# ============================================================================
# AUTO-GENERATED VARIABLES - DO NOT EDIT THIS SECTION MANUALLY
# Generated from MATLAB System Composer
# Date: 21-Oct-2025 16:23:16
# ============================================================================

# Connector: [01]
CHxConcentration__[01] := 1.0125; # mg/L
H2OConcentration__[01] := H2OConcentration__[01]; # mg/L (blank)

# Connector: [02]
CHxConcentration__[02] := CHxConcentration__[02]; # mg/L (blank)
H2OConcentration__[02] := H2OConcentration__[02]; # mg/L (blank)

# Connector: [03]
CHxConcentration__[03] := 0.01; # mg/L
H2OConcentration__[03] := H2OConcentration__[03]; # mg/L (blank)

# Connector: [04]
TotMassFlowRate__[04] := TotMassFlowRate__[04]; # kg/s (blank)
Type__[04] := Type__[04]; # (blank)
MassFraction_CHx__[04] := 0.9; # %
MassFraction_H2O__[04] := 3; # %
MassFraction_Char__[04] := 96.1; # %

# Connector: [05]
TotMassFlowRate__[05] := TotMassFlowRate__[05]; # kg/s (blank)
Type__[05] := Type__[05]; # (blank)
MassFraction_CHx__[05] := MassFraction_CHx__[05]; # % (blank)
MassFraction_H2O__[05] := 0.05; # %
MassFraction_Char__[05] := MassFraction_Char__[05]; # % (blank)

# Connector: [06]
VolumeFlowRate__[06] := VolumeFlowRate__[06]; # L/s (blank)
MassFraction_Gas1__[06] := 99.94; # %
MassFraction_H20__[06] := 0.05; # %
MassFraction_Char__[06] := 0.01; # %
MassFraction_Gas2__[06] := MassFraction_Gas2__[06]; # % (blank)

# Connector: [07]
VolumeFlowRate__[07] := VolumeFlowRate__[07]; # L/s (blank)

# Connector: [08]
VolumeFlowRate__[08] := VolumeFlowRate__[08]; # L/s (blank)

# Connector: [09]
VolumeFlowRate__[09] := VolumeFlowRate__[09]; # L/s (blank)

# Connector: [10]
VolumeFlowRate__[10] := VolumeFlowRate__[10]; # L/s (blank)

# Connector: [11]
VolumeFlowRate__[11] := VolumeFlowRate__[11]; # L/s (blank)

# Connector: [12]
VolumeFlowRate__[12] := VolumeFlowRate__[12]; # L/s (blank)

# Connector: [13]
TotMassFlowRate__[13] := TotMassFlowRate__[13]; # kg/s (blank)
Type__[13] := Type__[13]; # (blank)
MassFraction_CHx__[13] := MassFraction_CHx__[13]; # % (blank)
MassFraction_H2O__[13] := MassFraction_H2O__[13]; # % (blank)
MassFraction_Char__[13] := MassFraction_Char__[13]; # % (blank)
VolumeFlowRate__[13] := VolumeFlowRate__[13]; # L/s (blank)
MassFraction_Gas1__[13] := MassFraction_Gas1__[13]; # % (blank)
MassFraction_H20__[13] := 0.03; # %
MassFraction_Char__[13] := MassFraction_Char__[13]; # % (blank)
MassFraction_Gas2__[13] := MassFraction_Gas2__[13]; # % (blank)

# Connector: [14]
VolumeFlowRate__[14] := VolumeFlowRate__[14]; # L/s (blank)
MassFraction_Gas1__[14] := MassFraction_Gas1__[14]; # % (blank)
MassFraction_H20__[14] := MassFraction_H20__[14]; # % (blank)
MassFraction_Char__[14] := MassFraction_Char__[14]; # % (blank)
MassFraction_Gas2__[14] := MassFraction_Gas2__[14]; # % (blank)

# Connector: [15]
VolumeFlowRate__[15] := VolumeFlowRate__[15]; # L/s (blank)
MassFraction_Gas1__[15] := MassFraction_Gas1__[15]; # % (blank)
MassFraction_H20__[15] := MassFraction_H20__[15]; # % (blank)
MassFraction_Char__[15] := MassFraction_Char__[15]; # % (blank)
MassFraction_Gas2__[15] := MassFraction_Gas2__[15]; # % (blank)

# Connector: [16]
TotMassFlowRate__[16] := TotMassFlowRate__[16]; # kg/s (blank)
Type__[16] := Type__[16]; # (blank)
MassFraction_H2O__[16] := MassFraction_H2O__[16]; # % (blank)
MassFraction_Chips__[16] := MassFraction_Chips__[16]; # % (blank)
MassFraction_TreatmentChemicals__[16] := MassFraction_TreatmentChemicals__[16]; # % (blank)
MassFraction_Debris__[16] := MassFraction_Debris__[16]; # % (blank)
MassFraction_CorrectSize__[16] := MassFraction_CorrectSize__[16]; # % (blank)
MassFraction_SmallSize__[16] := MassFraction_SmallSize__[16]; # % (blank)
MassFraction_Large__[16] := MassFraction_Large__[16]; # % (blank)

# Connector: [17]
TotMassFlowRate__[17] := TotMassFlowRate__[17]; # kg/s (blank)
Type__[17] := Type__[17]; # (blank)
MassFraction_H2O__[17] := MassFraction_H2O__[17]; # % (blank)
MassFraction_Chips__[17] := MassFraction_Chips__[17]; # % (blank)
MassFraction_TreatmentChemicals__[17] := MassFraction_TreatmentChemicals__[17]; # % (blank)
MassFraction_Debris__[17] := MassFraction_Debris__[17]; # % (blank)
MassFraction_CorrectSize__[17] := MassFraction_CorrectSize__[17]; # % (blank)
MassFraction_SmallSize__[17] := MassFraction_SmallSize__[17]; # % (blank)
MassFraction_Large__[17] := MassFraction_Large__[17]; # % (blank)

# Connector: [18]
TotMassFlowRate__[18] := TotMassFlowRate__[18]; # kg/s (blank)
Type__[18] := Type__[18]; # (blank)
MassFraction_H2O__[18] := MassFraction_H2O__[18]; # % (blank)
MassFraction_Chips__[18] := MassFraction_Chips__[18]; # % (blank)
MassFraction_TreatmentChemicals__[18] := MassFraction_TreatmentChemicals__[18]; # % (blank)
MassFraction_Debris__[18] := MassFraction_Debris__[18]; # % (blank)
MassFraction_CorrectSize__[18] := MassFraction_CorrectSize__[18]; # % (blank)
MassFraction_SmallSize__[18] := MassFraction_SmallSize__[18]; # % (blank)
MassFraction_Large__[18] := MassFraction_Large__[18]; # % (blank)

# Connector: [19]
TotMassFlowRate__[19] := TotMassFlowRate__[19]; # kg/s (blank)
Type__[19] := Type__[19]; # (blank)
MassFraction_H2O__[19] := MassFraction_H2O__[19]; # % (blank)
MassFraction_Chips__[19] := MassFraction_Chips__[19]; # % (blank)
MassFraction_TreatmentChemicals__[19] := MassFraction_TreatmentChemicals__[19]; # % (blank)
MassFraction_Debris__[19] := MassFraction_Debris__[19]; # % (blank)
MassFraction_CorrectSize__[19] := MassFraction_CorrectSize__[19]; # % (blank)
MassFraction_SmallSize__[19] := MassFraction_SmallSize__[19]; # % (blank)
MassFraction_Large__[19] := MassFraction_Large__[19]; # % (blank)

# Connector: [20]
TotMassFlowRate__[20] := TotMassFlowRate__[20]; # kg/s (blank)
Type__[20] := Type__[20]; # (blank)
MassFraction_H2O__[20] := MassFraction_H2O__[20]; # % (blank)
MassFraction_Chips__[20] := MassFraction_Chips__[20]; # % (blank)
MassFraction_TreatmentChemicals__[20] := MassFraction_TreatmentChemicals__[20]; # % (blank)
MassFraction_Debris__[20] := MassFraction_Debris__[20]; # % (blank)
MassFraction_CorrectSize__[20] := MassFraction_CorrectSize__[20]; # % (blank)
MassFraction_SmallSize__[20] := MassFraction_SmallSize__[20]; # % (blank)
MassFraction_Large__[20] := MassFraction_Large__[20]; # % (blank)

# Connector: [21]
TotMassFlowRate__[21] := TotMassFlowRate__[21]; # kg/s (blank)
Type__[21] := Type__[21]; # (blank)
MassFraction_H2O__[21] := MassFraction_H2O__[21]; # % (blank)
MassFraction_Chips__[21] := MassFraction_Chips__[21]; # % (blank)
MassFraction_TreatmentChemicals__[21] := MassFraction_TreatmentChemicals__[21]; # % (blank)
MassFraction_Debris__[21] := MassFraction_Debris__[21]; # % (blank)
MassFraction_CorrectSize__[21] := MassFraction_CorrectSize__[21]; # % (blank)
MassFraction_SmallSize__[21] := MassFraction_SmallSize__[21]; # % (blank)
MassFraction_Large__[21] := MassFraction_Large__[21]; # % (blank)

# Connector: [22]
TotMassFlowRate__[22] := TotMassFlowRate__[22]; # kg/s (blank)
Type__[22] := Type__[22]; # (blank)
MassFraction_H2O__[22] := MassFraction_H2O__[22]; # % (blank)
MassFraction_Chips__[22] := MassFraction_Chips__[22]; # % (blank)
MassFraction_TreatmentChemicals__[22] := MassFraction_TreatmentChemicals__[22]; # % (blank)
MassFraction_Debris__[22] := MassFraction_Debris__[22]; # % (blank)
MassFraction_CorrectSize__[22] := MassFraction_CorrectSize__[22]; # % (blank)
MassFraction_SmallSize__[22] := MassFraction_SmallSize__[22]; # % (blank)
MassFraction_Large__[22] := MassFraction_Large__[22]; # % (blank)

# Connector: [23]
TotMassFlowRate__[23] := TotMassFlowRate__[23]; # kg/s (blank)
Type__[23] := Type__[23]; # (blank)
MassFraction_H2O__[23] := MassFraction_H2O__[23]; # % (blank)
MassFraction_Chips__[23] := MassFraction_Chips__[23]; # % (blank)
MassFraction_TreatmentChemicals__[23] := MassFraction_TreatmentChemicals__[23]; # % (blank)
MassFraction_Debris__[23] := MassFraction_Debris__[23]; # % (blank)
MassFraction_CorrectSize__[23] := MassFraction_CorrectSize__[23]; # % (blank)
MassFraction_SmallSize__[23] := MassFraction_SmallSize__[23]; # % (blank)
MassFraction_Large__[23] := MassFraction_Large__[23]; # % (blank)

# Connector: [24]
VolumeFlowRate__[24] := VolumeFlowRate__[24]; # L/s (blank)

# Connector: [25]
TotMassFlowRate__[25] := TotMassFlowRate__[25]; # kg/s (blank)
Type__[25] := Type__[25]; # (blank)
MassFraction_H2O__[25] := MassFraction_H2O__[25]; # % (blank)
MassFraction_Chips__[25] := MassFraction_Chips__[25]; # % (blank)
MassFraction_TreatmentChemicals__[25] := MassFraction_TreatmentChemicals__[25]; # % (blank)
MassFraction_Debris__[25] := MassFraction_Debris__[25]; # % (blank)
MassFraction_CorrectSize__[25] := MassFraction_CorrectSize__[25]; # % (blank)
MassFraction_SmallSize__[25] := MassFraction_SmallSize__[25]; # % (blank)
MassFraction_Large__[25] := MassFraction_Large__[25]; # % (blank)

# Connector: [26]
VolumeFlowRate__[26] := VolumeFlowRate__[26]; # L/s (blank)
MassFraction_Gas1__[26] := MassFraction_Gas1__[26]; # % (blank)
MassFraction_H20__[26] := MassFraction_H20__[26]; # % (blank)
MassFraction_Char__[26] := MassFraction_Char__[26]; # % (blank)
MassFraction_Gas2__[26] := MassFraction_Gas2__[26]; # % (blank)

### END OF AUTO-GENERATED VARIABLES ###
# Add your equations below this line
# This section will be preserved when variables are regenerated

### END OF AUTO-GENERATED VARIABLES ###
# Add your equations below this line
# This section will be preserved when variables are regenerated

### END OF AUTO-GENERATED VARIABLES ###
# Add your equations below this line
# This section will be preserved when variables are regenerated

### END OF AUTO-GENERATED VARIABLES ###
# Add your equations below this line
# This section will be preserved when variables are regenerated

### END OF AUTO-GENERATED VARIABLES ###
# Add your equations below this line
# This section will be preserved when variables are regenerated

### END OF AUTO-GENERATED VARIABLES ###
# Add your equations below this line
# This section will be preserved when variables are regenerated

### END OF AUTO-GENERATED VARIABLES ###
# Add your equations below this line
# This section will be preserved when variables are regenerated

### END OF AUTO-GENERATED VARIABLES ###
# Add your equations below this line
# This section will be preserved when variables are regenerated

### END OF AUTO-GENERATED VARIABLES ###
# Add your equations below this line
# This section will be preserved when variables are regenerated

### END OF AUTO-GENERATED VARIABLES ###
# Add your equations below this line
# This section will be preserved when variables are regenerated

### END OF AUTO-GENERATED VARIABLES ###
# Add your equations below this line
# This section will be preserved when variables are regenerated

### END OF AUTO-GENERATED VARIABLES ###
# Add your equations below this line
# This section will be preserved when variables are regenerated

### END OF AUTO-GENERATED VARIABLES ###
# Add your equations below this line
# This section will be preserved when variables are regenerated

### END OF AUTO-GENERATED VARIABLES ###
# Add your equations below this line
# This section will be preserved when variables are regenerated

### END OF AUTO-GENERATED VARIABLES ###
# Add your equations below this line
# This section will be preserved when variables are regenerated

### END OF AUTO-GENERATED VARIABLES ###
# Add your equations below this line
# This section will be preserved when variables are regenerated

### END OF AUTO-GENERATED VARIABLES ###
# Add your equations below this line
# This section will be preserved when variables are regenerated

# ============================================================================
# YOUR MASS BALANCE EQUATIONS GO HERE
# ============================================================================

# Example:
# eq1 := CHxConcentration__[01] + CHxConcentration__[02] = TotalCHx;

