# ============================================================================
# AUTO-GENERATED MASS BALANCE VARIABLES (M_ Stereotypes Only)
# Generated from MATLAB System Composer
# Date: 22-Oct-2025 18:21:02
# Only properties from stereotypes starting with M_ are included
# ============================================================================

# Connector: [01]
VolumeFlowRate__[01] := 1; # L/s
Temperature__[01] := 10; # C
FluidDensity__[01] := 999.7; # kg/m3
CHxConcentration__[01] := 1.0125; # mg/L

# Connector: [02]

# Connector: [03]
Temperature__[03] := 10; # C
FluidDensity__[03] := 999.7; # kg/m3
CHxConcentration__[03] := 0.01; # mg/L

# Connector: [04]
MassFraction_CHx__[04] := 0.009;
MassFraction_H2O__[04] := 0.03;
MassFraction_Char__[04] := 0.961;

# Connector: [05]
MassFraction_H2O__[05] := 1e-08;
H2OMassFlowRate__[05] := 1e-06; # kg/s

# Connector: [06]
Temperature__[06] := 290; # C
FluidDensity__[06] := 180; # kg/m3

# Connector: [07]

# Connector: [08]

# Connector: [09]

# Connector: [10]

# Connector: [11]

# Connector: [12]

# Connector: [13]
Temperature__[13] := 300; # C
FluidDensity__[13] := 200; # kg/m3
CharConversionFraction__[13] := 0.45;
Gas1ConversionFraction__[13] := 0.25;
Gas2ConversionFraction__[13] := 0.2;

# Connector: [14]
InertMassFlowRate__[14] := 0.5; # kg/s

# Connector: [15]

# Connector: [16]
MassFraction_H2O__[16] := 0.2; # %
MassFraction_Chips__[16] := 0.65; # %
MassFraction_TreatmentChemicals__[16] := 0.15; # %
ChipMassFlowRate__[16] := 1; # kg/s

# Connector: [17]

# Connector: [18]

# Connector: [19]

# Connector: [20]

# Connector: [21]

# Connector: [22]

# Connector: [23]

# Connector: [24]

# Connector: [25]

# Connector: [26]

