# ============================================================================
# AUTO-GENERATED MASS BALANCE VARIABLES (M_ Stereotypes Only)
# Generated from MATLAB System Composer
# Date: 21-Oct-2025 20:33:19
# Only properties from stereotypes starting with M_ are included
# ============================================================================

# Connector: [01]
VolumeFlowRate__[01] := 1; # L/s
Temperature__[01] := 10; # C
FluidDensity__[01] := 999.7; # kg/m3
CHxConcentration__[01] := 1.0125; # mg/L

# Connector: [02]

# Connector: [03]
Temperature__[03] := 10; # C
MassFlowRate__[03] := 0.6; # kg/s
FluidDensity__[03] := 999.7; # kg/m3
CHxConcentration__[03] := 0.01; # mg/L

# Connector: [04]
MassFraction_CHx__[04] := 0.009;
MassFraction_H2O__[04] := 0.03;
MassFraction_Char__[04] := 0.961;

# Connector: [05]
MassFraction_H2O__[05] := 1e-08;
H2OMassFlowRate__[05] := 1e-06; # kg/s

# Connector: [06]
Temperature__[06] := 290; # C
FluidDensity__[06] := 180; # kg/m3

# Connector: [07]

# Connector: [08]

# Connector: [09]

# Connector: [10]

# Connector: [11]

# Connector: [12]

# Connector: [13]
MassFraction_H2O__[13] := 0.14;
MassFraction_Char__[13] := 0.35;
Temperature__[13] := 300; # C
FluidDensity__[13] := 200; # kg/m3
MassFraction_Gas1__[13] := 0.2; # %
MassFraction_Gas2__[13] := 0.14; # %

# Connector: [14]

# Connector: [15]

# Connector: [16]
MassFlowRate__[16] := 1; # kg/s

# Connector: [17]

# Connector: [18]

# Connector: [19]

# Connector: [20]

# Connector: [21]

# Connector: [22]

# Connector: [23]

# Connector: [24]

# Connector: [25]

# Connector: [26]

