 >>ORIGINAL RUN                           DECEMBER 17, 2025   
   3:44:08 P.M.                           WEDNESDAY   
   INPUT FILE: _4510jbq.inm
   RUN ID : _4510jbq
          1    ;
          2    ;Input file created by Aspen Plus Rel. 40.0 at 15:44:07 Wed Dec 17, 2025
          3    ;Directory G:\Documents\Y3 Project\Repo  Runid Y3PROJECT
          4    ;
          5
          6
          7    DYNAMICS
          8        DYNAMICS RESULTS=ON
          9
         10    IN-UNITS MET VOLUME-FLOW='cum/hr' ENTHALPY-FLO='Gcal/hr'  &
         11            HEAT-TRANS-C='kcal/hr-sqm-K' PRESSURE=bar TEMPERATURE=C  &
         12            VOLUME=cum DELTA-T=C HEAD=meter MOLE-DENSITY='kmol/cum'  &
         13            MASS-DENSITY='kg/cum' MOLE-ENTHALP='kcal/mol'  &
         14            MASS-ENTHALP='kcal/kg' HEAT=Gcal MOLE-CONC='mol/l'  &
         15            PDROP=bar SHORT-LENGTH=mm
         16
         17    DEF-STREAMS MIXNCPSD ALL
         18
         19    MODEL-OPTION
         20
         21    DESCRIPTION "
         22        Chemical Simulation with English Units :
         23        F, psi, lb/hr, lbmol/hr, Btu/hr, cuft/hr.
         24
         25        Property Method: NRTL
         26
         27        Flow basis for input: Mole
         28
         29        Stream report composition: Mole flow
         30        "
         31
         32    DATABANKS 'APV140 PURE40' / 'APV140 AQUEOUS' / 'APV140 SOLIDS' &
         33             / 'APV140 INORGANIC' / 'APESV140 AP-EOS' /  &
         34            'NISTV140 NIST-TRC' / NOASPENPCD
         35
         36    PROP-SOURCES 'APV140 PURE40' / 'APV140 AQUEOUS' /  &
         37            'APV140 SOLIDS' / 'APV140 INORGANIC' / 'APESV140 AP-EOS' &
         38             / 'NISTV140 NIST-TRC'
         39
         40    COMPONENTS
         41        WATER H2O /
         42        N2 N2 /
         43        O2 O2 /
         44        CHX C22H30CL2N10 /
         45        CO CO /
         46        CO2 CO2 /
         47        CH4 CH4 /
         48        H2 H2 /
         49        C2H4 C2H4 /
         50        C2H6 C2H6 /
         51        ACETICAC C2H4O2-1 /
         52        PHENOL C6H6O /
         53        GUAIACOL C7H8O2-E1 /
         54        MULBERRY /
         55        CHAR /
         56        ASH /
         57        ACETOL C3H6O2-D1 /
         58        C C /
         59        SO2 O2S /
         60        HCL HCL
         61
         62    SOLVE
         63        RUN-MODE MODE=SIM
         64
         65    FLOWSHEET
         66        BLOCK PYROLYZE IN=HOTPYFED OUT=HOTPROD
         67        BLOCK CHARSEP IN=HOTPROD OUT=CHAR VAPORS
         68        BLOCK CONDENSE IN=VAPORS OUT=GAS OIL
         69        BLOCK FBSEP IN=WASTEH2O CHAR OUT=CLEANH2O SPNTCHAR
         70        BLOCK TORSEP IN=TORHOT OUT=STEAM DRYWOOD
         71        BLOCK BURNER1 IN=GAS AIR1 OUT=EXHAUST1 HOTFLU
         72        BLOCK TORHEAT IN=HOTLOOP WOOD OUT=COLDLOOP TORHOT
         73        BLOCK TOREXCH IN=COLDLOOP OUT=HOTLOOP COLDFLU
         74        BLOCK PYHEAT IN=HOTLOOP2 DRYWOOD OUT=COLDLOP2 HOTPYFED
         75        BLOCK PYEXCH IN=COLDLOP2 OUT=HOTLOOP2 COLDFLU2
         76        BLOCK BURNER2 IN=SPNTCHAR AIR2 OUT=EXHAUST2 HOTFLU2
         77
         78    PROPERTIES NRTL
         79        PROPERTIES NRTL-RK / PENG-ROB / UNIQUAC
         80
         81    NC-COMPS MULBERRY PROXANAL ULTANAL SULFANAL
         82
         83    NC-PROPS MULBERRY ENTHALPY HCOALGEN / DENSITY DCOALIGT
         84
         85    NC-COMPS CHAR PROXANAL ULTANAL SULFANAL
         86
         87    NC-PROPS CHAR ENTHALPY HCOALGEN / DENSITY DCOALIGT
         88
         89    NC-COMPS ASH PROXANAL ULTANAL SULFANAL
         90
         91    NC-PROPS ASH ENTHALPY HCOALGEN / DENSITY DCOALIGT
         92
         93    PROP-DATA DHFORM
         94        IN-UNITS MET VOLUME-FLOW='cum/hr' ENTHALPY-FLO='Gcal/hr'  &
         95            HEAT-TRANS-C='kcal/hr-sqm-K' PRESSURE=bar TEMPERATURE=C  &
         96            VOLUME=cum DELTA-T=C HEAD=meter MOLE-DENSITY='kmol/cum'  &
         97            MASS-DENSITY='kg/cum' MOLE-ENTHALP='kJ/kmol'  &
         98            MASS-ENTHALP='kcal/kg' HEAT=Gcal MOLE-CONC='mol/l'  &
         99            PDROP=bar SHORT-LENGTH=mm
        100        PROP-LIST DHFORM / DGFORM
        101        PVAL CHX 100000 / 200000
        102
        103    PROP-DATA PLXANT-1
        104        IN-UNITS MET VOLUME-FLOW='cum/hr' ENTHALPY-FLO='Gcal/hr'  &
        105            HEAT-TRANS-C='kcal/hr-sqm-K' PRESSURE=Pa TEMPERATURE=C  &
        106            VOLUME=cum DELTA-T=C HEAD=meter MOLE-DENSITY='kmol/cum'  &
        107            MASS-DENSITY='kg/cum' MOLE-ENTHALP='kcal/mol'  &
        108            MASS-ENTHALP='kcal/kg' HEAT=Gcal MOLE-CONC='mol/l'  &
        109            PDROP=bar SHORT-LENGTH=mm
        110        PROP-LIST PLXANT
        111        PVAL CHX -1E+20 0.0 0.0 0.0 0.0 0.0 0.0 -273.150000  &
        112            726.850000
        113
        114    PROP-DATA NRTL-1
        115        IN-UNITS MET VOLUME-FLOW='cum/hr' ENTHALPY-FLO='Gcal/hr'  &
        116            HEAT-TRANS-C='kcal/hr-sqm-K' PRESSURE=bar TEMPERATURE=F  &
        117            VOLUME=cum DELTA-T=C HEAD=meter MOLE-DENSITY='kmol/cum'  &
        118            MASS-DENSITY='kg/cum' MOLE-ENTHALP='kcal/mol'  &
        119            MASS-ENTHALP='kcal/kg' HEAT=Gcal MOLE-CONC='mol/l'  &
        120            PDROP=bar SHORT-LENGTH=mm
        121        PROP-LIST NRTL
        122        BPVAL WATER PHENOL -.5363000000 2542.916880 .3000000000 0.0  &
        123            0.0 0.0 111.9200000 359.6000000
        124        BPVAL PHENOL WATER 2.301500000 -1583.461440 .3000000000 0.0  &
        125            0.0 0.0 111.9200000 359.6000000
        126
        127    PROP-DATA PRKBV-1
        128        IN-UNITS MET VOLUME-FLOW='cum/hr' ENTHALPY-FLO='Gcal/hr'  &
        129            HEAT-TRANS-C='kcal/hr-sqm-K' PRESSURE=bar TEMPERATURE=F  &
        130            VOLUME=cum DELTA-T=C HEAD=meter MOLE-DENSITY='kmol/cum'  &
        131            MASS-DENSITY='kg/cum' MOLE-ENTHALP='kcal/mol'  &
        132            MASS-ENTHALP='kcal/kg' HEAT=Gcal MOLE-CONC='mol/l'  &
        133            PDROP=bar SHORT-LENGTH=mm
        134        PROP-LIST PRKBV
        135        BPVAL WATER CO2 .1200000000 0.0 0.0 -459.6700000  &
        136            1340.330000
        137        BPVAL CO2 WATER .1200000000 0.0 0.0 -459.6700000  &
        138            1340.330000
        139        BPVAL N2 O2 -.0119000000 0.0 0.0 -459.6700000 1340.330000
        140        BPVAL O2 N2 -.0119000000 0.0 0.0 -459.6700000 1340.330000
        141        BPVAL N2 CO .0307000000 0.0 0.0 -459.6700000 1340.330000
        142        BPVAL CO N2 .0307000000 0.0 0.0 -459.6700000 1340.330000
        143        BPVAL N2 CO2 -.0170000000 0.0 0.0 -459.6700000 1340.330000
        144        BPVAL CO2 N2 -.0170000000 0.0 0.0 -459.6700000 1340.330000
        145        BPVAL N2 CH4 .0311000000 0.0 0.0 -459.6700000 1340.330000
        146        BPVAL CH4 N2 .0311000000 0.0 0.0 -459.6700000 1340.330000
        147        BPVAL N2 H2 .1030000000 0.0 0.0 -459.6700000 1340.330000
        148        BPVAL H2 N2 .1030000000 0.0 0.0 -459.6700000 1340.330000
        149        BPVAL N2 C2H4 .0856000000 0.0 0.0 -459.6700000 1340.330000
        150        BPVAL C2H4 N2 .0856000000 0.0 0.0 -459.6700000 1340.330000
        151        BPVAL N2 C2H6 .0515000000 0.0 0.0 -459.6700000 1340.330000
        152        BPVAL C2H6 N2 .0515000000 0.0 0.0 -459.6700000 1340.330000
        153        BPVAL CO CH4 .0300000000 0.0 0.0 -459.6700000 1340.330000
        154        BPVAL CH4 CO .0300000000 0.0 0.0 -459.6700000 1340.330000
        155        BPVAL CO H2 .0919000000 0.0 0.0 -459.6700000 1340.330000
        156        BPVAL H2 CO .0919000000 0.0 0.0 -459.6700000 1340.330000
        157        BPVAL CO C2H6 -.0226000000 0.0 0.0 -459.6700000  &
        158            1340.330000
        159        BPVAL C2H6 CO -.0226000000 0.0 0.0 -459.6700000  &
        160            1340.330000
        161        BPVAL CO2 CH4 .0919000000 0.0 0.0 -459.6700000 1340.330000
        162        BPVAL CH4 CO2 .0919000000 0.0 0.0 -459.6700000 1340.330000
        163        BPVAL CO2 H2 -.1622000000 0.0 0.0 -459.6700000 1340.330000
        164        BPVAL H2 CO2 -.1622000000 0.0 0.0 -459.6700000 1340.330000
        165        BPVAL CO2 C2H4 .0552000000 0.0 0.0 -459.6700000  &
        166            1340.330000
        167        BPVAL C2H4 CO2 .0552000000 0.0 0.0 -459.6700000  &
        168            1340.330000
        169        BPVAL CO2 C2H6 .1322000000 0.0 0.0 -459.6700000  &
        170            1340.330000
        171        BPVAL C2H6 CO2 .1322000000 0.0 0.0 -459.6700000  &
        172            1340.330000
        173        BPVAL CH4 H2 .0156000000 0.0 0.0 -459.6700000 1340.330000
        174        BPVAL H2 CH4 .0156000000 0.0 0.0 -459.6700000 1340.330000
        175        BPVAL CH4 C2H4 .0215000000 0.0 0.0 -459.6700000  &
        176            1340.330000
        177        BPVAL C2H4 CH4 .0215000000 0.0 0.0 -459.6700000  &
        178            1340.330000
        179        BPVAL CH4 C2H6 -2.6000000E-3 0.0 0.0 -459.6700000  &
        180            1340.330000
        181        BPVAL C2H6 CH4 -2.6000000E-3 0.0 0.0 -459.6700000  &
        182            1340.330000
        183        BPVAL H2 C2H4 7.40000000E-3 0.0 0.0 -459.6700000  &
        184            1340.330000
        185        BPVAL C2H4 H2 7.40000000E-3 0.0 0.0 -459.6700000  &
        186            1340.330000
        187        BPVAL H2 C2H6 -.0667000000 0.0 0.0 -459.6700000  &
        188            1340.330000
        189        BPVAL C2H6 H2 -.0667000000 0.0 0.0 -459.6700000  &
        190            1340.330000
        191        BPVAL C2H4 C2H6 8.90000000E-3 0.0 0.0 -459.6700000  &
        192            1340.330000
        193        BPVAL C2H6 C2H4 8.90000000E-3 0.0 0.0 -459.6700000  &
        194            1340.330000
        195        BPVAL N2 SO2 .0800000000 0.0 0.0 -459.6700000 1340.330000
        196        BPVAL SO2 N2 .0800000000 0.0 0.0 -459.6700000 1340.330000
        197        BPVAL CH4 SO2 .1356000000 0.0 0.0 -459.6700000 1340.330000
        198        BPVAL SO2 CH4 .1356000000 0.0 0.0 -459.6700000 1340.330000
        199
        200    PROP-DATA UNIQ-1
        201        IN-UNITS MET VOLUME-FLOW='cum/hr' ENTHALPY-FLO='Gcal/hr'  &
        202            HEAT-TRANS-C='kcal/hr-sqm-K' PRESSURE=bar TEMPERATURE=F  &
        203            VOLUME=cum DELTA-T=C HEAD=meter MOLE-DENSITY='kmol/cum'  &
        204            MASS-DENSITY='kg/cum' MOLE-ENTHALP='kcal/mol'  &
        205            MASS-ENTHALP='kcal/kg' HEAT=Gcal MOLE-CONC='mol/l'  &
        206            PDROP=bar SHORT-LENGTH=mm
        207        PROP-LIST UNIQ
        208        BPVAL WATER ACETICAC 0.0 -132.1992000 0.0 0.0 68.00000000  &
        209            104.0000000 0.0
        210        BPVAL ACETICAC WATER 0.0 395.3880000 0.0 0.0 68.00000000  &
        211            104.0000000 0.0
        212        BPVAL WATER PHENOL .9562000000 -422.3860200 0.0 0.0  &
        213            111.9200000 359.6000000 0.0
        214        BPVAL PHENOL WATER -3.463400000 1774.892340 0.0 0.0  &
        215            111.9200000 359.6000000 0.0
        216
        217    DEF-SUBS-ATTR PSD PSD
        218        IN-UNITS ENG SHORT-LENGTH=in
        219        INTERVALS 10
        220        SIZE-LIMITS 0.0 <mm> / 2. <mm> / 4. <mm> / 6. <mm> /  &
        221            8. <mm> / 10. <mm> / 12. <mm> / 14. <mm> / 16. <mm> /  &
        222            18. <mm> / 20. <mm>
        223
        224    STREAM AIR1
        225        SUBSTREAM MIXED TEMP=25. PRES=1. MASS-FLOW=100.
        226        MOLE-FRAC N2 0.781 / O2 0.21 / CO2 0.008
        227
        228    STREAM AIR2
        229        SUBSTREAM MIXED TEMP=25. PRES=1. MASS-FLOW=100.
        230        MOLE-FLOW N2 0.781 / O2 0.21 / CO2 0.008
        231
        232    STREAM COLDLOOP
        233        SUBSTREAM MIXED TEMP=200. PRES=1. MASS-FLOW=10.
        234        MOLE-FLOW WATER 1.
        235
        236    STREAM HOTLOOP
        237        SUBSTREAM MIXED TEMP=1. PRES=1. MASS-FLOW=10.
        238        MOLE-FLOW WATER 1.
        239
        240    STREAM WASTEH2O
        241        SUBSTREAM MIXED TEMP=25.00000000 PRES=1.000000000  &
        242            MASS-FLOW=3600.
        243        MASS-FRAC WATER 0.9999 / CHX 0.0001
        244
        245    STREAM WOOD
        246        SUBSTREAM MIXED TEMP=25.00000000 PRES=1.000000000  &
        247            FREE-WATER=NO NPHASE=2 PHASE=V
        248        SUBSTREAM NCPSD TEMP=25.00000000 PRES=1.000000000  &
        249            MASS-FLOW=0.118
        250        MASS-FRAC MULBERRY 1.
        251        COMP-ATTR MULBERRY PROXANAL ( 20. 17. 81.5 1.5 )
        252        COMP-ATTR MULBERRY ULTANAL ( 1.5 48. 6. 0.2 0. 0.02  &
        253            44.28 )
        254        COMP-ATTR MULBERRY SULFANAL ( 0. 0. 0.02 )
        255        SUBS-ATTR PSD ( * * * * * 1. * * * * )
        256
        257    DEF-STREAMS HEAT COLDFLU
        258
        259    DEF-STREAMS HEAT COLDFLU2
        260
        261    DEF-STREAMS HEAT HOTFLU
        262
        263    DEF-STREAMS HEAT HOTFLU2
        264
        265    BLOCK CHARSEP SEP
        266        PARAM
        267        FRAC STREAM=CHAR SUBSTREAM=NCPSD COMPS=CHAR FRACS=1.
        268        FLASH-SPECS CHAR TEMP=350.0000000 PRES=1.000000000 NPHASE=1  &
        269            FREE-WATER=NO PHASE=S
        270        FLASH-SPECS VAPORS TEMP=350.0000000 PRES=1.000000000
        271
        272    BLOCK FBSEP SEP
        273        PARAM
        274        FRAC STREAM=CLEANH2O SUBSTREAM=MIXED COMPS=WATER CHX  &
        275            FRACS=0.99 0.
        276
        277    BLOCK PYEXCH HEATER
        278        PARAM TEMP=550. PRES=1. DPPARMOPT=NO
        279
        280    BLOCK TOREXCH HEATER
        281        PARAM TEMP=350. PRES=1. DPPARMOPT=NO
        282
        283    BLOCK CONDENSE FLASH2
        284        PARAM TEMP=25.00000000 PRES=1.000000000
        285
        286    BLOCK TORSEP FLASH2
        287        PARAM TEMP=1. PRES=1.
        288
        289    BLOCK PYHEAT HEATX
        290        PARAM T-COLD=500.
        291        FEEDS HOT=HOTLOOP2 COLD=DRYWOOD
        292        OUTLETS-HOT COLDLOP2
        293        OUTLETS-COLD HOTPYFED
        294        HOT-SIDE DPPARMOPT=NO
        295        COLD-SIDE DPPARMOPT=NO
        296        TQ-PARAM CURVE=YES
        297
        298    BLOCK TORHEAT HEATX
        299        PARAM T-COLD=250. U-OPTION=PHASE F-OPTION=CONSTANT  &
        300            CALC-METHOD=SHORTCUT
        301        FEEDS HOT=HOTLOOP COLD=WOOD
        302        OUTLETS-HOT COLDLOOP
        303        OUTLETS-COLD TORHOT
        304        HOT-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO
        305        COLD-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO
        306        TQ-PARAM CURVE=YES
        307
        308    BLOCK BURNER1 RSTOIC
        309        PARAM PRES=10. DUTY=0. COMBUSTION=YES
        310        STOIC 1 MIXED C2H4 -1. / O2 -3. / CO2 2. / WATER 2.
        311        STOIC 2 MIXED C2H6 -2. / O2 -7. / CO2 4. / WATER 6.
        312        CONV 1 MIXED C2H4 1.
        313        CONV 2 MIXED C2H6 1.
        314
        315    BLOCK PYROLYZE RYIELD
        316        PARAM TEMP=350.0000000 PRES=1.000000000
        317        MASS-YIELD 0.33 / 0. / MIXED WATER 0.01 / ACETICAC  &
        318            0.05 / PHENOL 0.05 / GUAIACOL 0.1 / ACETOL 0.21 /  &
        319            CO2 0.09 / CO 0.08 / CH4 0.04 / H2 0.03 / N2  &
        320            0.01
        321        COMP-ATTR NCPSD CHAR PROXANAL ( 2. 75. 15. 8. )
        322        COMP-ATTR NCPSD CHAR ULTANAL ( 8. 78. 2.5 0.5 0. 0.02  &
        323            10.98 )
        324        COMP-ATTR NCPSD CHAR SULFANAL ( 0. 0. 2. )
        325
        326    BLOCK BURNER2 RGIBBS
        327        PARAM PRES=10. CHEMEQ=YES TAPP=0. MAXIT=50 DUTY=0.
        328        PROD CO2 V / WATER V / N2 V / O2 V / CO V / SO2  &
        329            V / HCL V
        330
        331    EO-CONV-OPTI
        332
        333    STREAM-REPOR MOLEFLOW
        334
        335    DISABLE
        336        STREAM AIR1
        337    ;
        338    ;
        339    ;
        340    ;
        341    ;

   SIMULATION STARTED     MODULE USED: apmain  
   LOCATED IN:C:\Program Files\AspenTech\Aspen Plus V14.0\Engine\\xeq
