         7    1DYNAMICS                                                                                                                                                                                                                                                        
         8    1    DYNAMICS RESULTS=ON                                                                                                                                                                                                                                         
        10    1IN-UNITS MET VOLUME-FLOW='CUM/HR' ENTHALPY-FLO='GCAL/HR'  &                                                                                                                                                                                                     
        11    1        HEAT-TRANS-C='KCAL/HR-SQM-K' PRESSURE=BAR TEMPERATURE=C  &                                                                                                                                                                                              
        12    1        VOLUME=CUM DELTA-T=C HEAD=METER MOLE-DENSITY='KMOL/CUM'  &                                                                                                                                                                                              
        13    1        MASS-DENSITY='KG/CUM' MOLE-ENTHALP='KCAL/MOL'  &                                                                                                                                                                                                        
        14    1        MASS-ENTHALP='KCAL/KG' HEAT=GCAL MOLE-CONC='MOL/L'  &                                                                                                                                                                                                   
        15    1        PDROP=BAR SHORT-LENGTH=MM                                                                                                                                                                                                                               
        21    1DESCRIPTION "                                                                                                                                                                                                                                                   
        22    1    Chemical Simulation with English Units :                                                                                                                                                                                                                    
        23    1    F, psi, lb/hr, lbmol/hr, Btu/hr, cuft/hr.                                                                                                                                                                                                                   
        25    1    Property Method: NRTL                                                                                                                                                                                                                                       
        27    1    Flow basis for input: Mole                                                                                                                                                                                                                                  
        29    1    Stream report composition: Mole flow                                                                                                                                                                                                                        
        30    1    "                                                                                                                                                                                                                                                           
        32    1DATABANKS 'APV140 PURE40' / 'APV140 AQUEOUS' / 'APV140 SOLIDS' &                                                                                                                                                                                                
        33    1         / 'APV140 INORGANIC' / 'APESV140 AP-EOS' /  &                                                                                                                                                                                                          
        34    1        'NISTV140 NIST-TRC' / NOASPENPCD                                                                                                                                                                                                                        
        65    1FLOWSHEET                                                                                                                                                                                                                                                       
        66    1    BLOCK PYROLYZE IN=HOTPYFED OUT=HOTPROD                                                                                                                                                                                                                      
        67    1    BLOCK CHARSEP IN=HOTPROD OUT=CHAR VAPORS                                                                                                                                                                                                                    
        68    1    BLOCK CONDENSE IN=VAPORS OUT=GAS OIL                                                                                                                                                                                                                        
        69    1    BLOCK FBSEP IN=WASTEH2O CHAR OUT=CLEANH2O SPNTCHAR                                                                                                                                                                                                          
        70    1    BLOCK TORSEP IN=TORHOT OUT=STEAM DRYWOOD                                                                                                                                                                                                                    
        71    1    BLOCK BURNER1 IN=GAS AIR1 OUT=EXHAUST1 HOTFLU                                                                                                                                                                                                               
        72    1    BLOCK TORHEAT IN=HOTLOOP WOOD OUT=COLDLOOP TORHOT                                                                                                                                                                                                           
        73    1    BLOCK TOREXCH IN=COLDLOOP OUT=HOTLOOP COLDFLU                                                                                                                                                                                                               
        74    1    BLOCK PYHEAT IN=HOTLOOP2 DRYWOOD OUT=COLDLOP2 HOTPYFED                                                                                                                                                                                                      
        75    1    BLOCK PYEXCH IN=COLDLOP2 OUT=HOTLOOP2 COLDFLU2                                                                                                                                                                                                              
        76    1    BLOCK BURNER2 IN=SPNTCHAR AIR2 OUT=EXHAUST2 HOTFLU2                                                                                                                                                                                                         
        40    1COMPONENTS                                                                                                                                                                                                                                                      
        41    1    WATER H2O /                                                                                                                                                                                                                                                 
        42    1    N2 N2 /                                                                                                                                                                                                                                                     
        43    1    O2 O2 /                                                                                                                                                                                                                                                     
        44    1    CHX C22H30CL2N10 /                                                                                                                                                                                                                                          
        45    1    CO CO /                                                                                                                                                                                                                                                     
        46    1    CO2 CO2 /                                                                                                                                                                                                                                                   
        47    1    CH4 CH4 /                                                                                                                                                                                                                                                   
        48    1    H2 H2 /                                                                                                                                                                                                                                                     
        49    1    C2H4 C2H4 /                                                                                                                                                                                                                                                 
        50    1    C2H6 C2H6 /                                                                                                                                                                                                                                                 
        51    1    ACETICAC C2H4O2-1 /                                                                                                                                                                                                                                         
        52    1    PHENOL C6H6O /                                                                                                                                                                                                                                              
        53    1    GUAIACOL C7H8O2-E1 /                                                                                                                                                                                                                                        
        54    1    MULBERRY /                                                                                                                                                                                                                                                  
        55    1    CHAR /                                                                                                                                                                                                                                                      
        56    1    ASH /                                                                                                                                                                                                                                                       
        57    1    ACETOL C3H6O2-D1 /                                                                                                                                                                                                                                          
        58    1    C C /                                                                                                                                                                                                                                                       
        59    1    SO2 O2S /                                                                                                                                                                                                                                                   
        60    1    HCL HCL                                                                                                                                                                                                                                                     
        81    1NC-COMPS MULBERRY PROXANAL ULTANAL SULFANAL                                                                                                                                                                                                                     
        85    1NC-COMPS CHAR PROXANAL ULTANAL SULFANAL                                                                                                                                                                                                                         
        89    1NC-COMPS ASH PROXANAL ULTANAL SULFANAL                                                                                                                                                                                                                          
        78    1PROPERTIES NRTL                                                                                                                                                                                                                                                 
        79    1    PROPERTIES NRTL-RK / PENG-ROB / UNIQUAC                                                                                                                                                                                                                     
        83    1NC-PROPS MULBERRY ENTHALPY HCOALGEN / DENSITY DCOALIGT                                                                                                                                                                                                          
        87    1NC-PROPS CHAR ENTHALPY HCOALGEN / DENSITY DCOALIGT                                                                                                                                                                                                              
        91    1NC-PROPS ASH ENTHALPY HCOALGEN / DENSITY DCOALIGT                                                                                                                                                                                                               
        36    1PROP-SOURCES 'APV140 PURE40' / 'APV140 AQUEOUS' /  &                                                                                                                                                                                                            
        37    1        'APV140 SOLIDS' / 'APV140 INORGANIC' / 'APESV140 AP-EOS' &                                                                                                                                                                                              
        38    1         / 'NISTV140 NIST-TRC'                                                                                                                                                                                                                                  
        93    1PROP-DATA DHFORM                                                                                                                                                                                                                                                
        94    1    IN-UNITS MET VOLUME-FLOW='CUM/HR' ENTHALPY-FLO='GCAL/HR'  &                                                                                                                                                                                                 
        95    1        HEAT-TRANS-C='KCAL/HR-SQM-K' PRESSURE=BAR TEMPERATURE=C  &                                                                                                                                                                                              
        96    1        VOLUME=CUM DELTA-T=C HEAD=METER MOLE-DENSITY='KMOL/CUM'  &                                                                                                                                                                                              
        97    1        MASS-DENSITY='KG/CUM' MOLE-ENTHALP='KJ/KMOL'  &                                                                                                                                                                                                         
        98    1        MASS-ENTHALP='KCAL/KG' HEAT=GCAL MOLE-CONC='MOL/L'  &                                                                                                                                                                                                   
        99    1        PDROP=BAR SHORT-LENGTH=MM                                                                                                                                                                                                                               
       100    1    PROP-LIST DHFORM / DGFORM                                                                                                                                                                                                                                   
       101    1    PVAL CHX 100000 / 200000                                                                                                                                                                                                                                    
       103    1PROP-DATA PLXANT-1                                                                                                                                                                                                                                              
       104    1    IN-UNITS MET VOLUME-FLOW='CUM/HR' ENTHALPY-FLO='GCAL/HR'  &                                                                                                                                                                                                 
       105    1        HEAT-TRANS-C='KCAL/HR-SQM-K' PRESSURE=PA TEMPERATURE=C  &                                                                                                                                                                                               
       106    1        VOLUME=CUM DELTA-T=C HEAD=METER MOLE-DENSITY='KMOL/CUM'  &                                                                                                                                                                                              
       107    1        MASS-DENSITY='KG/CUM' MOLE-ENTHALP='KCAL/MOL'  &                                                                                                                                                                                                        
       108    1        MASS-ENTHALP='KCAL/KG' HEAT=GCAL MOLE-CONC='MOL/L'  &                                                                                                                                                                                                   
       109    1        PDROP=BAR SHORT-LENGTH=MM                                                                                                                                                                                                                               
       110    1    PROP-LIST PLXANT                                                                                                                                                                                                                                            
       111    1    PVAL CHX -1E+20 0.0 0.0 0.0 0.0 0.0 0.0 -273.150000  &                                                                                                                                                                                                      
       112    1        726.850000                                                                                                                                                                                                                                              
       114    1PROP-DATA NRTL-1                                                                                                                                                                                                                                                
       115    1    IN-UNITS MET VOLUME-FLOW='CUM/HR' ENTHALPY-FLO='GCAL/HR'  &                                                                                                                                                                                                 
       116    1        HEAT-TRANS-C='KCAL/HR-SQM-K' PRESSURE=BAR TEMPERATURE=F  &                                                                                                                                                                                              
       117    1        VOLUME=CUM DELTA-T=C HEAD=METER MOLE-DENSITY='KMOL/CUM'  &                                                                                                                                                                                              
       118    1        MASS-DENSITY='KG/CUM' MOLE-ENTHALP='KCAL/MOL'  &                                                                                                                                                                                                        
       119    1        MASS-ENTHALP='KCAL/KG' HEAT=GCAL MOLE-CONC='MOL/L'  &                                                                                                                                                                                                   
       120    1        PDROP=BAR SHORT-LENGTH=MM                                                                                                                                                                                                                               
       121    1    PROP-LIST NRTL                                                                                                                                                                                                                                              
       122    1    BPVAL WATER PHENOL -.5363000000 2542.916880 .3000000000 0.0  &                                                                                                                                                                                              
       123    1        0.0 0.0 111.9200000 359.6000000                                                                                                                                                                                                                         
       124    1    BPVAL PHENOL WATER 2.301500000 -1583.461440 .3000000000 0.0  &                                                                                                                                                                                              
       125    1        0.0 0.0 111.9200000 359.6000000                                                                                                                                                                                                                         
       127    1PROP-DATA PRKBV-1                                                                                                                                                                                                                                               
       128    1    IN-UNITS MET VOLUME-FLOW='CUM/HR' ENTHALPY-FLO='GCAL/HR'  &                                                                                                                                                                                                 
       129    1        HEAT-TRANS-C='KCAL/HR-SQM-K' PRESSURE=BAR TEMPERATURE=F  &                                                                                                                                                                                              
       130    1        VOLUME=CUM DELTA-T=C HEAD=METER MOLE-DENSITY='KMOL/CUM'  &                                                                                                                                                                                              
       131    1        MASS-DENSITY='KG/CUM' MOLE-ENTHALP='KCAL/MOL'  &                                                                                                                                                                                                        
       132    1        MASS-ENTHALP='KCAL/KG' HEAT=GCAL MOLE-CONC='MOL/L'  &                                                                                                                                                                                                   
       133    1        PDROP=BAR SHORT-LENGTH=MM                                                                                                                                                                                                                               
       134    1    PROP-LIST PRKBV                                                                                                                                                                                                                                             
       135    1    BPVAL WATER CO2 .1200000000 0.0 0.0 -459.6700000  &                                                                                                                                                                                                         
       136    1        1340.330000                                                                                                                                                                                                                                             
       137    1    BPVAL CO2 WATER .1200000000 0.0 0.0 -459.6700000  &                                                                                                                                                                                                         
       138    1        1340.330000                                                                                                                                                                                                                                             
       139    1    BPVAL N2 O2 -.0119000000 0.0 0.0 -459.6700000 1340.330000                                                                                                                                                                                                   
       140    1    BPVAL O2 N2 -.0119000000 0.0 0.0 -459.6700000 1340.330000                                                                                                                                                                                                   
       141    1    BPVAL N2 CO .0307000000 0.0 0.0 -459.6700000 1340.330000                                                                                                                                                                                                    
       142    1    BPVAL CO N2 .0307000000 0.0 0.0 -459.6700000 1340.330000                                                                                                                                                                                                    
       143    1    BPVAL N2 CO2 -.0170000000 0.0 0.0 -459.6700000 1340.330000                                                                                                                                                                                                  
       144    1    BPVAL CO2 N2 -.0170000000 0.0 0.0 -459.6700000 1340.330000                                                                                                                                                                                                  
       145    1    BPVAL N2 CH4 .0311000000 0.0 0.0 -459.6700000 1340.330000                                                                                                                                                                                                   
       146    1    BPVAL CH4 N2 .0311000000 0.0 0.0 -459.6700000 1340.330000                                                                                                                                                                                                   
       147    1    BPVAL N2 H2 .1030000000 0.0 0.0 -459.6700000 1340.330000                                                                                                                                                                                                    
       148    1    BPVAL H2 N2 .1030000000 0.0 0.0 -459.6700000 1340.330000                                                                                                                                                                                                    
       149    1    BPVAL N2 C2H4 .0856000000 0.0 0.0 -459.6700000 1340.330000                                                                                                                                                                                                  
       150    1    BPVAL C2H4 N2 .0856000000 0.0 0.0 -459.6700000 1340.330000                                                                                                                                                                                                  
       151    1    BPVAL N2 C2H6 .0515000000 0.0 0.0 -459.6700000 1340.330000                                                                                                                                                                                                  
       152    1    BPVAL C2H6 N2 .0515000000 0.0 0.0 -459.6700000 1340.330000                                                                                                                                                                                                  
       153    1    BPVAL CO CH4 .0300000000 0.0 0.0 -459.6700000 1340.330000                                                                                                                                                                                                   
       154    1    BPVAL CH4 CO .0300000000 0.0 0.0 -459.6700000 1340.330000                                                                                                                                                                                                   
       155    1    BPVAL CO H2 .0919000000 0.0 0.0 -459.6700000 1340.330000                                                                                                                                                                                                    
       156    1    BPVAL H2 CO .0919000000 0.0 0.0 -459.6700000 1340.330000                                                                                                                                                                                                    
       157    1    BPVAL CO C2H6 -.0226000000 0.0 0.0 -459.6700000  &                                                                                                                                                                                                          
       158    1        1340.330000                                                                                                                                                                                                                                             
       159    1    BPVAL C2H6 CO -.0226000000 0.0 0.0 -459.6700000  &                                                                                                                                                                                                          
       160    1        1340.330000                                                                                                                                                                                                                                             
       161    1    BPVAL CO2 CH4 .0919000000 0.0 0.0 -459.6700000 1340.330000                                                                                                                                                                                                  
       162    1    BPVAL CH4 CO2 .0919000000 0.0 0.0 -459.6700000 1340.330000                                                                                                                                                                                                  
       163    1    BPVAL CO2 H2 -.1622000000 0.0 0.0 -459.6700000 1340.330000                                                                                                                                                                                                  
       164    1    BPVAL H2 CO2 -.1622000000 0.0 0.0 -459.6700000 1340.330000                                                                                                                                                                                                  
       165    1    BPVAL CO2 C2H4 .0552000000 0.0 0.0 -459.6700000  &                                                                                                                                                                                                          
       166    1        1340.330000                                                                                                                                                                                                                                             
       167    1    BPVAL C2H4 CO2 .0552000000 0.0 0.0 -459.6700000  &                                                                                                                                                                                                          
       168    1        1340.330000                                                                                                                                                                                                                                             
       169    1    BPVAL CO2 C2H6 .1322000000 0.0 0.0 -459.6700000  &                                                                                                                                                                                                          
       170    1        1340.330000                                                                                                                                                                                                                                             
       171    1    BPVAL C2H6 CO2 .1322000000 0.0 0.0 -459.6700000  &                                                                                                                                                                                                          
       172    1        1340.330000                                                                                                                                                                                                                                             
       173    1    BPVAL CH4 H2 .0156000000 0.0 0.0 -459.6700000 1340.330000                                                                                                                                                                                                   
       174    1    BPVAL H2 CH4 .0156000000 0.0 0.0 -459.6700000 1340.330000                                                                                                                                                                                                   
       175    1    BPVAL CH4 C2H4 .0215000000 0.0 0.0 -459.6700000  &                                                                                                                                                                                                          
       176    1        1340.330000                                                                                                                                                                                                                                             
       177    1    BPVAL C2H4 CH4 .0215000000 0.0 0.0 -459.6700000  &                                                                                                                                                                                                          
       178    1        1340.330000                                                                                                                                                                                                                                             
       179    1    BPVAL CH4 C2H6 -2.6000000E-3 0.0 0.0 -459.6700000  &                                                                                                                                                                                                        
       180    1        1340.330000                                                                                                                                                                                                                                             
       181    1    BPVAL C2H6 CH4 -2.6000000E-3 0.0 0.0 -459.6700000  &                                                                                                                                                                                                        
       182    1        1340.330000                                                                                                                                                                                                                                             
       183    1    BPVAL H2 C2H4 7.40000000E-3 0.0 0.0 -459.6700000  &                                                                                                                                                                                                         
       184    1        1340.330000                                                                                                                                                                                                                                             
       185    1    BPVAL C2H4 H2 7.40000000E-3 0.0 0.0 -459.6700000  &                                                                                                                                                                                                         
       186    1        1340.330000                                                                                                                                                                                                                                             
       187    1    BPVAL H2 C2H6 -.0667000000 0.0 0.0 -459.6700000  &                                                                                                                                                                                                          
       188    1        1340.330000                                                                                                                                                                                                                                             
       189    1    BPVAL C2H6 H2 -.0667000000 0.0 0.0 -459.6700000  &                                                                                                                                                                                                          
       190    1        1340.330000                                                                                                                                                                                                                                             
       191    1    BPVAL C2H4 C2H6 8.90000000E-3 0.0 0.0 -459.6700000  &                                                                                                                                                                                                       
       192    1        1340.330000                                                                                                                                                                                                                                             
       193    1    BPVAL C2H6 C2H4 8.90000000E-3 0.0 0.0 -459.6700000  &                                                                                                                                                                                                       
       194    1        1340.330000                                                                                                                                                                                                                                             
       195    1    BPVAL N2 SO2 .0800000000 0.0 0.0 -459.6700000 1340.330000                                                                                                                                                                                                   
       196    1    BPVAL SO2 N2 .0800000000 0.0 0.0 -459.6700000 1340.330000                                                                                                                                                                                                   
       197    1    BPVAL CH4 SO2 .1356000000 0.0 0.0 -459.6700000 1340.330000                                                                                                                                                                                                  
       198    1    BPVAL SO2 CH4 .1356000000 0.0 0.0 -459.6700000 1340.330000                                                                                                                                                                                                  
       200    1PROP-DATA UNIQ-1                                                                                                                                                                                                                                                
       201    1    IN-UNITS MET VOLUME-FLOW='CUM/HR' ENTHALPY-FLO='GCAL/HR'  &                                                                                                                                                                                                 
       202    1        HEAT-TRANS-C='KCAL/HR-SQM-K' PRESSURE=BAR TEMPERATURE=F  &                                                                                                                                                                                              
       203    1        VOLUME=CUM DELTA-T=C HEAD=METER MOLE-DENSITY='KMOL/CUM'  &                                                                                                                                                                                              
       204    1        MASS-DENSITY='KG/CUM' MOLE-ENTHALP='KCAL/MOL'  &                                                                                                                                                                                                        
       205    1        MASS-ENTHALP='KCAL/KG' HEAT=GCAL MOLE-CONC='MOL/L'  &                                                                                                                                                                                                   
       206    1        PDROP=BAR SHORT-LENGTH=MM                                                                                                                                                                                                                               
       207    1    PROP-LIST UNIQ                                                                                                                                                                                                                                              
       208    1    BPVAL WATER ACETICAC 0.0 -132.1992000 0.0 0.0 68.00000000  &                                                                                                                                                                                                
       209    1        104.0000000 0.0                                                                                                                                                                                                                                         
       210    1    BPVAL ACETICAC WATER 0.0 395.3880000 0.0 0.0 68.00000000  &                                                                                                                                                                                                 
       211    1        104.0000000 0.0                                                                                                                                                                                                                                         
       212    1    BPVAL WATER PHENOL .9562000000 -422.3860200 0.0 0.0  &                                                                                                                                                                                                      
       213    1        111.9200000 359.6000000 0.0                                                                                                                                                                                                                             
       214    1    BPVAL PHENOL WATER -3.463400000 1774.892340 0.0 0.0  &                                                                                                                                                                                                      
       215    1        111.9200000 359.6000000 0.0                                                                                                                                                                                                                             
       217    1DEF-SUBS-ATTR PSD PSD                                                                                                                                                                                                                                           
       218    1    IN-UNITS ENG SHORT-LENGTH=IN                                                                                                                                                                                                                                
       219    1    INTERVALS 10                                                                                                                                                                                                                                                
       220    1    SIZE-LIMITS 0.0 <MM> / 2. <MM> / 4. <MM> / 6. <MM> /  &                                                                                                                                                                                                     
       221    1        8. <MM> / 10. <MM> / 12. <MM> / 14. <MM> / 16. <MM> /  &                                                                                                                                                                                                
       222    1        18. <MM> / 20. <MM>                                                                                                                                                                                                                                     
        17    1DEF-STREAMS MIXNCPSD ALL                                                                                                                                                                                                                                        
       265    1DEF-STREAMS HEAT COLDFLU                                                                                                                                                                                                                                        
       267    1DEF-STREAMS HEAT COLDFLU2                                                                                                                                                                                                                                       
       269    1DEF-STREAMS HEAT HOTFLU                                                                                                                                                                                                                                         
       271    1DEF-STREAMS HEAT HOTFLU2                                                                                                                                                                                                                                        
        19    1MODEL-OPTION                                                                                                                                                                                                                                                    
       224    1STREAM AIR1                                                                                                                                                                                                                                                     
       225    1    SUBSTREAM MIXED TEMP=25. PRES=1. MASS-FLOW=100.                                                                                                                                                                                                             
       226    1    MOLE-FRAC N2 0.781 / O2 0.21 / CO2 0.008                                                                                                                                                                                                                    
       228    1STREAM AIR2                                                                                                                                                                                                                                                     
       229    1    SUBSTREAM MIXED TEMP=25. PRES=1. MASS-FLOW=100.                                                                                                                                                                                                             
       230    1    MOLE-FRAC N2 0.781 / O2 0.21 / CO2 0.008                                                                                                                                                                                                                    
       232    1STREAM COLDLOOP                                                                                                                                                                                                                                                 
       233    1    SUBSTREAM MIXED TEMP=200. PRES=1. MOLE-FLOW=0.555                                                                                                                                                                                                           
       234    1    MOLE-FLOW WATER 1.                                                                                                                                                                                                                                          
       236    1STREAM COLDLOP2                                                                                                                                                                                                                                                 
       237    1    SUBSTREAM MIXED TEMP=300. PRES=1. MOLE-FLOW=0.555                                                                                                                                                                                                           
       238    1    MOLE-FLOW WATER 1.                                                                                                                                                                                                                                          
       240    1STREAM HOTLOOP                                                                                                                                                                                                                                                  
       241    1    SUBSTREAM MIXED TEMP=1. PRES=1. MOLE-FLOW=0.555                                                                                                                                                                                                             
       242    1    MOLE-FLOW WATER 1.                                                                                                                                                                                                                                          
       244    1STREAM HOTLOOP2                                                                                                                                                                                                                                                 
       245    1    SUBSTREAM MIXED TEMP=550. PRES=1. MOLE-FLOW=0.555                                                                                                                                                                                                           
       246    1    MOLE-FLOW WATER 1.                                                                                                                                                                                                                                          
       248    1STREAM WASTEH2O                                                                                                                                                                                                                                                 
       249    1    SUBSTREAM MIXED TEMP=25.00000000 PRES=1.000000000  &                                                                                                                                                                                                        
       250    1        MASS-FLOW=3600.                                                                                                                                                                                                                                         
       251    1    MASS-FRAC WATER 0.9999 / CHX 0.0001                                                                                                                                                                                                                         
       253    1STREAM WOOD                                                                                                                                                                                                                                                     
       254    1    SUBSTREAM MIXED TEMP=25.00000000 PRES=1.000000000  &                                                                                                                                                                                                        
       255    1        FREE-WATER=NO NPHASE=2 PHASE=V                                                                                                                                                                                                                          
       256    1    SUBSTREAM NCPSD TEMP=25.00000000 PRES=1.000000000  &                                                                                                                                                                                                        
       257    1        MASS-FLOW=0.118                                                                                                                                                                                                                                         
       258    1    MASS-FRAC MULBERRY 1.                                                                                                                                                                                                                                       
       259    1    COMP-ATTR MULBERRY PROXANAL ( 20. 17. 81.5 1.5 )                                                                                                                                                                                                            
       260    1    COMP-ATTR MULBERRY ULTANAL ( 1.5 48. 6. 0.2 0. 0.02  &                                                                                                                                                                                                      
       261    1        44.28 )                                                                                                                                                                                                                                                 
       262    1    COMP-ATTR MULBERRY SULFANAL ( 0. 0. 0.02 )                                                                                                                                                                                                                  
       263    1    SUBS-ATTR PSD ( * * * * * 1. * * * * )                                                                                                                                                                                                                      
       273    1BLOCK CHARSEP SEP                                                                                                                                                                                                                                               
       274    1    PARAM                                                                                                                                                                                                                                                       
       275    1    FRAC STREAM=CHAR SUBSTREAM=NCPSD COMPS=CHAR FRACS=1.                                                                                                                                                                                                        
       276    1    FLASH-SPECS CHAR TEMP=350.0000000 PRES=1.000000000 NPHASE=1  &                                                                                                                                                                                              
       277    1        FREE-WATER=NO PHASE=S                                                                                                                                                                                                                                   
       278    1    FLASH-SPECS VAPORS TEMP=350.0000000 PRES=1.000000000                                                                                                                                                                                                        
       280    1BLOCK FBSEP SEP                                                                                                                                                                                                                                                 
       281    1    PARAM                                                                                                                                                                                                                                                       
       282    1    FRAC STREAM=CLEANH2O SUBSTREAM=MIXED COMPS=WATER CHX  &                                                                                                                                                                                                     
       283    1        FRACS=0.99 0.                                                                                                                                                                                                                                           
       285    1BLOCK PYEXCH HEATER                                                                                                                                                                                                                                             
       286    1    PARAM TEMP=550. PRES=1. DPPARMOPT=NO                                                                                                                                                                                                                        
       288    1BLOCK TOREXCH HEATER                                                                                                                                                                                                                                            
       289    1    PARAM TEMP=350. PRES=1. DPPARMOPT=NO                                                                                                                                                                                                                        
       291    1BLOCK CONDENSE FLASH2                                                                                                                                                                                                                                           
       292    1    PARAM TEMP=25.00000000 PRES=1.000000000                                                                                                                                                                                                                     
       294    1BLOCK TORSEP FLASH2                                                                                                                                                                                                                                             
       295    1    PARAM TEMP=250. PRES=1.                                                                                                                                                                                                                                     
       297    1BLOCK PYHEAT HEATX                                                                                                                                                                                                                                              
       298    1    PARAM T-COLD=500.                                                                                                                                                                                                                                           
       299    1    FEEDS HOT=HOTLOOP2 COLD=DRYWOOD                                                                                                                                                                                                                             
       300    1    OUTLETS-HOT COLDLOP2                                                                                                                                                                                                                                        
       301    1    OUTLETS-COLD HOTPYFED                                                                                                                                                                                                                                       
       302    1    HOT-SIDE DPPARMOPT=NO                                                                                                                                                                                                                                       
       303    1    COLD-SIDE DPPARMOPT=NO                                                                                                                                                                                                                                      
       304    1    TQ-PARAM CURVE=YES                                                                                                                                                                                                                                          
       306    1BLOCK TORHEAT HEATX                                                                                                                                                                                                                                             
       307    1    PARAM T-COLD=250. CALC-TYPE=DESIGN U-OPTION=PHASE  &                                                                                                                                                                                                        
       308    1        F-OPTION=CONSTANT CALC-METHOD=SHORTCUT                                                                                                                                                                                                                  
       309    1    FEEDS HOT=HOTLOOP COLD=WOOD                                                                                                                                                                                                                                 
       310    1    OUTLETS-HOT COLDLOOP                                                                                                                                                                                                                                        
       311    1    OUTLETS-COLD TORHOT                                                                                                                                                                                                                                         
       312    1    HOT-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO                                                                                                                                                                                                                    
       313    1    COLD-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO                                                                                                                                                                                                                   
       314    1    TQ-PARAM CURVE=YES                                                                                                                                                                                                                                          
       316    1BLOCK BURNER1 RSTOIC                                                                                                                                                                                                                                            
       317    1    PARAM PRES=10. DUTY=0. COMBUSTION=YES                                                                                                                                                                                                                       
       318    1    STOIC 1 MIXED C2H4 -1. / O2 -3. / CO2 2. / WATER 2.                                                                                                                                                                                                         
       319    1    STOIC 2 MIXED C2H6 -2. / O2 -7. / CO2 4. / WATER 6.                                                                                                                                                                                                         
       320    1    CONV 1 MIXED C2H4 1.                                                                                                                                                                                                                                        
       321    1    CONV 2 MIXED C2H6 1.                                                                                                                                                                                                                                        
       323    1BLOCK PYROLYZE RYIELD                                                                                                                                                                                                                                           
       324    1    PARAM TEMP=350.0000000 PRES=1.000000000                                                                                                                                                                                                                     
       325    1    MASS-YIELD 0.33 / 0. / MIXED WATER 0.01 / ACETICAC  &                                                                                                                                                                                                       
       326    1        0.05 / PHENOL 0.05 / GUAIACOL 0.1 / ACETOL 0.21 /  &                                                                                                                                                                                                    
       327    1        CO2 0.09 / CO 0.08 / CH4 0.04 / H2 0.03 / N2  &                                                                                                                                                                                                         
       328    1        0.01                                                                                                                                                                                                                                                    
       329    1    COMP-ATTR NCPSD CHAR PROXANAL ( 2. 75. 15. 8. )                                                                                                                                                                                                             
       330    1    COMP-ATTR NCPSD CHAR ULTANAL ( 8. 78. 2.5 0.5 0. 0.02  &                                                                                                                                                                                                    
       331    1        10.98 )                                                                                                                                                                                                                                                 
       332    1    COMP-ATTR NCPSD CHAR SULFANAL ( 0. 0. 2. )                                                                                                                                                                                                                  
       334    1BLOCK BURNER2 RGIBBS                                                                                                                                                                                                                                            
       335    1    PARAM PRES=10. CHEMEQ=YES TAPP=1. MAXIT=50 DUTY=0.                                                                                                                                                                                                          
       336    1    PROD CO2 V / WATER V / N2 V / O2 V / CO V / SO2  &                                                                                                                                                                                                          
       337    1        V / HCL V                                                                                                                                                                                                                                               
       339    1EO-CONV-OPTI                                                                                                                                                                                                                                                    
        62    1SOLVE                                                                                                                                                                                                                                                           
        63    1    RUN-MODE MODE=SIM                                                                                                                                                                                                                                           
       341    1STREAM-REPOR MOLEFLOW                                                                                                                                                                                                                                           
       343    1DISABLE                                                                                                                                                                                                                                                         
       344    1    STREAM AIR1                                                                                                                                                                                                                                                 
