MARSHAL
SUMHEAD
SHOW SEQUENCE
GO ALL
SCOPE
STATUS
QUERY   STREAMS  ALL
QUERY   UTIL-SUM
QUERY   BLOCK    BURNER2
QUERY   BLOCK    BURNER1
QUERY   UTIL-SUM
QUERY   BLOCK    BURNER2
QUERY   BLOCK    BURNER1
QUERY   BLOCK    TOREXCH
QUERY   BLOCK    TORHEAT
QUERY   BLOCK    TORSEP
QUERY   UTIL-SUM
QUERY   BLOCK    BURNER2
QUERY   BLOCK    BURNER1
QUERY   BLOCK    TOREXCH
QUERY   BLOCK    TORHEAT
QUERY   BLOCK    TORSEP
QUERY   BLOCK    BURNER2
QUERY   RUN-STAT
QUERY   STREAMS  $DIS
QUERY   BLOCK    BURNER2
QUERY   BLOCK    BURNER1
QUERY   STREAMS  $DIS
QUERY   BLOCK    BURNER1
REPORT SUMMARY
SUMHEAD
REPORT SUMMARY
NEWNAM G:\Documents\Y3 Project\Repo\ASPEN4\Y3Project
SAVE
NEWNAM _4510jbq
SAVE
SUMHEAD
QUERY   UTIL-SUM
QUERY   BLOCK    BURNER2
QUERY   BLOCK    BURNER1
QUERY   BLOCK    TOREXCH
QUERY   BLOCK    TORHEAT
QUERY   BLOCK    TORSEP
QUERY   BLOCK    BURNER2
QUERY   BLOCK    BURNER1
QUERY   BLOCK    BURNER2
QUERY   BLOCK    BURNER1
QUERY   BLOCK    TOREXCH
QUERY   BLOCK    TORHEAT
QUERY   BLOCK    TORSEP
QUERY   BLOCK    BURNER2
QUERY   BLOCK    BURNER1
QUERY   BLOCK    TOREXCH
QUERY   BLOCK    TORHEAT
QUERY   BLOCK    TORSEP
QUERY   BLOCK    BURNER2
QUERY   STREAMS  $DIS
QUERY   BLOCK    BURNER2
QUERY   BLOCK    BURNER1
QUERY   STREAMS  $DIS
QUERY   BLOCK    BURNER1
REPORT SUMMARY
SUMHEAD
REPORT SUMMARY
NEWNAM G:\Documents\Y3 Project\Repo\ASPEN4\Y3Project
SAVE
NEWNAM _4510jbq
SAVE
SUMHEAD
QUERY   UTIL-SUM
QUERY   BLOCK    BURNER2
QUERY   BLOCK    BURNER1
QUERY   BLOCK    BURNER2
QUERY   BLOCK    BURNER1
QUERY   BLOCK    TOREXCH
QUERY   BLOCK    TORHEAT
QUERY   BLOCK    TORSEP
QUERY   BLOCK    BURNER2
QUERY   BLOCK    BURNER1
QUERY   BLOCK    TOREXCH
QUERY   BLOCK    TORHEAT
QUERY   BLOCK    TORSEP
QUERY   BLOCK    BURNER2
QUERY   STREAMS  $DIS
QUERY   BLOCK    BURNER2
QUERY   BLOCK    BURNER1
QUERY   STREAMS  $DIS
QUERY   BLOCK    BURNER1
