MARSHAL
SUMHEAD
SHOW SEQUENCE
GO ALL
SCOPE
STATUS
QUERY   STREAMS  ALL
QUERY   UTIL-SUM
QUERY   BLOCK    PYHEAT
QUERY   BLOCK    TORHEAT
QUERY   BLOCK    TORSEP
QUERY   UTIL-SUM
QUERY   BLOCK    PYHEAT
QUERY   BLOCK    TORHEAT
QUERY   BLOCK    TORSEP
QUERY   BLOCK    PYHEAT
QUERY   BLOCK    TORHEAT
QUERY   BLOCK    PYEXCH
QUERY   BLOCK    PYHEAT
QUERY   BLOCK    TOREXCH
QUERY   BLOCK    TORHEAT
QUERY   BLOCK    TORSEP
QUERY   BLOCK    PYROLYZE
QUERY   BLOCK    PYROLYZE
QUERY   BLOCK    PYROLYZE
QUERY   BLOCK    PYROLYZE
QUERY   UTIL-SUM
QUERY   BLOCK    PYHEAT
QUERY   BLOCK    TORHEAT
QUERY   BLOCK    TORSEP
QUERY   BLOCK    PYHEAT
QUERY   BLOCK    TORHEAT
QUERY   BLOCK    PYEXCH
QUERY   BLOCK    PYHEAT
QUERY   BLOCK    TOREXCH
QUERY   BLOCK    TORHEAT
QUERY   BLOCK    TORSEP
QUERY   BLOCK    PYHEAT
QUERY   BLOCK    PYHEAT
QUERY   BLOCK    TORHEAT
QUERY   BLOCK    TORHEAT
QUERY   RUN-STAT
QUERY   STREAMS  $DIS
QUERY   STREAMS  $DIS
QUERY   BLOCK    TORSEP
QUERY   STREAMS  $DIS
QUERY   BLOCK    TORSEP
REPORT SUMMARY
SUMHEAD
REPORT SUMMARY
NEWNAM G:\Documents\Y3 Project\Repo\ASPEN5\Y3Project
SAVE
NEWNAM _4510jbq
SAVE
SUMHEAD
QUERY   UTIL-SUM
QUERY   BLOCK    PYHEAT
QUERY   BLOCK    TORHEAT
QUERY   BLOCK    TORSEP
QUERY   BLOCK    PYHEAT
QUERY   BLOCK    TORHEAT
QUERY   BLOCK    PYEXCH
QUERY   BLOCK    PYHEAT
QUERY   BLOCK    TOREXCH
QUERY   BLOCK    TORHEAT
QUERY   BLOCK    TORSEP
QUERY   BLOCK    PYHEAT
QUERY   BLOCK    TORHEAT
QUERY   BLOCK    TORSEP
QUERY   BLOCK    PYHEAT
QUERY   BLOCK    TORHEAT
QUERY   BLOCK    TORSEP
QUERY   BLOCK    PYEXCH
QUERY   BLOCK    PYHEAT
QUERY   BLOCK    TOREXCH
QUERY   BLOCK    TORHEAT
QUERY   BLOCK    TORSEP
QUERY   BLOCK    PYHEAT
QUERY   BLOCK    TORHEAT
QUERY   BLOCK    TORSEP
QUERY   BLOCK    PYEXCH
QUERY   BLOCK    PYHEAT
QUERY   BLOCK    TOREXCH
QUERY   BLOCK    TORHEAT
QUERY   BLOCK    TORSEP
QUERY   BLOCK    PYHEAT
QUERY   BLOCK    PYHEAT
QUERY   BLOCK    TORHEAT
QUERY   BLOCK    TORHEAT
QUERY   STREAMS  $DIS
QUERY   STREAMS  $DIS
QUERY   BLOCK    TORSEP
QUERY   STREAMS  $DIS
QUERY   BLOCK    TORSEP
