         7    1DYNAMICS                                                                                                                                                                                                                                                        
         8    1    DYNAMICS RESULTS=ON                                                                                                                                                                                                                                         
        10    1IN-UNITS MET VOLUME-FLOW='CUM/HR' ENTHALPY-FLO='GCAL/HR'  &                                                                                                                                                                                                     
        11    1        HEAT-TRANS-C='KCAL/HR-SQM-K' PRESSURE=BAR TEMPERATURE=C  &                                                                                                                                                                                              
        12    1        VOLUME=CUM DELTA-T=C HEAD=METER MOLE-DENSITY='KMOL/CUM'  &                                                                                                                                                                                              
        13    1        MASS-DENSITY='KG/CUM' MOLE-ENTHALP='KCAL/MOL'  &                                                                                                                                                                                                        
        14    1        MASS-ENTHALP='KCAL/KG' HEAT=GCAL MOLE-CONC='MOL/L'  &                                                                                                                                                                                                   
        15    1        PDROP=BAR SHORT-LENGTH=MM                                                                                                                                                                                                                               
        21    1DESCRIPTION "                                                                                                                                                                                                                                                   
        22    1    Chemical Simulation with English Units :                                                                                                                                                                                                                    
        23    1    F, psi, lb/hr, lbmol/hr, Btu/hr, cuft/hr.                                                                                                                                                                                                                   
        25    1    Property Method: NRTL                                                                                                                                                                                                                                       
        27    1    Flow basis for input: Mole                                                                                                                                                                                                                                  
        29    1    Stream report composition: Mole flow                                                                                                                                                                                                                        
        30    1    "                                                                                                                                                                                                                                                           
        32    1DATABANKS 'APV140 PURE40' / 'APV140 AQUEOUS' / 'APV140 SOLIDS' &                                                                                                                                                                                                
        33    1         / 'APV140 INORGANIC' / 'APESV140 AP-EOS' /  &                                                                                                                                                                                                          
        34    1        'NISTV140 NIST-TRC' / NOASPENPCD                                                                                                                                                                                                                        
        62    1FLOWSHEET                                                                                                                                                                                                                                                       
        63    1    BLOCK PYROLYZE IN=DRYWOOD OUT=HOTPROD                                                                                                                                                                                                                       
        64    1    BLOCK CHARSEP IN=HOTPROD OUT=CHAR VAPORS                                                                                                                                                                                                                    
        65    1    BLOCK CONDENSE IN=VAPORS OUT=GAS OIL                                                                                                                                                                                                                        
        66    1    BLOCK FBSEP IN=WASTEH2O CHAR OUT=CLEANH2O SPNTCHAR                                                                                                                                                                                                          
        67    1    BLOCK TORSEP IN=TORHOT OUT=STEAM DRYWOOD                                                                                                                                                                                                                    
        68    1    BLOCK BURNER1 IN=GAS AIR OUT=EXHAUST HOTFLU                                                                                                                                                                                                                 
        69    1    BLOCK TORHEAT IN=HOTLOOP WOOD OUT=COLDLOOP TORHOT                                                                                                                                                                                                           
        70    1    BLOCK TOREXCH IN=COLDLOOP OUT=HOTLOOP COLDFLU                                                                                                                                                                                                               
        40    1COMPONENTS                                                                                                                                                                                                                                                      
        41    1    WATER H2O /                                                                                                                                                                                                                                                 
        42    1    N2 N2 /                                                                                                                                                                                                                                                     
        43    1    O2 O2 /                                                                                                                                                                                                                                                     
        44    1    CHX C22H30CL2N10 /                                                                                                                                                                                                                                          
        45    1    CO CO /                                                                                                                                                                                                                                                     
        46    1    CO2 CO2 /                                                                                                                                                                                                                                                   
        47    1    CH4 CH4 /                                                                                                                                                                                                                                                   
        48    1    H2 H2 /                                                                                                                                                                                                                                                     
        49    1    C2H4 C2H4 /                                                                                                                                                                                                                                                 
        50    1    C2H6 C2H6 /                                                                                                                                                                                                                                                 
        51    1    ACETICAC C2H4O2-1 /                                                                                                                                                                                                                                         
        52    1    PHENOL C6H6O /                                                                                                                                                                                                                                              
        53    1    GUAIACOL C7H8O2-E1 /                                                                                                                                                                                                                                        
        54    1    MULBERRY /                                                                                                                                                                                                                                                  
        55    1    CHAR /                                                                                                                                                                                                                                                      
        56    1    ASH /                                                                                                                                                                                                                                                       
        57    1    ACETOL C3H6O2-D1                                                                                                                                                                                                                                            
        75    1NC-COMPS MULBERRY PROXANAL ULTANAL SULFANAL                                                                                                                                                                                                                     
        79    1NC-COMPS CHAR PROXANAL ULTANAL SULFANAL                                                                                                                                                                                                                         
        83    1NC-COMPS ASH PROXANAL ULTANAL SULFANAL                                                                                                                                                                                                                          
        72    1PROPERTIES NRTL                                                                                                                                                                                                                                                 
        73    1    PROPERTIES NRTL-RK / PENG-ROB / UNIQUAC                                                                                                                                                                                                                     
        77    1NC-PROPS MULBERRY ENTHALPY HCOALGEN / DENSITY DCOALIGT                                                                                                                                                                                                          
        81    1NC-PROPS CHAR ENTHALPY HCOALGEN / DENSITY DCOALIGT                                                                                                                                                                                                              
        85    1NC-PROPS ASH ENTHALPY HCOALGEN / DENSITY DCOALIGT                                                                                                                                                                                                               
        36    1PROP-SOURCES 'APV140 PURE40' / 'APV140 AQUEOUS' /  &                                                                                                                                                                                                            
        37    1        'APV140 SOLIDS' / 'APV140 INORGANIC' / 'APESV140 AP-EOS' &                                                                                                                                                                                              
        38    1         / 'NISTV140 NIST-TRC'                                                                                                                                                                                                                                  
        87    1PROP-DATA PLXANT-1                                                                                                                                                                                                                                              
        88    1    IN-UNITS MET VOLUME-FLOW='CUM/HR' ENTHALPY-FLO='GCAL/HR'  &                                                                                                                                                                                                 
        89    1        HEAT-TRANS-C='KCAL/HR-SQM-K' PRESSURE=PA TEMPERATURE=C  &                                                                                                                                                                                               
        90    1        VOLUME=CUM DELTA-T=C HEAD=METER MOLE-DENSITY='KMOL/CUM'  &                                                                                                                                                                                              
        91    1        MASS-DENSITY='KG/CUM' MOLE-ENTHALP='KCAL/MOL'  &                                                                                                                                                                                                        
        92    1        MASS-ENTHALP='KCAL/KG' HEAT=GCAL MOLE-CONC='MOL/L'  &                                                                                                                                                                                                   
        93    1        PDROP=BAR SHORT-LENGTH=MM                                                                                                                                                                                                                               
        94    1    PROP-LIST PLXANT                                                                                                                                                                                                                                            
        95    1    PVAL CHX -1E+20 0.0 0.0 0.0 0.0 0.0 0.0 -273.150000  &                                                                                                                                                                                                      
        96    1        726.850000                                                                                                                                                                                                                                              
        98    1PROP-DATA NRTL-1                                                                                                                                                                                                                                                
        99    1    IN-UNITS MET VOLUME-FLOW='CUM/HR' ENTHALPY-FLO='GCAL/HR'  &                                                                                                                                                                                                 
       100    1        HEAT-TRANS-C='KCAL/HR-SQM-K' PRESSURE=BAR TEMPERATURE=F  &                                                                                                                                                                                              
       101    1        VOLUME=CUM DELTA-T=C HEAD=METER MOLE-DENSITY='KMOL/CUM'  &                                                                                                                                                                                              
       102    1        MASS-DENSITY='KG/CUM' MOLE-ENTHALP='KCAL/MOL'  &                                                                                                                                                                                                        
       103    1        MASS-ENTHALP='KCAL/KG' HEAT=GCAL MOLE-CONC='MOL/L'  &                                                                                                                                                                                                   
       104    1        PDROP=BAR SHORT-LENGTH=MM                                                                                                                                                                                                                               
       105    1    PROP-LIST NRTL                                                                                                                                                                                                                                              
       106    1    BPVAL WATER PHENOL -.5363000000 2542.916880 .3000000000 0.0  &                                                                                                                                                                                              
       107    1        0.0 0.0 111.9200000 359.6000000                                                                                                                                                                                                                         
       108    1    BPVAL PHENOL WATER 2.301500000 -1583.461440 .3000000000 0.0  &                                                                                                                                                                                              
       109    1        0.0 0.0 111.9200000 359.6000000                                                                                                                                                                                                                         
       111    1PROP-DATA PRKBV-1                                                                                                                                                                                                                                               
       112    1    IN-UNITS MET VOLUME-FLOW='CUM/HR' ENTHALPY-FLO='GCAL/HR'  &                                                                                                                                                                                                 
       113    1        HEAT-TRANS-C='KCAL/HR-SQM-K' PRESSURE=BAR TEMPERATURE=F  &                                                                                                                                                                                              
       114    1        VOLUME=CUM DELTA-T=C HEAD=METER MOLE-DENSITY='KMOL/CUM'  &                                                                                                                                                                                              
       115    1        MASS-DENSITY='KG/CUM' MOLE-ENTHALP='KCAL/MOL'  &                                                                                                                                                                                                        
       116    1        MASS-ENTHALP='KCAL/KG' HEAT=GCAL MOLE-CONC='MOL/L'  &                                                                                                                                                                                                   
       117    1        PDROP=BAR SHORT-LENGTH=MM                                                                                                                                                                                                                               
       118    1    PROP-LIST PRKBV                                                                                                                                                                                                                                             
       119    1    BPVAL WATER CO2 .1200000000 0.0 0.0 -459.6700000  &                                                                                                                                                                                                         
       120    1        1340.330000                                                                                                                                                                                                                                             
       121    1    BPVAL CO2 WATER .1200000000 0.0 0.0 -459.6700000  &                                                                                                                                                                                                         
       122    1        1340.330000                                                                                                                                                                                                                                             
       123    1    BPVAL N2 O2 -.0119000000 0.0 0.0 -459.6700000 1340.330000                                                                                                                                                                                                   
       124    1    BPVAL O2 N2 -.0119000000 0.0 0.0 -459.6700000 1340.330000                                                                                                                                                                                                   
       125    1    BPVAL N2 CO .0307000000 0.0 0.0 -459.6700000 1340.330000                                                                                                                                                                                                    
       126    1    BPVAL CO N2 .0307000000 0.0 0.0 -459.6700000 1340.330000                                                                                                                                                                                                    
       127    1    BPVAL N2 CO2 -.0170000000 0.0 0.0 -459.6700000 1340.330000                                                                                                                                                                                                  
       128    1    BPVAL CO2 N2 -.0170000000 0.0 0.0 -459.6700000 1340.330000                                                                                                                                                                                                  
       129    1    BPVAL N2 CH4 .0311000000 0.0 0.0 -459.6700000 1340.330000                                                                                                                                                                                                   
       130    1    BPVAL CH4 N2 .0311000000 0.0 0.0 -459.6700000 1340.330000                                                                                                                                                                                                   
       131    1    BPVAL N2 H2 .1030000000 0.0 0.0 -459.6700000 1340.330000                                                                                                                                                                                                    
       132    1    BPVAL H2 N2 .1030000000 0.0 0.0 -459.6700000 1340.330000                                                                                                                                                                                                    
       133    1    BPVAL N2 C2H4 .0856000000 0.0 0.0 -459.6700000 1340.330000                                                                                                                                                                                                  
       134    1    BPVAL C2H4 N2 .0856000000 0.0 0.0 -459.6700000 1340.330000                                                                                                                                                                                                  
       135    1    BPVAL N2 C2H6 .0515000000 0.0 0.0 -459.6700000 1340.330000                                                                                                                                                                                                  
       136    1    BPVAL C2H6 N2 .0515000000 0.0 0.0 -459.6700000 1340.330000                                                                                                                                                                                                  
       137    1    BPVAL CO CH4 .0300000000 0.0 0.0 -459.6700000 1340.330000                                                                                                                                                                                                   
       138    1    BPVAL CH4 CO .0300000000 0.0 0.0 -459.6700000 1340.330000                                                                                                                                                                                                   
       139    1    BPVAL CO H2 .0919000000 0.0 0.0 -459.6700000 1340.330000                                                                                                                                                                                                    
       140    1    BPVAL H2 CO .0919000000 0.0 0.0 -459.6700000 1340.330000                                                                                                                                                                                                    
       141    1    BPVAL CO C2H6 -.0226000000 0.0 0.0 -459.6700000  &                                                                                                                                                                                                          
       142    1        1340.330000                                                                                                                                                                                                                                             
       143    1    BPVAL C2H6 CO -.0226000000 0.0 0.0 -459.6700000  &                                                                                                                                                                                                          
       144    1        1340.330000                                                                                                                                                                                                                                             
       145    1    BPVAL CO2 CH4 .0919000000 0.0 0.0 -459.6700000 1340.330000                                                                                                                                                                                                  
       146    1    BPVAL CH4 CO2 .0919000000 0.0 0.0 -459.6700000 1340.330000                                                                                                                                                                                                  
       147    1    BPVAL CO2 H2 -.1622000000 0.0 0.0 -459.6700000 1340.330000                                                                                                                                                                                                  
       148    1    BPVAL H2 CO2 -.1622000000 0.0 0.0 -459.6700000 1340.330000                                                                                                                                                                                                  
       149    1    BPVAL CO2 C2H4 .0552000000 0.0 0.0 -459.6700000  &                                                                                                                                                                                                          
       150    1        1340.330000                                                                                                                                                                                                                                             
       151    1    BPVAL C2H4 CO2 .0552000000 0.0 0.0 -459.6700000  &                                                                                                                                                                                                          
       152    1        1340.330000                                                                                                                                                                                                                                             
       153    1    BPVAL CO2 C2H6 .1322000000 0.0 0.0 -459.6700000  &                                                                                                                                                                                                          
       154    1        1340.330000                                                                                                                                                                                                                                             
       155    1    BPVAL C2H6 CO2 .1322000000 0.0 0.0 -459.6700000  &                                                                                                                                                                                                          
       156    1        1340.330000                                                                                                                                                                                                                                             
       157    1    BPVAL CH4 H2 .0156000000 0.0 0.0 -459.6700000 1340.330000                                                                                                                                                                                                   
       158    1    BPVAL H2 CH4 .0156000000 0.0 0.0 -459.6700000 1340.330000                                                                                                                                                                                                   
       159    1    BPVAL CH4 C2H4 .0215000000 0.0 0.0 -459.6700000  &                                                                                                                                                                                                          
       160    1        1340.330000                                                                                                                                                                                                                                             
       161    1    BPVAL C2H4 CH4 .0215000000 0.0 0.0 -459.6700000  &                                                                                                                                                                                                          
       162    1        1340.330000                                                                                                                                                                                                                                             
       163    1    BPVAL CH4 C2H6 -2.6000000E-3 0.0 0.0 -459.6700000  &                                                                                                                                                                                                        
       164    1        1340.330000                                                                                                                                                                                                                                             
       165    1    BPVAL C2H6 CH4 -2.6000000E-3 0.0 0.0 -459.6700000  &                                                                                                                                                                                                        
       166    1        1340.330000                                                                                                                                                                                                                                             
       167    1    BPVAL H2 C2H4 7.40000000E-3 0.0 0.0 -459.6700000  &                                                                                                                                                                                                         
       168    1        1340.330000                                                                                                                                                                                                                                             
       169    1    BPVAL C2H4 H2 7.40000000E-3 0.0 0.0 -459.6700000  &                                                                                                                                                                                                         
       170    1        1340.330000                                                                                                                                                                                                                                             
       171    1    BPVAL H2 C2H6 -.0667000000 0.0 0.0 -459.6700000  &                                                                                                                                                                                                          
       172    1        1340.330000                                                                                                                                                                                                                                             
       173    1    BPVAL C2H6 H2 -.0667000000 0.0 0.0 -459.6700000  &                                                                                                                                                                                                          
       174    1        1340.330000                                                                                                                                                                                                                                             
       175    1    BPVAL C2H4 C2H6 8.90000000E-3 0.0 0.0 -459.6700000  &                                                                                                                                                                                                       
       176    1        1340.330000                                                                                                                                                                                                                                             
       177    1    BPVAL C2H6 C2H4 8.90000000E-3 0.0 0.0 -459.6700000  &                                                                                                                                                                                                       
       178    1        1340.330000                                                                                                                                                                                                                                             
       180    1PROP-DATA UNIQ-1                                                                                                                                                                                                                                                
       181    1    IN-UNITS MET VOLUME-FLOW='CUM/HR' ENTHALPY-FLO='GCAL/HR'  &                                                                                                                                                                                                 
       182    1        HEAT-TRANS-C='KCAL/HR-SQM-K' PRESSURE=BAR TEMPERATURE=F  &                                                                                                                                                                                              
       183    1        VOLUME=CUM DELTA-T=C HEAD=METER MOLE-DENSITY='KMOL/CUM'  &                                                                                                                                                                                              
       184    1        MASS-DENSITY='KG/CUM' MOLE-ENTHALP='KCAL/MOL'  &                                                                                                                                                                                                        
       185    1        MASS-ENTHALP='KCAL/KG' HEAT=GCAL MOLE-CONC='MOL/L'  &                                                                                                                                                                                                   
       186    1        PDROP=BAR SHORT-LENGTH=MM                                                                                                                                                                                                                               
       187    1    PROP-LIST UNIQ                                                                                                                                                                                                                                              
       188    1    BPVAL WATER ACETICAC 0.0 -132.1992000 0.0 0.0 68.00000000  &                                                                                                                                                                                                
       189    1        104.0000000 0.0                                                                                                                                                                                                                                         
       190    1    BPVAL ACETICAC WATER 0.0 395.3880000 0.0 0.0 68.00000000  &                                                                                                                                                                                                 
       191    1        104.0000000 0.0                                                                                                                                                                                                                                         
       192    1    BPVAL WATER PHENOL .9562000000 -422.3860200 0.0 0.0  &                                                                                                                                                                                                      
       193    1        111.9200000 359.6000000 0.0                                                                                                                                                                                                                             
       194    1    BPVAL PHENOL WATER -3.463400000 1774.892340 0.0 0.0  &                                                                                                                                                                                                      
       195    1        111.9200000 359.6000000 0.0                                                                                                                                                                                                                             
       197    1DEF-SUBS-ATTR PSD PSD                                                                                                                                                                                                                                           
       198    1    IN-UNITS ENG SHORT-LENGTH=IN                                                                                                                                                                                                                                
       199    1    INTERVALS 10                                                                                                                                                                                                                                                
       200    1    SIZE-LIMITS 0.0 <MM> / 2. <MM> / 4. <MM> / 6. <MM> /  &                                                                                                                                                                                                     
       201    1        8. <MM> / 10. <MM> / 12. <MM> / 14. <MM> / 16. <MM> /  &                                                                                                                                                                                                
       202    1        18. <MM> / 20. <MM>                                                                                                                                                                                                                                     
        17    1DEF-STREAMS MIXNCPSD ALL                                                                                                                                                                                                                                        
       233    1DEF-STREAMS HEAT COLDFLU                                                                                                                                                                                                                                        
       235    1DEF-STREAMS HEAT HOTFLU                                                                                                                                                                                                                                         
        19    1MODEL-OPTION                                                                                                                                                                                                                                                    
       204    1STREAM AIR                                                                                                                                                                                                                                                      
       205    1    SUBSTREAM MIXED TEMP=25. PRES=1. MASS-FLOW=100.                                                                                                                                                                                                             
       206    1    MOLE-FRAC N2 0.781 / O2 0.21 / CO2 0.008                                                                                                                                                                                                                    
       208    1STREAM COLDLOOP                                                                                                                                                                                                                                                 
       209    1    SUBSTREAM MIXED TEMP=200. PRES=1. MOLE-FLOW=10.                                                                                                                                                                                                             
       210    1    MOLE-FLOW WATER 1.                                                                                                                                                                                                                                          
       212    1STREAM HOTLOOP                                                                                                                                                                                                                                                  
       213    1    SUBSTREAM MIXED TEMP=1. PRES=1. MASS-FLOW=10.                                                                                                                                                                                                               
       214    1    MOLE-FLOW WATER 1.                                                                                                                                                                                                                                          
       216    1STREAM WASTEH2O                                                                                                                                                                                                                                                 
       217    1    SUBSTREAM MIXED TEMP=25.00000000 PRES=1.000000000  &                                                                                                                                                                                                        
       218    1        MASS-FLOW=3600.000000                                                                                                                                                                                                                                   
       219    1    MASS-FLOW WATER 3592.800000 / CHX 3.64320000E-3                                                                                                                                                                                                             
       221    1STREAM WOOD                                                                                                                                                                                                                                                     
       222    1    SUBSTREAM MIXED TEMP=25.00000000 PRES=1.000000000  &                                                                                                                                                                                                        
       223    1        FREE-WATER=NO NPHASE=2 PHASE=V                                                                                                                                                                                                                          
       224    1    SUBSTREAM NCPSD TEMP=25.00000000 PRES=1.000000000  &                                                                                                                                                                                                        
       225    1        MASS-FLOW=0.118                                                                                                                                                                                                                                         
       226    1    MASS-FRAC MULBERRY 0.02                                                                                                                                                                                                                                     
       227    1    COMP-ATTR MULBERRY PROXANAL ( 20. 17. 81.5 1.5 )                                                                                                                                                                                                            
       228    1    COMP-ATTR MULBERRY ULTANAL ( 1.5 48. 6. 0.2 0. 0.02  &                                                                                                                                                                                                      
       229    1        44.28 )                                                                                                                                                                                                                                                 
       230    1    COMP-ATTR MULBERRY SULFANAL ( 0. 0. 100. )                                                                                                                                                                                                                  
       231    1    SUBS-ATTR PSD ( * * * * * 1. * * * * )                                                                                                                                                                                                                      
       237    1BLOCK CHARSEP SEP                                                                                                                                                                                                                                               
       238    1    PARAM                                                                                                                                                                                                                                                       
       239    1    FRAC STREAM=CHAR SUBSTREAM=NCPSD COMPS=CHAR FRACS=1.                                                                                                                                                                                                        
       240    1    FLASH-SPECS CHAR TEMP=350.0000000 PRES=1.000000000 NPHASE=1  &                                                                                                                                                                                              
       241    1        FREE-WATER=NO PHASE=S                                                                                                                                                                                                                                   
       242    1    FLASH-SPECS VAPORS TEMP=350.0000000 PRES=1.000000000                                                                                                                                                                                                        
       244    1BLOCK FBSEP SEP                                                                                                                                                                                                                                                 
       245    1    PARAM                                                                                                                                                                                                                                                       
       246    1    FRAC STREAM=CLEANH2O SUBSTREAM=MIXED COMPS=WATER CHX  &                                                                                                                                                                                                     
       247    1        FRACS=0.99 0.                                                                                                                                                                                                                                           
       249    1BLOCK TOREXCH HEATER                                                                                                                                                                                                                                            
       250    1    PARAM TEMP=350. PRES=1. DPPARMOPT=NO                                                                                                                                                                                                                        
       252    1BLOCK CONDENSE FLASH2                                                                                                                                                                                                                                           
       253    1    PARAM TEMP=25.00000000 PRES=1.000000000                                                                                                                                                                                                                     
       255    1BLOCK TORSEP FLASH2                                                                                                                                                                                                                                             
       256    1    PARAM TEMP=1. PRES=1.                                                                                                                                                                                                                                       
       258    1BLOCK TORHEAT HEATX                                                                                                                                                                                                                                             
       259    1    PARAM T-COLD=250. U-OPTION=PHASE F-OPTION=CONSTANT  &                                                                                                                                                                                                       
       260    1        CALC-METHOD=SHORTCUT                                                                                                                                                                                                                                    
       261    1    FEEDS HOT=HOTLOOP COLD=WOOD                                                                                                                                                                                                                                 
       262    1    OUTLETS-HOT COLDLOOP                                                                                                                                                                                                                                        
       263    1    OUTLETS-COLD TORHOT                                                                                                                                                                                                                                         
       264    1    HOT-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO                                                                                                                                                                                                                    
       265    1    COLD-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO                                                                                                                                                                                                                   
       266    1    TQ-PARAM CURVE=YES                                                                                                                                                                                                                                          
       268    1BLOCK BURNER1 RSTOIC                                                                                                                                                                                                                                            
       269    1    PARAM PRES=10. DUTY=0.                                                                                                                                                                                                                                      
       270    1    STOIC 1 MIXED C2H4 -1. / O2 -3. / CO2 2. / WATER 2.                                                                                                                                                                                                         
       271    1    STOIC 2 MIXED C2H6 -2. / O2 -7. / CO2 4. / WATER 6.                                                                                                                                                                                                         
       272    1    CONV 1 MIXED C2H4 1.                                                                                                                                                                                                                                        
       273    1    CONV 2 MIXED C2H6 1.                                                                                                                                                                                                                                        
       275    1BLOCK PYROLYZE RYIELD                                                                                                                                                                                                                                           
       276    1    PARAM TEMP=350.0000000 PRES=1.000000000                                                                                                                                                                                                                     
       277    1    MASS-YIELD 0.33 / 0. / MIXED WATER 0.01 / ACETICAC  &                                                                                                                                                                                                       
       278    1        0.05 / PHENOL 0.05 / GUAIACOL 0.1 / ACETOL 0.21 /  &                                                                                                                                                                                                    
       279    1        CO2 0.09 / CO 0.08 / CH4 0.04 / H2 0.03 / N2  &                                                                                                                                                                                                         
       280    1        0.01                                                                                                                                                                                                                                                    
       282    1EO-CONV-OPTI                                                                                                                                                                                                                                                    
        59    1SOLVE                                                                                                                                                                                                                                                           
        60    1    RUN-MODE MODE=SIM                                                                                                                                                                                                                                           
       284    1STREAM-REPOR MOLEFLOW                                                                                                                                                                                                                                           
