MARSHAL
SUMHEAD
SCOPE
STATUS
QUERY   BLOCK    PYROLYZE
QUERY   BLOCK    PYROLYZE
QUERY   BLOCK    CHARSEP
QUERY   BLOCK    CHARSEP
QUERY   BLOCK    CONDENSE
QUERY   BLOCK    CONDENSE
QUERY   BLOCK    FBSEP
QUERY   BLOCK    FBSEP
QUERY   BLOCK    TORSEP
QUERY   BLOCK    TORSEP
QUERY   BLOCK    BURNER1
QUERY   BLOCK    BURNER1
QUERY   BLOCK    TORHEAT
QUERY   BLOCK    TORHEAT
QUERY   BLOCK    TOREXCH
QUERY   BLOCK    TOREXCH
QUERY   BLOCK    PYHEAT
QUERY   BLOCK    PYHEAT
QUERY   BLOCK    PYEXCH
QUERY   BLOCK    PYEXCH
QUERY   BLOCK    BURNER2
QUERY   BLOCK    BURNER2
QUERY   BLOCK    TORDRYER
QUERY   BLOCK    TORDRYER
QUERY   BLOCK    BURNER1
QUERY   BLOCK    BURNER2
QUERY   BLOCK    CHARSEP
QUERY   BLOCK    CONDENSE
QUERY   BLOCK    FBSEP
QUERY   BLOCK    PYEXCH
QUERY   BLOCK    PYHEAT
QUERY   BLOCK    PYROLYZE
QUERY   BLOCK    TORDRYER
QUERY   BLOCK    TOREXCH
QUERY   BLOCK    TORHEAT
QUERY   BLOCK    TORSEP
QUERY   UTIL-SUM
TOEO
set OBJECTIVE = NONE // Wed Dec 17 22:21:36 2025
QUIT
QUERY   STREAMS  ALL
QUERY   BLOCK    PYROLYZE
QUERY   BLOCK    PYHEAT
QUERY   BLOCK    PYHEAT
QUERY   BLOCK    PYHEAT
QUERY   BLOCK    PYHEAT
QUERY   BLOCK    PYHEAT
QUERY   BLOCK    PYHEAT
QUERY   BLOCK    PYHEAT
QUERY   BLOCK    PYHEAT
QUERY   BLOCK    PYHEAT
QUERY   BLOCK    TORHEAT
QUERY   BLOCK    PYEXCH
QUERY   BLOCK    TORSEP
QUERY   BLOCK    PYHEAT
QUERY   BLOCK    PYHEAT
QUERY   BLOCK    PYHEAT
QUERY   BLOCK    PYHEAT
QUERY   BLOCK    PYHEAT
QUERY   BLOCK    PYHEAT
QUERY   BLOCK    PYHEAT
QUERY   BLOCK    PYHEAT
QUERY   UTIL-SUM
QUERY   BLOCK    PYROLYZE
QUERY   BLOCK    PYHEAT
QUERY   BLOCK    TORHEAT
QUERY   BLOCK    PYEXCH
QUERY   BLOCK    TORSEP
QUERY   BLOCK    PYROLYZE
QUERY   BLOCK    PYHEAT
QUERY   BLOCK    TORHEAT
QUERY   BLOCK    PYEXCH
QUERY   BLOCK    TORSEP
QUERY   BLOCK    PYHEAT
QUERY   BLOCK    PYROLYZE
QUERY   BLOCK    PYHEAT
QUERY   BLOCK    TORHEAT
QUERY   BLOCK    PYEXCH
QUERY   BLOCK    TORSEP
QUERY   BLOCK    PYROLYZE
QUERY   BLOCK    PYHEAT
QUERY   BLOCK    TORHEAT
QUERY   BLOCK    PYEXCH
QUERY   BLOCK    TORSEP
QUERY   BLOCK    PYHEAT
QUERY   BLOCK    PYROLYZE
QUERY   BLOCK    PYHEAT
QUERY   BLOCK    TORHEAT
QUERY   BLOCK    PYEXCH
QUERY   BLOCK    TORSEP
QUERY   BLOCK    PYROLYZE
QUERY   BLOCK    PYHEAT
QUERY   BLOCK    TORHEAT
QUERY   BLOCK    PYEXCH
QUERY   BLOCK    TORSEP
QUERY   BLOCK    PYHEAT
QUERY   STREAMS  $DIS
QUERY   STREAMS  $DIS
QUERY   STREAMS  $DIS
QUERY   STREAMS  $DIS
QUERY   BLOCK    PYROLYZE
QUERY   STREAMS  $DIS
QUERY   BLOCK    PYROLYZE
QUERY   STREAMS  $DIS
QUERY   STREAMS  $DIS
QUERY   BLOCK    PYHEAT
QUERY   BLOCK    PYHEAT
QUERY   BLOCK    TORHEAT
QUERY   BLOCK    TORHEAT
QUERY   BLOCK    PYEXCH
QUERY   BLOCK    TORSEP
QUERY   STREAMS  $DIS
QUERY   BLOCK    TORSEP
