         7    1DYNAMICS                                                                                                                                                                                                                                                        
         8    1    DYNAMICS RESULTS=ON                                                                                                                                                                                                                                         
        10    1IN-UNITS MET VOLUME-FLOW='CUM/HR' ENTHALPY-FLO='GCAL/HR'  &                                                                                                                                                                                                     
        11    1        HEAT-TRANS-C='KCAL/HR-SQM-K' PRESSURE=BAR TEMPERATURE=C  &                                                                                                                                                                                              
        12    1        VOLUME=CUM DELTA-T=C HEAD=METER MOLE-DENSITY='KMOL/CUM'  &                                                                                                                                                                                              
        13    1        MASS-DENSITY='KG/CUM' MOLE-ENTHALP='KCAL/MOL'  &                                                                                                                                                                                                        
        14    1        MASS-ENTHALP='KCAL/KG' HEAT=GCAL MOLE-CONC='MOL/L'  &                                                                                                                                                                                                   
        15    1        PDROP=BAR SHORT-LENGTH=MM                                                                                                                                                                                                                               
        21    1DESCRIPTION "                                                                                                                                                                                                                                                   
        22    1    Chemical Simulation with English Units :                                                                                                                                                                                                                    
        23    1    F, psi, lb/hr, lbmol/hr, Btu/hr, cuft/hr.                                                                                                                                                                                                                   
        25    1    Property Method: NRTL                                                                                                                                                                                                                                       
        27    1    Flow basis for input: Mole                                                                                                                                                                                                                                  
        29    1    Stream report composition: Mole flow                                                                                                                                                                                                                        
        30    1    "                                                                                                                                                                                                                                                           
        32    1DATABANKS 'APV140 PURE40' / 'APV140 AQUEOUS' / 'APV140 SOLIDS' &                                                                                                                                                                                                
        33    1         / 'APV140 INORGANIC' / 'APESV140 AP-EOS' /  &                                                                                                                                                                                                          
        34    1        'NISTV140 NIST-TRC' / NOASPENPCD                                                                                                                                                                                                                        
        67    1FLOWSHEET                                                                                                                                                                                                                                                       
        68    1    BLOCK PYROLYZE IN=HOTPYFED OUT=HOTPROD                                                                                                                                                                                                                      
        69    1    BLOCK CHARSEP IN=HOTPROD OUT=CHAR VAPORS                                                                                                                                                                                                                    
        70    1    BLOCK CONDENSE IN=VAPORS OUT=GAS OIL                                                                                                                                                                                                                        
        71    1    BLOCK FBSEP IN=WASTEH2O CHAR OUT=CLEANH2O WASTECHA                                                                                                                                                                                                          
        72    1    BLOCK TORSEP IN=WETWOOD OUT=STEAM DRYWOOD                                                                                                                                                                                                                   
        73    1    BLOCK BURNER1 IN=GAS AIR1 OUT=EXHAUST1                                                                                                                                                                                                                      
        74    1    BLOCK TORHEAT IN=EXHAUST1 WOOD OUT=COLDFLU1 TORHOT                                                                                                                                                                                                          
        75    1    BLOCK PYHEAT IN=EXHAUST2 DRYWOOD OUT=COLDFLU2 HOTPYFED                                                                                                                                                                                                      
        76    1    BLOCK BURNER2 IN=AIR2 DECCHAR CHXRECO OUT=EXHAUST2                                                                                                                                                                                                          
        77    1    BLOCK TORDRYER IN=TORHOT OUT=WETWOOD                                                                                                                                                                                                                        
        78    1    BLOCK DECOMP IN=SPNTCHAR OUT=DECCHAR                                                                                                                                                                                                                        
        79    1    BLOCK CHXSEP IN=WASTECHA OUT=SPNTCHAR CHXRECO                                                                                                                                                                                                               
        40    1COMPONENTS                                                                                                                                                                                                                                                      
        41    1    WATER H2O /                                                                                                                                                                                                                                                 
        42    1    N2 N2 /                                                                                                                                                                                                                                                     
        43    1    O2 O2 /                                                                                                                                                                                                                                                     
        44    1    CHX C22H30CL2N10 /                                                                                                                                                                                                                                          
        45    1    CO CO /                                                                                                                                                                                                                                                     
        46    1    CO2 CO2 /                                                                                                                                                                                                                                                   
        47    1    CH4 CH4 /                                                                                                                                                                                                                                                   
        48    1    H2 H2 /                                                                                                                                                                                                                                                     
        49    1    C2H4 C2H4 /                                                                                                                                                                                                                                                 
        50    1    C2H6 C2H6 /                                                                                                                                                                                                                                                 
        51    1    ACETICAC C2H4O2-1 /                                                                                                                                                                                                                                         
        52    1    PHENOL C6H6O /                                                                                                                                                                                                                                              
        53    1    GUAIACOL C7H8O2-E1 /                                                                                                                                                                                                                                        
        54    1    MULBERRY /                                                                                                                                                                                                                                                  
        55    1    CHAR /                                                                                                                                                                                                                                                      
        56    1    ASH /                                                                                                                                                                                                                                                       
        57    1    ACETOL C3H6O2-D1 /                                                                                                                                                                                                                                          
        58    1    C C /                                                                                                                                                                                                                                                       
        59    1    SO2 O2S /                                                                                                                                                                                                                                                   
        60    1    HCL HCL /                                                                                                                                                                                                                                                   
        61    1    DRYMUL /                                                                                                                                                                                                                                                    
        62    1    S S                                                                                                                                                                                                                                                         
        84    1NC-COMPS MULBERRY PROXANAL ULTANAL SULFANAL                                                                                                                                                                                                                     
        88    1NC-COMPS CHAR PROXANAL ULTANAL SULFANAL                                                                                                                                                                                                                         
        92    1NC-COMPS ASH PROXANAL ULTANAL SULFANAL                                                                                                                                                                                                                          
        96    1NC-COMPS DRYMUL PROXANAL ULTANAL SULFANAL                                                                                                                                                                                                                       
        81    1PROPERTIES NRTL                                                                                                                                                                                                                                                 
        82    1    PROPERTIES NRTL-RK / PENG-ROB / UNIQUAC                                                                                                                                                                                                                     
        86    1NC-PROPS MULBERRY ENTHALPY HCOALGEN / DENSITY DCOALIGT                                                                                                                                                                                                          
        90    1NC-PROPS CHAR ENTHALPY HCOALGEN / DENSITY DCOALIGT                                                                                                                                                                                                              
        94    1NC-PROPS ASH ENTHALPY HCOALGEN / DENSITY DCOALIGT                                                                                                                                                                                                               
        98    1NC-PROPS DRYMUL ENTHALPY HCOALGEN / DENSITY DCOALIGT                                                                                                                                                                                                            
        36    1PROP-SOURCES 'APV140 PURE40' / 'APV140 AQUEOUS' /  &                                                                                                                                                                                                            
        37    1        'APV140 SOLIDS' / 'APV140 INORGANIC' / 'APESV140 AP-EOS' &                                                                                                                                                                                              
        38    1         / 'NISTV140 NIST-TRC'                                                                                                                                                                                                                                  
       100    1PROP-DATA DHFORM                                                                                                                                                                                                                                                
       101    1    IN-UNITS MET VOLUME-FLOW='CUM/HR' ENTHALPY-FLO='GCAL/HR'  &                                                                                                                                                                                                 
       102    1        HEAT-TRANS-C='KCAL/HR-SQM-K' PRESSURE=BAR TEMPERATURE=C  &                                                                                                                                                                                              
       103    1        VOLUME=CUM DELTA-T=C HEAD=METER MOLE-DENSITY='KMOL/CUM'  &                                                                                                                                                                                              
       104    1        MASS-DENSITY='KG/CUM' MOLE-ENTHALP='KJ/KMOL'  &                                                                                                                                                                                                         
       105    1        MASS-ENTHALP='KCAL/KG' HEAT=GCAL MOLE-CONC='MOL/L'  &                                                                                                                                                                                                   
       106    1        PDROP=BAR SHORT-LENGTH=MM                                                                                                                                                                                                                               
       107    1    PROP-LIST DHFORM / DGFORM                                                                                                                                                                                                                                   
       108    1    PVAL CHX 100000 / 200000                                                                                                                                                                                                                                    
       110    1PROP-DATA PLXANT-1                                                                                                                                                                                                                                              
       111    1    IN-UNITS MET VOLUME-FLOW='CUM/HR' ENTHALPY-FLO='GCAL/HR'  &                                                                                                                                                                                                 
       112    1        HEAT-TRANS-C='KCAL/HR-SQM-K' PRESSURE=PA TEMPERATURE=C  &                                                                                                                                                                                               
       113    1        VOLUME=CUM DELTA-T=C HEAD=METER MOLE-DENSITY='KMOL/CUM'  &                                                                                                                                                                                              
       114    1        MASS-DENSITY='KG/CUM' MOLE-ENTHALP='KCAL/MOL'  &                                                                                                                                                                                                        
       115    1        MASS-ENTHALP='KCAL/KG' HEAT=GCAL MOLE-CONC='MOL/L'  &                                                                                                                                                                                                   
       116    1        PDROP=BAR SHORT-LENGTH=MM                                                                                                                                                                                                                               
       117    1    PROP-LIST PLXANT                                                                                                                                                                                                                                            
       118    1    PVAL CHX -1E+20 0.0 0.0 0.0 0.0 0.0 0.0 -273.150000  &                                                                                                                                                                                                      
       119    1        726.850000                                                                                                                                                                                                                                              
       121    1PROP-DATA NRTL-1                                                                                                                                                                                                                                                
       122    1    IN-UNITS MET VOLUME-FLOW='CUM/HR' ENTHALPY-FLO='GCAL/HR'  &                                                                                                                                                                                                 
       123    1        HEAT-TRANS-C='KCAL/HR-SQM-K' PRESSURE=BAR TEMPERATURE=F  &                                                                                                                                                                                              
       124    1        VOLUME=CUM DELTA-T=C HEAD=METER MOLE-DENSITY='KMOL/CUM'  &                                                                                                                                                                                              
       125    1        MASS-DENSITY='KG/CUM' MOLE-ENTHALP='KCAL/MOL'  &                                                                                                                                                                                                        
       126    1        MASS-ENTHALP='KCAL/KG' HEAT=GCAL MOLE-CONC='MOL/L'  &                                                                                                                                                                                                   
       127    1        PDROP=BAR SHORT-LENGTH=MM                                                                                                                                                                                                                               
       128    1    PROP-LIST NRTL                                                                                                                                                                                                                                              
       129    1    BPVAL WATER PHENOL -.5363000000 2542.916880 .3000000000 0.0  &                                                                                                                                                                                              
       130    1        0.0 0.0 111.9200000 359.6000000                                                                                                                                                                                                                         
       131    1    BPVAL PHENOL WATER 2.301500000 -1583.461440 .3000000000 0.0  &                                                                                                                                                                                              
       132    1        0.0 0.0 111.9200000 359.6000000                                                                                                                                                                                                                         
       134    1PROP-DATA PRKBV-1                                                                                                                                                                                                                                               
       135    1    IN-UNITS MET VOLUME-FLOW='CUM/HR' ENTHALPY-FLO='GCAL/HR'  &                                                                                                                                                                                                 
       136    1        HEAT-TRANS-C='KCAL/HR-SQM-K' PRESSURE=BAR TEMPERATURE=F  &                                                                                                                                                                                              
       137    1        VOLUME=CUM DELTA-T=C HEAD=METER MOLE-DENSITY='KMOL/CUM'  &                                                                                                                                                                                              
       138    1        MASS-DENSITY='KG/CUM' MOLE-ENTHALP='KCAL/MOL'  &                                                                                                                                                                                                        
       139    1        MASS-ENTHALP='KCAL/KG' HEAT=GCAL MOLE-CONC='MOL/L'  &                                                                                                                                                                                                   
       140    1        PDROP=BAR SHORT-LENGTH=MM                                                                                                                                                                                                                               
       141    1    PROP-LIST PRKBV                                                                                                                                                                                                                                             
       142    1    BPVAL WATER CO2 .1200000000 0.0 0.0 -459.6700000  &                                                                                                                                                                                                         
       143    1        1340.330000                                                                                                                                                                                                                                             
       144    1    BPVAL CO2 WATER .1200000000 0.0 0.0 -459.6700000  &                                                                                                                                                                                                         
       145    1        1340.330000                                                                                                                                                                                                                                             
       146    1    BPVAL N2 O2 -.0119000000 0.0 0.0 -459.6700000 1340.330000                                                                                                                                                                                                   
       147    1    BPVAL O2 N2 -.0119000000 0.0 0.0 -459.6700000 1340.330000                                                                                                                                                                                                   
       148    1    BPVAL N2 CO .0307000000 0.0 0.0 -459.6700000 1340.330000                                                                                                                                                                                                    
       149    1    BPVAL CO N2 .0307000000 0.0 0.0 -459.6700000 1340.330000                                                                                                                                                                                                    
       150    1    BPVAL N2 CO2 -.0170000000 0.0 0.0 -459.6700000 1340.330000                                                                                                                                                                                                  
       151    1    BPVAL CO2 N2 -.0170000000 0.0 0.0 -459.6700000 1340.330000                                                                                                                                                                                                  
       152    1    BPVAL N2 CH4 .0311000000 0.0 0.0 -459.6700000 1340.330000                                                                                                                                                                                                   
       153    1    BPVAL CH4 N2 .0311000000 0.0 0.0 -459.6700000 1340.330000                                                                                                                                                                                                   
       154    1    BPVAL N2 H2 .1030000000 0.0 0.0 -459.6700000 1340.330000                                                                                                                                                                                                    
       155    1    BPVAL H2 N2 .1030000000 0.0 0.0 -459.6700000 1340.330000                                                                                                                                                                                                    
       156    1    BPVAL N2 C2H4 .0856000000 0.0 0.0 -459.6700000 1340.330000                                                                                                                                                                                                  
       157    1    BPVAL C2H4 N2 .0856000000 0.0 0.0 -459.6700000 1340.330000                                                                                                                                                                                                  
       158    1    BPVAL N2 C2H6 .0515000000 0.0 0.0 -459.6700000 1340.330000                                                                                                                                                                                                  
       159    1    BPVAL C2H6 N2 .0515000000 0.0 0.0 -459.6700000 1340.330000                                                                                                                                                                                                  
       160    1    BPVAL CO CH4 .0300000000 0.0 0.0 -459.6700000 1340.330000                                                                                                                                                                                                   
       161    1    BPVAL CH4 CO .0300000000 0.0 0.0 -459.6700000 1340.330000                                                                                                                                                                                                   
       162    1    BPVAL CO H2 .0919000000 0.0 0.0 -459.6700000 1340.330000                                                                                                                                                                                                    
       163    1    BPVAL H2 CO .0919000000 0.0 0.0 -459.6700000 1340.330000                                                                                                                                                                                                    
       164    1    BPVAL CO C2H6 -.0226000000 0.0 0.0 -459.6700000  &                                                                                                                                                                                                          
       165    1        1340.330000                                                                                                                                                                                                                                             
       166    1    BPVAL C2H6 CO -.0226000000 0.0 0.0 -459.6700000  &                                                                                                                                                                                                          
       167    1        1340.330000                                                                                                                                                                                                                                             
       168    1    BPVAL CO2 CH4 .0919000000 0.0 0.0 -459.6700000 1340.330000                                                                                                                                                                                                  
       169    1    BPVAL CH4 CO2 .0919000000 0.0 0.0 -459.6700000 1340.330000                                                                                                                                                                                                  
       170    1    BPVAL CO2 H2 -.1622000000 0.0 0.0 -459.6700000 1340.330000                                                                                                                                                                                                  
       171    1    BPVAL H2 CO2 -.1622000000 0.0 0.0 -459.6700000 1340.330000                                                                                                                                                                                                  
       172    1    BPVAL CO2 C2H4 .0552000000 0.0 0.0 -459.6700000  &                                                                                                                                                                                                          
       173    1        1340.330000                                                                                                                                                                                                                                             
       174    1    BPVAL C2H4 CO2 .0552000000 0.0 0.0 -459.6700000  &                                                                                                                                                                                                          
       175    1        1340.330000                                                                                                                                                                                                                                             
       176    1    BPVAL CO2 C2H6 .1322000000 0.0 0.0 -459.6700000  &                                                                                                                                                                                                          
       177    1        1340.330000                                                                                                                                                                                                                                             
       178    1    BPVAL C2H6 CO2 .1322000000 0.0 0.0 -459.6700000  &                                                                                                                                                                                                          
       179    1        1340.330000                                                                                                                                                                                                                                             
       180    1    BPVAL CH4 H2 .0156000000 0.0 0.0 -459.6700000 1340.330000                                                                                                                                                                                                   
       181    1    BPVAL H2 CH4 .0156000000 0.0 0.0 -459.6700000 1340.330000                                                                                                                                                                                                   
       182    1    BPVAL CH4 C2H4 .0215000000 0.0 0.0 -459.6700000  &                                                                                                                                                                                                          
       183    1        1340.330000                                                                                                                                                                                                                                             
       184    1    BPVAL C2H4 CH4 .0215000000 0.0 0.0 -459.6700000  &                                                                                                                                                                                                          
       185    1        1340.330000                                                                                                                                                                                                                                             
       186    1    BPVAL CH4 C2H6 -2.6000000E-3 0.0 0.0 -459.6700000  &                                                                                                                                                                                                        
       187    1        1340.330000                                                                                                                                                                                                                                             
       188    1    BPVAL C2H6 CH4 -2.6000000E-3 0.0 0.0 -459.6700000  &                                                                                                                                                                                                        
       189    1        1340.330000                                                                                                                                                                                                                                             
       190    1    BPVAL H2 C2H4 7.40000000E-3 0.0 0.0 -459.6700000  &                                                                                                                                                                                                         
       191    1        1340.330000                                                                                                                                                                                                                                             
       192    1    BPVAL C2H4 H2 7.40000000E-3 0.0 0.0 -459.6700000  &                                                                                                                                                                                                         
       193    1        1340.330000                                                                                                                                                                                                                                             
       194    1    BPVAL H2 C2H6 -.0667000000 0.0 0.0 -459.6700000  &                                                                                                                                                                                                          
       195    1        1340.330000                                                                                                                                                                                                                                             
       196    1    BPVAL C2H6 H2 -.0667000000 0.0 0.0 -459.6700000  &                                                                                                                                                                                                          
       197    1        1340.330000                                                                                                                                                                                                                                             
       198    1    BPVAL C2H4 C2H6 8.90000000E-3 0.0 0.0 -459.6700000  &                                                                                                                                                                                                       
       199    1        1340.330000                                                                                                                                                                                                                                             
       200    1    BPVAL C2H6 C2H4 8.90000000E-3 0.0 0.0 -459.6700000  &                                                                                                                                                                                                       
       201    1        1340.330000                                                                                                                                                                                                                                             
       202    1    BPVAL N2 SO2 .0800000000 0.0 0.0 -459.6700000 1340.330000                                                                                                                                                                                                   
       203    1    BPVAL SO2 N2 .0800000000 0.0 0.0 -459.6700000 1340.330000                                                                                                                                                                                                   
       204    1    BPVAL CH4 SO2 .1356000000 0.0 0.0 -459.6700000 1340.330000                                                                                                                                                                                                  
       205    1    BPVAL SO2 CH4 .1356000000 0.0 0.0 -459.6700000 1340.330000                                                                                                                                                                                                  
       207    1PROP-DATA UNIQ-1                                                                                                                                                                                                                                                
       208    1    IN-UNITS MET VOLUME-FLOW='CUM/HR' ENTHALPY-FLO='GCAL/HR'  &                                                                                                                                                                                                 
       209    1        HEAT-TRANS-C='KCAL/HR-SQM-K' PRESSURE=BAR TEMPERATURE=F  &                                                                                                                                                                                              
       210    1        VOLUME=CUM DELTA-T=C HEAD=METER MOLE-DENSITY='KMOL/CUM'  &                                                                                                                                                                                              
       211    1        MASS-DENSITY='KG/CUM' MOLE-ENTHALP='KCAL/MOL'  &                                                                                                                                                                                                        
       212    1        MASS-ENTHALP='KCAL/KG' HEAT=GCAL MOLE-CONC='MOL/L'  &                                                                                                                                                                                                   
       213    1        PDROP=BAR SHORT-LENGTH=MM                                                                                                                                                                                                                               
       214    1    PROP-LIST UNIQ                                                                                                                                                                                                                                              
       215    1    BPVAL WATER ACETICAC 0.0 -132.1992000 0.0 0.0 68.00000000  &                                                                                                                                                                                                
       216    1        104.0000000 0.0                                                                                                                                                                                                                                         
       217    1    BPVAL ACETICAC WATER 0.0 395.3880000 0.0 0.0 68.00000000  &                                                                                                                                                                                                 
       218    1        104.0000000 0.0                                                                                                                                                                                                                                         
       219    1    BPVAL WATER PHENOL .9562000000 -422.3860200 0.0 0.0  &                                                                                                                                                                                                      
       220    1        111.9200000 359.6000000 0.0                                                                                                                                                                                                                             
       221    1    BPVAL PHENOL WATER -3.463400000 1774.892340 0.0 0.0  &                                                                                                                                                                                                      
       222    1        111.9200000 359.6000000 0.0                                                                                                                                                                                                                             
       224    1DEF-SUBS-ATTR PSD PSD                                                                                                                                                                                                                                           
       225    1    IN-UNITS ENG SHORT-LENGTH=IN                                                                                                                                                                                                                                
       226    1    INTERVALS 10                                                                                                                                                                                                                                                
       227    1    SIZE-LIMITS 0.0 <MM> / 2. <MM> / 4. <MM> / 6. <MM> /  &                                                                                                                                                                                                     
       228    1        8. <MM> / 10. <MM> / 12. <MM> / 14. <MM> / 16. <MM> /  &                                                                                                                                                                                                
       229    1        18. <MM> / 20. <MM>                                                                                                                                                                                                                                     
        17    1DEF-STREAMS MIXNCPSD ALL                                                                                                                                                                                                                                        
        19    1MODEL-OPTION                                                                                                                                                                                                                                                    
       231    1STREAM AIR1                                                                                                                                                                                                                                                     
       232    1    SUBSTREAM MIXED TEMP=25. PRES=1. MASS-FLOW=100.                                                                                                                                                                                                             
       233    1    MOLE-FRAC N2 0.781 / O2 0.21 / CO2 0.008                                                                                                                                                                                                                    
       235    1STREAM AIR2                                                                                                                                                                                                                                                     
       236    1    SUBSTREAM MIXED TEMP=25. PRES=1. MASS-FLOW=10.                                                                                                                                                                                                              
       237    1    MOLE-FRAC N2 0.781 / O2 0.21 / CO2 0.008                                                                                                                                                                                                                    
       239    1STREAM COLDFLU1                                                                                                                                                                                                                                                 
       240    1    SUBSTREAM MIXED TEMP=200. PRES=1. MOLE-FLOW=0.555                                                                                                                                                                                                           
       241    1    MOLE-FLOW WATER 1.                                                                                                                                                                                                                                          
       243    1STREAM EXHAUST1                                                                                                                                                                                                                                                 
       244    1    SUBSTREAM MIXED TEMP=300. PRES=1.                                                                                                                                                                                                                           
       246    1STREAM EXHAUST2                                                                                                                                                                                                                                                 
       247    1    SUBSTREAM MIXED TEMP=500. PRES=1.                                                                                                                                                                                                                           
       249    1STREAM WASTEH2O                                                                                                                                                                                                                                                 
       250    1    SUBSTREAM MIXED TEMP=25.00000000 PRES=1.000000000  &                                                                                                                                                                                                        
       251    1        MASS-FLOW=13293.                                                                                                                                                                                                                                        
       252    1    MASS-FRAC WATER 0.9999 / CHX 0.0001                                                                                                                                                                                                                         
       254    1STREAM WOOD                                                                                                                                                                                                                                                     
       255    1    SUBSTREAM MIXED TEMP=25.00000000 PRES=1.000000000  &                                                                                                                                                                                                        
       256    1        FREE-WATER=NO NPHASE=2 PHASE=V                                                                                                                                                                                                                          
       257    1    SUBSTREAM NCPSD TEMP=25.00000000 PRES=1.000000000  &                                                                                                                                                                                                        
       258    1        MASS-FLOW=43.044                                                                                                                                                                                                                                        
       259    1    MASS-FRAC MULBERRY 1.                                                                                                                                                                                                                                       
       260    1    COMP-ATTR MULBERRY PROXANAL ( 20. 17. 81.5 1.5 )                                                                                                                                                                                                            
       261    1    COMP-ATTR MULBERRY ULTANAL ( 1.5 48. 6. 0.2 0. 0.02  &                                                                                                                                                                                                      
       262    1        44.28 )                                                                                                                                                                                                                                                 
       263    1    COMP-ATTR MULBERRY SULFANAL ( 0. 0. 0.02 )                                                                                                                                                                                                                  
       264    1    SUBS-ATTR PSD ( * * * * * 1. * * * * )                                                                                                                                                                                                                      
       266    1BLOCK CHARSEP SEP                                                                                                                                                                                                                                               
       267    1    PARAM                                                                                                                                                                                                                                                       
       268    1    FRAC STREAM=CHAR SUBSTREAM=NCPSD COMPS=CHAR FRACS=1.                                                                                                                                                                                                        
       269    1    FLASH-SPECS CHAR TEMP=350.0000000 PRES=1.000000000 NPHASE=1  &                                                                                                                                                                                              
       270    1        FREE-WATER=NO PHASE=S                                                                                                                                                                                                                                   
       271    1    FLASH-SPECS VAPORS TEMP=350.0000000 PRES=1.000000000                                                                                                                                                                                                        
       273    1BLOCK CHXSEP SEP                                                                                                                                                                                                                                                
       274    1    PARAM                                                                                                                                                                                                                                                       
       275    1    FRAC STREAM=SPNTCHAR SUBSTREAM=NCPSD COMPS=CHAR FRACS=1.                                                                                                                                                                                                    
       277    1BLOCK FBSEP SEP                                                                                                                                                                                                                                                 
       278    1    PARAM                                                                                                                                                                                                                                                       
       279    1    FRAC STREAM=CLEANH2O SUBSTREAM=MIXED COMPS=WATER CHX  &                                                                                                                                                                                                     
       280    1        FRACS=0.99999 0.                                                                                                                                                                                                                                        
       282    1BLOCK CONDENSE FLASH2                                                                                                                                                                                                                                           
       283    1    PARAM TEMP=25.00000000 PRES=1.000000000                                                                                                                                                                                                                     
       285    1BLOCK TORSEP FLASH2                                                                                                                                                                                                                                             
       286    1    PARAM TEMP=250. PRES=1.                                                                                                                                                                                                                                     
       288    1BLOCK PYHEAT HEATX                                                                                                                                                                                                                                              
       289    1    PARAM T-COLD=500.                                                                                                                                                                                                                                           
       290    1    FEEDS HOT=EXHAUST2 COLD=DRYWOOD                                                                                                                                                                                                                             
       291    1    OUTLETS-HOT COLDFLU2                                                                                                                                                                                                                                        
       292    1    OUTLETS-COLD HOTPYFED                                                                                                                                                                                                                                       
       293    1    HOT-SIDE DPPARMOPT=NO                                                                                                                                                                                                                                       
       294    1    COLD-SIDE DPPARMOPT=NO                                                                                                                                                                                                                                      
       295    1    TQ-PARAM CURVE=NO                                                                                                                                                                                                                                           
       297    1BLOCK TORHEAT HEATX                                                                                                                                                                                                                                             
       298    1    PARAM T-COLD=250. CALC-TYPE=DESIGN U-OPTION=PHASE  &                                                                                                                                                                                                        
       299    1        F-OPTION=CONSTANT CALC-METHOD=SHORTCUT                                                                                                                                                                                                                  
       300    1    FEEDS HOT=EXHAUST1 COLD=WOOD                                                                                                                                                                                                                                
       301    1    OUTLETS-HOT COLDFLU1                                                                                                                                                                                                                                        
       302    1    OUTLETS-COLD TORHOT                                                                                                                                                                                                                                         
       303    1    HOT-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO                                                                                                                                                                                                                    
       304    1    COLD-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO                                                                                                                                                                                                                   
       305    1    TQ-PARAM CURVE=YES                                                                                                                                                                                                                                          
       307    1BLOCK BURNER1 RSTOIC                                                                                                                                                                                                                                            
       308    1    PARAM PRES=10. DUTY=0. COMBUSTION=YES                                                                                                                                                                                                                       
       309    1    STOIC 1 MIXED C2H4 -1. / O2 -3. / CO2 2. / WATER 2.                                                                                                                                                                                                         
       310    1    STOIC 2 MIXED C2H6 -2. / O2 -7. / CO2 4. / WATER 6.                                                                                                                                                                                                         
       311    1    CONV 1 MIXED C2H4 1.                                                                                                                                                                                                                                        
       312    1    CONV 2 MIXED C2H6 1.                                                                                                                                                                                                                                        
       314    1BLOCK DECOMP RYIELD                                                                                                                                                                                                                                             
       315    1    PARAM TEMP=25. PRES=1.                                                                                                                                                                                                                                      
       316    1    MASS-YIELD MIXED C 0.78 / H2 0.025 / O2 0.109 / N2  &                                                                                                                                                                                                       
       317    1        0.005 / WATER 0.01 / S 0.0002 / NCPSD ASH 0.0708                                                                                                                                                                                                        
       318    1    COMP-ATTR NCPSD ASH PROXANAL ( 0. 0. 0. 100. )                                                                                                                                                                                                              
       319    1    COMP-ATTR NCPSD ASH ULTANAL ( 100. 0. 0. 0. 0. 0. 0.  &                                                                                                                                                                                                     
       320    1        )                                                                                                                                                                                                                                                       
       321    1    COMP-ATTR NCPSD ASH SULFANAL ( 0. 0. 0. )                                                                                                                                                                                                                   
       323    1BLOCK PYROLYZE RYIELD                                                                                                                                                                                                                                           
       324    1    PARAM TEMP=350.0000000 PRES=1.000000000 OPT-PSD=SPEC                                                                                                                                                                                                        
       325    1    MASS-YIELD MIXED WATER 0.01 / ACETICAC 0.05 / PHENOL  &                                                                                                                                                                                                     
       326    1        0.05 / GUAIACOL 0.1 / ACETOL 0.21 / CO2 0.09 / CO  &                                                                                                                                                                                                    
       327    1        0.08 / CH4 0.04 / H2 0.03 / N2 0.01 / NCPSD CHAR  &                                                                                                                                                                                                     
       328    1        0.33                                                                                                                                                                                                                                                    
       329    1    COMP-ATTR NCPSD CHAR PROXANAL ( 2. 75. 15. 8. )                                                                                                                                                                                                             
       330    1    COMP-ATTR NCPSD CHAR ULTANAL ( 8. 78. 2.5 0.5 0. 0.02  &                                                                                                                                                                                                    
       331    1        10.98 )                                                                                                                                                                                                                                                 
       332    1    COMP-ATTR NCPSD CHAR SULFANAL ( 0. 0. 2. )                                                                                                                                                                                                                  
       333    1    OVALL-ATTR PSDID=PSD VALUE=* * * * * 1. * * * *                                                                                                                                                                                                             
       335    1BLOCK TORDRYER RYIELD                                                                                                                                                                                                                                           
       336    1    PARAM TEMP=250. PRES=1.                                                                                                                                                                                                                                     
       337    1    MASS-YIELD NCPSD DRYMUL 0.8008 / MIXED WATER 0.1992                                                                                                                                                                                                         
       338    1    COMP-ATTR NCPSD DRYMUL PROXANAL ( 0.1 17. 81.5 1.5 )                                                                                                                                                                                                        
       339    1    COMP-ATTR NCPSD DRYMUL ULTANAL ( 1.5 48. 6. 0.2 0.  &                                                                                                                                                                                                       
       340    1        0.02 44.28 )                                                                                                                                                                                                                                            
       341    1    COMP-ATTR NCPSD DRYMUL SULFANAL ( 0. 0. 0.02 )                                                                                                                                                                                                              
       343    1BLOCK BURNER2 RGIBBS                                                                                                                                                                                                                                            
       344    1    PARAM PRES=10. CHEMEQ=YES TAPP=1. MAXIT=50 DUTY=0.                                                                                                                                                                                                          
       345    1    PROD CO2 V / WATER V / N2 V / O2 V / CO V / SO2  &                                                                                                                                                                                                          
       346    1        V / HCL V                                                                                                                                                                                                                                               
       348    1EO-CONV-OPTI                                                                                                                                                                                                                                                    
        64    1SOLVE                                                                                                                                                                                                                                                           
        65    1    RUN-MODE MODE=SIM                                                                                                                                                                                                                                           
       350    1STREAM-REPOR MOLEFLOW                                                                                                                                                                                                                                           
       352    1DISABLE                                                                                                                                                                                                                                                         
       353    1    STREAM AIR1                                                                                                                                                                                                                                                 
