 >>ORIGINAL RUN                           DECEMBER 17, 2025   
   11:43:32 P.M.                          WEDNESDAY   
   INPUT FILE: _2124ilh.inm
   RUN ID : _2124ilh
          1    ;
          2    ;Input file created by Aspen Plus Rel. 40.0 at 23:43:31 Wed Dec 17, 2025
          3    ;Directory G:\Documents\Y3 Project\Repo\ASPEN8  Runid Y3PROJECTBACKUP
          4    ;
          5
          6
          7    DYNAMICS
          8        DYNAMICS RESULTS=ON
          9
         10    IN-UNITS MET VOLUME-FLOW='cum/hr' ENTHALPY-FLO='Gcal/hr'  &
         11            HEAT-TRANS-C='kcal/hr-sqm-K' PRESSURE=bar TEMPERATURE=C  &
         12            VOLUME=cum DELTA-T=C HEAD=meter MOLE-DENSITY='kmol/cum'  &
         13            MASS-DENSITY='kg/cum' MOLE-ENTHALP='kcal/mol'  &
         14            MASS-ENTHALP='kcal/kg' HEAT=Gcal MOLE-CONC='mol/l'  &
         15            PDROP=bar SHORT-LENGTH=mm
         16
         17    DEF-STREAMS MIXNCPSD ALL
         18
         19    MODEL-OPTION
         20
         21    DESCRIPTION "
         22        Chemical Simulation with English Units :
         23        F, psi, lb/hr, lbmol/hr, Btu/hr, cuft/hr.
         24
         25        Property Method: NRTL
         26
         27        Flow basis for input: Mole
         28
         29        Stream report composition: Mole flow
         30        "
         31
         32    DATABANKS 'APV140 PURE40' / 'APV140 AQUEOUS' / 'APV140 SOLIDS' &
         33             / 'APV140 INORGANIC' / 'APESV140 AP-EOS' /  &
         34            'NISTV140 NIST-TRC' / NOASPENPCD
         35
         36    PROP-SOURCES 'APV140 PURE40' / 'APV140 AQUEOUS' /  &
         37            'APV140 SOLIDS' / 'APV140 INORGANIC' / 'APESV140 AP-EOS' &
         38             / 'NISTV140 NIST-TRC'
         39
         40    COMPONENTS
         41        WATER H2O /
         42        N2 N2 /
         43        O2 O2 /
         44        CHX C22H30CL2N10 /
         45        CO CO /
         46        CO2 CO2 /
         47        CH4 CH4 /
         48        H2 H2 /
         49        C2H4 C2H4 /
         50        C2H6 C2H6 /
         51        ACETICAC C2H4O2-1 /
         52        PHENOL C6H6O /
         53        GUAIACOL C7H8O2-E1 /
         54        MULBERRY /
         55        CHAR /
         56        ASH /
         57        ACETOL C3H6O2-D1 /
         58        C C /
         59        SO2 O2S /
         60        HCL HCL /
         61        DRYMUL
         62
         63    SOLVE
         64        RUN-MODE MODE=SIM
         65
         66    FLOWSHEET
         67        BLOCK PYROLYZE IN=HOTPYFED OUT=HOTPROD
         68        BLOCK CHARSEP IN=HOTPROD OUT=CHAR VAPORS
         69        BLOCK CONDENSE IN=VAPORS OUT=GAS OIL
         70        BLOCK FBSEP IN=WASTEH2O CHAR OUT=CLEANH2O SPNTCHAR
         71        BLOCK TORSEP IN=WETWOOD OUT=STEAM DRYWOOD
         72        BLOCK BURNER1 IN=GAS AIR1 OUT=EXHAUST1
         73        BLOCK TORHEAT IN=EXHAUST1 WOOD OUT=COLDFLU1 TORHOT
         74        BLOCK PYHEAT IN=EXHAUST2 DRYWOOD OUT=COLDFLU2 HOTPYFED
         75        BLOCK BURNER2 IN=AIR2 DECCHAR OUT=EXHAUST2
         76        BLOCK TORDRYER IN=TORHOT OUT=WETWOOD
         77        BLOCK DECOMP IN=SPNTCHAR OUT=DECCHAR
         78
         79    PROPERTIES NRTL
         80        PROPERTIES NRTL-RK / PENG-ROB / UNIQUAC
         81
         82    NC-COMPS MULBERRY PROXANAL ULTANAL SULFANAL
         83
         84    NC-PROPS MULBERRY ENTHALPY HCOALGEN / DENSITY DCOALIGT
         85
         86    NC-COMPS CHAR PROXANAL ULTANAL SULFANAL
         87
         88    NC-PROPS CHAR ENTHALPY HCOALGEN / DENSITY DCOALIGT
         89
         90    NC-COMPS ASH PROXANAL ULTANAL SULFANAL
         91
         92    NC-PROPS ASH ENTHALPY HCOALGEN / DENSITY DCOALIGT
         93
         94    NC-COMPS DRYMUL PROXANAL ULTANAL SULFANAL
         95
         96    NC-PROPS DRYMUL ENTHALPY HCOALGEN / DENSITY DCOALIGT
         97
         98    PROP-DATA DHFORM
         99        IN-UNITS MET VOLUME-FLOW='cum/hr' ENTHALPY-FLO='Gcal/hr'  &
        100            HEAT-TRANS-C='kcal/hr-sqm-K' PRESSURE=bar TEMPERATURE=C  &
        101            VOLUME=cum DELTA-T=C HEAD=meter MOLE-DENSITY='kmol/cum'  &
        102            MASS-DENSITY='kg/cum' MOLE-ENTHALP='kJ/kmol'  &
        103            MASS-ENTHALP='kcal/kg' HEAT=Gcal MOLE-CONC='mol/l'  &
        104            PDROP=bar SHORT-LENGTH=mm
        105        PROP-LIST DHFORM / DGFORM
        106        PVAL CHX 100000 / 200000
        107
        108    PROP-DATA PLXANT-1
        109        IN-UNITS MET VOLUME-FLOW='cum/hr' ENTHALPY-FLO='Gcal/hr'  &
        110            HEAT-TRANS-C='kcal/hr-sqm-K' PRESSURE=Pa TEMPERATURE=C  &
        111            VOLUME=cum DELTA-T=C HEAD=meter MOLE-DENSITY='kmol/cum'  &
        112            MASS-DENSITY='kg/cum' MOLE-ENTHALP='kcal/mol'  &
        113            MASS-ENTHALP='kcal/kg' HEAT=Gcal MOLE-CONC='mol/l'  &
        114            PDROP=bar SHORT-LENGTH=mm
        115        PROP-LIST PLXANT
        116        PVAL CHX -1E+20 0.0 0.0 0.0 0.0 0.0 0.0 -273.150000  &
        117            726.850000
        118
        119    PROP-DATA NRTL-1
        120        IN-UNITS MET VOLUME-FLOW='cum/hr' ENTHALPY-FLO='Gcal/hr'  &
        121            HEAT-TRANS-C='kcal/hr-sqm-K' PRESSURE=bar TEMPERATURE=F  &
        122            VOLUME=cum DELTA-T=C HEAD=meter MOLE-DENSITY='kmol/cum'  &
        123            MASS-DENSITY='kg/cum' MOLE-ENTHALP='kcal/mol'  &
        124            MASS-ENTHALP='kcal/kg' HEAT=Gcal MOLE-CONC='mol/l'  &
        125            PDROP=bar SHORT-LENGTH=mm
        126        PROP-LIST NRTL
        127        BPVAL WATER PHENOL -.5363000000 2542.916880 .3000000000 0.0  &
        128            0.0 0.0 111.9200000 359.6000000
        129        BPVAL PHENOL WATER 2.301500000 -1583.461440 .3000000000 0.0  &
        130            0.0 0.0 111.9200000 359.6000000
        131
        132    PROP-DATA PRKBV-1
        133        IN-UNITS MET VOLUME-FLOW='cum/hr' ENTHALPY-FLO='Gcal/hr'  &
        134            HEAT-TRANS-C='kcal/hr-sqm-K' PRESSURE=bar TEMPERATURE=F  &
        135            VOLUME=cum DELTA-T=C HEAD=meter MOLE-DENSITY='kmol/cum'  &
        136            MASS-DENSITY='kg/cum' MOLE-ENTHALP='kcal/mol'  &
        137            MASS-ENTHALP='kcal/kg' HEAT=Gcal MOLE-CONC='mol/l'  &
        138            PDROP=bar SHORT-LENGTH=mm
        139        PROP-LIST PRKBV
        140        BPVAL WATER CO2 .1200000000 0.0 0.0 -459.6700000  &
        141            1340.330000
        142        BPVAL CO2 WATER .1200000000 0.0 0.0 -459.6700000  &
        143            1340.330000
        144        BPVAL N2 O2 -.0119000000 0.0 0.0 -459.6700000 1340.330000
        145        BPVAL O2 N2 -.0119000000 0.0 0.0 -459.6700000 1340.330000
        146        BPVAL N2 CO .0307000000 0.0 0.0 -459.6700000 1340.330000
        147        BPVAL CO N2 .0307000000 0.0 0.0 -459.6700000 1340.330000
        148        BPVAL N2 CO2 -.0170000000 0.0 0.0 -459.6700000 1340.330000
        149        BPVAL CO2 N2 -.0170000000 0.0 0.0 -459.6700000 1340.330000
        150        BPVAL N2 CH4 .0311000000 0.0 0.0 -459.6700000 1340.330000
        151        BPVAL CH4 N2 .0311000000 0.0 0.0 -459.6700000 1340.330000
        152        BPVAL N2 H2 .1030000000 0.0 0.0 -459.6700000 1340.330000
        153        BPVAL H2 N2 .1030000000 0.0 0.0 -459.6700000 1340.330000
        154        BPVAL N2 C2H4 .0856000000 0.0 0.0 -459.6700000 1340.330000
        155        BPVAL C2H4 N2 .0856000000 0.0 0.0 -459.6700000 1340.330000
        156        BPVAL N2 C2H6 .0515000000 0.0 0.0 -459.6700000 1340.330000
        157        BPVAL C2H6 N2 .0515000000 0.0 0.0 -459.6700000 1340.330000
        158        BPVAL CO CH4 .0300000000 0.0 0.0 -459.6700000 1340.330000
        159        BPVAL CH4 CO .0300000000 0.0 0.0 -459.6700000 1340.330000
        160        BPVAL CO H2 .0919000000 0.0 0.0 -459.6700000 1340.330000
        161        BPVAL H2 CO .0919000000 0.0 0.0 -459.6700000 1340.330000
        162        BPVAL CO C2H6 -.0226000000 0.0 0.0 -459.6700000  &
        163            1340.330000
        164        BPVAL C2H6 CO -.0226000000 0.0 0.0 -459.6700000  &
        165            1340.330000
        166        BPVAL CO2 CH4 .0919000000 0.0 0.0 -459.6700000 1340.330000
        167        BPVAL CH4 CO2 .0919000000 0.0 0.0 -459.6700000 1340.330000
        168        BPVAL CO2 H2 -.1622000000 0.0 0.0 -459.6700000 1340.330000
        169        BPVAL H2 CO2 -.1622000000 0.0 0.0 -459.6700000 1340.330000
        170        BPVAL CO2 C2H4 .0552000000 0.0 0.0 -459.6700000  &
        171            1340.330000
        172        BPVAL C2H4 CO2 .0552000000 0.0 0.0 -459.6700000  &
        173            1340.330000
        174        BPVAL CO2 C2H6 .1322000000 0.0 0.0 -459.6700000  &
        175            1340.330000
        176        BPVAL C2H6 CO2 .1322000000 0.0 0.0 -459.6700000  &
        177            1340.330000
        178        BPVAL CH4 H2 .0156000000 0.0 0.0 -459.6700000 1340.330000
        179        BPVAL H2 CH4 .0156000000 0.0 0.0 -459.6700000 1340.330000
        180        BPVAL CH4 C2H4 .0215000000 0.0 0.0 -459.6700000  &
        181            1340.330000
        182        BPVAL C2H4 CH4 .0215000000 0.0 0.0 -459.6700000  &
        183            1340.330000
        184        BPVAL CH4 C2H6 -2.6000000E-3 0.0 0.0 -459.6700000  &
        185            1340.330000
        186        BPVAL C2H6 CH4 -2.6000000E-3 0.0 0.0 -459.6700000  &
        187            1340.330000
        188        BPVAL H2 C2H4 7.40000000E-3 0.0 0.0 -459.6700000  &
        189            1340.330000
        190        BPVAL C2H4 H2 7.40000000E-3 0.0 0.0 -459.6700000  &
        191            1340.330000
        192        BPVAL H2 C2H6 -.0667000000 0.0 0.0 -459.6700000  &
        193            1340.330000
        194        BPVAL C2H6 H2 -.0667000000 0.0 0.0 -459.6700000  &
        195            1340.330000
        196        BPVAL C2H4 C2H6 8.90000000E-3 0.0 0.0 -459.6700000  &
        197            1340.330000
        198        BPVAL C2H6 C2H4 8.90000000E-3 0.0 0.0 -459.6700000  &
        199            1340.330000
        200        BPVAL N2 SO2 .0800000000 0.0 0.0 -459.6700000 1340.330000
        201        BPVAL SO2 N2 .0800000000 0.0 0.0 -459.6700000 1340.330000
        202        BPVAL CH4 SO2 .1356000000 0.0 0.0 -459.6700000 1340.330000
        203        BPVAL SO2 CH4 .1356000000 0.0 0.0 -459.6700000 1340.330000
        204
        205    PROP-DATA UNIQ-1
        206        IN-UNITS MET VOLUME-FLOW='cum/hr' ENTHALPY-FLO='Gcal/hr'  &
        207            HEAT-TRANS-C='kcal/hr-sqm-K' PRESSURE=bar TEMPERATURE=F  &
        208            VOLUME=cum DELTA-T=C HEAD=meter MOLE-DENSITY='kmol/cum'  &
        209            MASS-DENSITY='kg/cum' MOLE-ENTHALP='kcal/mol'  &
        210            MASS-ENTHALP='kcal/kg' HEAT=Gcal MOLE-CONC='mol/l'  &
        211            PDROP=bar SHORT-LENGTH=mm
        212        PROP-LIST UNIQ
        213        BPVAL WATER ACETICAC 0.0 -132.1992000 0.0 0.0 68.00000000  &
        214            104.0000000 0.0
        215        BPVAL ACETICAC WATER 0.0 395.3880000 0.0 0.0 68.00000000  &
        216            104.0000000 0.0
        217        BPVAL WATER PHENOL .9562000000 -422.3860200 0.0 0.0  &
        218            111.9200000 359.6000000 0.0
        219        BPVAL PHENOL WATER -3.463400000 1774.892340 0.0 0.0  &
        220            111.9200000 359.6000000 0.0
        221
        222    DEF-SUBS-ATTR PSD PSD
        223        IN-UNITS ENG SHORT-LENGTH=in
        224        INTERVALS 10
        225        SIZE-LIMITS 0.0 <mm> / 2. <mm> / 4. <mm> / 6. <mm> /  &
        226            8. <mm> / 10. <mm> / 12. <mm> / 14. <mm> / 16. <mm> /  &
        227            18. <mm> / 20. <mm>
        228
        229    STREAM AIR1
        230        SUBSTREAM MIXED TEMP=25. PRES=1. MASS-FLOW=100.
        231        MOLE-FRAC N2 0.781 / O2 0.21 / CO2 0.008
        232
        233    STREAM AIR2
        234        SUBSTREAM MIXED TEMP=25. PRES=1. MASS-FLOW=100.
        235        MOLE-FRAC N2 0.781 / O2 0.21 / CO2 0.008
        236
        237    STREAM COLDFLU1
        238        SUBSTREAM MIXED TEMP=200. PRES=1. MOLE-FLOW=0.555
        239        MOLE-FLOW WATER 1.
        240
        241    STREAM EXHAUST1
        242        SUBSTREAM MIXED TEMP=300. PRES=1.
        243
        244    STREAM EXHAUST2
        245        SUBSTREAM MIXED TEMP=500. PRES=1.
        246
        247    STREAM WASTEH2O
        248        SUBSTREAM MIXED TEMP=25.00000000 PRES=1.000000000  &
        249            MASS-FLOW=13293.
        250        MASS-FRAC WATER 0.9999 / CHX 0.0001
        251
        252    STREAM WOOD
        253        SUBSTREAM MIXED TEMP=25.00000000 PRES=1.000000000  &
        254            FREE-WATER=NO NPHASE=2 PHASE=V
        255        SUBSTREAM NCPSD TEMP=25.00000000 PRES=1.000000000  &
        256            MASS-FLOW=43.044
        257        MASS-FRAC MULBERRY 1.
        258        COMP-ATTR MULBERRY PROXANAL ( 20. 17. 81.5 1.5 )
        259        COMP-ATTR MULBERRY ULTANAL ( 1.5 48. 6. 0.2 0. 0.02  &
        260            44.28 )
        261        COMP-ATTR MULBERRY SULFANAL ( 0. 0. 0.02 )
        262        SUBS-ATTR PSD ( * * * * * 1. * * * * )
        263
        264    BLOCK CHARSEP SEP
        265        PARAM
        266        FRAC STREAM=CHAR SUBSTREAM=NCPSD COMPS=CHAR FRACS=1.
        267        FLASH-SPECS CHAR TEMP=350.0000000 PRES=1.000000000 NPHASE=1  &
        268            FREE-WATER=NO PHASE=S
        269        FLASH-SPECS VAPORS TEMP=350.0000000 PRES=1.000000000
        270
        271    BLOCK FBSEP SEP
        272        PARAM
        273        FRAC STREAM=CLEANH2O SUBSTREAM=MIXED COMPS=WATER CHX  &
        274            FRACS=0.99 0.
        275
        276    BLOCK CONDENSE FLASH2
        277        PARAM TEMP=25.00000000 PRES=1.000000000
        278
        279    BLOCK TORSEP FLASH2
        280        PARAM TEMP=250. PRES=1.
        281
        282    BLOCK PYHEAT HEATX
        283        PARAM T-COLD=500.
        284        FEEDS HOT=EXHAUST2 COLD=DRYWOOD
        285        OUTLETS-HOT COLDFLU2
        286        OUTLETS-COLD HOTPYFED
        287        HOT-SIDE DPPARMOPT=NO
        288        COLD-SIDE DPPARMOPT=NO
        289        TQ-PARAM CURVE=NO
        290
        291    BLOCK TORHEAT HEATX
        292        PARAM T-COLD=250. CALC-TYPE=DESIGN U-OPTION=PHASE  &
        293            F-OPTION=CONSTANT CALC-METHOD=SHORTCUT
        294        FEEDS HOT=EXHAUST1 COLD=WOOD
        295        OUTLETS-HOT COLDFLU1
        296        OUTLETS-COLD TORHOT
        297        HOT-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO
        298        COLD-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO
        299        TQ-PARAM CURVE=YES
        300
        301    BLOCK BURNER1 RSTOIC
        302        PARAM PRES=10. DUTY=0. COMBUSTION=YES
        303        STOIC 1 MIXED C2H4 -1. / O2 -3. / CO2 2. / WATER 2.
        304        STOIC 2 MIXED C2H6 -2. / O2 -7. / CO2 4. / WATER 6.
        305        CONV 1 MIXED C2H4 1.
        306        CONV 2 MIXED C2H6 1.
        307
        308    BLOCK DECOMP RYIELD
        309        PARAM TEMP=25. PRES=1.
        310        MOLE-YIELD MIXED C 0.78 / H2 0.0125 / O2 0.0549 / N2  &
        311            0.0025 / WATER 0.02 / SO2 0.0001 / NCPSD ASH 0.08
        312        COMP-ATTR NCPSD ASH PROXANAL ( 0. 0. 0. 100. )
        313        COMP-ATTR NCPSD ASH ULTANAL ( 100. 0. 0. 0. 0. 0. 0.  &
        314            )
        315
        316    BLOCK PYROLYZE RYIELD
        317        PARAM TEMP=350.0000000 PRES=1.000000000 OPT-PSD=SPEC
        318        MASS-YIELD MIXED WATER 0.01 / ACETICAC 0.05 / PHENOL  &
        319            0.05 / GUAIACOL 0.1 / ACETOL 0.21 / CO2 0.09 / CO  &
        320            0.08 / CH4 0.04 / H2 0.03 / N2 0.01 / NCPSD CHAR  &
        321            0.33
        322        COMP-ATTR NCPSD CHAR PROXANAL ( 2. 75. 15. 8. )
        323        COMP-ATTR NCPSD CHAR ULTANAL ( 8. 78. 2.5 0.5 0. 0.02  &
        324            10.98 )
        325        COMP-ATTR NCPSD CHAR SULFANAL ( 0. 0. 2. )
        326        OVALL-ATTR PSDID=PSD VALUE=* * * * * 1. * * * *
        327
        328    BLOCK TORDRYER RYIELD
        329        PARAM TEMP=250. PRES=1.
        330        MASS-YIELD NCPSD DRYMUL 0.8008 / MIXED WATER 0.1992
        331        COMP-ATTR NCPSD DRYMUL PROXANAL ( 0.1 17. 81.5 1.5 )
        332        COMP-ATTR NCPSD DRYMUL ULTANAL ( 1.5 48. 6. 0.2 0.  &
        333            0.02 44.28 )
        334        COMP-ATTR NCPSD DRYMUL SULFANAL ( 0. 0. 0.02 )
        335
        336    BLOCK BURNER2 RGIBBS
        337        PARAM PRES=10. CHEMEQ=YES TAPP=1. MAXIT=50 DUTY=0.
        338        PROD CO2 V / WATER V / N2 V / O2 V / CO V / SO2  &
        339            V / HCL V
        340
        341    EO-CONV-OPTI
        342
        343    STREAM-REPOR MOLEFLOW
        344
        345    DISABLE
        346        STREAM AIR1
        347    ;
        348    ;
        349    ;
        350    ;
        351    ;

   SIMULATION STARTED     MODULE USED: apmain  
   LOCATED IN:C:\Program Files\AspenTech\Aspen Plus V14.0\Engine\\xeq
