MARSHAL
SUMHEAD
SHOW SEQUENCE
GO ALL
SCOPE
STATUS
QUERY   STREAMS  ALL
QUERY   UTIL-SUM
QUERY   BLOCK    PYROLYZE
QUERY   BLOCK    PYROLYZE
QUERY   UTIL-SUM
QUERY   BLOCK    PYROLYZE
QUERY   BLOCK    PYROLYZE
QUERY   BLOCK    PYHEAT
QUERY   UTIL-SUM
QUERY   BLOCK    PYROLYZE
QUERY   BLOCK    PYROLYZE
QUERY   BLOCK    PYHEAT
QUERY   STREAMS  $DIS
QUERY   STREAMS  $DIS
QUERY   BLOCK    PYROLYZE
QUERY   STREAMS  $DIS
QUERY   BLOCK    PYROLYZE
QUERY   STREAMS  $DIS
QUERY   STREAMS  $DIS
QUERY   BLOCK    PYROLYZE
QUERY   STREAMS  $DIS
QUERY   BLOCK    PYROLYZE
QUERY   BLOCK    PYROLYZE
QUERY   BLOCK    PYHEAT
QUERY   STREAMS  $DIS
QUERY   STREAMS  $DIS
QUERY   STREAMS  $DIS
QUERY   STREAMS  $DIS
QUERY   BLOCK    PYROLYZE
QUERY   STREAMS  $DIS
QUERY   BLOCK    PYROLYZE
QUERY   BLOCK    PYROLYZE
QUERY   BLOCK    PYHEAT
QUERY   STREAMS  $DIS
QUERY   STREAMS  $DIS
QUERY   BLOCK    PYROLYZE
QUERY   STREAMS  $DIS
QUERY   BLOCK    PYROLYZE
QUERY   BLOCK    PYROLYZE
QUERY   STREAMS  $DIS
QUERY   BLOCK    PYROLYZE
QUERY   BLOCK    PYROLYZE
QUERY   BLOCK    PYROLYZE
QUERY   BLOCK    PYROLYZE
QUERY   BLOCK    PYROLYZE
QUERY   STREAMS  $DIS
QUERY   STREAMS  $DIS
QUERY   STREAMS  $DIS
QUERY   BLOCK    PYROLYZE
QUERY   STREAMS  $DIS
QUERY   BLOCK    PYROLYZE
QUERY   BLOCK    PYROLYZE
QUERY   BLOCK    PYROLYZE
QUERY   BLOCK    PYROLYZE
QUERY   BLOCK    PYROLYZE
QUERY   STREAMS  $DIS
QUERY   STREAMS  $DIS
QUERY   BLOCK    PYEXCH
QUERY   BLOCK    PYEXCH
QUERY   BLOCK    PYEXCH
QUERY   BLOCK    BURNER2
TOEO
RESET SCOPE  // Wed Dec 17 22:57:06 2025
QUIT
QUERY   UTIL-SUM
QUERY   BLOCK    PYROLYZE
QUERY   BLOCK    PYROLYZE
QUERY   BLOCK    PYROLYZE
QUERY   BLOCK    PYROLYZE
QUERY   BLOCK    PYROLYZE
QUERY   STREAMS  $DIS
QUERY   BLOCK    PYHEAT
QUERY   BLOCK    PYROLYZE
QUERY   BLOCK    PYHEAT
QUERY   BLOCK    PYROLYZE
QUERY   STREAMS  $DIS
QUERY   BLOCK    PYROLYZE
QUERY   STREAMS  $DIS
QUERY   STREAMS  $DIS
QUERY   STREAMS  $DIS
QUERY   STREAMS  $DIS
QUERY   BLOCK    BURNER2
QUERY   BLOCK    BURNER2
QUERY   BLOCK    BURNER2
QUERY   BLOCK    PYEXCH
TOEO
RESET SCOPE  // Wed Dec 17 22:57:09 2025
QUIT
QUERY   UTIL-SUM
QUERY   BLOCK    PYROLYZE
QUERY   BLOCK    PYROLYZE
QUERY   BLOCK    PYROLYZE
QUERY   BLOCK    PYROLYZE
QUERY   STREAMS  $DIS
QUERY   BLOCK    PYHEAT
QUERY   BLOCK    PYROLYZE
QUERY   BLOCK    PYHEAT
QUERY   BLOCK    PYROLYZE
QUERY   STREAMS  $DIS
QUERY   BLOCK    PYROLYZE
QUERY   STREAMS  $DIS
QUERY   STREAMS  $DIS
QUERY   STREAMS  $DIS
QUERY   STREAMS  $DIS
TOEO
RESET SCOPE  // Wed Dec 17 22:57:15 2025
QUIT
QUERY   BLOCK    PYROLYZE
QUERY   BLOCK    PYROLYZE
QUERY   BLOCK    PYROLYZE
QUERY   BLOCK    PYROLYZE
QUERY   BLOCK    PYHEAT
QUERY   BLOCK    PYROLYZE
QUERY   STREAMS  $DIS
QUERY   BLOCK    PYROLYZE
QUERY   STREAMS  $DIS
QUERY   STREAMS  $DIS
QUERY   STREAMS  $DIS
QUERY   STREAMS  $DIS
QUERY   BLOCK    BURNER2
QUERY   BLOCK    BURNER2
QUERY   BLOCK    BURNER2
QUERY   BLOCK    BURNER2
SHOW BLOCKS
SHOW STREAMS
QUERY   BLOCK    PYROLYZE
QUERY   BLOCK    PYROLYZE
ZCNRESET
EDIT INPUT
##1
DEF-STREAMS HEAT COLDFLU ;##2
DEF-STREAMS HEAT COLDFLU2 ;##3
DEF-STREAMS HEAT HOTFLU ;##4
DEF-STREAMS HEAT HOTFLU2 ;##5
BLOCK BURNER2 RGIBBS ;##1
    PARAM PRES=10. CHEMEQ=YES TAPP=1. MAXIT=50 DUTY=0.
    PROD CO2 V / WATER V / N2 V / O2 V / CO V / SO2  &
        V / HCL V
DISABLE ;##0
    STREAM AIR1
FLOWSHEET ;##0
    BLOCK PYROLYZE IN=HOTPYFED OUT=HOTPROD
    BLOCK CHARSEP IN=HOTPROD OUT=CHAR VAPORS
    BLOCK CONDENSE IN=VAPORS OUT=GAS OIL
    BLOCK FBSEP IN=WASTEH2O CHAR OUT=CLEANH2O SPNTCHAR
    BLOCK TORSEP IN=WETWOOD OUT=STEAM DRYWOOD
    BLOCK BURNER1 IN=GAS AIR1 OUT=EXHAUST1 HOTFLU
    BLOCK TORHEAT IN=HOTLOOP WOOD OUT=COLDLOOP TORHOT
    BLOCK TOREXCH IN=COLDLOOP OUT=HOTLOOP COLDFLU
    BLOCK PYHEAT IN=HOTLOOP2 DRYWOOD OUT=COLDLOP2 HOTPYFED
    BLOCK PYEXCH IN=COLDLOP2 HOTFLU2 OUT=HOTLOOP2 COLDFLU2
    BLOCK BURNER2 IN=SPNTCHAR AIR2 COLDFLU2 OUT=EXHAUST2  &
        HOTFLU2
    BLOCK TORDRYER IN=TORHOT OUT=WETWOOD
##2
SHOW SEQUENCE
GO ALL
STATUS
SCOPE
QUERY   STREAMS  ALL
QUERY   UTIL-SUM
QUERY   BLOCK    PYROLYZE
QUERY   STREAMS  $DIS
QUERY   BLOCK    PYHEAT
QUERY   UTIL-SUM
QUERY   BLOCK    PYROLYZE
QUERY   STREAMS  $DIS
QUERY   BLOCK    PYHEAT
QUERY   BLOCK    PYROLYZE
QUERY   STREAMS  $DIS
QUERY   BLOCK    PYROLYZE
QUERY   STREAMS  $DIS
QUERY   STREAMS  $DIS
QUERY   STREAMS  $DIS
QUERY   STREAMS  $DIS
QUERY   BLOCK    PYROLYZE
QUERY   RUN-STAT
QUERY   BLOCK    PYHEAT
QUERY   RUN-STAT
QUERY   RUN-STAT
QUERY   BLOCK    TORHEAT
QUERY   BLOCK    PYROLYZE
QUERY   BLOCK    PYHEAT
QUERY   BLOCK    BURNER2
QUERY   RUN-STAT
QUERY   BLOCK    PYROLYZE
QUERY   STREAMS  $DIS
QUERY   BLOCK    PYROLYZE
QUERY   STREAMS  $DIS
QUERY   STREAMS  $DIS
QUERY   STREAMS  $DIS
QUERY   STREAMS  $DIS
QUERY   BLOCK    BURNER1
QUERY   BLOCK    BURNER1
QUERY   BLOCK    BURNER1
QUERY   BLOCK    TOREXCH
TOEO
RESET SCOPE  // Wed Dec 17 22:58:29 2025
QUIT
QUERY   UTIL-SUM
QUERY   BLOCK    PYROLYZE
QUERY   RUN-STAT
QUERY   RUN-STAT
QUERY   BLOCK    TORHEAT
QUERY   BLOCK    PYROLYZE
QUERY   BLOCK    PYHEAT
QUERY   BLOCK    BURNER2
QUERY   UTIL-SUM
QUERY   BLOCK    PYROLYZE
QUERY   RUN-STAT
QUERY   RUN-STAT
QUERY   BLOCK    TORHEAT
QUERY   BLOCK    PYROLYZE
QUERY   BLOCK    PYHEAT
QUERY   BLOCK    BURNER2
QUERY   BLOCK    PYROLYZE
QUERY   RUN-STAT
QUERY   RUN-STAT
QUERY   BLOCK    TORHEAT
QUERY   BLOCK    PYROLYZE
QUERY   BLOCK    PYHEAT
QUERY   BLOCK    BURNER2
QUERY   BLOCK    PYROLYZE
QUERY   RUN-STAT
QUERY   RUN-STAT
QUERY   BLOCK    TORHEAT
QUERY   BLOCK    PYROLYZE
QUERY   BLOCK    PYHEAT
QUERY   BLOCK    BURNER2
QUERY   BLOCK    PYROLYZE
QUERY   RUN-STAT
QUERY   RUN-STAT
QUERY   BLOCK    TORHEAT
QUERY   BLOCK    PYROLYZE
QUERY   BLOCK    PYHEAT
QUERY   BLOCK    BURNER2
QUERY   BLOCK    PYROLYZE
QUERY   RUN-STAT
QUERY   RUN-STAT
QUERY   BLOCK    TORHEAT
QUERY   BLOCK    PYROLYZE
QUERY   BLOCK    PYHEAT
QUERY   BLOCK    BURNER2
QUERY   RUN-STAT
QUERY   BLOCK    TORHEAT
QUERY   BLOCK    PYROLYZE
QUERY   BLOCK    PYHEAT
QUERY   BLOCK    BURNER2
QUERY   STREAMS  $DIS
QUERY   RUN-STAT
QUERY   BLOCK    PYHEAT
QUERY   BLOCK    PYROLYZE
QUERY   RUN-STAT
QUERY   RUN-STAT
QUERY   BLOCK    TORHEAT
QUERY   BLOCK    PYROLYZE
QUERY   BLOCK    PYHEAT
QUERY   BLOCK    BURNER2
QUERY   RUN-STAT
QUERY   BLOCK    TORHEAT
QUERY   BLOCK    PYROLYZE
QUERY   BLOCK    PYHEAT
QUERY   BLOCK    BURNER2
QUERY   BLOCK    PYHEAT
QUERY   BLOCK    PYROLYZE
QUERY   STREAMS  $DIS
QUERY   BLOCK    PYROLYZE
QUERY   STREAMS  $DIS
QUERY   STREAMS  $DIS
QUERY   STREAMS  $DIS
QUERY   STREAMS  $DIS
QUERY   BLOCK    PYROLYZE
NEWNAM G:\Documents\Y3 Project\Repo\ASPEN8\Y3Project
SAVE
NEWNAM _2124ilh
SAVE
SUMHEAD
QUERY   UTIL-SUM
QUERY   BLOCK    PYROLYZE
QUERY   RUN-STAT
QUERY   RUN-STAT
QUERY   BLOCK    TORHEAT
QUERY   BLOCK    PYROLYZE
QUERY   BLOCK    PYHEAT
QUERY   BLOCK    BURNER2
QUERY   BLOCK    PYROLYZE
QUERY   RUN-STAT
QUERY   RUN-STAT
QUERY   BLOCK    TORHEAT
QUERY   BLOCK    PYROLYZE
QUERY   BLOCK    PYHEAT
QUERY   BLOCK    BURNER2
QUERY   RUN-STAT
QUERY   BLOCK    TORHEAT
QUERY   BLOCK    PYROLYZE
QUERY   BLOCK    PYHEAT
QUERY   BLOCK    BURNER2
QUERY   STREAMS  $DIS
QUERY   RUN-STAT
QUERY   BLOCK    PYHEAT
QUERY   BLOCK    PYROLYZE
QUERY   RUN-STAT
QUERY   RUN-STAT
QUERY   BLOCK    TORHEAT
QUERY   BLOCK    PYROLYZE
QUERY   BLOCK    PYHEAT
QUERY   BLOCK    BURNER2
QUERY   RUN-STAT
QUERY   BLOCK    TORHEAT
QUERY   BLOCK    PYROLYZE
QUERY   BLOCK    PYHEAT
QUERY   BLOCK    BURNER2
QUERY   BLOCK    PYHEAT
QUERY   BLOCK    PYROLYZE
QUERY   STREAMS  $DIS
QUERY   BLOCK    PYROLYZE
QUERY   STREAMS  $DIS
QUERY   STREAMS  $DIS
QUERY   STREAMS  $DIS
QUERY   STREAMS  $DIS
QUERY   BLOCK    TOREXCH
QUERY   BLOCK    TOREXCH
QUERY   BLOCK    TOREXCH
QUERY   BLOCK    BURNER1
TOEO
RESET SCOPE  // Wed Dec 17 22:58:52 2025
QUIT
QUERY   UTIL-SUM
QUERY   BLOCK    PYROLYZE
QUERY   RUN-STAT
QUERY   RUN-STAT
QUERY   BLOCK    TORHEAT
QUERY   BLOCK    PYROLYZE
QUERY   BLOCK    PYHEAT
QUERY   BLOCK    BURNER2
QUERY   BLOCK    PYROLYZE
QUERY   RUN-STAT
QUERY   RUN-STAT
QUERY   BLOCK    TORHEAT
QUERY   BLOCK    PYROLYZE
QUERY   BLOCK    PYHEAT
QUERY   BLOCK    BURNER2
QUERY   BLOCK    PYROLYZE
QUERY   RUN-STAT
QUERY   RUN-STAT
QUERY   BLOCK    TORHEAT
QUERY   BLOCK    PYROLYZE
QUERY   BLOCK    PYHEAT
QUERY   BLOCK    BURNER2
QUERY   BLOCK    PYROLYZE
QUERY   RUN-STAT
QUERY   RUN-STAT
QUERY   BLOCK    TORHEAT
QUERY   BLOCK    PYROLYZE
QUERY   BLOCK    PYHEAT
QUERY   BLOCK    BURNER2
QUERY   BLOCK    PYROLYZE
QUERY   RUN-STAT
QUERY   RUN-STAT
QUERY   BLOCK    TORHEAT
QUERY   BLOCK    PYROLYZE
QUERY   BLOCK    PYHEAT
QUERY   BLOCK    BURNER2
QUERY   RUN-STAT
QUERY   BLOCK    TORHEAT
QUERY   BLOCK    PYROLYZE
QUERY   BLOCK    PYHEAT
QUERY   BLOCK    BURNER2
QUERY   STREAMS  $DIS
QUERY   RUN-STAT
QUERY   BLOCK    PYHEAT
QUERY   BLOCK    PYROLYZE
QUERY   RUN-STAT
QUERY   RUN-STAT
QUERY   BLOCK    TORHEAT
QUERY   BLOCK    PYROLYZE
QUERY   BLOCK    PYHEAT
QUERY   BLOCK    BURNER2
QUERY   RUN-STAT
QUERY   BLOCK    TORHEAT
QUERY   BLOCK    PYROLYZE
QUERY   BLOCK    PYHEAT
QUERY   BLOCK    BURNER2
QUERY   BLOCK    PYHEAT
QUERY   BLOCK    PYROLYZE
QUERY   STREAMS  $DIS
QUERY   BLOCK    PYROLYZE
QUERY   STREAMS  $DIS
QUERY   STREAMS  $DIS
QUERY   STREAMS  $DIS
QUERY   STREAMS  $DIS
QUERY   BLOCK    PYROLYZE
QUERY   BLOCK    PYROLYZE
QUERY   BLOCK    PYROLYZE
QUERY   BLOCK    PYROLYZE
QUERY   BLOCK    PYROLYZE
QUERY   STREAMS  $DIS
QUERY   BLOCK    PYROLYZE
QUERY   BLOCK    PYROLYZE
QUERY   STREAMS  $DIS
QUERY   BLOCK    PYROLYZE
QUERY   BLOCK    PYROLYZE
QUERY   BLOCK    PYROLYZE
QUERY   BLOCK    PYROLYZE
QUERY   BLOCK    PYROLYZE
QUERY   BLOCK    PYHEAT
QUERY   BLOCK    PYHEAT
QUERY   BLOCK    PYHEAT
QUERY   BLOCK    PYHEAT
QUERY   BLOCK    PYHEAT
QUERY   BLOCK    PYHEAT
QUERY   BLOCK    PYHEAT
QUERY   BLOCK    PYHEAT
QUERY   BLOCK    PYHEAT
QUERY   BLOCK    PYHEAT
QUERY   BLOCK    PYHEAT
QUERY   BLOCK    PYROLYZE
QUERY   RUN-STAT
QUERY   RUN-STAT
QUERY   BLOCK    TORHEAT
QUERY   BLOCK    PYROLYZE
QUERY   BLOCK    PYHEAT
QUERY   BLOCK    BURNER2
QUERY   BLOCK    PYROLYZE
ZCNRESET
EDIT INPUT
##1
DEF-STREAMS HEAT COLDFLU ;##2
DEF-STREAMS HEAT COLDFLU2 ;##3
DEF-STREAMS HEAT HOTFLU ;##4
DEF-STREAMS HEAT HOTFLU2 ;##5
DISABLE ;##0
    STREAM AIR1
FLOWSHEET ;##0
    BLOCK PYROLYZE IN=HOTPYFED OUT=HOTPROD
    BLOCK CHARSEP IN=HOTPROD OUT=CHAR VAPORS
    BLOCK CONDENSE IN=VAPORS OUT=GAS OIL
    BLOCK FBSEP IN=WASTEH2O CHAR OUT=CLEANH2O SPNTCHAR
    BLOCK TORSEP IN=WETWOOD OUT=STEAM DRYWOOD
    BLOCK BURNER1 IN=GAS AIR1 COLDFLU OUT=EXHAUST1 HOTFLU
    BLOCK TORHEAT IN=HOTLOOP WOOD OUT=COLDLOOP TORHOT
    BLOCK TOREXCH IN=COLDLOOP HOTFLU OUT=HOTLOOP COLDFLU
    BLOCK PYHEAT IN=HOTLOOP2 DRYWOOD OUT=COLDLOP2 HOTPYFED
    BLOCK PYEXCH IN=COLDLOP2 HOTFLU2 OUT=HOTLOOP2 COLDFLU2
    BLOCK BURNER2 IN=SPNTCHAR AIR2 COLDFLU2 OUT=EXHAUST2  &
        HOTFLU2
    BLOCK TORDRYER IN=TORHOT OUT=WETWOOD
##2
SHOW SEQUENCE
GO ALL
STATUS
SCOPE
QUERY   STREAMS  ALL
QUERY   UTIL-SUM
QUERY   BLOCK    PYROLYZE
QUERY   RUN-STAT
QUERY   RUN-STAT
QUERY   BLOCK    TORHEAT
QUERY   BLOCK    PYROLYZE
QUERY   BLOCK    PYHEAT
QUERY   BLOCK    BURNER2
QUERY   RUN-STAT
QUERY   BLOCK    TORHEAT
QUERY   BLOCK    PYROLYZE
QUERY   BLOCK    PYHEAT
QUERY   BLOCK    BURNER2
QUERY   STREAMS  $DIS
QUERY   RUN-STAT
QUERY   BLOCK    PYHEAT
QUERY   UTIL-SUM
QUERY   BLOCK    PYROLYZE
QUERY   RUN-STAT
QUERY   RUN-STAT
QUERY   BLOCK    TORHEAT
QUERY   BLOCK    PYROLYZE
QUERY   BLOCK    PYHEAT
QUERY   BLOCK    BURNER2
QUERY   RUN-STAT
QUERY   BLOCK    TORHEAT
QUERY   BLOCK    PYROLYZE
QUERY   BLOCK    PYHEAT
QUERY   BLOCK    BURNER2
QUERY   STREAMS  $DIS
QUERY   RUN-STAT
QUERY   BLOCK    PYHEAT
QUERY   BLOCK    PYROLYZE
QUERY   STREAMS  $DIS
QUERY   BLOCK    PYROLYZE
QUERY   STREAMS  $DIS
QUERY   STREAMS  $DIS
QUERY   STREAMS  $DIS
QUERY   STREAMS  $DIS
QUERY   BLOCK    PYROLYZE
QUERY   RUN-STAT
QUERY   RUN-STAT
QUERY   BLOCK    TORHEAT
QUERY   BLOCK    PYROLYZE
QUERY   BLOCK    PYHEAT
QUERY   BLOCK    BURNER2
QUERY   RUN-STAT
QUERY   BLOCK    TORHEAT
QUERY   BLOCK    PYROLYZE
QUERY   BLOCK    PYHEAT
QUERY   BLOCK    BURNER2
QUERY   BLOCK    PYHEAT
QUERY   BLOCK    PYROLYZE
QUERY   STREAMS  $DIS
QUERY   BLOCK    PYROLYZE
QUERY   STREAMS  $DIS
QUERY   STREAMS  $DIS
QUERY   STREAMS  $DIS
QUERY   STREAMS  $DIS
QUERY   BLOCK    PYROLYZE
REPORT SUMMARY
NEWNAM G:\Documents\Y3 Project\Repo\ASPEN9\Y3Project
SAVE
NEWNAM _2124ilh
SAVE
SUMHEAD
REPORT SUMMARY
SUMHEAD
REPORT SUMMARY
NEWNAM G:\Documents\Y3 Project\Repo\ASPEN9\Y3Project
SAVE
NEWNAM _2124ilh
SAVE
SUMHEAD
QUERY   UTIL-SUM
QUERY   BLOCK    PYROLYZE
QUERY   RUN-STAT
QUERY   RUN-STAT
QUERY   BLOCK    TORHEAT
QUERY   BLOCK    PYROLYZE
QUERY   BLOCK    PYHEAT
QUERY   BLOCK    BURNER2
QUERY   RUN-STAT
QUERY   BLOCK    TORHEAT
QUERY   BLOCK    PYROLYZE
QUERY   BLOCK    PYHEAT
QUERY   BLOCK    BURNER2
QUERY   STREAMS  $DIS
QUERY   RUN-STAT
QUERY   BLOCK    PYHEAT
QUERY   UTIL-SUM
QUERY   BLOCK    PYROLYZE
QUERY   RUN-STAT
QUERY   RUN-STAT
QUERY   BLOCK    TORHEAT
QUERY   BLOCK    PYROLYZE
QUERY   BLOCK    PYHEAT
QUERY   BLOCK    BURNER2
QUERY   BLOCK    PYROLYZE
QUERY   RUN-STAT
QUERY   RUN-STAT
QUERY   BLOCK    TORHEAT
QUERY   BLOCK    PYROLYZE
QUERY   BLOCK    PYHEAT
QUERY   BLOCK    BURNER2
QUERY   RUN-STAT
QUERY   BLOCK    TORHEAT
QUERY   BLOCK    PYROLYZE
QUERY   BLOCK    PYHEAT
QUERY   BLOCK    BURNER2
QUERY   BLOCK    PYHEAT
QUERY   BLOCK    PYROLYZE
QUERY   RUN-STAT
QUERY   RUN-STAT
QUERY   BLOCK    TORHEAT
QUERY   BLOCK    PYROLYZE
QUERY   BLOCK    PYHEAT
QUERY   BLOCK    BURNER2
QUERY   RUN-STAT
QUERY   BLOCK    TORHEAT
QUERY   BLOCK    PYROLYZE
QUERY   BLOCK    PYHEAT
QUERY   BLOCK    BURNER2
QUERY   BLOCK    PYHEAT
QUERY   BLOCK    PYROLYZE
QUERY   STREAMS  $DIS
QUERY   BLOCK    PYROLYZE
QUERY   STREAMS  $DIS
QUERY   STREAMS  $DIS
QUERY   STREAMS  $DIS
QUERY   STREAMS  $DIS
