 ? SETUP UNITS-SET SET1 ? \ UNITSET BASESET = MET (3 3 3 3 3 3 3 3 3 3 3 7 18 3 
 3 5 3 3 3 5 3 4 3 3 3 3 1 3 3 3 4 3 7 3 3 3 1 1 4 4 3 3 3 3 3 3 3 3 3 3 3 3 14 
 3 3 3 3 3 3 3 3 3 3 4 3 3 3 3 3 3 3 3 3 3 5 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3  
 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3  
 3 3 3 3 3 3 7 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3) \                             
 ? %M FLOWSHEET GLOBAL ? ; SET1 ; \ BLOCK BLKID = PYROLYZE IN = (HOTPYFED X)    
 OUT = (HOTPROD X) \ \ BLOCK BLKID = CHARSEP IN = (HOTPROD X) OUT = (CHAR X     
 VAPORS X) \ \ BLOCK BLKID = CONDENSE IN = (VAPORS X) OUT = (GAS X OIL X) \ \   
 BLOCK BLKID = FBSEP IN = (WASTEH2O X CHAR X) OUT = (CLEANH2O X SPNTCHAR X) \ \ 
 BLOCK BLKID = TORSEP IN = (WETWOOD X) OUT = (STEAM X DRYWOOD X) \ \ BLOCK      
 BLKID = BURNER1 IN = (GAS X AIR1 X) OUT = (EXHAUST1 X HOTFLU X) \ \ BLOCK      
 BLKID = TORHEAT IN = (HOTLOOP X WOOD X) OUT = (COLDLOOP X TORHOT X) \ \ BLOCK  
 BLKID = TOREXCH IN = (COLDLOOP X) OUT = (HOTLOOP X COLDFLU X) \ \ BLOCK BLKID  
 = PYHEAT IN = (HOTLOOP2 X DRYWOOD X) OUT = (COLDLOP2 X HOTPYFED X) \ \ BLOCK   
 BLKID = PYEXCH IN = (COLDLOP2 X HOTFLU2 X) OUT = (HOTLOOP2 X COLDFLU2 X) \ \   
 BLOCK BLKID = BURNER2 IN = (SPNTCHAR X AIR2 X COLDFLU2 X) OUT = (EXHAUST2 X    
 HOTFLU2 X) \ \ BLOCK BLKID = TORDRYER IN = (TORHOT X) OUT = (WETWOOD X) \ ?    
 HEATSTREAMS COLDFLU ? ? HEATSTREAMS COLDFLU2 ? ? HEATSTREAMS HOTFLU ? ?        
 HEATSTREAMS HOTFLU2 ? ? BLOCK RGIBBS BURNER2 ? ; SET1 ; \ PARAM PRES =         
 10.0 <20> <5> DUTY = 0.0 <13> <18> TAPP = 1.0 <31> <4> MAXIT = 50 CHEMEQ = YES 
 \ \ PROD PROD-CID = CO2 PHASE = V / PROD-CID = WATER PHASE = V / PROD-CID = N2 
 PHASE = V / PROD-CID = O2 PHASE = V / PROD-CID = CO PHASE = V / PROD-CID = SO2 
 PHASE = V / PROD-CID = HCL PHASE = V \ ? DISABLE ? ; SET1 ; \ STREAM LIST = (  
 "AIR1" ) \ "\@"                                                                
 ? %M FLOWSHEET GLOBAL ? ; SET1 ; \ BLOCK BLKID = PYROLYZE IN = (HOTPYFED X)    
 OUT = (HOTPROD X) \ \ BLOCK BLKID = CHARSEP IN = (HOTPROD X) OUT = (CHAR X     
 VAPORS X) \ \ BLOCK BLKID = CONDENSE IN = (VAPORS X) OUT = (GAS X OIL X) \ \   
 BLOCK BLKID = FBSEP IN = (WASTEH2O X CHAR X) OUT = (CLEANH2O X SPNTCHAR X) \ \ 
 BLOCK BLKID = TORSEP IN = (WETWOOD X) OUT = (STEAM X DRYWOOD X) \ \ BLOCK      
 BLKID = BURNER1 IN = (GAS X AIR1 X COLDFLU X) OUT = (EXHAUST1 X HOTFLU X) \ \  
 BLOCK BLKID = TORHEAT IN = (HOTLOOP X WOOD X) OUT = (COLDLOOP X TORHOT X) \ \  
 BLOCK BLKID = TOREXCH IN = (COLDLOOP X HOTFLU X) OUT = (HOTLOOP X COLDFLU X) \ 
 \ BLOCK BLKID = PYHEAT IN = (HOTLOOP2 X DRYWOOD X) OUT = (COLDLOP2 X HOTPYFED  
 X) \ \ BLOCK BLKID = PYEXCH IN = (COLDLOP2 X HOTFLU2 X) OUT = (HOTLOOP2 X      
 COLDFLU2 X) \ \ BLOCK BLKID = BURNER2 IN = (SPNTCHAR X AIR2 X COLDFLU2 X) OUT  
 = (EXHAUST2 X HOTFLU2 X) \ \ BLOCK BLKID = TORDRYER IN = (TORHOT X) OUT =      
 (WETWOOD X) \ ? HEATSTREAMS COLDFLU ? ? HEATSTREAMS COLDFLU2 ? ? HEATSTREAMS   
 HOTFLU ? ? HEATSTREAMS HOTFLU2 ? ? DISABLE ? ; SET1 ; \ STREAM LIST = ( "AIR1" 
 ) \ "\@"                                                                       
