         1    1STREAM AIR2                                                                                                                                                                                                                                                     
         2    1    SUBSTREAM MIXED TEMP=25. PRES=1. MASS-FLOW=100.                                                                                                                                                                                                             
         3    1    MOLE-FRAC N2 0.781 / O2 0.21 / CO2 0.008                                                                                                                                                                                                                    
         4    1BLOCK BURNER3 RSTOIC                                                                                                                                                                                                                                            
         5    1    PARAM PRES=1. DUTY=0. COMBUSTION=YES                                                                                                                                                                                                                        
         6    1    STOIC 1 MIXED C -1. / O2 -1. / CO2 1.                                                                                                                                                                                                                       
         7    1    STOIC 2 MIXED C -2. / O2 -1. / CO 2.                                                                                                                                                                                                                        
         8    1    STOIC 3 MIXED H2 -2. / O2 -1. / WATER 2.                                                                                                                                                                                                                    
         9    1    STOIC 4 MIXED S -1. / O2 -1. / SO2 1.                                                                                                                                                                                                                       
        10    1    STOIC 5 MIXED CHX -1. / O2 -29. / CO2 22. / WATER  &                                                                                                                                                                                                        
        11    1        14. / HCL 2. / N2 5.                                                                                                                                                                                                                                    
        12    1    CONV 1 MIXED C 0.4                                                                                                                                                                                                                                          
        13    1    CONV 2 MIXED C 0.6                                                                                                                                                                                                                                          
        14    1    CONV 3 MIXED H2 1.                                                                                                                                                                                                                                          
        15    1    CONV 4 MIXED S 1.                                                                                                                                                                                                                                           
        16    1    CONV 5 MIXED CHX 1.                                                                                                                                                                                                                                         
        17    1DISABLE                                                                                                                                                                                                                                                         
        18    1    STREAM AIR1                                                                                                                                                                                                                                                 
