 ? SETUP UNITS-SET SET1 ? \ UNITSET BASESET = MET (3 3 3 3 3 3 3 3 3 3 3 7 18 3 
 3 5 3 3 3 5 3 4 3 3 3 3 1 3 3 3 4 3 7 3 3 3 1 1 4 4 3 3 3 3 3 3 3 3 3 3 3 3 14 
 3 3 3 3 3 3 3 3 3 3 4 3 3 3 3 3 3 3 3 3 3 5 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3  
 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3  
 3 3 3 3 3 3 7 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3) \                             
 ? STREAM MATERIAL AIR2 ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP = 25.0 <22>    
 <4> PRES = 1.0 <20> <5> FLOWBASE = MASS TOTFLOW = 20.0 <-80> <3> BASIS =       
 MOLE-FRAC \ \ MOLE-FLOW SSID1 = MIXED CID = N2 FLOW = .7810 <-4> <0> / SSID1 = 
 MIXED CID = O2 FLOW = .210 <-4> <0> / SSID1 = MIXED CID = CO2 FLOW =           
 .0080 <-4> <0> \ ? DISABLE ? ; SET1 ; \ STREAM LIST = ( "AIR1" ) \ "\@"        
 ? STREAM MATERIAL AIR2 ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP = 25.0 <22>    
 <4> PRES = 1.0 <20> <5> FLOWBASE = MASS TOTFLOW = 100.0 <-80> <3> BASIS =      
 MOLE-FRAC \ \ MOLE-FLOW SSID1 = MIXED CID = N2 FLOW = .7810 <-4> <0> / SSID1 = 
 MIXED CID = O2 FLOW = .210 <-4> <0> / SSID1 = MIXED CID = CO2 FLOW =           
 .0080 <-4> <0> \ ? BLOCK RSTOIC BURNER3 ? ; SET1 ; \ PARAM PRES = 1.0 <20> <5> 
 DUTY = 0.0 <13> <18> COMBUSTION = YES \ \ STOIC REACNO = 1 STOIC-CID = C       
 STOIC-SSID = MIXED COEF = -1.0 <0> <0> \ \ STOIC REACNO = 1 STOIC-CID = O2     
 STOIC-SSID = MIXED COEF = -1.0 <0> <0> \ \ STOIC REACNO = 2 STOIC-CID = C      
 STOIC-SSID = MIXED COEF = -2.0 <0> <0> \ \ STOIC REACNO = 2 STOIC-CID = O2     
 STOIC-SSID = MIXED COEF = -1.0 <0> <0> \ \ STOIC REACNO = 3 STOIC-CID = H2     
 STOIC-SSID = MIXED COEF = -2.0 <0> <0> \ \ STOIC REACNO = 3 STOIC-CID = O2     
 STOIC-SSID = MIXED COEF = -1.0 <0> <0> \ \ STOIC REACNO = 4 STOIC-CID = S      
 STOIC-SSID = MIXED COEF = -1.0 <0> <0> \ \ STOIC REACNO = 4 STOIC-CID = O2     
 STOIC-SSID = MIXED COEF = -1.0 <0> <0> \ \ STOIC REACNO = 5 STOIC-CID = CHX    
 STOIC-SSID = MIXED COEF = -1.0 <0> <0> \ \ STOIC REACNO = 5 STOIC-CID = O2     
 STOIC-SSID = MIXED COEF = -29.0 <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 =    
 CO2 STOIC-SSID1 = MIXED COEF1 = 1.0 <0> <0> \ \ STOIC1 REACNO1 = 2 STOIC-CID1  
 = CO STOIC-SSID1 = MIXED COEF1 = 2.0 <0> <0> \ \ STOIC1 REACNO1 = 3 STOIC-CID1 
 = WATER STOIC-SSID1 = MIXED COEF1 = 2.0 <0> <0> \ \ STOIC1 REACNO1 = 4         
 STOIC-CID1 = SO2 STOIC-SSID1 = MIXED COEF1 = 1.0 <0> <0> \ \ STOIC1 REACNO1 =  
 5 STOIC-CID1 = CO2 STOIC-SSID1 = MIXED COEF1 = 22.0 <0> <0> \ \ STOIC1 REACNO1 
 = 5 STOIC-CID1 = WATER STOIC-SSID1 = MIXED COEF1 = 14.0 <0> <0> \ \ STOIC1     
 REACNO1 = 5 STOIC-CID1 = HCL STOIC-SSID1 = MIXED COEF1 = 2.0 <0> <0> \ \       
 STOIC1 REACNO1 = 5 STOIC-CID1 = N2 STOIC-SSID1 = MIXED COEF1 = 5.0 <0> <0> \ \ 
 CONVEX EXT-REACNO = 1 KEY-SSID = MIXED KEY-CID = C CONV = .40 <0> <0> /        
 EXT-REACNO = 2 KEY-SSID = MIXED KEY-CID = C CONV = .60 <0> <0> / EXT-REACNO =  
 3 KEY-SSID = MIXED KEY-CID = H2 CONV = 1.0 <0> <0> / EXT-REACNO = 4 KEY-SSID = 
 MIXED KEY-CID = S CONV = 1.0 <0> <0> / EXT-REACNO = 5 KEY-SSID = MIXED KEY-CID 
 = CHX CONV = 1.0 <0> <0> \ ? DISABLE ? ; SET1 ; \ STREAM LIST = ( "AIR1" ) \   
 "\@"                                                                           
