         1    1BLOCK CHXSEP FSPLIT                                                                                                                                                                                                                                             
         2    1    PARAM NPHASE=1 PHASE=L                                                                                                                                                                                                                                      
         3    1    MASS-FLOW SPNTCHAR 11.374979616 1                                                                                                                                                                                                                           
         4    1    DEF-KEY KEYNO=3 SUBSTREAM=MIXED COMPS=WATER                                                                                                                                                                                                                 
         5    1    DEF-KEY KEYNO=1 SUBSTREAM=NCPSD COMPS=CHAR                                                                                                                                                                                                                  
         6    1    DEF-KEY KEYNO=2 SUBSTREAM=MIXED COMPS=CHX                                                                                                                                                                                                                   
         7    1    BLOCK-OPTION FREE-WATER=DIRTY                                                                                                                                                                                                                               
         8    1BLOCK DECOMP RYIELD                                                                                                                                                                                                                                             
         9    1    PARAM TEMP=25. PRES=1.                                                                                                                                                                                                                                      
        10    1    MASS-YIELD MIXED C 0.78 / H2 0.025 / O2 0.109 / N2  &                                                                                                                                                                                                       
        11    1        0.005 / WATER 0.01 / S 0.0002 / NCPSD ASH 0.0708                                                                                                                                                                                                        
        12    1    COMP-ATTR NCPSD ASH PROXANAL ( 0. 0. 0. 100. )                                                                                                                                                                                                              
        13    1    COMP-ATTR NCPSD ASH ULTANAL ( 100. 0. 0. 0. 0. 0. 0.  &                                                                                                                                                                                                     
        14    1        )                                                                                                                                                                                                                                                       
        15    1    COMP-ATTR NCPSD ASH SULFANAL ( 0. 0. 0. )                                                                                                                                                                                                                   
        16    1DISABLE                                                                                                                                                                                                                                                         
        17    1    STREAM AIR1                                                                                                                                                                                                                                                 
