MARSHAL
SUMHEAD
SHOW SEQUENCE
GO ALL
SCOPE
STATUS
QUERY   STREAMS  ALL
QUERY   UTIL-SUM
QUERY   BLOCK    CHXSEP
QUERY   BLOCK    FBSEP
QUERY   BLOCK    BURNER3
QUERY   UTIL-SUM
QUERY   BLOCK    CHXSEP
QUERY   BLOCK    FBSEP
QUERY   BLOCK    BURNER3
QUERY   STREAMS  $DIS
QUERY   BLOCK    CHXSEP
QUERY   BLOCK    PYHEAT
QUERY   UTIL-SUM
QUERY   BLOCK    CHXSEP
QUERY   BLOCK    FBSEP
QUERY   BLOCK    BURNER3
QUERY   STREAMS  $DIS
QUERY   BLOCK    CHXSEP
QUERY   BLOCK    PYHEAT
QUERY   RUN-STAT
QUERY   STREAMS  $DIS
QUERY   STREAMS  $DIS
QUERY   BLOCK    CHXSEP
QUERY   STREAMS  $DIS
QUERY   STREAMS  $DIS
QUERY   BLOCK    FBSEP
QUERY   STREAMS  $DIS
QUERY   STREAMS  $DIS
QUERY   BLOCK    BURNER3
QUERY   BLOCK    BURNER3
QUERY   BLOCK    BURNER3
QUERY   BLOCK    BURNER3
QUERY   BLOCK    BURNER3
QUERY   STREAMS  $DIS
QUERY   BLOCK    BURNER3
QUERY   STREAMS  $DIS
QUERY   STREAMS  $DIS
QUERY   UTIL-SUM
QUERY   BLOCK    CHXSEP
QUERY   BLOCK    FBSEP
QUERY   BLOCK    BURNER3
QUERY   STREAMS  $DIS
QUERY   BLOCK    CHXSEP
QUERY   BLOCK    PYHEAT
QUERY   STREAMS  $DIS
QUERY   STREAMS  $DIS
QUERY   BLOCK    CHXSEP
QUERY   STREAMS  $DIS
QUERY   STREAMS  $DIS
QUERY   BLOCK    FBSEP
QUERY   STREAMS  $DIS
QUERY   STREAMS  $DIS
QUERY   BLOCK    CHXSEP
QUERY   BLOCK    FBSEP
QUERY   BLOCK    BURNER3
QUERY   BLOCK    PYROLYZE
ZCNRESET
EDIT INPUT
##1
STREAM AIR2 ;##1
    SUBSTREAM MIXED TEMP=25. PRES=1. MASS-FLOW=20.
    MOLE-FRAC N2 0.781 / O2 0.21 / CO2 0.008
DISABLE ;##0
    STREAM AIR1
##2
SHOW SEQUENCE
GO ALL
STATUS
SCOPE
QUERY   STREAMS  ALL
QUERY   UTIL-SUM
QUERY   BLOCK    CHXSEP
QUERY   BLOCK    FBSEP
QUERY   BLOCK    BURNER3
QUERY   STREAMS  $DIS
QUERY   BLOCK    CHXSEP
QUERY   BLOCK    PYHEAT
QUERY   UTIL-SUM
QUERY   BLOCK    CHXSEP
QUERY   BLOCK    FBSEP
QUERY   BLOCK    BURNER3
QUERY   STREAMS  $DIS
QUERY   BLOCK    CHXSEP
QUERY   BLOCK    PYHEAT
QUERY   STREAMS  $DIS
QUERY   STREAMS  $DIS
QUERY   BLOCK    CHXSEP
QUERY   STREAMS  $DIS
QUERY   STREAMS  $DIS
QUERY   BLOCK    FBSEP
QUERY   STREAMS  $DIS
QUERY   STREAMS  $DIS
QUERY   BLOCK    BURNER3
QUERY   STREAMS  $DIS
QUERY   BLOCK    BURNER3
QUERY   BLOCK    CHXSEP
QUERY   BLOCK    FBSEP
QUERY   BLOCK    BURNER3
QUERY   BLOCK    CHXSEP
QUERY   BLOCK    PYHEAT
QUERY   STREAMS  $DIS
QUERY   STREAMS  $DIS
QUERY   BLOCK    CHXSEP
QUERY   STREAMS  $DIS
QUERY   STREAMS  $DIS
QUERY   BLOCK    FBSEP
QUERY   STREAMS  $DIS
QUERY   STREAMS  $DIS
QUERY   BLOCK    BURNER3
QUERY   STREAMS  $DIS
QUERY   BLOCK    BURNER3
QUERY   BLOCK    BURNER3
QUERY   BLOCK    BURNER3
QUERY   BLOCK    BURNER3
QUERY   BLOCK    BURNER3
QUERY   BLOCK    BURNER3
QUERY   BLOCK    BURNER3
QUERY   BLOCK    BURNER3
QUERY   BLOCK    BURNER3
QUERY   BLOCK    BURNER3
QUERY   BLOCK    BURNER3
QUERY   BLOCK    BURNER3
QUERY   BLOCK    BURNER3
QUERY   BLOCK    BURNER3
QUERY   BLOCK    BURNER3
QUERY   BLOCK    BURNER3
QUERY   BLOCK    BURNER3
QUERY   BLOCK    BURNER3
QUERY   STREAMS  $DIS
QUERY   BLOCK    BURNER3
QUERY   BLOCK    BURNER3
QUERY   BLOCK    BURNER3
QUERY   BLOCK    BURNER3
QUERY   BLOCK    BURNER3
QUERY   STREAMS  $DIS
QUERY   STREAMS  $DIS
QUERY   BLOCK    CHXSEP
QUERY   BLOCK    FBSEP
QUERY   BLOCK    BURNER3
QUERY   BLOCK    BURNER3
QUERY   BLOCK    CHXSEP
QUERY   BLOCK    PYHEAT
QUERY   STREAMS  $DIS
QUERY   STREAMS  $DIS
QUERY   BLOCK    CHXSEP
QUERY   STREAMS  $DIS
QUERY   STREAMS  $DIS
QUERY   BLOCK    FBSEP
QUERY   STREAMS  $DIS
QUERY   STREAMS  $DIS
QUERY   BLOCK    BURNER3
QUERY   STREAMS  $DIS
QUERY   BLOCK    BURNER3
QUERY   BLOCK    BURNER3
QUERY   STREAMS  $DIS
QUERY   BLOCK    BURNER3
QUERY   BLOCK    CHXSEP
QUERY   BLOCK    FBSEP
QUERY   BLOCK    BURNER3
QUERY   BLOCK    BURNER3
QUERY   BLOCK    BURNER3
QUERY   BLOCK    PYROLYZE
QUERY   BLOCK    CHXSEP
QUERY   BLOCK    PYHEAT
QUERY   STREAMS  $DIS
QUERY   STREAMS  $DIS
QUERY   BLOCK    CHXSEP
QUERY   STREAMS  $DIS
QUERY   STREAMS  $DIS
QUERY   BLOCK    FBSEP
QUERY   STREAMS  $DIS
QUERY   STREAMS  $DIS
QUERY   BLOCK    BURNER3
QUERY   STREAMS  $DIS
QUERY   BLOCK    BURNER3
QUERY   BLOCK    BURNER3
QUERY   STREAMS  $DIS
QUERY   BLOCK    BURNER3
ZCNRESET
EDIT INPUT
##1
STREAM AIR2 ;##1
    SUBSTREAM MIXED TEMP=25. PRES=1. MASS-FLOW=100.
    MOLE-FRAC N2 0.781 / O2 0.21 / CO2 0.008
BLOCK BURNER3 RSTOIC ;##1
    PARAM PRES=1. DUTY=0. COMBUSTION=YES
    STOIC 1 MIXED C -1. / O2 -1. / CO2 1.
    STOIC 2 MIXED C -2. / O2 -1. / CO 2.
    STOIC 3 MIXED H2 -2. / O2 -1. / WATER 2.
    STOIC 4 MIXED S -1. / O2 -1. / SO2 1.
    STOIC 5 MIXED CHX -1. / O2 -29. / CO2 22. / WATER  &
        14. / HCL 2. / N2 5.
    CONV 1 MIXED C 0.4
    CONV 2 MIXED C 0.6
    CONV 3 MIXED H2 1.
    CONV 4 MIXED S 1.
    CONV 5 MIXED CHX 1.
DISABLE ;##0
    STREAM AIR1
##2
SHOW SEQUENCE
GO ALL
STATUS
SCOPE
QUERY   STREAMS  ALL
