 ? SETUP UNITS-SET SET1 ? \ UNITSET BASESET = MET (3 3 3 3 3 3 3 3 3 3 3 7 18 3 
 3 5 3 3 3 5 3 4 3 3 3 3 1 3 3 3 4 3 7 3 3 3 1 1 4 4 3 3 3 3 3 3 3 3 3 3 3 3 14 
 3 3 3 3 3 3 3 3 3 3 4 3 3 3 3 3 3 3 3 3 3 5 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3  
 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3  
 3 3 3 3 3 3 7 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3) \                             
 ? BLOCK FSPLIT CHXSEP ? ; SET1 ; \ PARAM1 NPHASE1 = 1 PHASE1 = L \ \ DEF-KEY   
 DEF-KEYNO = 3 SUBSTREAM = MIXED COMPS = (WATER) / DEF-KEYNO = 1 SUBSTREAM =    
 NCPSD COMPS = (CHAR) / DEF-KEYNO = 2 SUBSTREAM = MIXED COMPS = (CHX) \ \       
 BLOCK-OPTION BLKOPFREWAT = DIRTY \ \ PARAM SID = SPNTCHAR FLOW-BASIS = MASS    
 BASIS-FLOW = 11.374979616 <-80> <3> BASIS-KEYNO = 1 \ ? BLOCK RYIELD DECOMP ?  
 ; SET1 ; \ PARAM TEMP = 25.0 <22> <4> PRES = 1.0 <20> <5> \ \ MOLE-YIELD CID = 
 C SSID = MIXED MOLE-YIELD = .780 <0> <0> BASIS = MASS / CID = H2 SSID = MIXED  
 MOLE-YIELD = .0250 <0> <0> BASIS = MASS / CID = O2 SSID = MIXED MOLE-YIELD =   
 .1090 <0> <0> BASIS = MASS / CID = N2 SSID = MIXED MOLE-YIELD = .0050 <0> <0>  
 BASIS = MASS / CID = WATER SSID = MIXED MOLE-YIELD = .010 <0> <0> BASIS = MASS 
 / CID = S SSID = MIXED MOLE-YIELD = .00020 <0> <0> BASIS = MASS / CID = ASH    
 SSID = NCPSD MOLE-YIELD = .07080 <0> <0> BASIS = MASS \ \ COMP-ATTR CATTSUB =  
 NCPSD CATTCID = ASH CATTRIBUTE = PROXANAL ELEM = (0.0 <0> <0> 0.0 <0> <0> 0.0  
 <0> <0> 100.0 <0> <0> ) / CATTSUB = NCPSD CATTCID = ASH CATTRIBUTE = ULTANAL   
 ELEM = (100.0 <0> <0> 0.0 <0> <0> 0.0 <0> <0> 0.0 <0> <0> 0.0 <0> <0> 0.0 <0>  
 <0> 0.0 <0> <0> ) / CATTSUB = NCPSD CATTCID = ASH CATTRIBUTE = SULFANAL ELEM = 
 (0.0 <0> <0> 0.0 <0> <0> 0.0 <0> <0> ) \ ? DISABLE ? ; SET1 ; \ STREAM LIST =  
 ( "AIR1" ) \ "\@"                                                              
