         7    1FLOWSHEET                                                                                                                                                                                                                                                       
         8    1    BLOCK PYROLYZE IN=HOTPYFED OUT=HOTPROD                                                                                                                                                                                                                      
         9    1    BLOCK CHARSEP IN=HOTPROD OUT=CHAR VAPORS                                                                                                                                                                                                                    
        10    1    BLOCK CONDENSE IN=VAPORS OUT=GAS OIL                                                                                                                                                                                                                        
        11    1    BLOCK FBSEP IN=WASTEH2O CHAR OUT=CLEANH2O SPNTCHAR                                                                                                                                                                                                          
        12    1    BLOCK TORSEP IN=WETWOOD OUT=STEAM DRYWOOD                                                                                                                                                                                                                   
        13    1    BLOCK BURNER1 IN=GAS AIR1 COLDFLU OUT=EXHAUST1 HOTFLU                                                                                                                                                                                                       
        14    1    BLOCK TORHEAT IN=HOTLOOP WOOD OUT=COLDLOOP TORHOT                                                                                                                                                                                                           
        15    1    BLOCK TOREXCH IN=COLDLOOP HOTFLU OUT=HOTLOOP COLDFLU                                                                                                                                                                                                        
        16    1    BLOCK PYHEAT IN=HOTLOOP2 DRYWOOD OUT=COLDLOP2 HOTPYFED                                                                                                                                                                                                      
        17    1    BLOCK PYEXCH IN=COLDLOP2 HOTFLU2 OUT=HOTLOOP2 COLDFLU2                                                                                                                                                                                                      
        18    1    BLOCK BURNER2 IN=SPNTCHAR AIR2 COLDFLU2 OUT=EXHAUST2  &                                                                                                                                                                                                     
        19    1        HOTFLU2                                                                                                                                                                                                                                                 
        20    1    BLOCK TORDRYER IN=TORHOT OUT=WETWOOD                                                                                                                                                                                                                        
         1    1DEF-STREAMS HEAT COLDFLU                                                                                                                                                                                                                                        
         2    1DEF-STREAMS HEAT COLDFLU2                                                                                                                                                                                                                                       
         3    1DEF-STREAMS HEAT HOTFLU                                                                                                                                                                                                                                         
         4    1DEF-STREAMS HEAT HOTFLU2                                                                                                                                                                                                                                        
         5    1DISABLE                                                                                                                                                                                                                                                         
         6    1    STREAM AIR1                                                                                                                                                                                                                                                 
