;
;Input file created by Aspen Plus Rel. 40.0 at 23:43:31 Wed Dec 17, 2025
;Directory G:\Documents\Y3 Project\Repo\ASPEN8  Runid Y3PROJECTBACKUP
;


DYNAMICS
    DYNAMICS RESULTS=ON

IN-UNITS MET VOLUME-FLOW='CUM/HR' ENTHALPY-FLO='GCAL/HR'  &
        HEAT-TRANS-C='KCAL/HR-SQM-K' PRESSURE=BAR TEMPERATURE=C  &
        VOLUME=CUM DELTA-T=C HEAD=METER MOLE-DENSITY='KMOL/CUM'  &
        MASS-DENSITY='KG/CUM' MOLE-ENTHALP='KCAL/MOL'  &
        MASS-ENTHALP='KCAL/KG' HEAT=GCAL MOLE-CONC='MOL/L'  &
        PDROP=BAR SHORT-LENGTH=MM

DEF-STREAMS MIXNCPSD ALL

MODEL-OPTION

DESCRIPTION "
    Chemical Simulation with English Units :
    F, psi, lb/hr, lbmol/hr, Btu/hr, cuft/hr.

    Property Method: NRTL

    Flow basis for input: Mole

    Stream report composition: Mole flow
    "

DATABANKS 'APV140 PURE40' / 'APV140 AQUEOUS' / 'APV140 SOLIDS' &
         / 'APV140 INORGANIC' / 'APESV140 AP-EOS' /  &
        'NISTV140 NIST-TRC' / NOASPENPCD

PROP-SOURCES 'APV140 PURE40' / 'APV140 AQUEOUS' /  &
        'APV140 SOLIDS' / 'APV140 INORGANIC' / 'APESV140 AP-EOS' &
         / 'NISTV140 NIST-TRC'

COMPONENTS
    WATER H2O /
    N2 N2 /
    O2 O2 /
    CHX C22H30CL2N10 /
    CO CO /
    CO2 CO2 /
    CH4 CH4 /
    H2 H2 /
    C2H4 C2H4 /
    C2H6 C2H6 /
    ACETICAC C2H4O2-1 /
    PHENOL C6H6O /
    GUAIACOL C7H8O2-E1 /
    MULBERRY /
    CHAR /
    ASH /
    ACETOL C3H6O2-D1 /
    C C /
    SO2 O2S /
    HCL HCL /
    DRYMUL

SOLVE
    RUN-MODE MODE=SIM

FLOWSHEET
    BLOCK PYROLYZE IN=HOTPYFED OUT=HOTPROD
    BLOCK CHARSEP IN=HOTPROD OUT=CHAR VAPORS
    BLOCK CONDENSE IN=VAPORS OUT=GAS OIL
    BLOCK FBSEP IN=WASTEH2O CHAR OUT=CLEANH2O SPNTCHAR
    BLOCK TORSEP IN=WETWOOD OUT=STEAM DRYWOOD
    BLOCK BURNER1 IN=GAS AIR1 OUT=EXHAUST1
    BLOCK TORHEAT IN=EXHAUST1 WOOD OUT=COLDFLU1 TORHOT
    BLOCK PYHEAT IN=EXHAUST2 DRYWOOD OUT=COLDFLU2 HOTPYFED
    BLOCK BURNER2 IN=AIR2 DECCHAR OUT=EXHAUST2
    BLOCK TORDRYER IN=TORHOT OUT=WETWOOD
    BLOCK DECOMP IN=SPNTCHAR OUT=DECCHAR

PROPERTIES NRTL
    PROPERTIES NRTL-RK / PENG-ROB / UNIQUAC

NC-COMPS MULBERRY PROXANAL ULTANAL SULFANAL

NC-PROPS MULBERRY ENTHALPY HCOALGEN / DENSITY DCOALIGT

NC-COMPS CHAR PROXANAL ULTANAL SULFANAL

NC-PROPS CHAR ENTHALPY HCOALGEN / DENSITY DCOALIGT

NC-COMPS ASH PROXANAL ULTANAL SULFANAL

NC-PROPS ASH ENTHALPY HCOALGEN / DENSITY DCOALIGT

NC-COMPS DRYMUL PROXANAL ULTANAL SULFANAL

NC-PROPS DRYMUL ENTHALPY HCOALGEN / DENSITY DCOALIGT

PROP-DATA DHFORM
    IN-UNITS MET VOLUME-FLOW='CUM/HR' ENTHALPY-FLO='GCAL/HR'  &
        HEAT-TRANS-C='KCAL/HR-SQM-K' PRESSURE=BAR TEMPERATURE=C  &
        VOLUME=CUM DELTA-T=C HEAD=METER MOLE-DENSITY='KMOL/CUM'  &
        MASS-DENSITY='KG/CUM' MOLE-ENTHALP='KJ/KMOL'  &
        MASS-ENTHALP='KCAL/KG' HEAT=GCAL MOLE-CONC='MOL/L'  &
        PDROP=BAR SHORT-LENGTH=MM
    PROP-LIST DHFORM / DGFORM
    PVAL CHX 100000 / 200000

PROP-DATA PLXANT-1
    IN-UNITS MET VOLUME-FLOW='CUM/HR' ENTHALPY-FLO='GCAL/HR'  &
        HEAT-TRANS-C='KCAL/HR-SQM-K' PRESSURE=PA TEMPERATURE=C  &
        VOLUME=CUM DELTA-T=C HEAD=METER MOLE-DENSITY='KMOL/CUM'  &
        MASS-DENSITY='KG/CUM' MOLE-ENTHALP='KCAL/MOL'  &
        MASS-ENTHALP='KCAL/KG' HEAT=GCAL MOLE-CONC='MOL/L'  &
        PDROP=BAR SHORT-LENGTH=MM
    PROP-LIST PLXANT
    PVAL CHX -1E+20 0.0 0.0 0.0 0.0 0.0 0.0 -273.150000  &
        726.850000

PROP-DATA NRTL-1
    IN-UNITS MET VOLUME-FLOW='CUM/HR' ENTHALPY-FLO='GCAL/HR'  &
        HEAT-TRANS-C='KCAL/HR-SQM-K' PRESSURE=BAR TEMPERATURE=F  &
        VOLUME=CUM DELTA-T=C HEAD=METER MOLE-DENSITY='KMOL/CUM'  &
        MASS-DENSITY='KG/CUM' MOLE-ENTHALP='KCAL/MOL'  &
        MASS-ENTHALP='KCAL/KG' HEAT=GCAL MOLE-CONC='MOL/L'  &
        PDROP=BAR SHORT-LENGTH=MM
    PROP-LIST NRTL
    BPVAL WATER PHENOL -.5363000000 2542.916880 .3000000000 0.0  &
        0.0 0.0 111.9200000 359.6000000
    BPVAL PHENOL WATER 2.301500000 -1583.461440 .3000000000 0.0  &
        0.0 0.0 111.9200000 359.6000000

PROP-DATA PRKBV-1
    IN-UNITS MET VOLUME-FLOW='CUM/HR' ENTHALPY-FLO='GCAL/HR'  &
        HEAT-TRANS-C='KCAL/HR-SQM-K' PRESSURE=BAR TEMPERATURE=F  &
        VOLUME=CUM DELTA-T=C HEAD=METER MOLE-DENSITY='KMOL/CUM'  &
        MASS-DENSITY='KG/CUM' MOLE-ENTHALP='KCAL/MOL'  &
        MASS-ENTHALP='KCAL/KG' HEAT=GCAL MOLE-CONC='MOL/L'  &
        PDROP=BAR SHORT-LENGTH=MM
    PROP-LIST PRKBV
    BPVAL WATER CO2 .1200000000 0.0 0.0 -459.6700000  &
        1340.330000
    BPVAL CO2 WATER .1200000000 0.0 0.0 -459.6700000  &
        1340.330000
    BPVAL N2 O2 -.0119000000 0.0 0.0 -459.6700000 1340.330000
    BPVAL O2 N2 -.0119000000 0.0 0.0 -459.6700000 1340.330000
    BPVAL N2 CO .0307000000 0.0 0.0 -459.6700000 1340.330000
    BPVAL CO N2 .0307000000 0.0 0.0 -459.6700000 1340.330000
    BPVAL N2 CO2 -.0170000000 0.0 0.0 -459.6700000 1340.330000
    BPVAL CO2 N2 -.0170000000 0.0 0.0 -459.6700000 1340.330000
    BPVAL N2 CH4 .0311000000 0.0 0.0 -459.6700000 1340.330000
    BPVAL CH4 N2 .0311000000 0.0 0.0 -459.6700000 1340.330000
    BPVAL N2 H2 .1030000000 0.0 0.0 -459.6700000 1340.330000
    BPVAL H2 N2 .1030000000 0.0 0.0 -459.6700000 1340.330000
    BPVAL N2 C2H4 .0856000000 0.0 0.0 -459.6700000 1340.330000
    BPVAL C2H4 N2 .0856000000 0.0 0.0 -459.6700000 1340.330000
    BPVAL N2 C2H6 .0515000000 0.0 0.0 -459.6700000 1340.330000
    BPVAL C2H6 N2 .0515000000 0.0 0.0 -459.6700000 1340.330000
    BPVAL CO CH4 .0300000000 0.0 0.0 -459.6700000 1340.330000
    BPVAL CH4 CO .0300000000 0.0 0.0 -459.6700000 1340.330000
    BPVAL CO H2 .0919000000 0.0 0.0 -459.6700000 1340.330000
    BPVAL H2 CO .0919000000 0.0 0.0 -459.6700000 1340.330000
    BPVAL CO C2H6 -.0226000000 0.0 0.0 -459.6700000  &
        1340.330000
    BPVAL C2H6 CO -.0226000000 0.0 0.0 -459.6700000  &
        1340.330000
    BPVAL CO2 CH4 .0919000000 0.0 0.0 -459.6700000 1340.330000
    BPVAL CH4 CO2 .0919000000 0.0 0.0 -459.6700000 1340.330000
    BPVAL CO2 H2 -.1622000000 0.0 0.0 -459.6700000 1340.330000
    BPVAL H2 CO2 -.1622000000 0.0 0.0 -459.6700000 1340.330000
    BPVAL CO2 C2H4 .0552000000 0.0 0.0 -459.6700000  &
        1340.330000
    BPVAL C2H4 CO2 .0552000000 0.0 0.0 -459.6700000  &
        1340.330000
    BPVAL CO2 C2H6 .1322000000 0.0 0.0 -459.6700000  &
        1340.330000
    BPVAL C2H6 CO2 .1322000000 0.0 0.0 -459.6700000  &
        1340.330000
    BPVAL CH4 H2 .0156000000 0.0 0.0 -459.6700000 1340.330000
    BPVAL H2 CH4 .0156000000 0.0 0.0 -459.6700000 1340.330000
    BPVAL CH4 C2H4 .0215000000 0.0 0.0 -459.6700000  &
        1340.330000
    BPVAL C2H4 CH4 .0215000000 0.0 0.0 -459.6700000  &
        1340.330000
    BPVAL CH4 C2H6 -2.6000000E-3 0.0 0.0 -459.6700000  &
        1340.330000
    BPVAL C2H6 CH4 -2.6000000E-3 0.0 0.0 -459.6700000  &
        1340.330000
    BPVAL H2 C2H4 7.40000000E-3 0.0 0.0 -459.6700000  &
        1340.330000
    BPVAL C2H4 H2 7.40000000E-3 0.0 0.0 -459.6700000  &
        1340.330000
    BPVAL H2 C2H6 -.0667000000 0.0 0.0 -459.6700000  &
        1340.330000
    BPVAL C2H6 H2 -.0667000000 0.0 0.0 -459.6700000  &
        1340.330000
    BPVAL C2H4 C2H6 8.90000000E-3 0.0 0.0 -459.6700000  &
        1340.330000
    BPVAL C2H6 C2H4 8.90000000E-3 0.0 0.0 -459.6700000  &
        1340.330000
    BPVAL N2 SO2 .0800000000 0.0 0.0 -459.6700000 1340.330000
    BPVAL SO2 N2 .0800000000 0.0 0.0 -459.6700000 1340.330000
    BPVAL CH4 SO2 .1356000000 0.0 0.0 -459.6700000 1340.330000
    BPVAL SO2 CH4 .1356000000 0.0 0.0 -459.6700000 1340.330000

PROP-DATA UNIQ-1
    IN-UNITS MET VOLUME-FLOW='CUM/HR' ENTHALPY-FLO='GCAL/HR'  &
        HEAT-TRANS-C='KCAL/HR-SQM-K' PRESSURE=BAR TEMPERATURE=F  &
        VOLUME=CUM DELTA-T=C HEAD=METER MOLE-DENSITY='KMOL/CUM'  &
        MASS-DENSITY='KG/CUM' MOLE-ENTHALP='KCAL/MOL'  &
        MASS-ENTHALP='KCAL/KG' HEAT=GCAL MOLE-CONC='MOL/L'  &
        PDROP=BAR SHORT-LENGTH=MM
    PROP-LIST UNIQ
    BPVAL WATER ACETICAC 0.0 -132.1992000 0.0 0.0 68.00000000  &
        104.0000000 0.0
    BPVAL ACETICAC WATER 0.0 395.3880000 0.0 0.0 68.00000000  &
        104.0000000 0.0
    BPVAL WATER PHENOL .9562000000 -422.3860200 0.0 0.0  &
        111.9200000 359.6000000 0.0
    BPVAL PHENOL WATER -3.463400000 1774.892340 0.0 0.0  &
        111.9200000 359.6000000 0.0

DEF-SUBS-ATTR PSD PSD
    IN-UNITS ENG SHORT-LENGTH=IN
    INTERVALS 10
    SIZE-LIMITS 0.0 <MM> / 2. <MM> / 4. <MM> / 6. <MM> /  &
        8. <MM> / 10. <MM> / 12. <MM> / 14. <MM> / 16. <MM> /  &
        18. <MM> / 20. <MM>

STREAM AIR1
    SUBSTREAM MIXED TEMP=25. PRES=1. MASS-FLOW=100.
    MOLE-FRAC N2 0.781 / O2 0.21 / CO2 0.008

STREAM AIR2
    SUBSTREAM MIXED TEMP=25. PRES=1. MASS-FLOW=100.
    MOLE-FRAC N2 0.781 / O2 0.21 / CO2 0.008

STREAM COLDFLU1
    SUBSTREAM MIXED TEMP=200. PRES=1. MOLE-FLOW=0.555
    MOLE-FLOW WATER 1.

STREAM EXHAUST1
    SUBSTREAM MIXED TEMP=300. PRES=1.

STREAM EXHAUST2
    SUBSTREAM MIXED TEMP=500. PRES=1.

STREAM WASTEH2O
    SUBSTREAM MIXED TEMP=25.00000000 PRES=1.000000000  &
        MASS-FLOW=13293.
    MASS-FRAC WATER 0.9999 / CHX 0.0001

STREAM WOOD
    SUBSTREAM MIXED TEMP=25.00000000 PRES=1.000000000  &
        FREE-WATER=NO NPHASE=2 PHASE=V
    SUBSTREAM NCPSD TEMP=25.00000000 PRES=1.000000000  &
        MASS-FLOW=43.044
    MASS-FRAC MULBERRY 1.
    COMP-ATTR MULBERRY PROXANAL ( 20. 17. 81.5 1.5 )
    COMP-ATTR MULBERRY ULTANAL ( 1.5 48. 6. 0.2 0. 0.02  &
        44.28 )
    COMP-ATTR MULBERRY SULFANAL ( 0. 0. 0.02 )
    SUBS-ATTR PSD ( * * * * * 1. * * * * )

BLOCK CHARSEP SEP
    PARAM
    FRAC STREAM=CHAR SUBSTREAM=NCPSD COMPS=CHAR FRACS=1.
    FLASH-SPECS CHAR TEMP=350.0000000 PRES=1.000000000 NPHASE=1  &
        FREE-WATER=NO PHASE=S
    FLASH-SPECS VAPORS TEMP=350.0000000 PRES=1.000000000

BLOCK FBSEP SEP
    PARAM
    FRAC STREAM=CLEANH2O SUBSTREAM=MIXED COMPS=WATER CHX  &
        FRACS=0.99 0.

BLOCK CONDENSE FLASH2
    PARAM TEMP=25.00000000 PRES=1.000000000

BLOCK TORSEP FLASH2
    PARAM TEMP=250. PRES=1.

BLOCK PYHEAT HEATX
    PARAM T-COLD=500.
    FEEDS HOT=EXHAUST2 COLD=DRYWOOD
    OUTLETS-HOT COLDFLU2
    OUTLETS-COLD HOTPYFED
    HOT-SIDE DPPARMOPT=NO
    COLD-SIDE DPPARMOPT=NO
    TQ-PARAM CURVE=NO

BLOCK TORHEAT HEATX
    PARAM T-COLD=250. CALC-TYPE=DESIGN U-OPTION=PHASE  &
        F-OPTION=CONSTANT CALC-METHOD=SHORTCUT
    FEEDS HOT=EXHAUST1 COLD=WOOD
    OUTLETS-HOT COLDFLU1
    OUTLETS-COLD TORHOT
    HOT-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO
    COLD-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO
    TQ-PARAM CURVE=YES

BLOCK BURNER1 RSTOIC
    PARAM PRES=10. DUTY=0. COMBUSTION=YES
    STOIC 1 MIXED C2H4 -1. / O2 -3. / CO2 2. / WATER 2.
    STOIC 2 MIXED C2H6 -2. / O2 -7. / CO2 4. / WATER 6.
    CONV 1 MIXED C2H4 1.
    CONV 2 MIXED C2H6 1.

BLOCK DECOMP RYIELD
    PARAM TEMP=25. PRES=1.
    MOLE-YIELD MIXED C 0.78 / H2 0.0125 / O2 0.0549 / N2  &
        0.0025 / WATER 0.02 / SO2 0.0001 / NCPSD ASH 0.08
    COMP-ATTR NCPSD ASH PROXANAL ( 0. 0. 0. 100. )
    COMP-ATTR NCPSD ASH ULTANAL ( 100. 0. 0. 0. 0. 0. 0.  &
        )

BLOCK PYROLYZE RYIELD
    PARAM TEMP=350.0000000 PRES=1.000000000 OPT-PSD=SPEC
    MASS-YIELD MIXED WATER 0.01 / ACETICAC 0.05 / PHENOL  &
        0.05 / GUAIACOL 0.1 / ACETOL 0.21 / CO2 0.09 / CO  &
        0.08 / CH4 0.04 / H2 0.03 / N2 0.01 / NCPSD CHAR  &
        0.33
    COMP-ATTR NCPSD CHAR PROXANAL ( 2. 75. 15. 8. )
    COMP-ATTR NCPSD CHAR ULTANAL ( 8. 78. 2.5 0.5 0. 0.02  &
        10.98 )
    COMP-ATTR NCPSD CHAR SULFANAL ( 0. 0. 2. )
    OVALL-ATTR PSDID=PSD VALUE=* * * * * 1. * * * *

BLOCK TORDRYER RYIELD
    PARAM TEMP=250. PRES=1.
    MASS-YIELD NCPSD DRYMUL 0.8008 / MIXED WATER 0.1992
    COMP-ATTR NCPSD DRYMUL PROXANAL ( 0.1 17. 81.5 1.5 )
    COMP-ATTR NCPSD DRYMUL ULTANAL ( 1.5 48. 6. 0.2 0.  &
        0.02 44.28 )
    COMP-ATTR NCPSD DRYMUL SULFANAL ( 0. 0. 0.02 )

BLOCK BURNER2 RGIBBS
    PARAM PRES=10. CHEMEQ=YES TAPP=1. MAXIT=50 DUTY=0.
    PROD CO2 V / WATER V / N2 V / O2 V / CO V / SO2  &
        V / HCL V

EO-CONV-OPTI

STREAM-REPOR MOLEFLOW

DISABLE
    STREAM AIR1
;
;
;
;
;
