;
;Input file created by Aspen Plus Rel. 40.0 at 22:59:26 Wed Dec 17, 2025
;Directory G:\Documents\Y3 Project\Repo\ASPEN8  Runid y3project
;


DYNAMICS
    DYNAMICS RESULTS=ON

FLOWSHEET 
    BLOCK PYROLYZE IN=HOTPYFED OUT=HOTPROD 
    BLOCK CHARSEP IN=HOTPROD OUT=CHAR VAPORS 
    BLOCK CONDENSE IN=VAPORS OUT=GAS OIL 
    BLOCK FBSEP IN=WASTEH2O CHAR OUT=CLEANH2O SPNTCHAR 
    BLOCK TORSEP IN=WETWOOD OUT=STEAM DRYWOOD 
    BLOCK BURNER1 IN=GAS AIR1 COLDFLU OUT=EXHAUST1 HOTFLU 
    BLOCK TORHEAT IN=HOTLOOP WOOD OUT=COLDLOOP TORHOT 
    BLOCK TOREXCH IN=COLDLOOP HOTFLU OUT=HOTLOOP COLDFLU 
    BLOCK PYHEAT IN=HOTLOOP2 DRYWOOD OUT=COLDLOP2 HOTPYFED 
    BLOCK PYEXCH IN=COLDLOP2 HOTFLU2 OUT=HOTLOOP2 COLDFLU2 
    BLOCK BURNER2 IN=SPNTCHAR AIR2 COLDFLU2 OUT=EXHAUST2  &
        HOTFLU2 
    BLOCK TORDRYER IN=TORHOT OUT=WETWOOD 

DEF-STREAMS HEAT COLDFLU

DEF-STREAMS HEAT COLDFLU2

DEF-STREAMS HEAT HOTFLU

DEF-STREAMS HEAT HOTFLU2

DISABLE 
    STREAM AIR1 
;
;
;
;
;
