;
;Input file created by Aspen Plus Rel. 40.0 at 00:26:41 Thu Dec 18, 2025
;Directory G:\Documents\Y3 Project\Repo\ASPEN8  Runid Y3PROJECT
;


DYNAMICS
    DYNAMICS RESULTS=ON

BLOCK CHXSEP FSPLIT 
    PARAM NPHASE=1 PHASE=L 
    MASS-FLOW SPNTCHAR 11.374979616 1 
    DEF-KEY KEYNO=3 SUBSTREAM=MIXED COMPS=WATER 
    DEF-KEY KEYNO=1 SUBSTREAM=NCPSD COMPS=CHAR 
    DEF-KEY KEYNO=2 SUBSTREAM=MIXED COMPS=CHX 
    BLOCK-OPTION FREE-WATER=DIRTY 

BLOCK DECOMP RYIELD 
    PARAM TEMP=25. PRES=1. 
    MASS-YIELD MIXED C 0.78 / H2 0.025 / O2 0.109 / N2  &
        0.005 / WATER 0.01 / S 0.0002 / NCPSD ASH 0.0708 
    COMP-ATTR NCPSD ASH PROXANAL ( 0. 0. 0. 100. ) 
    COMP-ATTR NCPSD ASH ULTANAL ( 100. 0. 0. 0. 0. 0. 0.  &
        ) 
    COMP-ATTR NCPSD ASH SULFANAL ( 0. 0. 0. ) 

DISABLE 
    STREAM AIR1 
;
;
;
;
;
