 >>ORIGINAL RUN                           DECEMBER 18, 2025   
   12:38:01 A.M.                          THURSDAY    
   INPUT FILE: _2124ilh.inm
   RUN ID : _2124ilh
          1    ;
          2    ;Input file created by Aspen Plus Rel. 40.0 at 00:37:59 Thu Dec 18, 2025
          3    ;Directory G:\Documents\Y3 Project\Repo\ASPEN8  Runid Y3PROJECTBACKUP
          4    ;
          5
          6
          7    DYNAMICS
          8        DYNAMICS RESULTS=ON
          9
         10    IN-UNITS MET VOLUME-FLOW='cum/hr' ENTHALPY-FLO='Gcal/hr'  &
         11            HEAT-TRANS-C='kcal/hr-sqm-K' PRESSURE=bar TEMPERATURE=C  &
         12            VOLUME=cum DELTA-T=C HEAD=meter MOLE-DENSITY='kmol/cum'  &
         13            MASS-DENSITY='kg/cum' MOLE-ENTHALP='kcal/mol'  &
         14            MASS-ENTHALP='kcal/kg' HEAT=Gcal MOLE-CONC='mol/l'  &
         15            PDROP=bar SHORT-LENGTH=mm
         16
         17    DEF-STREAMS MIXNCPSD ALL
         18
         19    MODEL-OPTION
         20
         21    DESCRIPTION "
         22        Chemical Simulation with English Units :
         23        F, psi, lb/hr, lbmol/hr, Btu/hr, cuft/hr.
         24
         25        Property Method: NRTL
         26
         27        Flow basis for input: Mole
         28
         29        Stream report composition: Mole flow
         30        "
         31
         32    DATABANKS 'APV140 PURE40' / 'APV140 AQUEOUS' / 'APV140 SOLIDS' &
         33             / 'APV140 INORGANIC' / 'APESV140 AP-EOS' /  &
         34            'NISTV140 NIST-TRC' / NOASPENPCD
         35
         36    PROP-SOURCES 'APV140 PURE40' / 'APV140 AQUEOUS' /  &
         37            'APV140 SOLIDS' / 'APV140 INORGANIC' / 'APESV140 AP-EOS' &
         38             / 'NISTV140 NIST-TRC'
         39
         40    COMPONENTS
         41        WATER H2O /
         42        N2 N2 /
         43        O2 O2 /
         44        CHX C22H30CL2N10 /
         45        CO CO /
         46        CO2 CO2 /
         47        CH4 CH4 /
         48        H2 H2 /
         49        C2H4 C2H4 /
         50        C2H6 C2H6 /
         51        ACETICAC C2H4O2-1 /
         52        PHENOL C6H6O /
         53        GUAIACOL C7H8O2-E1 /
         54        MULBERRY /
         55        CHAR /
         56        ASH /
         57        ACETOL C3H6O2-D1 /
         58        C C /
         59        SO2 O2S /
         60        HCL HCL /
         61        DRYMUL /
         62        S S
         63
         64    SOLVE
         65        RUN-MODE MODE=SIM
         66
         67    FLOWSHEET
         68        BLOCK PYROLYZE IN=HOTPYFED OUT=HOTPROD
         69        BLOCK CHARSEP IN=HOTPROD OUT=CHAR VAPORS
         70        BLOCK CONDENSE IN=VAPORS OUT=GAS OIL
         71        BLOCK FBSEP IN=WASTEH2O CHAR OUT=CLEANH2O WASTECHA
         72        BLOCK TORSEP IN=WETWOOD OUT=STEAM DRYWOOD
         73        BLOCK BURNER1 IN=GAS AIR1 OUT=EXHAUST1
         74        BLOCK TORHEAT IN=EXHAUST1 WOOD OUT=COLDFLU1 TORHOT
         75        BLOCK PYHEAT IN=EXHAUST2 DRYWOOD OUT=COLDFLU2 HOTPYFED
         76        BLOCK BURNER2 IN=AIR2 DECCHAR CHXRECO OUT=EXHAUST2
         77        BLOCK TORDRYER IN=TORHOT OUT=WETWOOD
         78        BLOCK DECOMP IN=SPNTCHAR OUT=DECCHAR
         79        BLOCK CHXSEP IN=WASTECHA OUT=SPNTCHAR CHXRECO
         80
         81    PROPERTIES NRTL
         82        PROPERTIES NRTL-RK / PENG-ROB / UNIQUAC
         83
         84    NC-COMPS MULBERRY PROXANAL ULTANAL SULFANAL
         85
         86    NC-PROPS MULBERRY ENTHALPY HCOALGEN / DENSITY DCOALIGT
         87
         88    NC-COMPS CHAR PROXANAL ULTANAL SULFANAL
         89
         90    NC-PROPS CHAR ENTHALPY HCOALGEN / DENSITY DCOALIGT
         91
         92    NC-COMPS ASH PROXANAL ULTANAL SULFANAL
         93
         94    NC-PROPS ASH ENTHALPY HCOALGEN / DENSITY DCOALIGT
         95
         96    NC-COMPS DRYMUL PROXANAL ULTANAL SULFANAL
         97
         98    NC-PROPS DRYMUL ENTHALPY HCOALGEN / DENSITY DCOALIGT
         99
        100    PROP-DATA DHFORM
        101        IN-UNITS MET VOLUME-FLOW='cum/hr' ENTHALPY-FLO='Gcal/hr'  &
        102            HEAT-TRANS-C='kcal/hr-sqm-K' PRESSURE=bar TEMPERATURE=C  &
        103            VOLUME=cum DELTA-T=C HEAD=meter MOLE-DENSITY='kmol/cum'  &
        104            MASS-DENSITY='kg/cum' MOLE-ENTHALP='kJ/kmol'  &
        105            MASS-ENTHALP='kcal/kg' HEAT=Gcal MOLE-CONC='mol/l'  &
        106            PDROP=bar SHORT-LENGTH=mm
        107        PROP-LIST DHFORM / DGFORM
        108        PVAL CHX 100000 / 200000
        109
        110    PROP-DATA PLXANT-1
        111        IN-UNITS MET VOLUME-FLOW='cum/hr' ENTHALPY-FLO='Gcal/hr'  &
        112            HEAT-TRANS-C='kcal/hr-sqm-K' PRESSURE=Pa TEMPERATURE=C  &
        113            VOLUME=cum DELTA-T=C HEAD=meter MOLE-DENSITY='kmol/cum'  &
        114            MASS-DENSITY='kg/cum' MOLE-ENTHALP='kcal/mol'  &
        115            MASS-ENTHALP='kcal/kg' HEAT=Gcal MOLE-CONC='mol/l'  &
        116            PDROP=bar SHORT-LENGTH=mm
        117        PROP-LIST PLXANT
        118        PVAL CHX -1E+20 0.0 0.0 0.0 0.0 0.0 0.0 -273.150000  &
        119            726.850000
        120
        121    PROP-DATA NRTL-1
        122        IN-UNITS MET VOLUME-FLOW='cum/hr' ENTHALPY-FLO='Gcal/hr'  &
        123            HEAT-TRANS-C='kcal/hr-sqm-K' PRESSURE=bar TEMPERATURE=F  &
        124            VOLUME=cum DELTA-T=C HEAD=meter MOLE-DENSITY='kmol/cum'  &
        125            MASS-DENSITY='kg/cum' MOLE-ENTHALP='kcal/mol'  &
        126            MASS-ENTHALP='kcal/kg' HEAT=Gcal MOLE-CONC='mol/l'  &
        127            PDROP=bar SHORT-LENGTH=mm
        128        PROP-LIST NRTL
        129        BPVAL WATER PHENOL -.5363000000 2542.916880 .3000000000 0.0  &
        130            0.0 0.0 111.9200000 359.6000000
        131        BPVAL PHENOL WATER 2.301500000 -1583.461440 .3000000000 0.0  &
        132            0.0 0.0 111.9200000 359.6000000
        133
        134    PROP-DATA PRKBV-1
        135        IN-UNITS MET VOLUME-FLOW='cum/hr' ENTHALPY-FLO='Gcal/hr'  &
        136            HEAT-TRANS-C='kcal/hr-sqm-K' PRESSURE=bar TEMPERATURE=F  &
        137            VOLUME=cum DELTA-T=C HEAD=meter MOLE-DENSITY='kmol/cum'  &
        138            MASS-DENSITY='kg/cum' MOLE-ENTHALP='kcal/mol'  &
        139            MASS-ENTHALP='kcal/kg' HEAT=Gcal MOLE-CONC='mol/l'  &
        140            PDROP=bar SHORT-LENGTH=mm
        141        PROP-LIST PRKBV
        142        BPVAL WATER CO2 .1200000000 0.0 0.0 -459.6700000  &
        143            1340.330000
        144        BPVAL CO2 WATER .1200000000 0.0 0.0 -459.6700000  &
        145            1340.330000
        146        BPVAL N2 O2 -.0119000000 0.0 0.0 -459.6700000 1340.330000
        147        BPVAL O2 N2 -.0119000000 0.0 0.0 -459.6700000 1340.330000
        148        BPVAL N2 CO .0307000000 0.0 0.0 -459.6700000 1340.330000
        149        BPVAL CO N2 .0307000000 0.0 0.0 -459.6700000 1340.330000
        150        BPVAL N2 CO2 -.0170000000 0.0 0.0 -459.6700000 1340.330000
        151        BPVAL CO2 N2 -.0170000000 0.0 0.0 -459.6700000 1340.330000
        152        BPVAL N2 CH4 .0311000000 0.0 0.0 -459.6700000 1340.330000
        153        BPVAL CH4 N2 .0311000000 0.0 0.0 -459.6700000 1340.330000
        154        BPVAL N2 H2 .1030000000 0.0 0.0 -459.6700000 1340.330000
        155        BPVAL H2 N2 .1030000000 0.0 0.0 -459.6700000 1340.330000
        156        BPVAL N2 C2H4 .0856000000 0.0 0.0 -459.6700000 1340.330000
        157        BPVAL C2H4 N2 .0856000000 0.0 0.0 -459.6700000 1340.330000
        158        BPVAL N2 C2H6 .0515000000 0.0 0.0 -459.6700000 1340.330000
        159        BPVAL C2H6 N2 .0515000000 0.0 0.0 -459.6700000 1340.330000
        160        BPVAL CO CH4 .0300000000 0.0 0.0 -459.6700000 1340.330000
        161        BPVAL CH4 CO .0300000000 0.0 0.0 -459.6700000 1340.330000
        162        BPVAL CO H2 .0919000000 0.0 0.0 -459.6700000 1340.330000
        163        BPVAL H2 CO .0919000000 0.0 0.0 -459.6700000 1340.330000
        164        BPVAL CO C2H6 -.0226000000 0.0 0.0 -459.6700000  &
        165            1340.330000
        166        BPVAL C2H6 CO -.0226000000 0.0 0.0 -459.6700000  &
        167            1340.330000
        168        BPVAL CO2 CH4 .0919000000 0.0 0.0 -459.6700000 1340.330000
        169        BPVAL CH4 CO2 .0919000000 0.0 0.0 -459.6700000 1340.330000
        170        BPVAL CO2 H2 -.1622000000 0.0 0.0 -459.6700000 1340.330000
        171        BPVAL H2 CO2 -.1622000000 0.0 0.0 -459.6700000 1340.330000
        172        BPVAL CO2 C2H4 .0552000000 0.0 0.0 -459.6700000  &
        173            1340.330000
        174        BPVAL C2H4 CO2 .0552000000 0.0 0.0 -459.6700000  &
        175            1340.330000
        176        BPVAL CO2 C2H6 .1322000000 0.0 0.0 -459.6700000  &
        177            1340.330000
        178        BPVAL C2H6 CO2 .1322000000 0.0 0.0 -459.6700000  &
        179            1340.330000
        180        BPVAL CH4 H2 .0156000000 0.0 0.0 -459.6700000 1340.330000
        181        BPVAL H2 CH4 .0156000000 0.0 0.0 -459.6700000 1340.330000
        182        BPVAL CH4 C2H4 .0215000000 0.0 0.0 -459.6700000  &
        183            1340.330000
        184        BPVAL C2H4 CH4 .0215000000 0.0 0.0 -459.6700000  &
        185            1340.330000
        186        BPVAL CH4 C2H6 -2.6000000E-3 0.0 0.0 -459.6700000  &
        187            1340.330000
        188        BPVAL C2H6 CH4 -2.6000000E-3 0.0 0.0 -459.6700000  &
        189            1340.330000
        190        BPVAL H2 C2H4 7.40000000E-3 0.0 0.0 -459.6700000  &
        191            1340.330000
        192        BPVAL C2H4 H2 7.40000000E-3 0.0 0.0 -459.6700000  &
        193            1340.330000
        194        BPVAL H2 C2H6 -.0667000000 0.0 0.0 -459.6700000  &
        195            1340.330000
        196        BPVAL C2H6 H2 -.0667000000 0.0 0.0 -459.6700000  &
        197            1340.330000
        198        BPVAL C2H4 C2H6 8.90000000E-3 0.0 0.0 -459.6700000  &
        199            1340.330000
        200        BPVAL C2H6 C2H4 8.90000000E-3 0.0 0.0 -459.6700000  &
        201            1340.330000
        202        BPVAL N2 SO2 .0800000000 0.0 0.0 -459.6700000 1340.330000
        203        BPVAL SO2 N2 .0800000000 0.0 0.0 -459.6700000 1340.330000
        204        BPVAL CH4 SO2 .1356000000 0.0 0.0 -459.6700000 1340.330000
        205        BPVAL SO2 CH4 .1356000000 0.0 0.0 -459.6700000 1340.330000
        206
        207    PROP-DATA UNIQ-1
        208        IN-UNITS MET VOLUME-FLOW='cum/hr' ENTHALPY-FLO='Gcal/hr'  &
        209            HEAT-TRANS-C='kcal/hr-sqm-K' PRESSURE=bar TEMPERATURE=F  &
        210            VOLUME=cum DELTA-T=C HEAD=meter MOLE-DENSITY='kmol/cum'  &
        211            MASS-DENSITY='kg/cum' MOLE-ENTHALP='kcal/mol'  &
        212            MASS-ENTHALP='kcal/kg' HEAT=Gcal MOLE-CONC='mol/l'  &
        213            PDROP=bar SHORT-LENGTH=mm
        214        PROP-LIST UNIQ
        215        BPVAL WATER ACETICAC 0.0 -132.1992000 0.0 0.0 68.00000000  &
        216            104.0000000 0.0
        217        BPVAL ACETICAC WATER 0.0 395.3880000 0.0 0.0 68.00000000  &
        218            104.0000000 0.0
        219        BPVAL WATER PHENOL .9562000000 -422.3860200 0.0 0.0  &
        220            111.9200000 359.6000000 0.0
        221        BPVAL PHENOL WATER -3.463400000 1774.892340 0.0 0.0  &
        222            111.9200000 359.6000000 0.0
        223
        224    DEF-SUBS-ATTR PSD PSD
        225        IN-UNITS ENG SHORT-LENGTH=in
        226        INTERVALS 10
        227        SIZE-LIMITS 0.0 <mm> / 2. <mm> / 4. <mm> / 6. <mm> /  &
        228            8. <mm> / 10. <mm> / 12. <mm> / 14. <mm> / 16. <mm> /  &
        229            18. <mm> / 20. <mm>
        230
        231    STREAM AIR1
        232        SUBSTREAM MIXED TEMP=25. PRES=1. MASS-FLOW=100.
        233        MOLE-FRAC N2 0.781 / O2 0.21 / CO2 0.008
        234
        235    STREAM AIR2
        236        SUBSTREAM MIXED TEMP=25. PRES=1. MASS-FLOW=10.
        237        MOLE-FRAC N2 0.781 / O2 0.21 / CO2 0.008
        238
        239    STREAM COLDFLU1
        240        SUBSTREAM MIXED TEMP=200. PRES=1. MOLE-FLOW=0.555
        241        MOLE-FLOW WATER 1.
        242
        243    STREAM EXHAUST1
        244        SUBSTREAM MIXED TEMP=300. PRES=1.
        245
        246    STREAM EXHAUST2
        247        SUBSTREAM MIXED TEMP=500. PRES=1.
        248
        249    STREAM WASTEH2O
        250        SUBSTREAM MIXED TEMP=25.00000000 PRES=1.000000000  &
        251            MASS-FLOW=13293.
        252        MASS-FRAC WATER 0.9999 / CHX 0.0001
        253
        254    STREAM WOOD
        255        SUBSTREAM MIXED TEMP=25.00000000 PRES=1.000000000  &
        256            FREE-WATER=NO NPHASE=2 PHASE=V
        257        SUBSTREAM NCPSD TEMP=25.00000000 PRES=1.000000000  &
        258            MASS-FLOW=43.044
        259        MASS-FRAC MULBERRY 1.
        260        COMP-ATTR MULBERRY PROXANAL ( 20. 17. 81.5 1.5 )
        261        COMP-ATTR MULBERRY ULTANAL ( 1.5 48. 6. 0.2 0. 0.02  &
        262            44.28 )
        263        COMP-ATTR MULBERRY SULFANAL ( 0. 0. 0.02 )
        264        SUBS-ATTR PSD ( * * * * * 1. * * * * )
        265
        266    BLOCK CHARSEP SEP
        267        PARAM
        268        FRAC STREAM=CHAR SUBSTREAM=NCPSD COMPS=CHAR FRACS=1.
        269        FLASH-SPECS CHAR TEMP=350.0000000 PRES=1.000000000 NPHASE=1  &
        270            FREE-WATER=NO PHASE=S
        271        FLASH-SPECS VAPORS TEMP=350.0000000 PRES=1.000000000
        272
        273    BLOCK CHXSEP SEP
        274        PARAM
        275        FRAC STREAM=SPNTCHAR SUBSTREAM=NCPSD COMPS=CHAR FRACS=1.
        276
        277    BLOCK FBSEP SEP
        278        PARAM
        279        FRAC STREAM=CLEANH2O SUBSTREAM=MIXED COMPS=WATER CHX  &
        280            FRACS=0.99999 0.
        281
        282    BLOCK CONDENSE FLASH2
        283        PARAM TEMP=25.00000000 PRES=1.000000000
        284
        285    BLOCK TORSEP FLASH2
        286        PARAM TEMP=250. PRES=1.
        287
        288    BLOCK PYHEAT HEATX
        289        PARAM T-COLD=500.
        290        FEEDS HOT=EXHAUST2 COLD=DRYWOOD
        291        OUTLETS-HOT COLDFLU2
        292        OUTLETS-COLD HOTPYFED
        293        HOT-SIDE DPPARMOPT=NO
        294        COLD-SIDE DPPARMOPT=NO
        295        TQ-PARAM CURVE=NO
        296
        297    BLOCK TORHEAT HEATX
        298        PARAM T-COLD=250. CALC-TYPE=DESIGN U-OPTION=PHASE  &
        299            F-OPTION=CONSTANT CALC-METHOD=SHORTCUT
        300        FEEDS HOT=EXHAUST1 COLD=WOOD
        301        OUTLETS-HOT COLDFLU1
        302        OUTLETS-COLD TORHOT
        303        HOT-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO
        304        COLD-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO
        305        TQ-PARAM CURVE=YES
        306
        307    BLOCK BURNER1 RSTOIC
        308        PARAM PRES=10. DUTY=0. COMBUSTION=YES
        309        STOIC 1 MIXED C2H4 -1. / O2 -3. / CO2 2. / WATER 2.
        310        STOIC 2 MIXED C2H6 -2. / O2 -7. / CO2 4. / WATER 6.
        311        CONV 1 MIXED C2H4 1.
        312        CONV 2 MIXED C2H6 1.
        313
        314    BLOCK DECOMP RYIELD
        315        PARAM TEMP=25. PRES=1.
        316        MASS-YIELD MIXED C 0.78 / H2 0.025 / O2 0.109 / N2  &
        317            0.005 / WATER 0.01 / S 0.0002 / NCPSD ASH 0.0708
        318        COMP-ATTR NCPSD ASH PROXANAL ( 0. 0. 0. 100. )
        319        COMP-ATTR NCPSD ASH ULTANAL ( 100. 0. 0. 0. 0. 0. 0.  &
        320            )
        321        COMP-ATTR NCPSD ASH SULFANAL ( 0. 0. 0. )
        322
        323    BLOCK PYROLYZE RYIELD
        324        PARAM TEMP=350.0000000 PRES=1.000000000 OPT-PSD=SPEC
        325        MASS-YIELD MIXED WATER 0.01 / ACETICAC 0.05 / PHENOL  &
        326            0.05 / GUAIACOL 0.1 / ACETOL 0.21 / CO2 0.09 / CO  &
        327            0.08 / CH4 0.04 / H2 0.03 / N2 0.01 / NCPSD CHAR  &
        328            0.33
        329        COMP-ATTR NCPSD CHAR PROXANAL ( 2. 75. 15. 8. )
        330        COMP-ATTR NCPSD CHAR ULTANAL ( 8. 78. 2.5 0.5 0. 0.02  &
        331            10.98 )
        332        COMP-ATTR NCPSD CHAR SULFANAL ( 0. 0. 2. )
        333        OVALL-ATTR PSDID=PSD VALUE=* * * * * 1. * * * *
        334
        335    BLOCK TORDRYER RYIELD
        336        PARAM TEMP=250. PRES=1.
        337        MASS-YIELD NCPSD DRYMUL 0.8008 / MIXED WATER 0.1992
        338        COMP-ATTR NCPSD DRYMUL PROXANAL ( 0.1 17. 81.5 1.5 )
        339        COMP-ATTR NCPSD DRYMUL ULTANAL ( 1.5 48. 6. 0.2 0.  &
        340            0.02 44.28 )
        341        COMP-ATTR NCPSD DRYMUL SULFANAL ( 0. 0. 0.02 )
        342
        343    BLOCK BURNER2 RGIBBS
        344        PARAM PRES=10. CHEMEQ=YES TAPP=1. MAXIT=50 DUTY=0.
        345        PROD CO2 V / WATER V / N2 V / O2 V / CO V / SO2  &
        346            V / HCL V
        347
        348    EO-CONV-OPTI
        349
        350    STREAM-REPOR MOLEFLOW
        351
        352    DISABLE
        353        STREAM AIR1
        354    ;
        355    ;
        356    ;
        357    ;
        358    ;

   SIMULATION STARTED     MODULE USED: apmain  
   LOCATED IN:C:\Program Files\AspenTech\Aspen Plus V14.0\Engine\\xeq
