
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + +                                                                         + +
 + +                      ASPEN PLUS CALCULATION HISTORY                     + +
 + +                                                                         + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +

 ASPEN PLUS IS A TRADEMARK OF           HOTLINE:
 ASPEN TECHNOLOGY, INC.                 U.S.A. 888/996-7100
 781/221-6400                           EUROPE (44) 1189-226555

 PLATFORM: WIN-X64                                       DECEMBER 17, 2025   
 VERSION: 40.0   Build 359                               WEDNESDAY   
 INSTALLATION:                                           11:43:32 P.M.       

 THIS COPY OF ASPEN PLUS LICENSED TO QUEEN MARY UNIVERSITY OF        


      ASPEN PLUS (R) IS A PROPRIETARY PRODUCT OF ASPEN TECHNOLOGY, INC.
      (ASPENTECH), AND MAY BE USED ONLY UNDER AGREEMENT WITH ASPENTECH.
      RESTRICTED RIGHTS LEGEND:  USE, REPRODUCTION, OR DISCLOSURE BY THE
      U.S. GOVERNMENT IS SUBJECT TO RESTRICTIONS SET FORTH IN 
      (i) FAR 52.227-14, Alt. III, (ii) FAR 52.227-19, (iii) DFARS 
      252.227-7013(c)(1)(ii), or (iv) THE ACCOMPANYING LICENSE AGREEMENT,
      AS APPLICABLE. FOR PURPOSES OF THE FAR, THIS SOFTWARE SHALL BE DEEMED
      TO BE "UNPUBLISHED" AND LICENSED WITH DISCLOSURE PROHIBITIONS.
      CONTRACTOR/SUBCONTRACTOR: ASPEN TECHNOLOGY, INC. 20 CROSBY DRIVE,
      BEDFORD, MA 01730.
 *** INPUT SUMMARY ***

 >>CURRENT RUN

   ORIGINAL RUN                           DECEMBER 17, 2025   
   11:43:32 P.M.                          WEDNESDAY   
   INPUT FILE: _2124ilh.inm
   RUN ID : _2124ilh
          1    ;
          2    ;Input file created by Aspen Plus Rel. 40.0 at 23:43:31 Wed Dec 17, 2025
          3    ;Directory G:\Documents\Y3 Project\Repo\ASPEN8  Runid Y3PROJECTBACKUP
          4    ;
          5
          6
          7    DYNAMICS
          8        DYNAMICS RESULTS=ON
          9
         10    IN-UNITS MET VOLUME-FLOW='cum/hr' ENTHALPY-FLO='Gcal/hr'  &
         11            HEAT-TRANS-C='kcal/hr-sqm-K' PRESSURE=bar TEMPERATURE=C  &
         12            VOLUME=cum DELTA-T=C HEAD=meter MOLE-DENSITY='kmol/cum'  &
         13            MASS-DENSITY='kg/cum' MOLE-ENTHALP='kcal/mol'  &
         14            MASS-ENTHALP='kcal/kg' HEAT=Gcal MOLE-CONC='mol/l'  &
         15            PDROP=bar SHORT-LENGTH=mm
         16
         17    DEF-STREAMS MIXNCPSD ALL
         18
         19    MODEL-OPTION
         20
         21    DESCRIPTION "
         22        Chemical Simulation with English Units :
         23        F, psi, lb/hr, lbmol/hr, Btu/hr, cuft/hr.
         24
         25        Property Method: NRTL
         26
         27        Flow basis for input: Mole
         28
         29        Stream report composition: Mole flow
         30        "
         31
         32    DATABANKS 'APV140 PURE40' / 'APV140 AQUEOUS' / 'APV140 SOLIDS' &
         33             / 'APV140 INORGANIC' / 'APESV140 AP-EOS' /  &
         34            'NISTV140 NIST-TRC' / NOASPENPCD
         35
         36    PROP-SOURCES 'APV140 PURE40' / 'APV140 AQUEOUS' /  &
         37            'APV140 SOLIDS' / 'APV140 INORGANIC' / 'APESV140 AP-EOS' &
         38             / 'NISTV140 NIST-TRC'
         39
         40    COMPONENTS
         41        WATER H2O /
         42        N2 N2 /
         43        O2 O2 /
         44        CHX C22H30CL2N10 /
         45        CO CO /
         46        CO2 CO2 /
         47        CH4 CH4 /
         48        H2 H2 /
         49        C2H4 C2H4 /
         50        C2H6 C2H6 /
         51        ACETICAC C2H4O2-1 /
         52        PHENOL C6H6O /
         53        GUAIACOL C7H8O2-E1 /
         54        MULBERRY /
         55        CHAR /
         56        ASH /
         57        ACETOL C3H6O2-D1 /
         58        C C /
         59        SO2 O2S /
         60        HCL HCL /
         61        DRYMUL
         62
         63    SOLVE
         64        RUN-MODE MODE=SIM
         65
         66    FLOWSHEET
         67        BLOCK PYROLYZE IN=HOTPYFED OUT=HOTPROD
         68        BLOCK CHARSEP IN=HOTPROD OUT=CHAR VAPORS
         69        BLOCK CONDENSE IN=VAPORS OUT=GAS OIL
         70        BLOCK FBSEP IN=WASTEH2O CHAR OUT=CLEANH2O SPNTCHAR
         71        BLOCK TORSEP IN=WETWOOD OUT=STEAM DRYWOOD
         72        BLOCK BURNER1 IN=GAS AIR1 OUT=EXHAUST1
         73        BLOCK TORHEAT IN=EXHAUST1 WOOD OUT=COLDFLU1 TORHOT
         74        BLOCK PYHEAT IN=EXHAUST2 DRYWOOD OUT=COLDFLU2 HOTPYFED
         75        BLOCK BURNER2 IN=AIR2 DECCHAR OUT=EXHAUST2
         76        BLOCK TORDRYER IN=TORHOT OUT=WETWOOD
         77        BLOCK DECOMP IN=SPNTCHAR OUT=DECCHAR
         78
         79    PROPERTIES NRTL
         80        PROPERTIES NRTL-RK / PENG-ROB / UNIQUAC
         81
         82    NC-COMPS MULBERRY PROXANAL ULTANAL SULFANAL
         83
         84    NC-PROPS MULBERRY ENTHALPY HCOALGEN / DENSITY DCOALIGT
         85
         86    NC-COMPS CHAR PROXANAL ULTANAL SULFANAL
         87
         88    NC-PROPS CHAR ENTHALPY HCOALGEN / DENSITY DCOALIGT
         89
         90    NC-COMPS ASH PROXANAL ULTANAL SULFANAL
         91
         92    NC-PROPS ASH ENTHALPY HCOALGEN / DENSITY DCOALIGT
         93
         94    NC-COMPS DRYMUL PROXANAL ULTANAL SULFANAL
         95
         96    NC-PROPS DRYMUL ENTHALPY HCOALGEN / DENSITY DCOALIGT
         97
         98    PROP-DATA DHFORM
         99        IN-UNITS MET VOLUME-FLOW='cum/hr' ENTHALPY-FLO='Gcal/hr'  &
        100            HEAT-TRANS-C='kcal/hr-sqm-K' PRESSURE=bar TEMPERATURE=C  &
        101            VOLUME=cum DELTA-T=C HEAD=meter MOLE-DENSITY='kmol/cum'  &
        102            MASS-DENSITY='kg/cum' MOLE-ENTHALP='kJ/kmol'  &
        103            MASS-ENTHALP='kcal/kg' HEAT=Gcal MOLE-CONC='mol/l'  &
        104            PDROP=bar SHORT-LENGTH=mm
        105        PROP-LIST DHFORM / DGFORM
        106        PVAL CHX 100000 / 200000
        107
        108    PROP-DATA PLXANT-1
        109        IN-UNITS MET VOLUME-FLOW='cum/hr' ENTHALPY-FLO='Gcal/hr'  &
        110            HEAT-TRANS-C='kcal/hr-sqm-K' PRESSURE=Pa TEMPERATURE=C  &
        111            VOLUME=cum DELTA-T=C HEAD=meter MOLE-DENSITY='kmol/cum'  &
        112            MASS-DENSITY='kg/cum' MOLE-ENTHALP='kcal/mol'  &
        113            MASS-ENTHALP='kcal/kg' HEAT=Gcal MOLE-CONC='mol/l'  &
        114            PDROP=bar SHORT-LENGTH=mm
        115        PROP-LIST PLXANT
        116        PVAL CHX -1E+20 0.0 0.0 0.0 0.0 0.0 0.0 -273.150000  &
        117            726.850000
        118
        119    PROP-DATA NRTL-1
        120        IN-UNITS MET VOLUME-FLOW='cum/hr' ENTHALPY-FLO='Gcal/hr'  &
        121            HEAT-TRANS-C='kcal/hr-sqm-K' PRESSURE=bar TEMPERATURE=F  &
        122            VOLUME=cum DELTA-T=C HEAD=meter MOLE-DENSITY='kmol/cum'  &
        123            MASS-DENSITY='kg/cum' MOLE-ENTHALP='kcal/mol'  &
        124            MASS-ENTHALP='kcal/kg' HEAT=Gcal MOLE-CONC='mol/l'  &
        125            PDROP=bar SHORT-LENGTH=mm
        126        PROP-LIST NRTL
        127        BPVAL WATER PHENOL -.5363000000 2542.916880 .3000000000 0.0  &
        128            0.0 0.0 111.9200000 359.6000000
        129        BPVAL PHENOL WATER 2.301500000 -1583.461440 .3000000000 0.0  &
        130            0.0 0.0 111.9200000 359.6000000
        131
        132    PROP-DATA PRKBV-1
        133        IN-UNITS MET VOLUME-FLOW='cum/hr' ENTHALPY-FLO='Gcal/hr'  &
        134            HEAT-TRANS-C='kcal/hr-sqm-K' PRESSURE=bar TEMPERATURE=F  &
        135            VOLUME=cum DELTA-T=C HEAD=meter MOLE-DENSITY='kmol/cum'  &
        136            MASS-DENSITY='kg/cum' MOLE-ENTHALP='kcal/mol'  &
        137            MASS-ENTHALP='kcal/kg' HEAT=Gcal MOLE-CONC='mol/l'  &
        138            PDROP=bar SHORT-LENGTH=mm
        139        PROP-LIST PRKBV
        140        BPVAL WATER CO2 .1200000000 0.0 0.0 -459.6700000  &
        141            1340.330000
        142        BPVAL CO2 WATER .1200000000 0.0 0.0 -459.6700000  &
        143            1340.330000
        144        BPVAL N2 O2 -.0119000000 0.0 0.0 -459.6700000 1340.330000
        145        BPVAL O2 N2 -.0119000000 0.0 0.0 -459.6700000 1340.330000
        146        BPVAL N2 CO .0307000000 0.0 0.0 -459.6700000 1340.330000
        147        BPVAL CO N2 .0307000000 0.0 0.0 -459.6700000 1340.330000
        148        BPVAL N2 CO2 -.0170000000 0.0 0.0 -459.6700000 1340.330000
        149        BPVAL CO2 N2 -.0170000000 0.0 0.0 -459.6700000 1340.330000
        150        BPVAL N2 CH4 .0311000000 0.0 0.0 -459.6700000 1340.330000
        151        BPVAL CH4 N2 .0311000000 0.0 0.0 -459.6700000 1340.330000
        152        BPVAL N2 H2 .1030000000 0.0 0.0 -459.6700000 1340.330000
        153        BPVAL H2 N2 .1030000000 0.0 0.0 -459.6700000 1340.330000
        154        BPVAL N2 C2H4 .0856000000 0.0 0.0 -459.6700000 1340.330000
        155        BPVAL C2H4 N2 .0856000000 0.0 0.0 -459.6700000 1340.330000
        156        BPVAL N2 C2H6 .0515000000 0.0 0.0 -459.6700000 1340.330000
        157        BPVAL C2H6 N2 .0515000000 0.0 0.0 -459.6700000 1340.330000
        158        BPVAL CO CH4 .0300000000 0.0 0.0 -459.6700000 1340.330000
        159        BPVAL CH4 CO .0300000000 0.0 0.0 -459.6700000 1340.330000
        160        BPVAL CO H2 .0919000000 0.0 0.0 -459.6700000 1340.330000
        161        BPVAL H2 CO .0919000000 0.0 0.0 -459.6700000 1340.330000
        162        BPVAL CO C2H6 -.0226000000 0.0 0.0 -459.6700000  &
        163            1340.330000
        164        BPVAL C2H6 CO -.0226000000 0.0 0.0 -459.6700000  &
        165            1340.330000
        166        BPVAL CO2 CH4 .0919000000 0.0 0.0 -459.6700000 1340.330000
        167        BPVAL CH4 CO2 .0919000000 0.0 0.0 -459.6700000 1340.330000
        168        BPVAL CO2 H2 -.1622000000 0.0 0.0 -459.6700000 1340.330000
        169        BPVAL H2 CO2 -.1622000000 0.0 0.0 -459.6700000 1340.330000
        170        BPVAL CO2 C2H4 .0552000000 0.0 0.0 -459.6700000  &
        171            1340.330000
        172        BPVAL C2H4 CO2 .0552000000 0.0 0.0 -459.6700000  &
        173            1340.330000
        174        BPVAL CO2 C2H6 .1322000000 0.0 0.0 -459.6700000  &
        175            1340.330000
        176        BPVAL C2H6 CO2 .1322000000 0.0 0.0 -459.6700000  &
        177            1340.330000
        178        BPVAL CH4 H2 .0156000000 0.0 0.0 -459.6700000 1340.330000
        179        BPVAL H2 CH4 .0156000000 0.0 0.0 -459.6700000 1340.330000
        180        BPVAL CH4 C2H4 .0215000000 0.0 0.0 -459.6700000  &
        181            1340.330000
        182        BPVAL C2H4 CH4 .0215000000 0.0 0.0 -459.6700000  &
        183            1340.330000
        184        BPVAL CH4 C2H6 -2.6000000E-3 0.0 0.0 -459.6700000  &
        185            1340.330000
        186        BPVAL C2H6 CH4 -2.6000000E-3 0.0 0.0 -459.6700000  &
        187            1340.330000
        188        BPVAL H2 C2H4 7.40000000E-3 0.0 0.0 -459.6700000  &
        189            1340.330000
        190        BPVAL C2H4 H2 7.40000000E-3 0.0 0.0 -459.6700000  &
        191            1340.330000
        192        BPVAL H2 C2H6 -.0667000000 0.0 0.0 -459.6700000  &
        193            1340.330000
        194        BPVAL C2H6 H2 -.0667000000 0.0 0.0 -459.6700000  &
        195            1340.330000
        196        BPVAL C2H4 C2H6 8.90000000E-3 0.0 0.0 -459.6700000  &
        197            1340.330000
        198        BPVAL C2H6 C2H4 8.90000000E-3 0.0 0.0 -459.6700000  &
        199            1340.330000
        200        BPVAL N2 SO2 .0800000000 0.0 0.0 -459.6700000 1340.330000
        201        BPVAL SO2 N2 .0800000000 0.0 0.0 -459.6700000 1340.330000
        202        BPVAL CH4 SO2 .1356000000 0.0 0.0 -459.6700000 1340.330000
        203        BPVAL SO2 CH4 .1356000000 0.0 0.0 -459.6700000 1340.330000
        204
        205    PROP-DATA UNIQ-1
        206        IN-UNITS MET VOLUME-FLOW='cum/hr' ENTHALPY-FLO='Gcal/hr'  &
        207            HEAT-TRANS-C='kcal/hr-sqm-K' PRESSURE=bar TEMPERATURE=F  &
        208            VOLUME=cum DELTA-T=C HEAD=meter MOLE-DENSITY='kmol/cum'  &
        209            MASS-DENSITY='kg/cum' MOLE-ENTHALP='kcal/mol'  &
        210            MASS-ENTHALP='kcal/kg' HEAT=Gcal MOLE-CONC='mol/l'  &
        211            PDROP=bar SHORT-LENGTH=mm
        212        PROP-LIST UNIQ
        213        BPVAL WATER ACETICAC 0.0 -132.1992000 0.0 0.0 68.00000000  &
        214            104.0000000 0.0
        215        BPVAL ACETICAC WATER 0.0 395.3880000 0.0 0.0 68.00000000  &
        216            104.0000000 0.0
        217        BPVAL WATER PHENOL .9562000000 -422.3860200 0.0 0.0  &
        218            111.9200000 359.6000000 0.0
        219        BPVAL PHENOL WATER -3.463400000 1774.892340 0.0 0.0  &
        220            111.9200000 359.6000000 0.0
        221
        222    DEF-SUBS-ATTR PSD PSD
        223        IN-UNITS ENG SHORT-LENGTH=in
        224        INTERVALS 10
        225        SIZE-LIMITS 0.0 <mm> / 2. <mm> / 4. <mm> / 6. <mm> /  &
        226            8. <mm> / 10. <mm> / 12. <mm> / 14. <mm> / 16. <mm> /  &
        227            18. <mm> / 20. <mm>
        228
        229    STREAM AIR1
        230        SUBSTREAM MIXED TEMP=25. PRES=1. MASS-FLOW=100.
        231        MOLE-FRAC N2 0.781 / O2 0.21 / CO2 0.008
        232
        233    STREAM AIR2
        234        SUBSTREAM MIXED TEMP=25. PRES=1. MASS-FLOW=100.
        235        MOLE-FRAC N2 0.781 / O2 0.21 / CO2 0.008
        236
        237    STREAM COLDFLU1
        238        SUBSTREAM MIXED TEMP=200. PRES=1. MOLE-FLOW=0.555
        239        MOLE-FLOW WATER 1.
        240
        241    STREAM EXHAUST1
        242        SUBSTREAM MIXED TEMP=300. PRES=1.
        243
        244    STREAM EXHAUST2
        245        SUBSTREAM MIXED TEMP=500. PRES=1.
        246
        247    STREAM WASTEH2O
        248        SUBSTREAM MIXED TEMP=25.00000000 PRES=1.000000000  &
        249            MASS-FLOW=13293.
        250        MASS-FRAC WATER 0.9999 / CHX 0.0001
        251
        252    STREAM WOOD
        253        SUBSTREAM MIXED TEMP=25.00000000 PRES=1.000000000  &
        254            FREE-WATER=NO NPHASE=2 PHASE=V
        255        SUBSTREAM NCPSD TEMP=25.00000000 PRES=1.000000000  &
        256            MASS-FLOW=43.044
        257        MASS-FRAC MULBERRY 1.
        258        COMP-ATTR MULBERRY PROXANAL ( 20. 17. 81.5 1.5 )
        259        COMP-ATTR MULBERRY ULTANAL ( 1.5 48. 6. 0.2 0. 0.02  &
        260            44.28 )
        261        COMP-ATTR MULBERRY SULFANAL ( 0. 0. 0.02 )
        262        SUBS-ATTR PSD ( * * * * * 1. * * * * )
        263
        264    BLOCK CHARSEP SEP
        265        PARAM
        266        FRAC STREAM=CHAR SUBSTREAM=NCPSD COMPS=CHAR FRACS=1.
        267        FLASH-SPECS CHAR TEMP=350.0000000 PRES=1.000000000 NPHASE=1  &
        268            FREE-WATER=NO PHASE=S
        269        FLASH-SPECS VAPORS TEMP=350.0000000 PRES=1.000000000
        270
        271    BLOCK FBSEP SEP
        272        PARAM
        273        FRAC STREAM=CLEANH2O SUBSTREAM=MIXED COMPS=WATER CHX  &
        274            FRACS=0.99 0.
        275
        276    BLOCK CONDENSE FLASH2
        277        PARAM TEMP=25.00000000 PRES=1.000000000
        278
        279    BLOCK TORSEP FLASH2
        280        PARAM TEMP=250. PRES=1.
        281
        282    BLOCK PYHEAT HEATX
        283        PARAM T-COLD=500.
        284        FEEDS HOT=EXHAUST2 COLD=DRYWOOD
        285        OUTLETS-HOT COLDFLU2
        286        OUTLETS-COLD HOTPYFED
        287        HOT-SIDE DPPARMOPT=NO
        288        COLD-SIDE DPPARMOPT=NO
        289        TQ-PARAM CURVE=NO
        290
        291    BLOCK TORHEAT HEATX
        292        PARAM T-COLD=250. CALC-TYPE=DESIGN U-OPTION=PHASE  &
        293            F-OPTION=CONSTANT CALC-METHOD=SHORTCUT
        294        FEEDS HOT=EXHAUST1 COLD=WOOD
        295        OUTLETS-HOT COLDFLU1
        296        OUTLETS-COLD TORHOT
        297        HOT-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO
        298        COLD-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO
        299        TQ-PARAM CURVE=YES
        300
        301    BLOCK BURNER1 RSTOIC
        302        PARAM PRES=10. DUTY=0. COMBUSTION=YES
        303        STOIC 1 MIXED C2H4 -1. / O2 -3. / CO2 2. / WATER 2.
        304        STOIC 2 MIXED C2H6 -2. / O2 -7. / CO2 4. / WATER 6.
        305        CONV 1 MIXED C2H4 1.
        306        CONV 2 MIXED C2H6 1.
        307
        308    BLOCK DECOMP RYIELD
        309        PARAM TEMP=25. PRES=1.
        310        MOLE-YIELD MIXED C 0.78 / H2 0.0125 / O2 0.0549 / N2  &
        311            0.0025 / WATER 0.02 / SO2 0.0001 / NCPSD ASH 0.08
        312        COMP-ATTR NCPSD ASH PROXANAL ( 0. 0. 0. 100. )
        313        COMP-ATTR NCPSD ASH ULTANAL ( 100. 0. 0. 0. 0. 0. 0.  &
        314            )
        315
        316    BLOCK PYROLYZE RYIELD
        317        PARAM TEMP=350.0000000 PRES=1.000000000 OPT-PSD=SPEC
        318        MASS-YIELD MIXED WATER 0.01 / ACETICAC 0.05 / PHENOL  &
        319            0.05 / GUAIACOL 0.1 / ACETOL 0.21 / CO2 0.09 / CO  &
        320            0.08 / CH4 0.04 / H2 0.03 / N2 0.01 / NCPSD CHAR  &
        321            0.33
        322        COMP-ATTR NCPSD CHAR PROXANAL ( 2. 75. 15. 8. )
        323        COMP-ATTR NCPSD CHAR ULTANAL ( 8. 78. 2.5 0.5 0. 0.02  &
        324            10.98 )
        325        COMP-ATTR NCPSD CHAR SULFANAL ( 0. 0. 2. )
        326        OVALL-ATTR PSDID=PSD VALUE=* * * * * 1. * * * *
        327
        328    BLOCK TORDRYER RYIELD
        329        PARAM TEMP=250. PRES=1.
        330        MASS-YIELD NCPSD DRYMUL 0.8008 / MIXED WATER 0.1992
        331        COMP-ATTR NCPSD DRYMUL PROXANAL ( 0.1 17. 81.5 1.5 )
        332        COMP-ATTR NCPSD DRYMUL ULTANAL ( 1.5 48. 6. 0.2 0.  &
        333            0.02 44.28 )
        334        COMP-ATTR NCPSD DRYMUL SULFANAL ( 0. 0. 0.02 )
        335
        336    BLOCK BURNER2 RGIBBS
        337        PARAM PRES=10. CHEMEQ=YES TAPP=1. MAXIT=50 DUTY=0.
        338        PROD CO2 V / WATER V / N2 V / O2 V / CO V / SO2  &
        339            V / HCL V
        340
        341    EO-CONV-OPTI
        342
        343    STREAM-REPOR MOLEFLOW
        344
        345    DISABLE
        346        STREAM AIR1
        347    ;
        348    ;
        349    ;
        350    ;
        351    ;
 *** INPUT TRANSLATOR MESSAGES ***

  *** THIS RUN USES THE PROPERTIES ENTERPRISE DATABASE ***
      SQLLOCALDB.APESV140 : (DATAVERSION - 40.0.0.13)                         
      SQLLOCALDB.APV140 : (DATAVERSION - 40.0.0.13)                           
      SQLLOCALDB.FACTV140 : (DATAVERSION - 40.0.0.12)                         
      SQLLOCALDB.NISTV140 : (DATAVERSION - 40.0.0.12)                         

  *   WARNING IN THE "STREAM" PARAGRAPH WHICH BEGINS ON LINE 237                
      STREAM NAME: COLDFLU1                                    (STSTRM.29)      
      COMPONENT MOLE FLOWS OF SUBSTREAM: "MIXED"                                
      ARE NORMALIZED TO THE TOTAL MOLE FLOW VALUE.                              


 
 

 PDF updated                                                                      TIME =      0.90

 *** CALCULATION TRACE ***


 *** FLOWSHEET ANALYSIS MESSAGES ***

 FLOWSHEET CONNECTIVITY BY STREAMS       

   STREAM     SOURCE     DEST           STREAM     SOURCE     DEST
   WASTEH2O   ----       FBSEP          AIR1       ----       BURNER1 
   WOOD       ----       TORHEAT        AIR2       ----       BURNER2 
   HOTPROD    PYROLYZE   CHARSEP        CHAR       CHARSEP    FBSEP   
   VAPORS     CHARSEP    CONDENSE       GAS        CONDENSE   BURNER1 
   OIL        CONDENSE   ----           CLEANH2O   FBSEP      ----    
   SPNTCHAR   FBSEP      DECOMP         STEAM      TORSEP     ----    
   DRYWOOD    TORSEP     PYHEAT         EXHAUST1   BURNER1    TORHEAT 
   COLDFLU1   TORHEAT    ----           TORHOT     TORHEAT    TORDRYER
   COLDFLU2   PYHEAT     ----           HOTPYFED   PYHEAT     PYROLYZE
   EXHAUST2   BURNER2    PYHEAT         WETWOOD    TORDRYER   TORSEP  
   DECCHAR    DECOMP     BURNER2                                      

 FLOWSHEET CONNECTIVITY BY BLOCKS        

   BLOCK        INLETS                         OUTLETS
   PYROLYZE     HOTPYFED                       HOTPROD                     
   CHARSEP      HOTPROD                        CHAR VAPORS                 
   CONDENSE     VAPORS                         GAS OIL                     
   FBSEP        WASTEH2O CHAR                  CLEANH2O SPNTCHAR           
   TORSEP       WETWOOD                        STEAM DRYWOOD               
   BURNER1      GAS AIR1                       EXHAUST1                    
   TORHEAT      EXHAUST1 WOOD                  COLDFLU1 TORHOT             
   PYHEAT       EXHAUST2 DRYWOOD               COLDFLU2 HOTPYFED           
   BURNER2      AIR2 DECCHAR                   EXHAUST2                    
   TORDRYER     TORHOT                         WETWOOD                     
   DECOMP       SPNTCHAR                       DECCHAR                     

      BLOCK $OLVER01 (METHOD: WEGSTEIN) HAS BEEN DEFINED TO CONVERGE
               STREAMS: HOTPYFED

      COMPUTATION ORDER FOR THE FLOWSHEET IS:
      $OLVER01 PYROLYZE CHARSEP FBSEP DECOMP BURNER2 CONDENSE BURNER1 
      |  TORHEAT TORDRYER TORSEP PYHEAT 
      (RETURN $OLVER01) 

Calculations begin                                                              time      0.44


 SIMULATION CALCULATIONS BEGIN                                                    TIME =      0.44

      CONVERGENCE BLOCK $OLVER01  METHOD: WEGSTEIN                                TIME =      0.44
      ITER   0 For Tear Streams: HOTPYFED

      UOS BLOCK PYROLYZE MODEL: RYIELD                                            TIME =      0.44

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "PYROLYZE" (MODEL:         
      "RYIELD")                                                (URE01.1)        
      TOTAL FLOW IS ZERO                                                        

      UOS BLOCK CHARSEP  MODEL: SEP                                               TIME =      0.44

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "CHARSEP" (MODEL: "SEP")   
                                                               (USP03I.1)       
      ZERO FEED TO THE BLOCK. BLOCK BYPASSED                                    

      ENTHALPY CALCULATION FOR INLET STREAM WASTEH2O OF BLOCK FBSEP               TIME =      0.44
      SUBSTREAM MIXED   
      KODE = 2  NTRIAL =   3  T = 298.1500  P =  100000.      V =  0.00000      Q =  0.00000    

      UOS BLOCK FBSEP    MODEL: SEP                                               TIME =      0.44
      ---FLASH FEED STREAM TO CALCULATE TEMPERATURE:
      NO. TEMP ITER =    5     TEMP =  298.150    
      KODE = 1  NTRIAL =   2  T =  298.150      P =  100000.      V =  0.00000      Q =  0.00000    
      ---FLASH OUTLET STREAM CLEANH2O:
      KODE = 2  NTRIAL =   1  T =  298.150      P =  100000.      V =  0.00000      Q =  0.00000    
      ---FLASH OUTLET STREAM SPNTCHAR:
      KODE = 2  NTRIAL =   3  T =  298.150      P =  100000.      V =  0.00000      Q =  0.00000    

      UOS BLOCK DECOMP   MODEL: RYIELD                                            TIME =      0.44

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "DECOMP" (MODEL: "RYIELD") 
                                                               (URE01.2)        
      SPECIFIED YIELDS HAVE BEEN NORMALIZED BY A FACTOR OF (11.5873)            
      TO MAINTAIN AN OVERALL MATERIAL BALANCE.                                  

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "DECOMP" (MODEL: "RYIELD") 
                                                               (BALATM.1)       
      THE FOLLOWING ELEMENTS ARE NOT IN ATOM BALANCE:                           
      H     O     N     C                                                       
      KODE = 2  NTRIAL =   3  T =  298.150      P =  100000.      V = 7.947866E-02  Q = 2.156166E+06

      ENTHALPY CALCULATION FOR INLET STREAM AIR2 OF BLOCK BURNER2                 TIME =      0.44
      SUBSTREAM MIXED   
      KODE = 2  NTRIAL =   1  T = 298.1500  P =  100000.      V =  1.00000      Q =  0.00000    

      UOS BLOCK BURNER2  MODEL: RGIBBS                                            TIME =      0.44
      T-LOOP NOT CONVERGED IN   3 ITERATIONS.  T = 1298.1500
      ITER =    29  T = 1298.1500  P =  1.000000E+06  PHASES = VAPOR

  **  ERROR WHILE EXECUTING UNIT OPERATIONS BLOCK: "BURNER2" (MODEL: "RGIBBS")  
                                                               (GIBBS.18)       
      UNABLE TO BALANCE ATOMS O  H  S                                           

  **  ERROR WHILE EXECUTING UNIT OPERATIONS BLOCK: "BURNER2" (MODEL: "RGIBBS")  
                                                               (TPLOOP.33)      
      T-LOOP NOT CONVERGED IN  3  ITERATIONS.                                   


  **  ERROR WHILE EXECUTING UNIT OPERATIONS BLOCK: "BURNER2" (MODEL: "RGIBBS")  
                                                               (BALMAS.1)       
      BLOCK BURNER2 IS NOT IN MASS BALANCE:                                     
      MASS INLET FLOW = 0.65068335E-01, MASS OUTLET FLOW = 0.91745202E-01       
      RELATIVE DIFFERENCE = 0.40998232E+00                                      
      CHECK BLOCK SPECIFICATIONS                                                

      UOS BLOCK CONDENSE MODEL: FLASH2                                            TIME =      0.44

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "CONDENSE" (MODEL:         
      "FLASH2")                                                (UFL01I.1)       
      ZERO FEED TO THE BLOCK.  BLOCK BYPASSED                                   

      ENTHALPY CALCULATION FOR INLET STREAM AIR1 OF BLOCK BURNER1                 TIME =      0.45
      SUBSTREAM MIXED   
      KODE = 2  NTRIAL =   1  T = 298.1500  P =  100000.      V =  1.00000      Q =  0.00000    

      UOS BLOCK BURNER1  MODEL: RSTOIC                                            TIME =      0.45
      NO. TEMP ITER =    5     TEMP =  298.150    
      KODE = 1  NTRIAL =   2  T =  298.150      P = 1.000000E+06  V =  1.00000      Q =  0.00000    

      ENTHALPY CALCULATION FOR INLET STREAM WOOD OF BLOCK TORHEAT                 TIME =      0.45
      SUBSTREAM NCPSD   
      KODE =    2 T =  298.150     P =  100000.     Q =  0.00000     HNCS =-7.756532E+06

      ENTHALPY CALCULATION FOR OUTLET STREAM COLDFLU1 OF BLOCK TORHEAT            TIME =      0.45
      SUBSTREAM MIXED   
      KODE = 2  NTRIAL =   1  T = 473.1500  P =  100000.      V =  1.00000      Q =  0.00000    

      UOS BLOCK TORHEAT  MODEL: HEATX                                             TIME =      0.45

  **  ERROR WHILE EXECUTING UNIT OPERATIONS BLOCK: "TORHEAT" (MODEL: "HEATX")   
                                                               (UHE02I.2)       
      "COLD" STREAM IS HOTTER THAN "HOT" STREAM                                 
      BLOCK BYPASSED                                                            

      UOS BLOCK TORDRYER MODEL: RYIELD                                            TIME =      0.45
      KODE = 2  NTRIAL =   1  T =  523.150      P =  100000.      V =  1.00000      Q =  11236.5    

      UOS BLOCK TORSEP   MODEL: FLASH2                                            TIME =      0.45
      KODE = 2  NTRIAL =   1  T =  523.150      P =  100000.      V =  1.00000      Q =  0.00000    

      UOS BLOCK PYHEAT   MODEL: HEATX                                             TIME =      0.45
      SPECIFICATION: COLD OUTLET TEMP      773.15    
      FLOW TYPE:     COUNTERCURRENT  
      HOT:  TIN= 1298.15  PIN=0.10000E+07   TOUT= 1239.54  POUT=0.10000E+07
      COLD: TIN=  523.15  PIN=0.10000E+06   TOUT=  773.15  POUT=0.10000E+06
                              DUTY= 6593.9    

      CONVERGENCE BLOCK $OLVER01  METHOD: WEGSTEIN                                TIME =      0.45
      ITER   1 For Tear Streams: HOTPYFED

  *   WARNING WHILE EXECUTING CONVERGENCE BLOCK: "$OLVER01" (MODEL: "WEGSTEIN") 
                                                               (WEGSTN2.1)      
      THE VALUES FOR SOME VARIABLES ARE MISSING.                                
      THIS MAY BE CAUSED BY A ZERO-FLOW STREAM.                                 
      THE PREVIOUS VALUES OF THE VARIABLES WILL BE USED.                        
      THE MISSING VARIABLES ARE:                                                
      "19"                                                                      

      --FLASH TEAR STREAM HOTPYFED
      ITERATION (ARCONS) =     5  TEMPERATURE =  773.1495
      T =  773.149    

  LOOP $OLVER01 ITER    1:   2 VARS NOT CONVERGED, MAX ERR/TOL     0.10000E+07    TIME =      0.45

      UOS BLOCK PYROLYZE MODEL: RYIELD                                            TIME =      0.45

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "PYROLYZE" (MODEL:         
      "RYIELD")                                                (BALATM.1)       
      THE FOLLOWING ELEMENTS ARE NOT IN ATOM BALANCE:                           
      H     N     C     S                                                       
      KODE = 2  NTRIAL =   3  T =  623.150      P =  100000.      V =  1.00000      Q =  18605.3    

      UOS BLOCK CHARSEP  MODEL: SEP                                               TIME =      0.45
      ---FLASH OUTLET STREAM CHAR    :
      KODE =    2 T =  623.150     P =  100000.     Q =  0.00000     HNCS = -25650.0    
      ---FLASH OUTLET STREAM VAPORS  :
      KODE = 2  NTRIAL =   3  T =  623.150      P =  100000.      V =  1.00000      Q =  0.00000    

      UOS BLOCK FBSEP    MODEL: SEP                                               TIME =      0.45
      ---FLASH FEED STREAM TO CALCULATE TEMPERATURE:
      NO. TEMP ITER =    5     TEMP =  298.247    
      KODE = 1  NTRIAL =   2  T =  298.247      P =  100000.      V =  0.00000      Q =  0.00000    
      ---FLASH OUTLET STREAM CLEANH2O:
      KODE = 2  NTRIAL =   1  T =  298.247      P =  100000.      V =  0.00000      Q =  0.00000    
      ---FLASH OUTLET STREAM SPNTCHAR:
      KODE = 2  NTRIAL =   3  T =  298.247      P =  100000.      V =  0.00000      Q =  0.00000    

      UOS BLOCK DECOMP   MODEL: RYIELD                                            TIME =      0.45

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "DECOMP" (MODEL: "RYIELD") 
                                                               (URE01.2)        
      SPECIFIED YIELDS HAVE BEEN NORMALIZED BY A FACTOR OF (11.5873)            
      TO MAINTAIN AN OVERALL MATERIAL BALANCE.                                  

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "DECOMP" (MODEL: "RYIELD") 
                                                               (BALATM.1)       
      THE FOLLOWING ELEMENTS ARE NOT IN ATOM BALANCE:                           
      H     N     C     S                                                       
      KODE = 2  NTRIAL =   1  T =  298.150      P =  100000.      V = 7.947866E-02  Q = 2.290776E+06

      UOS BLOCK BURNER2  MODEL: RGIBBS                                            TIME =      0.45
      T-LOOP NOT CONVERGED IN   3 ITERATIONS.  T = 1298.1500
      ITER =    29  T = 1298.1500  P =  1.000000E+06  PHASES = VAPOR

  **  ERROR WHILE EXECUTING UNIT OPERATIONS BLOCK: "BURNER2" (MODEL: "RGIBBS")  
                                                               (GIBBS.18)       
      UNABLE TO BALANCE ATOMS O  H  S                                           

  **  ERROR WHILE EXECUTING UNIT OPERATIONS BLOCK: "BURNER2" (MODEL: "RGIBBS")  
                                                               (TPLOOP.33)      
      T-LOOP NOT CONVERGED IN  3  ITERATIONS.                                   


  **  ERROR WHILE EXECUTING UNIT OPERATIONS BLOCK: "BURNER2" (MODEL: "RGIBBS")  
                                                               (BALMAS.1)       
      BLOCK BURNER2 IS NOT IN MASS BALANCE:                                     
      MASS INLET FLOW = 0.68228052E-01, MASS OUTLET FLOW = 0.97722037E-01       
      RELATIVE DIFFERENCE = 0.43228532E+00                                      
      CHECK BLOCK SPECIFICATIONS                                                

      UOS BLOCK CONDENSE MODEL: FLASH2                                            TIME =      0.45
      KODE = 2  NTRIAL =   2  T =  298.150      P =  100000.      V = 0.809325      Q = -6788.95    

      UOS BLOCK BURNER1  MODEL: RSTOIC                                            TIME =      0.45
      NO. TEMP ITER =    6     TEMP =  1888.48    
      KODE = 1  NTRIAL =   2  T =  1888.48      P = 1.000000E+06  V =  1.00000      Q =  0.00000    

      UOS BLOCK TORHEAT  MODEL: HEATX                                             TIME =      0.45
      SPECIFICATION: COLD OUTLET TEMP      523.15    
      FLOW TYPE:     COUNTERCURRENT  
      HOT:  TIN= 1888.48  PIN=0.10000E+07   TOUT= 1741.39  POUT=0.10000E+07
      COLD: TIN=  298.15  PIN=0.10000E+06   TOUT=  523.15  POUT=0.10000E+06
                              DUTY= 6441.8    

      UOS BLOCK TORDRYER MODEL: RYIELD                                            TIME =      0.45
      KODE = 2  NTRIAL =   1  T =  523.150      P =  100000.      V =  1.00000      Q =  4794.73    

      UOS BLOCK TORSEP   MODEL: FLASH2                                            TIME =      0.45
      KODE = 2  NTRIAL =   1  T =  523.150      P =  100000.      V =  1.00000      Q =  0.00000    

      UOS BLOCK PYHEAT   MODEL: HEATX                                             TIME =      0.45
      SPECIFICATION: COLD OUTLET TEMP      773.15    
      FLOW TYPE:     COUNTERCURRENT  
      HOT:  TIN= 1298.15  PIN=0.10000E+07   TOUT= 1243.15  POUT=0.10000E+07
      COLD: TIN=  523.15  PIN=0.10000E+06   TOUT=  773.15  POUT=0.10000E+06
                              DUTY= 6593.9    

      CONVERGENCE BLOCK $OLVER01  METHOD: WEGSTEIN                                TIME =      0.46
      ITER   2 For Tear Streams: HOTPYFED

  LOOP $OLVER01 ITER    2:     *** CONVERGED *** , MAX ERR/TOL      0.0000        TIME =      0.46

      GENERATING RESULTS FOR UOS BLOCK TORHEAT  MODEL: HEATX                      TIME =      0.46

  *   WARNING WHILE GENERATING RESULTS FOR UNIT OPERATIONS BLOCK: "TORHEAT"     
      (MODEL: "HEATX")                                         (UHE02I.6)       
      TUBESIDE STREAM HAS ZERO FLOW MIXED SUBSTREAM                             
      SPECIFIED U-OPTION NOT ALLOWED - CHANGED TO "CONSTANT"                    
      SPECIFICATION: COLD OUTLET TEMP      523.15    
      FLOW TYPE:     COUNTERCURRENT  
      HOT:  TIN= 1888.48  PIN=0.10000E+07   TOUT= 1741.39  POUT=0.10000E+07
      COLD: TIN=  298.15  PIN=0.10000E+06   TOUT=  523.15  POUT=0.10000E+06
      AREA=0.53981E-02       DUTY= 6441.8           FT=1.00000

      BEGIN HEATX TQ-CURVE CALCULATIONS FOR BLOCK TORHEAT 

      BEGIN COLD-TQCURVE INLET   
      ITERATION (ARCONS) =     5  TEMPERATURE =  523.1500
      T =  523.150    
      ITERATION (ARCONS) =     5  TEMPERATURE =  513.5418
      T =  513.542    
      ITERATION (ARCONS) =     5  TEMPERATURE =  503.8451
      T =  503.845    
      ITERATION (ARCONS) =     5  TEMPERATURE =  494.0572
      T =  494.057    
      ITERATION (ARCONS) =     5  TEMPERATURE =  484.1753
      T =  484.175    
      ITERATION (ARCONS) =     5  TEMPERATURE =  474.1965
      T =  474.196    
      ITERATION (ARCONS) =     5  TEMPERATURE =  464.1176
      T =  464.118    
      ITERATION (ARCONS) =     5  TEMPERATURE =  453.9353
      T =  453.935    
      ITERATION (ARCONS) =     4  TEMPERATURE =  443.6499
      T =  443.650    
      ITERATION (ARCONS) =     4  TEMPERATURE =  433.2493
      T =  433.249    
      ITERATION (ARCONS) =     4  TEMPERATURE =  422.7346
      T =  422.735    
      ITERATION (ARCONS) =     4  TEMPERATURE =  412.1017
      T =  412.102    
      ITERATION (ARCONS) =     4  TEMPERATURE =  401.3462
      T =  401.346    
      ITERATION (ARCONS) =     4  TEMPERATURE =  390.4635
      T =  390.463    
      ITERATION (ARCONS) =     4  TEMPERATURE =  379.4486
      T =  379.449    
      ITERATION (ARCONS) =     4  TEMPERATURE =  368.2961
      T =  368.296    
      ITERATION (ARCONS) =     4  TEMPERATURE =  357.0006
      T =  357.001    
      ITERATION (ARCONS) =     4  TEMPERATURE =  345.5559
      T =  345.556    
      ITERATION (ARCONS) =     4  TEMPERATURE =  333.9557
      T =  333.956    
      ITERATION (ARCONS) =     4  TEMPERATURE =  322.1930
      T =  322.193    
      ITERATION (ARCONS) =     4  TEMPERATURE =  310.2604
      T =  310.260    
      ITERATION (ARCONS) =     4  TEMPERATURE =  298.1500
      T =  298.150    

      BEGIN HOT-TQCURVE  INLET   
      NO. TEMP ITER =    6     TEMP =  1888.48    
      KODE = 1  NTRIAL =   2  T =  1888.48      P = 1.000000E+06  V =  1.00000      Q =  0.00000    
      NO. TEMP ITER =    6     TEMP =  1881.51    
      KODE = 1  NTRIAL =   2  T =  1881.51      P = 1.000000E+06  V =  1.00000      Q =  0.00000    
      NO. TEMP ITER =    6     TEMP =  1874.54    
      KODE = 1  NTRIAL =   2  T =  1874.54      P = 1.000000E+06  V =  1.00000      Q =  0.00000    
      NO. TEMP ITER =    6     TEMP =  1867.57    
      KODE = 1  NTRIAL =   2  T =  1867.57      P = 1.000000E+06  V =  1.00000      Q =  0.00000    
      NO. TEMP ITER =    6     TEMP =  1860.59    
      KODE = 1  NTRIAL =   2  T =  1860.59      P = 1.000000E+06  V =  1.00000      Q =  0.00000    
      NO. TEMP ITER =    6     TEMP =  1853.61    
      KODE = 1  NTRIAL =   2  T =  1853.61      P = 1.000000E+06  V =  1.00000      Q =  0.00000    
      NO. TEMP ITER =    6     TEMP =  1846.62    
      KODE = 1  NTRIAL =   2  T =  1846.62      P = 1.000000E+06  V =  1.00000      Q =  0.00000    
      NO. TEMP ITER =    6     TEMP =  1839.63    
      KODE = 1  NTRIAL =   2  T =  1839.63      P = 1.000000E+06  V =  1.00000      Q =  0.00000    
      NO. TEMP ITER =    6     TEMP =  1832.64    
      KODE = 1  NTRIAL =   2  T =  1832.64      P = 1.000000E+06  V =  1.00000      Q =  0.00000    
      NO. TEMP ITER =    6     TEMP =  1825.64    
      KODE = 1  NTRIAL =   2  T =  1825.64      P = 1.000000E+06  V =  1.00000      Q =  0.00000    
      NO. TEMP ITER =    6     TEMP =  1818.64    
      KODE = 1  NTRIAL =   2  T =  1818.64      P = 1.000000E+06  V =  1.00000      Q =  0.00000    
      NO. TEMP ITER =    6     TEMP =  1811.64    
      KODE = 1  NTRIAL =   2  T =  1811.64      P = 1.000000E+06  V =  1.00000      Q =  0.00000    
      NO. TEMP ITER =    6     TEMP =  1804.63    
      KODE = 1  NTRIAL =   2  T =  1804.63      P = 1.000000E+06  V =  1.00000      Q =  0.00000    
      NO. TEMP ITER =    6     TEMP =  1797.62    
      KODE = 1  NTRIAL =   2  T =  1797.62      P = 1.000000E+06  V =  1.00000      Q =  0.00000    
      NO. TEMP ITER =    6     TEMP =  1790.61    
      KODE = 1  NTRIAL =   2  T =  1790.61      P = 1.000000E+06  V =  1.00000      Q =  0.00000    
      NO. TEMP ITER =    6     TEMP =  1783.59    
      KODE = 1  NTRIAL =   2  T =  1783.59      P = 1.000000E+06  V =  1.00000      Q =  0.00000    
      NO. TEMP ITER =    6     TEMP =  1776.56    
      KODE = 1  NTRIAL =   2  T =  1776.56      P = 1.000000E+06  V =  1.00000      Q =  0.00000    
      NO. TEMP ITER =    6     TEMP =  1769.54    
      KODE = 1  NTRIAL =   2  T =  1769.54      P = 1.000000E+06  V =  1.00000      Q =  0.00000    
      NO. TEMP ITER =    6     TEMP =  1762.51    
      KODE = 1  NTRIAL =   2  T =  1762.51      P = 1.000000E+06  V =  1.00000      Q =  0.00000    
      NO. TEMP ITER =    6     TEMP =  1755.47    
      KODE = 1  NTRIAL =   2  T =  1755.47      P = 1.000000E+06  V =  1.00000      Q =  0.00000    
      NO. TEMP ITER =    6     TEMP =  1748.43    
      KODE = 1  NTRIAL =   2  T =  1748.43      P = 1.000000E+06  V =  1.00000      Q =  0.00000    
      NO. TEMP ITER =    6     TEMP =  1741.39    
      KODE = 1  NTRIAL =   2  T =  1741.39      P = 1.000000E+06  V =  1.00000      Q =  0.00000    

      BEGIN COLD-TQCURVE INLET   

      BEGIN HOT-TQCURVE  INLET   
      END HEATX TQ-CURVE CALCULATIONS FOR BLOCK TORHEAT 

      GENERATING RESULTS FOR UOS BLOCK PYHEAT   MODEL: HEATX                      TIME =      0.46
      SPECIFICATION: COLD OUTLET TEMP      773.15    
      FLOW TYPE:     COUNTERCURRENT  
      HOT:  TIN= 1298.15  PIN=0.10000E+07   TOUT= 1243.15  POUT=0.10000E+07
      COLD: TIN=  523.15  PIN=0.10000E+06   TOUT=  773.15  POUT=0.10000E+06
      AREA=0.12565E-01       DUTY= 6593.9           FT=1.00000

      BEGIN HEATX TQ-CURVE REPORT FOR BLOCK TORHEAT 

      BEGIN COLD-TQCURVE INLET   

      BEGIN HOT-TQCURVE  INLET   
      END HEATX TQ-CURVE REPORT FOR BLOCK TORHEAT 

 STREAM COLDFLU1
        SUBSTREAM MIXED     F =  1.093560934907272E-03  T =   1741.38782274119      P =   1000000.00000000    
                            H =  -20643954.0989279      V =   1.00000000000000      L =   0.00000000000000    
                            ENTROPY =   1497.65542352626      DENSITY =   1.91117658590080      MW =   27.6709186282570    
        WATER     1.938157346288698E-04  N2        7.527842896897436E-04  O2        6.557630582362838E-05
        CHX        0.00000000000000      CO         0.00000000000000      CO2       8.138460476502994E-05
        CH4        0.00000000000000      H2         0.00000000000000      C2H4       0.00000000000000    
        C2H6       0.00000000000000      ACETICAC   0.00000000000000      PHENOL     0.00000000000000    
        GUAIACOL   0.00000000000000      ACETOL     0.00000000000000      C          0.00000000000000    
        SO2        0.00000000000000      HCL        0.00000000000000    
        SUBSTREAM NCPSD     F =   0.00000000000000      T =  1.000000000000000E+35  P =   1000000.00000000    
                            H =  1.000000000000000E+35  V =  1.000000000000000E+35  L =  1.000000000000000E+35
                            ENTROPY =  1.000000000000000E+35  DENSITY =  1.000000000000000E+35  MW =   1.00000000000000    
        MULBERRY   0.00000000000000      CHAR       0.00000000000000      ASH        0.00000000000000    
        DRYMUL     0.00000000000000    
        MULBERRY   PROXANAL    MOISTURE  1.000000000000000E+35  FC        1.000000000000000E+35  VM        1.000000000000000E+35
                               ASH       1.000000000000000E+35
                   ULTANAL     ASH       1.000000000000000E+35  CARBON    1.000000000000000E+35  HYDROGEN  1.000000000000000E+35
                               NITROGEN  1.000000000000000E+35  CHLORINE  1.000000000000000E+35  SULFUR    1.000000000000000E+35
                               OXYGEN    1.000000000000000E+35
                   SULFANAL    PYRITIC   1.000000000000000E+35  SULFATE   1.000000000000000E+35  ORGANIC   1.000000000000000E+35
        CHAR       PROXANAL    MOISTURE  1.000000000000000E+35  FC        1.000000000000000E+35  VM        1.000000000000000E+35
                               ASH       1.000000000000000E+35
                   ULTANAL     ASH       1.000000000000000E+35  CARBON    1.000000000000000E+35  HYDROGEN  1.000000000000000E+35
                               NITROGEN  1.000000000000000E+35  CHLORINE  1.000000000000000E+35  SULFUR    1.000000000000000E+35
                               OXYGEN    1.000000000000000E+35
                   SULFANAL    PYRITIC   1.000000000000000E+35  SULFATE   1.000000000000000E+35  ORGANIC   1.000000000000000E+35
        ASH        PROXANAL    MOISTURE  1.000000000000000E+35  FC        1.000000000000000E+35  VM        1.000000000000000E+35
                               ASH       1.000000000000000E+35
                   ULTANAL     ASH       1.000000000000000E+35  CARBON    1.000000000000000E+35  HYDROGEN  1.000000000000000E+35
                               NITROGEN  1.000000000000000E+35  CHLORINE  1.000000000000000E+35  SULFUR    1.000000000000000E+35
                               OXYGEN    1.000000000000000E+35
                   SULFANAL    PYRITIC   1.000000000000000E+35  SULFATE   1.000000000000000E+35  ORGANIC   1.000000000000000E+35
        DRYMUL     PROXANAL    MOISTURE  1.000000000000000E+35  FC        1.000000000000000E+35  VM        1.000000000000000E+35
                               ASH       1.000000000000000E+35
                   ULTANAL     ASH       1.000000000000000E+35  CARBON    1.000000000000000E+35  HYDROGEN  1.000000000000000E+35
                               NITROGEN  1.000000000000000E+35  CHLORINE  1.000000000000000E+35  SULFUR    1.000000000000000E+35
                               OXYGEN    1.000000000000000E+35
                   SULFANAL    PYRITIC   1.000000000000000E+35  SULFATE   1.000000000000000E+35  ORGANIC   1.000000000000000E+35
        SUBS ATTR  PSD         FRAC1     1.000000000000000E+35  FRAC2     1.000000000000000E+35  FRAC3     1.000000000000000E+35
                               FRAC4     1.000000000000000E+35  FRAC5     1.000000000000000E+35  FRAC6     1.000000000000000E+35
                               FRAC7     1.000000000000000E+35  FRAC8     1.000000000000000E+35  FRAC9     1.000000000000000E+35
                               FRAC10    1.000000000000000E+35

 STREAM TORHOT  
        SUBSTREAM MIXED     F =   0.00000000000000      T =   523.150000000000      P =   100000.000000000    
                            H =  1.000000000000000E+35  V =  1.000000000000000E+35  L =  1.000000000000000E+35
                            ENTROPY =  1.000000000000000E+35  DENSITY =  1.000000000000000E+35  MW =  1.000000000000000E+35
        WATER      0.00000000000000      N2         0.00000000000000      O2         0.00000000000000    
        CHX        0.00000000000000      CO         0.00000000000000      CO2        0.00000000000000    
        CH4        0.00000000000000      H2         0.00000000000000      C2H4       0.00000000000000    
        C2H6       0.00000000000000      ACETICAC   0.00000000000000      PHENOL     0.00000000000000    
        GUAIACOL   0.00000000000000      ACETOL     0.00000000000000      C          0.00000000000000    
        SO2        0.00000000000000      HCL        0.00000000000000    
        SUBSTREAM NCPSD     F =  1.195666666666669E-02  T =   523.150000000000      P =   100000.000000000    
                            H =  -7217771.37620979      V =   0.00000000000000      L =   0.00000000000000    
                            ENTROPY =  1.000000000000000E+35  DENSITY =   1274.89803255311      MW =   1.00000000000000    
                            S =   1.00000000000000    
        MULBERRY  1.195666666666669E-02  CHAR       0.00000000000000      ASH        0.00000000000000    
        DRYMUL     0.00000000000000    
        MULBERRY   PROXANAL    MOISTURE   20.0000000000000      FC         17.0000000000000      VM         81.5000000000000    
                               ASH        1.50000000000000    
                   ULTANAL     ASH        1.50000000000000      CARBON     48.0000000000000      HYDROGEN   6.00000000000000    
                               NITROGEN  0.200000000000000      CHLORINE   0.00000000000000      SULFUR    2.000000000000000E-02
                               OXYGEN     44.2800000000000    
                   SULFANAL    PYRITIC    0.00000000000000      SULFATE    0.00000000000000      ORGANIC   2.000000000000000E-02
        CHAR       PROXANAL    MOISTURE  1.000000000000000E+35  FC        1.000000000000000E+35  VM        1.000000000000000E+35
                               ASH       1.000000000000000E+35
                   ULTANAL     ASH       1.000000000000000E+35  CARBON    1.000000000000000E+35  HYDROGEN  1.000000000000000E+35
                               NITROGEN  1.000000000000000E+35  CHLORINE  1.000000000000000E+35  SULFUR    1.000000000000000E+35
                               OXYGEN    1.000000000000000E+35
                   SULFANAL    PYRITIC   1.000000000000000E+35  SULFATE   1.000000000000000E+35  ORGANIC   1.000000000000000E+35
        ASH        PROXANAL    MOISTURE  1.000000000000000E+35  FC        1.000000000000000E+35  VM        1.000000000000000E+35
                               ASH       1.000000000000000E+35
                   ULTANAL     ASH       1.000000000000000E+35  CARBON    1.000000000000000E+35  HYDROGEN  1.000000000000000E+35
                               NITROGEN  1.000000000000000E+35  CHLORINE  1.000000000000000E+35  SULFUR    1.000000000000000E+35
                               OXYGEN    1.000000000000000E+35
                   SULFANAL    PYRITIC   1.000000000000000E+35  SULFATE   1.000000000000000E+35  ORGANIC   1.000000000000000E+35
        DRYMUL     PROXANAL    MOISTURE  1.000000000000000E+35  FC        1.000000000000000E+35  VM        1.000000000000000E+35
                               ASH       1.000000000000000E+35
                   ULTANAL     ASH       1.000000000000000E+35  CARBON    1.000000000000000E+35  HYDROGEN  1.000000000000000E+35
                               NITROGEN  1.000000000000000E+35  CHLORINE  1.000000000000000E+35  SULFUR    1.000000000000000E+35
                               OXYGEN    1.000000000000000E+35
                   SULFANAL    PYRITIC   1.000000000000000E+35  SULFATE   1.000000000000000E+35  ORGANIC   1.000000000000000E+35
        SUBS ATTR  PSD         FRAC1      0.00000000000000      FRAC2      0.00000000000000      FRAC3      0.00000000000000    
                               FRAC4      0.00000000000000      FRAC5      0.00000000000000      FRAC6      1.00000000000000    
                               FRAC7      0.00000000000000      FRAC8      0.00000000000000      FRAC9      0.00000000000000    
                               FRAC10     0.00000000000000    

 STREAM DECCHAR 
        SUBSTREAM MIXED     F =  3.037106554230269E-03  T =   298.150000000000      P =   100000.000000000    
                            H =   560913776.575807      V =  7.947866425257399E-02  L =  0.920521335747426    
                            ENTROPY =   75439.4998560116      DENSITY =   6.74811841610766      MW =   13.3186878160920    
        WATER     6.981854147655790E-05  N2        8.727317684569738E-06  O2        1.916518963531515E-04
        CHX        0.00000000000000      CO         0.00000000000000      CO2        0.00000000000000    
        CH4        0.00000000000000      H2        4.363658842284869E-05  C2H4       0.00000000000000    
        C2H6       0.00000000000000      ACETICAC   0.00000000000000      PHENOL     0.00000000000000    
        GUAIACOL   0.00000000000000      ACETOL     0.00000000000000      C         2.722923117585758E-03
        SO2       3.490927073827895E-07  HCL        0.00000000000000    
        SUBSTREAM NCPSD     F =   0.00000000000000      T =  1.000000000000000E+35  P =   100000.000000000    
                            H =  1.000000000000000E+35  V =  1.000000000000000E+35  L =  1.000000000000000E+35
                            ENTROPY =  1.000000000000000E+35  DENSITY =  1.000000000000000E+35  MW =   1.00000000000000    
        MULBERRY   0.00000000000000      CHAR       0.00000000000000      ASH        0.00000000000000    
        DRYMUL     0.00000000000000    
        MULBERRY   PROXANAL    MOISTURE  1.000000000000000E+35  FC        1.000000000000000E+35  VM        1.000000000000000E+35
                               ASH       1.000000000000000E+35
                   ULTANAL     ASH       1.000000000000000E+35  CARBON    1.000000000000000E+35  HYDROGEN  1.000000000000000E+35
                               NITROGEN  1.000000000000000E+35  CHLORINE  1.000000000000000E+35  SULFUR    1.000000000000000E+35
                               OXYGEN    1.000000000000000E+35
                   SULFANAL    PYRITIC   1.000000000000000E+35  SULFATE   1.000000000000000E+35  ORGANIC   1.000000000000000E+35
        CHAR       PROXANAL    MOISTURE  1.000000000000000E+35  FC        1.000000000000000E+35  VM        1.000000000000000E+35
                               ASH       1.000000000000000E+35
                   ULTANAL     ASH       1.000000000000000E+35  CARBON    1.000000000000000E+35  HYDROGEN  1.000000000000000E+35
                               NITROGEN  1.000000000000000E+35  CHLORINE  1.000000000000000E+35  SULFUR    1.000000000000000E+35
                               OXYGEN    1.000000000000000E+35
                   SULFANAL    PYRITIC   1.000000000000000E+35  SULFATE   1.000000000000000E+35  ORGANIC   1.000000000000000E+35
        ASH        PROXANAL    MOISTURE  1.000000000000000E+35  FC        1.000000000000000E+35  VM        1.000000000000000E+35
                               ASH       1.000000000000000E+35
                   ULTANAL     ASH       1.000000000000000E+35  CARBON    1.000000000000000E+35  HYDROGEN  1.000000000000000E+35
                               NITROGEN  1.000000000000000E+35  CHLORINE  1.000000000000000E+35  SULFUR    1.000000000000000E+35
                               OXYGEN    1.000000000000000E+35
                   SULFANAL    PYRITIC   1.000000000000000E+35  SULFATE   1.000000000000000E+35  ORGANIC   1.000000000000000E+35
        DRYMUL     PROXANAL    MOISTURE  1.000000000000000E+35  FC        1.000000000000000E+35  VM        1.000000000000000E+35
                               ASH       1.000000000000000E+35
                   ULTANAL     ASH       1.000000000000000E+35  CARBON    1.000000000000000E+35  HYDROGEN  1.000000000000000E+35
                               NITROGEN  1.000000000000000E+35  CHLORINE  1.000000000000000E+35  SULFUR    1.000000000000000E+35
                               OXYGEN    1.000000000000000E+35
                   SULFANAL    PYRITIC   1.000000000000000E+35  SULFATE   1.000000000000000E+35  ORGANIC   1.000000000000000E+35
        SUBS ATTR  PSD         FRAC1      0.00000000000000      FRAC2      0.00000000000000      FRAC3      0.00000000000000    
                               FRAC4      0.00000000000000      FRAC5      0.00000000000000      FRAC6      0.00000000000000    
                               FRAC7      0.00000000000000      FRAC8      0.00000000000000      FRAC9      0.00000000000000    
                               FRAC10     0.00000000000000    

 STREAM HOTPROD 
        SUBSTREAM MIXED     F =  2.699406406719055E-04  T =   623.150000000000      P =   100000.000000000    
                            H =  -93644941.7507346      V =   1.00000000000000      L =   0.00000000000000    
                            ENTROPY =   56.2086369420127      DENSITY =  0.458691674570403      MW =   23.7651584833567    
        WATER     5.314876408619064E-06  N2        3.417961162507010E-06  O2         0.00000000000000    
        CHX        0.00000000000000      CO        2.734669598910886E-05  CO2       1.958065885325545E-05
        CH4       2.387344488521098E-05  H2        1.424920927833008E-04  C2H4       0.00000000000000    
        C2H6       0.00000000000000      ACETICAC  7.972098663792754E-06  PHENOL    5.086913921103113E-06
        GUAIACOL  7.713026514618159E-06  ACETOL    2.714287149038928E-05  C          0.00000000000000    
        SO2        0.00000000000000      HCL        0.00000000000000    
        SUBSTREAM NCPSD     F =  3.159716560000007E-03  T =   623.150000000000      P =   100000.000000000    
                            H =  -25650.0463953728      V =   0.00000000000000      L =   0.00000000000000    
                            ENTROPY =  1.000000000000000E+35  DENSITY =   1571.71645134441      MW =   1.00000000000000    
                            S =   1.00000000000000    
        MULBERRY   0.00000000000000      CHAR      3.159716560000007E-03  ASH        0.00000000000000    
        DRYMUL     0.00000000000000    
        MULBERRY   PROXANAL    MOISTURE  1.000000000000000E+35  FC        1.000000000000000E+35  VM        1.000000000000000E+35
                               ASH       1.000000000000000E+35
                   ULTANAL     ASH       1.000000000000000E+35  CARBON    1.000000000000000E+35  HYDROGEN  1.000000000000000E+35
                               NITROGEN  1.000000000000000E+35  CHLORINE  1.000000000000000E+35  SULFUR    1.000000000000000E+35
                               OXYGEN    1.000000000000000E+35
                   SULFANAL    PYRITIC   1.000000000000000E+35  SULFATE   1.000000000000000E+35  ORGANIC   1.000000000000000E+35
        CHAR       PROXANAL    MOISTURE   2.00000000000000      FC         75.0000000000000      VM         15.0000000000000    
                               ASH        8.00000000000000    
                   ULTANAL     ASH        8.00000000000000      CARBON     78.0000000000000      HYDROGEN   2.50000000000000    
                               NITROGEN  0.500000000000000      CHLORINE   0.00000000000000      SULFUR    2.000000000000000E-02
                               OXYGEN     10.9800000000000    
                   SULFANAL    PYRITIC    0.00000000000000      SULFATE    0.00000000000000      ORGANIC    2.00000000000000    
        ASH        PROXANAL    MOISTURE  1.000000000000000E+35  FC        1.000000000000000E+35  VM        1.000000000000000E+35
                               ASH       1.000000000000000E+35
                   ULTANAL     ASH       1.000000000000000E+35  CARBON    1.000000000000000E+35  HYDROGEN  1.000000000000000E+35
                               NITROGEN  1.000000000000000E+35  CHLORINE  1.000000000000000E+35  SULFUR    1.000000000000000E+35
                               OXYGEN    1.000000000000000E+35
                   SULFANAL    PYRITIC   1.000000000000000E+35  SULFATE   1.000000000000000E+35  ORGANIC   1.000000000000000E+35
        DRYMUL     PROXANAL    MOISTURE  1.000000000000000E+35  FC        1.000000000000000E+35  VM        1.000000000000000E+35
                               ASH       1.000000000000000E+35
                   ULTANAL     ASH       1.000000000000000E+35  CARBON    1.000000000000000E+35  HYDROGEN  1.000000000000000E+35
                               NITROGEN  1.000000000000000E+35  CHLORINE  1.000000000000000E+35  SULFUR    1.000000000000000E+35
                               OXYGEN    1.000000000000000E+35
                   SULFANAL    PYRITIC   1.000000000000000E+35  SULFATE   1.000000000000000E+35  ORGANIC   1.000000000000000E+35
        SUBS ATTR  PSD         FRAC1      0.00000000000000      FRAC2      0.00000000000000      FRAC3      0.00000000000000    
                               FRAC4      0.00000000000000      FRAC5      0.00000000000000      FRAC6      1.00000000000000    
                               FRAC7      0.00000000000000      FRAC8      0.00000000000000      FRAC9      0.00000000000000    
                               FRAC10     0.00000000000000    

 STREAM EXHAUST2
        SUBSTREAM MIXED     F =  3.488693560017422E-03  T =   1298.15000000000      P =   1000000.00000000    
                            H =  -54788412.4494687      V =   1.00000000000000      L =   0.00000000000000    
                            ENTROPY =   3599.63163883962      DENSITY =   2.59524015477706      MW =   28.0110692851971    
        WATER      0.00000000000000      N2        7.580944665153435E-04  O2         0.00000000000000    
        CHX        0.00000000000000      CO        2.730599093502078E-03  CO2        0.00000000000000    
        CH4        0.00000000000000      H2         0.00000000000000      C2H4       0.00000000000000    
        C2H6       0.00000000000000      ACETICAC   0.00000000000000      PHENOL     0.00000000000000    
        GUAIACOL   0.00000000000000      ACETOL     0.00000000000000      C          0.00000000000000    
        SO2        0.00000000000000      HCL        0.00000000000000    
        SUBSTREAM NCPSD     F =   0.00000000000000      T =  1.000000000000000E+35  P =  1.000000000000000E+35
                            H =  1.000000000000000E+35  V =  1.000000000000000E+35  L =  1.000000000000000E+35
                            ENTROPY =  1.000000000000000E+35  DENSITY =  1.000000000000000E+35  MW =   1.00000000000000    
        MULBERRY   0.00000000000000      CHAR       0.00000000000000      ASH        0.00000000000000    
        DRYMUL     0.00000000000000    
        MULBERRY   PROXANAL    MOISTURE  1.000000000000000E+35  FC        1.000000000000000E+35  VM        1.000000000000000E+35
                               ASH       1.000000000000000E+35
                   ULTANAL     ASH       1.000000000000000E+35  CARBON    1.000000000000000E+35  HYDROGEN  1.000000000000000E+35
                               NITROGEN  1.000000000000000E+35  CHLORINE  1.000000000000000E+35  SULFUR    1.000000000000000E+35
                               OXYGEN    1.000000000000000E+35
                   SULFANAL    PYRITIC   1.000000000000000E+35  SULFATE   1.000000000000000E+35  ORGANIC   1.000000000000000E+35
        CHAR       PROXANAL    MOISTURE  1.000000000000000E+35  FC        1.000000000000000E+35  VM        1.000000000000000E+35
                               ASH       1.000000000000000E+35
                   ULTANAL     ASH       1.000000000000000E+35  CARBON    1.000000000000000E+35  HYDROGEN  1.000000000000000E+35
                               NITROGEN  1.000000000000000E+35  CHLORINE  1.000000000000000E+35  SULFUR    1.000000000000000E+35
                               OXYGEN    1.000000000000000E+35
                   SULFANAL    PYRITIC   1.000000000000000E+35  SULFATE   1.000000000000000E+35  ORGANIC   1.000000000000000E+35
        ASH        PROXANAL    MOISTURE  1.000000000000000E+35  FC        1.000000000000000E+35  VM        1.000000000000000E+35
                               ASH       1.000000000000000E+35
                   ULTANAL     ASH       1.000000000000000E+35  CARBON    1.000000000000000E+35  HYDROGEN  1.000000000000000E+35
                               NITROGEN  1.000000000000000E+35  CHLORINE  1.000000000000000E+35  SULFUR    1.000000000000000E+35
                               OXYGEN    1.000000000000000E+35
                   SULFANAL    PYRITIC   1.000000000000000E+35  SULFATE   1.000000000000000E+35  ORGANIC   1.000000000000000E+35
        DRYMUL     PROXANAL    MOISTURE  1.000000000000000E+35  FC        1.000000000000000E+35  VM        1.000000000000000E+35
                               ASH       1.000000000000000E+35
                   ULTANAL     ASH       1.000000000000000E+35  CARBON    1.000000000000000E+35  HYDROGEN  1.000000000000000E+35
                               NITROGEN  1.000000000000000E+35  CHLORINE  1.000000000000000E+35  SULFUR    1.000000000000000E+35
                               OXYGEN    1.000000000000000E+35
                   SULFANAL    PYRITIC   1.000000000000000E+35  SULFATE   1.000000000000000E+35  ORGANIC   1.000000000000000E+35
        SUBS ATTR  PSD         FRAC1     1.000000000000000E+35  FRAC2     1.000000000000000E+35  FRAC3     1.000000000000000E+35
                               FRAC4     1.000000000000000E+35  FRAC5     1.000000000000000E+35  FRAC6     1.000000000000000E+35
                               FRAC7     1.000000000000000E+35  FRAC8     1.000000000000000E+35  FRAC9     1.000000000000000E+35
                               FRAC10    1.000000000000000E+35

 STREAM COLDFLU2
        SUBSTREAM MIXED     F =  3.488693560017422E-03  T =   1243.14749920479      P =   1000000.00000000    
                            H =  -56678487.9865788      V =   1.00000000000000      L =   0.00000000000000    
                            ENTROPY =   3546.52094298870      DENSITY =   2.71006538570758      MW =   28.0110692851971    
        WATER      0.00000000000000      N2        7.580944665153435E-04  O2         0.00000000000000    
        CHX        0.00000000000000      CO        2.730599093502078E-03  CO2        0.00000000000000    
        CH4        0.00000000000000      H2         0.00000000000000      C2H4       0.00000000000000    
        C2H6       0.00000000000000      ACETICAC   0.00000000000000      PHENOL     0.00000000000000    
        GUAIACOL   0.00000000000000      ACETOL     0.00000000000000      C          0.00000000000000    
        SO2        0.00000000000000      HCL        0.00000000000000    
        SUBSTREAM NCPSD     F =   0.00000000000000      T =  1.000000000000000E+35  P =   1000000.00000000    
                            H =  1.000000000000000E+35  V =  1.000000000000000E+35  L =  1.000000000000000E+35
                            ENTROPY =  1.000000000000000E+35  DENSITY =  1.000000000000000E+35  MW =   1.00000000000000    
        MULBERRY   0.00000000000000      CHAR       0.00000000000000      ASH        0.00000000000000    
        DRYMUL     0.00000000000000    
        MULBERRY   PROXANAL    MOISTURE  1.000000000000000E+35  FC        1.000000000000000E+35  VM        1.000000000000000E+35
                               ASH       1.000000000000000E+35
                   ULTANAL     ASH       1.000000000000000E+35  CARBON    1.000000000000000E+35  HYDROGEN  1.000000000000000E+35
                               NITROGEN  1.000000000000000E+35  CHLORINE  1.000000000000000E+35  SULFUR    1.000000000000000E+35
                               OXYGEN    1.000000000000000E+35
                   SULFANAL    PYRITIC   1.000000000000000E+35  SULFATE   1.000000000000000E+35  ORGANIC   1.000000000000000E+35
        CHAR       PROXANAL    MOISTURE  1.000000000000000E+35  FC        1.000000000000000E+35  VM        1.000000000000000E+35
                               ASH       1.000000000000000E+35
                   ULTANAL     ASH       1.000000000000000E+35  CARBON    1.000000000000000E+35  HYDROGEN  1.000000000000000E+35
                               NITROGEN  1.000000000000000E+35  CHLORINE  1.000000000000000E+35  SULFUR    1.000000000000000E+35
                               OXYGEN    1.000000000000000E+35
                   SULFANAL    PYRITIC   1.000000000000000E+35  SULFATE   1.000000000000000E+35  ORGANIC   1.000000000000000E+35
        ASH        PROXANAL    MOISTURE  1.000000000000000E+35  FC        1.000000000000000E+35  VM        1.000000000000000E+35
                               ASH       1.000000000000000E+35
                   ULTANAL     ASH       1.000000000000000E+35  CARBON    1.000000000000000E+35  HYDROGEN  1.000000000000000E+35
                               NITROGEN  1.000000000000000E+35  CHLORINE  1.000000000000000E+35  SULFUR    1.000000000000000E+35
                               OXYGEN    1.000000000000000E+35
                   SULFANAL    PYRITIC   1.000000000000000E+35  SULFATE   1.000000000000000E+35  ORGANIC   1.000000000000000E+35
        DRYMUL     PROXANAL    MOISTURE  1.000000000000000E+35  FC        1.000000000000000E+35  VM        1.000000000000000E+35
                               ASH       1.000000000000000E+35
                   ULTANAL     ASH       1.000000000000000E+35  CARBON    1.000000000000000E+35  HYDROGEN  1.000000000000000E+35
                               NITROGEN  1.000000000000000E+35  CHLORINE  1.000000000000000E+35  SULFUR    1.000000000000000E+35
                               OXYGEN    1.000000000000000E+35
                   SULFANAL    PYRITIC   1.000000000000000E+35  SULFATE   1.000000000000000E+35  ORGANIC   1.000000000000000E+35
        SUBS ATTR  PSD         FRAC1     1.000000000000000E+35  FRAC2     1.000000000000000E+35  FRAC3     1.000000000000000E+35
                               FRAC4     1.000000000000000E+35  FRAC5     1.000000000000000E+35  FRAC6     1.000000000000000E+35
                               FRAC7     1.000000000000000E+35  FRAC8     1.000000000000000E+35  FRAC9     1.000000000000000E+35
                               FRAC10    1.000000000000000E+35

 STREAM HOTPYFED
        SUBSTREAM MIXED     F =   0.00000000000000      T =   773.150000000000      P =   100000.000000000    
                            H =  1.000000000000000E+35  V =  1.000000000000000E+35  L =  1.000000000000000E+35
                            ENTROPY =  1.000000000000000E+35  DENSITY =  1.000000000000000E+35  MW =  1.000000000000000E+35
        WATER      0.00000000000000      N2         0.00000000000000      O2         0.00000000000000    
        CHX        0.00000000000000      CO         0.00000000000000      CO2        0.00000000000000    
        CH4        0.00000000000000      H2         0.00000000000000      C2H4       0.00000000000000    
        C2H6       0.00000000000000      ACETICAC   0.00000000000000      PHENOL     0.00000000000000    
        GUAIACOL   0.00000000000000      ACETOL     0.00000000000000      C          0.00000000000000    
        SO2        0.00000000000000      HCL        0.00000000000000    
        SUBSTREAM NCPSD     F =  9.574898666666687E-03  T =   773.150000000000      P =   100000.000000000    
                            H =  -4591683.85261914      V =   0.00000000000000      L =   0.00000000000000    
                            ENTROPY =  1.000000000000000E+35  DENSITY =   1274.89803255311      MW =   1.00000000000000    
                            S =   1.00000000000000    
        MULBERRY   0.00000000000000      CHAR       0.00000000000000      ASH        0.00000000000000    
        DRYMUL    9.574898666666687E-03
        MULBERRY   PROXANAL    MOISTURE  1.000000000000000E+35  FC        1.000000000000000E+35  VM        1.000000000000000E+35
                               ASH       1.000000000000000E+35
                   ULTANAL     ASH       1.000000000000000E+35  CARBON    1.000000000000000E+35  HYDROGEN  1.000000000000000E+35
                               NITROGEN  1.000000000000000E+35  CHLORINE  1.000000000000000E+35  SULFUR    1.000000000000000E+35
                               OXYGEN    1.000000000000000E+35
                   SULFANAL    PYRITIC   1.000000000000000E+35  SULFATE   1.000000000000000E+35  ORGANIC   1.000000000000000E+35
        CHAR       PROXANAL    MOISTURE  1.000000000000000E+35  FC        1.000000000000000E+35  VM        1.000000000000000E+35
                               ASH       1.000000000000000E+35
                   ULTANAL     ASH       1.000000000000000E+35  CARBON    1.000000000000000E+35  HYDROGEN  1.000000000000000E+35
                               NITROGEN  1.000000000000000E+35  CHLORINE  1.000000000000000E+35  SULFUR    1.000000000000000E+35
                               OXYGEN    1.000000000000000E+35
                   SULFANAL    PYRITIC   1.000000000000000E+35  SULFATE   1.000000000000000E+35  ORGANIC   1.000000000000000E+35
        ASH        PROXANAL    MOISTURE  1.000000000000000E+35  FC        1.000000000000000E+35  VM        1.000000000000000E+35
                               ASH       1.000000000000000E+35
                   ULTANAL     ASH       1.000000000000000E+35  CARBON    1.000000000000000E+35  HYDROGEN  1.000000000000000E+35
                               NITROGEN  1.000000000000000E+35  CHLORINE  1.000000000000000E+35  SULFUR    1.000000000000000E+35
                               OXYGEN    1.000000000000000E+35
                   SULFANAL    PYRITIC   1.000000000000000E+35  SULFATE   1.000000000000000E+35  ORGANIC   1.000000000000000E+35
        DRYMUL     PROXANAL    MOISTURE  0.100000000000000      FC         17.0000000000000      VM         81.5000000000000    
                               ASH        1.50000000000000    
                   ULTANAL     ASH        1.50000000000000      CARBON     48.0000000000000      HYDROGEN   6.00000000000000    
                               NITROGEN  0.200000000000000      CHLORINE   0.00000000000000      SULFUR    2.000000000000000E-02
                               OXYGEN     44.2800000000000    
                   SULFANAL    PYRITIC    0.00000000000000      SULFATE    0.00000000000000      ORGANIC   2.000000000000000E-02
        SUBS ATTR  PSD         FRAC1      0.00000000000000      FRAC2      0.00000000000000      FRAC3      0.00000000000000    
                               FRAC4      0.00000000000000      FRAC5      0.00000000000000      FRAC6      1.00000000000000    
                               FRAC7      0.00000000000000      FRAC8      0.00000000000000      FRAC9      0.00000000000000    
                               FRAC10     0.00000000000000    

 Report Writer entered                                                            Time =    242.50

      BEGIN HEATX TQ-CURVE REPORT FOR BLOCK TORHEAT 

      BEGIN COLD-TQCURVE INLET   

      BEGIN HOT-TQCURVE  INLET   
      END HEATX TQ-CURVE REPORT FOR BLOCK TORHEAT 

 Results generated                                                                Time =    242.56

 Report Writer entered                                                            Time =    253.48

      BEGIN HEATX TQ-CURVE REPORT FOR BLOCK TORHEAT 

      BEGIN COLD-TQCURVE INLET   

      BEGIN HOT-TQCURVE  INLET   
      END HEATX TQ-CURVE REPORT FOR BLOCK TORHEAT 

 Results generated                                                                Time =    253.53

 Report Writer entered                                                            Time =    254.69

      BEGIN HEATX TQ-CURVE REPORT FOR BLOCK TORHEAT 

      BEGIN COLD-TQCURVE INLET   

      BEGIN HOT-TQCURVE  INLET   
      END HEATX TQ-CURVE REPORT FOR BLOCK TORHEAT 

 Results generated                                                                Time =    254.74

RUN SAVED



 *** SUMMARY OF ERRORS ***

                  PHYSICAL
                  PROPERTY  SYSTEM  SIMULATION
 TERMINAL ERRORS      0        0         0
   SEVERE ERRORS      0        0         0
          ERRORS      0        0         7
        WARNINGS      0        0        11
