
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + +                                                                         + +
 + +                      ASPEN PLUS CALCULATION HISTORY                     + +
 + +                                                                         + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +

 ASPEN PLUS IS A TRADEMARK OF           HOTLINE:
 ASPEN TECHNOLOGY, INC.                 U.S.A. 888/996-7100
 781/221-6400                           EUROPE (44) 1189-226555

 PLATFORM: WIN-X64                                       DECEMBER 17, 2025   
 VERSION: 40.0   Build 359                               WEDNESDAY   
 INSTALLATION:                                           11:26:46 P.M.       

 THIS COPY OF ASPEN PLUS LICENSED TO QUEEN MARY UNIVERSITY OF        


      ASPEN PLUS (R) IS A PROPRIETARY PRODUCT OF ASPEN TECHNOLOGY, INC.
      (ASPENTECH), AND MAY BE USED ONLY UNDER AGREEMENT WITH ASPENTECH.
      RESTRICTED RIGHTS LEGEND:  USE, REPRODUCTION, OR DISCLOSURE BY THE
      U.S. GOVERNMENT IS SUBJECT TO RESTRICTIONS SET FORTH IN 
      (i) FAR 52.227-14, Alt. III, (ii) FAR 52.227-19, (iii) DFARS 
      252.227-7013(c)(1)(ii), or (iv) THE ACCOMPANYING LICENSE AGREEMENT,
      AS APPLICABLE. FOR PURPOSES OF THE FAR, THIS SOFTWARE SHALL BE DEEMED
      TO BE "UNPUBLISHED" AND LICENSED WITH DISCLOSURE PROHIBITIONS.
      CONTRACTOR/SUBCONTRACTOR: ASPEN TECHNOLOGY, INC. 20 CROSBY DRIVE,
      BEDFORD, MA 01730.
 *** INPUT SUMMARY ***

 >>CURRENT RUN

   ORIGINAL RUN                           DECEMBER 17, 2025   
   11:26:46 P.M.                          WEDNESDAY   
   INPUT FILE: _2124ilh.inm
   RUN ID : _2124ilh
          1    ;
          2    ;Input file created by Aspen Plus Rel. 40.0 at 23:26:44 Wed Dec 17, 2025
          3    ;Directory G:\Documents\Y3 Project\Repo\ASPEN8  Runid Y3PROJECT
          4    ;
          5
          6
          7    DYNAMICS
          8        DYNAMICS RESULTS=ON
          9
         10    IN-UNITS MET VOLUME-FLOW='cum/hr' ENTHALPY-FLO='Gcal/hr'  &
         11            HEAT-TRANS-C='kcal/hr-sqm-K' PRESSURE=bar TEMPERATURE=C  &
         12            VOLUME=cum DELTA-T=C HEAD=meter MOLE-DENSITY='kmol/cum'  &
         13            MASS-DENSITY='kg/cum' MOLE-ENTHALP='kcal/mol'  &
         14            MASS-ENTHALP='kcal/kg' HEAT=Gcal MOLE-CONC='mol/l'  &
         15            PDROP=bar SHORT-LENGTH=mm
         16
         17    DEF-STREAMS MIXNCPSD ALL
         18
         19    MODEL-OPTION
         20
         21    DESCRIPTION "
         22        Chemical Simulation with English Units :
         23        F, psi, lb/hr, lbmol/hr, Btu/hr, cuft/hr.
         24
         25        Property Method: NRTL
         26
         27        Flow basis for input: Mole
         28
         29        Stream report composition: Mole flow
         30        "
         31
         32    DATABANKS 'APV140 PURE40' / 'APV140 AQUEOUS' / 'APV140 SOLIDS' &
         33             / 'APV140 INORGANIC' / 'APESV140 AP-EOS' /  &
         34            'NISTV140 NIST-TRC' / NOASPENPCD
         35
         36    PROP-SOURCES 'APV140 PURE40' / 'APV140 AQUEOUS' /  &
         37            'APV140 SOLIDS' / 'APV140 INORGANIC' / 'APESV140 AP-EOS' &
         38             / 'NISTV140 NIST-TRC'
         39
         40    COMPONENTS
         41        WATER H2O /
         42        N2 N2 /
         43        O2 O2 /
         44        CHX C22H30CL2N10 /
         45        CO CO /
         46        CO2 CO2 /
         47        CH4 CH4 /
         48        H2 H2 /
         49        C2H4 C2H4 /
         50        C2H6 C2H6 /
         51        ACETICAC C2H4O2-1 /
         52        PHENOL C6H6O /
         53        GUAIACOL C7H8O2-E1 /
         54        MULBERRY /
         55        CHAR /
         56        ASH /
         57        ACETOL C3H6O2-D1 /
         58        C C /
         59        SO2 O2S /
         60        HCL HCL /
         61        DRYMUL
         62
         63    SOLVE
         64        RUN-MODE MODE=SIM
         65
         66    FLOWSHEET
         67        BLOCK PYROLYZE IN=HOTPYFED OUT=HOTPROD
         68        BLOCK CHARSEP IN=HOTPROD OUT=CHAR VAPORS
         69        BLOCK CONDENSE IN=VAPORS OUT=GAS OIL
         70        BLOCK FBSEP IN=WASTEH2O CHAR OUT=CLEANH2O SPNTCHAR
         71        BLOCK TORSEP IN=WETWOOD OUT=STEAM DRYWOOD
         72        BLOCK BURNER1 IN=GAS AIR1 OUT=EXHAUST1
         73        BLOCK TORHEAT IN=EXHAUST1 WOOD OUT=COLDFLU1 TORHOT
         74        BLOCK PYHEAT IN=EXHAUST2 DRYWOOD OUT=COLDFLU2 HOTPYFED
         75        BLOCK BURNER2 IN=SPNTCHAR AIR2 OUT=EXHAUST2
         76        BLOCK TORDRYER IN=TORHOT OUT=WETWOOD
         77
         78    PROPERTIES NRTL
         79        PROPERTIES NRTL-RK / PENG-ROB / UNIQUAC
         80
         81    NC-COMPS MULBERRY PROXANAL ULTANAL SULFANAL
         82
         83    NC-PROPS MULBERRY ENTHALPY HCOALGEN / DENSITY DCOALIGT
         84
         85    NC-COMPS CHAR PROXANAL ULTANAL SULFANAL
         86
         87    NC-PROPS CHAR ENTHALPY HCOALGEN / DENSITY DCOALIGT
         88
         89    NC-COMPS ASH PROXANAL ULTANAL SULFANAL
         90
         91    NC-PROPS ASH ENTHALPY HCOALGEN / DENSITY DCOALIGT
         92
         93    NC-COMPS DRYMUL PROXANAL ULTANAL SULFANAL
         94
         95    NC-PROPS DRYMUL ENTHALPY HCOALGEN / DENSITY DCOALIGT
         96
         97    PROP-DATA DHFORM
         98        IN-UNITS MET VOLUME-FLOW='cum/hr' ENTHALPY-FLO='Gcal/hr'  &
         99            HEAT-TRANS-C='kcal/hr-sqm-K' PRESSURE=bar TEMPERATURE=C  &
        100            VOLUME=cum DELTA-T=C HEAD=meter MOLE-DENSITY='kmol/cum'  &
        101            MASS-DENSITY='kg/cum' MOLE-ENTHALP='kJ/kmol'  &
        102            MASS-ENTHALP='kcal/kg' HEAT=Gcal MOLE-CONC='mol/l'  &
        103            PDROP=bar SHORT-LENGTH=mm
        104        PROP-LIST DHFORM / DGFORM
        105        PVAL CHX 100000 / 200000
        106
        107    PROP-DATA PLXANT-1
        108        IN-UNITS MET VOLUME-FLOW='cum/hr' ENTHALPY-FLO='Gcal/hr'  &
        109            HEAT-TRANS-C='kcal/hr-sqm-K' PRESSURE=Pa TEMPERATURE=C  &
        110            VOLUME=cum DELTA-T=C HEAD=meter MOLE-DENSITY='kmol/cum'  &
        111            MASS-DENSITY='kg/cum' MOLE-ENTHALP='kcal/mol'  &
        112            MASS-ENTHALP='kcal/kg' HEAT=Gcal MOLE-CONC='mol/l'  &
        113            PDROP=bar SHORT-LENGTH=mm
        114        PROP-LIST PLXANT
        115        PVAL CHX -1E+20 0.0 0.0 0.0 0.0 0.0 0.0 -273.150000  &
        116            726.850000
        117
        118    PROP-DATA NRTL-1
        119        IN-UNITS MET VOLUME-FLOW='cum/hr' ENTHALPY-FLO='Gcal/hr'  &
        120            HEAT-TRANS-C='kcal/hr-sqm-K' PRESSURE=bar TEMPERATURE=F  &
        121            VOLUME=cum DELTA-T=C HEAD=meter MOLE-DENSITY='kmol/cum'  &
        122            MASS-DENSITY='kg/cum' MOLE-ENTHALP='kcal/mol'  &
        123            MASS-ENTHALP='kcal/kg' HEAT=Gcal MOLE-CONC='mol/l'  &
        124            PDROP=bar SHORT-LENGTH=mm
        125        PROP-LIST NRTL
        126        BPVAL WATER PHENOL -.5363000000 2542.916880 .3000000000 0.0  &
        127            0.0 0.0 111.9200000 359.6000000
        128        BPVAL PHENOL WATER 2.301500000 -1583.461440 .3000000000 0.0  &
        129            0.0 0.0 111.9200000 359.6000000
        130
        131    PROP-DATA PRKBV-1
        132        IN-UNITS MET VOLUME-FLOW='cum/hr' ENTHALPY-FLO='Gcal/hr'  &
        133            HEAT-TRANS-C='kcal/hr-sqm-K' PRESSURE=bar TEMPERATURE=F  &
        134            VOLUME=cum DELTA-T=C HEAD=meter MOLE-DENSITY='kmol/cum'  &
        135            MASS-DENSITY='kg/cum' MOLE-ENTHALP='kcal/mol'  &
        136            MASS-ENTHALP='kcal/kg' HEAT=Gcal MOLE-CONC='mol/l'  &
        137            PDROP=bar SHORT-LENGTH=mm
        138        PROP-LIST PRKBV
        139        BPVAL WATER CO2 .1200000000 0.0 0.0 -459.6700000  &
        140            1340.330000
        141        BPVAL CO2 WATER .1200000000 0.0 0.0 -459.6700000  &
        142            1340.330000
        143        BPVAL N2 O2 -.0119000000 0.0 0.0 -459.6700000 1340.330000
        144        BPVAL O2 N2 -.0119000000 0.0 0.0 -459.6700000 1340.330000
        145        BPVAL N2 CO .0307000000 0.0 0.0 -459.6700000 1340.330000
        146        BPVAL CO N2 .0307000000 0.0 0.0 -459.6700000 1340.330000
        147        BPVAL N2 CO2 -.0170000000 0.0 0.0 -459.6700000 1340.330000
        148        BPVAL CO2 N2 -.0170000000 0.0 0.0 -459.6700000 1340.330000
        149        BPVAL N2 CH4 .0311000000 0.0 0.0 -459.6700000 1340.330000
        150        BPVAL CH4 N2 .0311000000 0.0 0.0 -459.6700000 1340.330000
        151        BPVAL N2 H2 .1030000000 0.0 0.0 -459.6700000 1340.330000
        152        BPVAL H2 N2 .1030000000 0.0 0.0 -459.6700000 1340.330000
        153        BPVAL N2 C2H4 .0856000000 0.0 0.0 -459.6700000 1340.330000
        154        BPVAL C2H4 N2 .0856000000 0.0 0.0 -459.6700000 1340.330000
        155        BPVAL N2 C2H6 .0515000000 0.0 0.0 -459.6700000 1340.330000
        156        BPVAL C2H6 N2 .0515000000 0.0 0.0 -459.6700000 1340.330000
        157        BPVAL CO CH4 .0300000000 0.0 0.0 -459.6700000 1340.330000
        158        BPVAL CH4 CO .0300000000 0.0 0.0 -459.6700000 1340.330000
        159        BPVAL CO H2 .0919000000 0.0 0.0 -459.6700000 1340.330000
        160        BPVAL H2 CO .0919000000 0.0 0.0 -459.6700000 1340.330000
        161        BPVAL CO C2H6 -.0226000000 0.0 0.0 -459.6700000  &
        162            1340.330000
        163        BPVAL C2H6 CO -.0226000000 0.0 0.0 -459.6700000  &
        164            1340.330000
        165        BPVAL CO2 CH4 .0919000000 0.0 0.0 -459.6700000 1340.330000
        166        BPVAL CH4 CO2 .0919000000 0.0 0.0 -459.6700000 1340.330000
        167        BPVAL CO2 H2 -.1622000000 0.0 0.0 -459.6700000 1340.330000
        168        BPVAL H2 CO2 -.1622000000 0.0 0.0 -459.6700000 1340.330000
        169        BPVAL CO2 C2H4 .0552000000 0.0 0.0 -459.6700000  &
        170            1340.330000
        171        BPVAL C2H4 CO2 .0552000000 0.0 0.0 -459.6700000  &
        172            1340.330000
        173        BPVAL CO2 C2H6 .1322000000 0.0 0.0 -459.6700000  &
        174            1340.330000
        175        BPVAL C2H6 CO2 .1322000000 0.0 0.0 -459.6700000  &
        176            1340.330000
        177        BPVAL CH4 H2 .0156000000 0.0 0.0 -459.6700000 1340.330000
        178        BPVAL H2 CH4 .0156000000 0.0 0.0 -459.6700000 1340.330000
        179        BPVAL CH4 C2H4 .0215000000 0.0 0.0 -459.6700000  &
        180            1340.330000
        181        BPVAL C2H4 CH4 .0215000000 0.0 0.0 -459.6700000  &
        182            1340.330000
        183        BPVAL CH4 C2H6 -2.6000000E-3 0.0 0.0 -459.6700000  &
        184            1340.330000
        185        BPVAL C2H6 CH4 -2.6000000E-3 0.0 0.0 -459.6700000  &
        186            1340.330000
        187        BPVAL H2 C2H4 7.40000000E-3 0.0 0.0 -459.6700000  &
        188            1340.330000
        189        BPVAL C2H4 H2 7.40000000E-3 0.0 0.0 -459.6700000  &
        190            1340.330000
        191        BPVAL H2 C2H6 -.0667000000 0.0 0.0 -459.6700000  &
        192            1340.330000
        193        BPVAL C2H6 H2 -.0667000000 0.0 0.0 -459.6700000  &
        194            1340.330000
        195        BPVAL C2H4 C2H6 8.90000000E-3 0.0 0.0 -459.6700000  &
        196            1340.330000
        197        BPVAL C2H6 C2H4 8.90000000E-3 0.0 0.0 -459.6700000  &
        198            1340.330000
        199        BPVAL N2 SO2 .0800000000 0.0 0.0 -459.6700000 1340.330000
        200        BPVAL SO2 N2 .0800000000 0.0 0.0 -459.6700000 1340.330000
        201        BPVAL CH4 SO2 .1356000000 0.0 0.0 -459.6700000 1340.330000
        202        BPVAL SO2 CH4 .1356000000 0.0 0.0 -459.6700000 1340.330000
        203
        204    PROP-DATA UNIQ-1
        205        IN-UNITS MET VOLUME-FLOW='cum/hr' ENTHALPY-FLO='Gcal/hr'  &
        206            HEAT-TRANS-C='kcal/hr-sqm-K' PRESSURE=bar TEMPERATURE=F  &
        207            VOLUME=cum DELTA-T=C HEAD=meter MOLE-DENSITY='kmol/cum'  &
        208            MASS-DENSITY='kg/cum' MOLE-ENTHALP='kcal/mol'  &
        209            MASS-ENTHALP='kcal/kg' HEAT=Gcal MOLE-CONC='mol/l'  &
        210            PDROP=bar SHORT-LENGTH=mm
        211        PROP-LIST UNIQ
        212        BPVAL WATER ACETICAC 0.0 -132.1992000 0.0 0.0 68.00000000  &
        213            104.0000000 0.0
        214        BPVAL ACETICAC WATER 0.0 395.3880000 0.0 0.0 68.00000000  &
        215            104.0000000 0.0
        216        BPVAL WATER PHENOL .9562000000 -422.3860200 0.0 0.0  &
        217            111.9200000 359.6000000 0.0
        218        BPVAL PHENOL WATER -3.463400000 1774.892340 0.0 0.0  &
        219            111.9200000 359.6000000 0.0
        220
        221    DEF-SUBS-ATTR PSD PSD
        222        IN-UNITS ENG SHORT-LENGTH=in
        223        INTERVALS 10
        224        SIZE-LIMITS 0.0 <mm> / 2. <mm> / 4. <mm> / 6. <mm> /  &
        225            8. <mm> / 10. <mm> / 12. <mm> / 14. <mm> / 16. <mm> /  &
        226            18. <mm> / 20. <mm>
        227
        228    STREAM AIR1
        229        SUBSTREAM MIXED TEMP=25. PRES=1. MASS-FLOW=100.
        230        MOLE-FRAC N2 0.781 / O2 0.21 / CO2 0.008
        231
        232    STREAM AIR2
        233        SUBSTREAM MIXED TEMP=25. PRES=1. MASS-FLOW=100.
        234        MOLE-FRAC N2 0.781 / O2 0.21 / CO2 0.008
        235
        236    STREAM COLDFLU1
        237        SUBSTREAM MIXED TEMP=200. PRES=1. MOLE-FLOW=0.555
        238        MOLE-FLOW WATER 1.
        239
        240    STREAM EXHAUST1
        241        SUBSTREAM MIXED TEMP=300. PRES=1.
        242
        243    STREAM EXHAUST2
        244        SUBSTREAM MIXED TEMP=500. PRES=1.
        245
        246    STREAM WASTEH2O
        247        SUBSTREAM MIXED TEMP=25.00000000 PRES=1.000000000  &
        248            MASS-FLOW=13293.
        249        MASS-FRAC WATER 0.9999 / CHX 0.0001
        250
        251    STREAM WOOD
        252        SUBSTREAM MIXED TEMP=25.00000000 PRES=1.000000000  &
        253            FREE-WATER=NO NPHASE=2 PHASE=V
        254        SUBSTREAM NCPSD TEMP=25.00000000 PRES=1.000000000  &
        255            MASS-FLOW=43.044
        256        MASS-FRAC MULBERRY 1.
        257        COMP-ATTR MULBERRY PROXANAL ( 20. 17. 81.5 1.5 )
        258        COMP-ATTR MULBERRY ULTANAL ( 1.5 48. 6. 0.2 0. 0.02  &
        259            44.28 )
        260        COMP-ATTR MULBERRY SULFANAL ( 0. 0. 0.02 )
        261        SUBS-ATTR PSD ( * * * * * 1. * * * * )
        262
        263    BLOCK CHARSEP SEP
        264        PARAM
        265        FRAC STREAM=CHAR SUBSTREAM=NCPSD COMPS=CHAR FRACS=1.
        266        FLASH-SPECS CHAR TEMP=350.0000000 PRES=1.000000000 NPHASE=1  &
        267            FREE-WATER=NO PHASE=S
        268        FLASH-SPECS VAPORS TEMP=350.0000000 PRES=1.000000000
        269
        270    BLOCK FBSEP SEP
        271        PARAM
        272        FRAC STREAM=CLEANH2O SUBSTREAM=MIXED COMPS=WATER CHX  &
        273            FRACS=0.99 0.
        274
        275    BLOCK CONDENSE FLASH2
        276        PARAM TEMP=25.00000000 PRES=1.000000000
        277
        278    BLOCK TORSEP FLASH2
        279        PARAM TEMP=250. PRES=1.
        280
        281    BLOCK PYHEAT HEATX
        282        PARAM T-COLD=500.
        283        FEEDS HOT=EXHAUST2 COLD=DRYWOOD
        284        OUTLETS-HOT COLDFLU2
        285        OUTLETS-COLD HOTPYFED
        286        HOT-SIDE DPPARMOPT=NO
        287        COLD-SIDE DPPARMOPT=NO
        288        TQ-PARAM CURVE=NO
        289
        290    BLOCK TORHEAT HEATX
        291        PARAM T-COLD=250. CALC-TYPE=DESIGN U-OPTION=PHASE  &
        292            F-OPTION=CONSTANT CALC-METHOD=SHORTCUT
        293        FEEDS HOT=EXHAUST1 COLD=WOOD
        294        OUTLETS-HOT COLDFLU1
        295        OUTLETS-COLD TORHOT
        296        HOT-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO
        297        COLD-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO
        298        TQ-PARAM CURVE=YES
        299
        300    BLOCK BURNER1 RSTOIC
        301        PARAM PRES=10. DUTY=0. COMBUSTION=YES
        302        STOIC 1 MIXED C2H4 -1. / O2 -3. / CO2 2. / WATER 2.
        303        STOIC 2 MIXED C2H6 -2. / O2 -7. / CO2 4. / WATER 6.
        304        CONV 1 MIXED C2H4 1.
        305        CONV 2 MIXED C2H6 1.
        306
        307    BLOCK PYROLYZE RYIELD
        308        PARAM TEMP=350.0000000 PRES=1.000000000 OPT-PSD=SPEC
        309        MASS-YIELD MIXED WATER 0.01 / ACETICAC 0.05 / PHENOL  &
        310            0.05 / GUAIACOL 0.1 / ACETOL 0.21 / CO2 0.09 / CO  &
        311            0.08 / CH4 0.04 / H2 0.03 / N2 0.01 / NCPSD CHAR  &
        312            0.33
        313        COMP-ATTR NCPSD CHAR PROXANAL ( 2. 75. 15. 8. )
        314        COMP-ATTR NCPSD CHAR ULTANAL ( 8. 78. 2.5 0.5 0. 0.02  &
        315            10.98 )
        316        COMP-ATTR NCPSD CHAR SULFANAL ( 0. 0. 2. )
        317        OVALL-ATTR PSDID=PSD VALUE=* * * * * 1. * * * *
        318
        319    BLOCK TORDRYER RYIELD
        320        PARAM TEMP=250. PRES=1.
        321        MASS-YIELD NCPSD DRYMUL 0.8008 / MIXED WATER 0.1992
        322        COMP-ATTR NCPSD DRYMUL PROXANAL ( 0.1 17. 81.5 1.5 )
        323        COMP-ATTR NCPSD DRYMUL ULTANAL ( 1.5 48. 6. 0.2 0.  &
        324            0.02 44.28 )
        325        COMP-ATTR NCPSD DRYMUL SULFANAL ( 0. 0. 0.02 )
        326
        327    BLOCK BURNER2 RGIBBS
        328        PARAM PRES=10. CHEMEQ=YES TAPP=1. MAXIT=50 DUTY=0.
        329        PROD CO2 V / WATER V / N2 V / O2 V / CO V / SO2  &
        330            V / HCL V
        331
        332    EO-CONV-OPTI
        333
        334    STREAM-REPOR MOLEFLOW
        335
        336    DISABLE
        337        STREAM AIR1
        338    ;
        339    ;
        340    ;
        341    ;
        342    ;
 *** INPUT TRANSLATOR MESSAGES ***

  *** THIS RUN USES THE PROPERTIES ENTERPRISE DATABASE ***
      SQLLOCALDB.APESV140 : (DATAVERSION - 40.0.0.13)                         
      SQLLOCALDB.APV140 : (DATAVERSION - 40.0.0.13)                           
      SQLLOCALDB.FACTV140 : (DATAVERSION - 40.0.0.12)                         
      SQLLOCALDB.NISTV140 : (DATAVERSION - 40.0.0.12)                         

  *   WARNING IN THE "STREAM" PARAGRAPH WHICH BEGINS ON LINE 236                
      STREAM NAME: COLDFLU1                                    (STSTRM.29)      
      COMPONENT MOLE FLOWS OF SUBSTREAM: "MIXED"                                
      ARE NORMALIZED TO THE TOTAL MOLE FLOW VALUE.                              


 
 

 PDF updated                                                                      TIME =      0.93

 *** CALCULATION TRACE ***


 *** FLOWSHEET ANALYSIS MESSAGES ***

 FLOWSHEET CONNECTIVITY BY STREAMS       

   STREAM     SOURCE     DEST           STREAM     SOURCE     DEST
   WASTEH2O   ----       FBSEP          AIR1       ----       BURNER1 
   WOOD       ----       TORHEAT        AIR2       ----       BURNER2 
   HOTPROD    PYROLYZE   CHARSEP        CHAR       CHARSEP    FBSEP   
   VAPORS     CHARSEP    CONDENSE       GAS        CONDENSE   BURNER1 
   OIL        CONDENSE   ----           CLEANH2O   FBSEP      ----    
   SPNTCHAR   FBSEP      BURNER2        STEAM      TORSEP     ----    
   DRYWOOD    TORSEP     PYHEAT         EXHAUST1   BURNER1    TORHEAT 
   COLDFLU1   TORHEAT    ----           TORHOT     TORHEAT    TORDRYER
   COLDFLU2   PYHEAT     ----           HOTPYFED   PYHEAT     PYROLYZE
   EXHAUST2   BURNER2    PYHEAT         WETWOOD    TORDRYER   TORSEP  

 FLOWSHEET CONNECTIVITY BY BLOCKS        

   BLOCK        INLETS                         OUTLETS
   PYROLYZE     HOTPYFED                       HOTPROD                     
   CHARSEP      HOTPROD                        CHAR VAPORS                 
   CONDENSE     VAPORS                         GAS OIL                     
   FBSEP        WASTEH2O CHAR                  CLEANH2O SPNTCHAR           
   TORSEP       WETWOOD                        STEAM DRYWOOD               
   BURNER1      GAS AIR1                       EXHAUST1                    
   TORHEAT      EXHAUST1 WOOD                  COLDFLU1 TORHOT             
   PYHEAT       EXHAUST2 DRYWOOD               COLDFLU2 HOTPYFED           
   BURNER2      SPNTCHAR AIR2                  EXHAUST2                    
   TORDRYER     TORHOT                         WETWOOD                     

      BLOCK $OLVER01 (METHOD: WEGSTEIN) HAS BEEN DEFINED TO CONVERGE
               STREAMS: EXHAUST1  EXHAUST2

      COMPUTATION ORDER FOR THE FLOWSHEET IS:
      $OLVER01 TORHEAT TORDRYER TORSEP PYHEAT PYROLYZE CHARSEP FBSEP 
      |  BURNER2 CONDENSE BURNER1 
      (RETURN $OLVER01) 

Calculations begin                                                              time      0.46


 SIMULATION CALCULATIONS BEGIN                                                    TIME =      0.46

      CONVERGENCE BLOCK $OLVER01  METHOD: WEGSTEIN                                TIME =      0.46
      ITER   0 For Tear Streams: EXHAUST1  EXHAUST2

      ENTHALPY CALCULATION FOR INLET STREAM WOOD OF BLOCK TORHEAT                 TIME =      0.46
      SUBSTREAM NCPSD   
      KODE =    2 T =  298.150     P =  100000.     Q =  0.00000     HNCS =-7.756532E+06

      ENTHALPY CALCULATION FOR OUTLET STREAM COLDFLU1 OF BLOCK TORHEAT            TIME =      0.46
      SUBSTREAM MIXED   
      KODE = 2  NTRIAL =   1  T = 473.1500  P =  100000.      V =  1.00000      Q =  0.00000    

      UOS BLOCK TORHEAT  MODEL: HEATX                                             TIME =      0.46

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "TORHEAT" (MODEL: "HEATX") 
                                                               (UHE02I.1)       
      AT LEAST ONE FEED HAS ZERO FLOW                                           
      BLOCK BYPASSED                                                            

      UOS BLOCK TORDRYER MODEL: RYIELD                                            TIME =      0.46
      KODE = 2  NTRIAL =   1  T =  523.150      P =  100000.      V =  1.00000      Q =  11236.5    

      UOS BLOCK TORSEP   MODEL: FLASH2                                            TIME =      0.46
      KODE = 2  NTRIAL =   1  T =  523.150      P =  100000.      V =  1.00000      Q =  0.00000    

      UOS BLOCK PYHEAT   MODEL: HEATX                                             TIME =      0.46

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "PYHEAT" (MODEL: "HEATX")  
                                                               (UHE02I.1)       
      AT LEAST ONE FEED HAS ZERO FLOW                                           
      BLOCK BYPASSED                                                            

      UOS BLOCK PYROLYZE MODEL: RYIELD                                            TIME =      0.46

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "PYROLYZE" (MODEL:         
      "RYIELD")                                                (BALATM.1)       
      THE FOLLOWING ELEMENTS ARE NOT IN ATOM BALANCE:                           
      H     N     C     S                                                       
      KODE = 2  NTRIAL =   3  T =  623.150      P =  100000.      V =  1.00000      Q =  25199.2    

      UOS BLOCK CHARSEP  MODEL: SEP                                               TIME =      0.46
      ---FLASH OUTLET STREAM CHAR    :
      KODE =    2 T =  623.150     P =  100000.     Q =  0.00000     HNCS = -25650.0    
      ---FLASH OUTLET STREAM VAPORS  :
      KODE = 2  NTRIAL =   3  T =  623.150      P =  100000.      V =  1.00000      Q =  0.00000    

      ENTHALPY CALCULATION FOR INLET STREAM WASTEH2O OF BLOCK FBSEP               TIME =      0.46
      SUBSTREAM MIXED   
      KODE = 2  NTRIAL =   3  T = 298.1500  P =  100000.      V =  0.00000      Q =  0.00000    

      UOS BLOCK FBSEP    MODEL: SEP                                               TIME =      0.46
      ---FLASH FEED STREAM TO CALCULATE TEMPERATURE:
      NO. TEMP ITER =    5     TEMP =  298.247    
      KODE = 1  NTRIAL =   2  T =  298.247      P =  100000.      V =  0.00000      Q =  0.00000    
      ---FLASH OUTLET STREAM CLEANH2O:
      KODE = 2  NTRIAL =   1  T =  298.247      P =  100000.      V =  0.00000      Q =  0.00000    
      ---FLASH OUTLET STREAM SPNTCHAR:
      KODE = 2  NTRIAL =   3  T =  298.247      P =  100000.      V =  0.00000      Q =  0.00000    

      ENTHALPY CALCULATION FOR INLET STREAM AIR2 OF BLOCK BURNER2                 TIME =      0.46
      SUBSTREAM MIXED   
      KODE = 2  NTRIAL =   1  T = 298.1500  P =  100000.      V =  1.00000      Q =  0.00000    

      UOS BLOCK BURNER2  MODEL: RGIBBS                                            TIME =      0.46
      T-LOOP NOT CONVERGED IN   3 ITERATIONS.  T =   10.0000
      ITER =    11  T =   10.0000  P =  1.000000E+06  PHASES = VAPOR

  **  ERROR WHILE EXECUTING UNIT OPERATIONS BLOCK: "BURNER2" (MODEL: "RGIBBS")  
                                                               (TPLOOP.33)      
      T-LOOP NOT CONVERGED IN  3  ITERATIONS.                                   

      UOS BLOCK CONDENSE MODEL: FLASH2                                            TIME =      0.46
      KODE = 2  NTRIAL =   2  T =  298.150      P =  100000.      V = 0.809325      Q = -6788.95    

      ENTHALPY CALCULATION FOR INLET STREAM AIR1 OF BLOCK BURNER1                 TIME =      0.46
      SUBSTREAM MIXED   
      KODE = 2  NTRIAL =   1  T = 298.1500  P =  100000.      V =  1.00000      Q =  0.00000    

      UOS BLOCK BURNER1  MODEL: RSTOIC                                            TIME =      0.46
      NO. TEMP ITER =    6     TEMP =  1888.48    
      KODE = 1  NTRIAL =   2  T =  1888.48      P = 1.000000E+06  V =  1.00000      Q =  0.00000    

      CONVERGENCE BLOCK $OLVER01  METHOD: WEGSTEIN                                TIME =      0.46
      ITER   1 For Tear Streams: EXHAUST1  EXHAUST2

  *   WARNING WHILE EXECUTING CONVERGENCE BLOCK: "$OLVER01" (MODEL: "WEGSTEIN") 
                                                               (WEGSTN2.1)      
      THE VALUES FOR SOME VARIABLES ARE MISSING.                                
      THIS MAY BE CAUSED BY A ZERO-FLOW STREAM.                                 
      THE PREVIOUS VALUES OF THE VARIABLES WILL BE USED.                        
      THE MISSING VARIABLES ARE:                                                
      "25"                                                                      

      --FLASH TEAR STREAM EXHAUST1
      NO. TEMP ITER =    5     TEMP =  1888.48    
      KODE = 1  NTRIAL =   2  T =  1888.48      P = 1.000000E+06  V =  1.00000      Q =  0.00000    

      --FLASH TEAR STREAM EXHAUST2
      KODE = 1   NO. TEMP ITER =    4     TEMP =  10.0000    
      KPHASE =    1 KODE =    1 T =  10.0000     P = 1.000000E+06 Q =  0.00000    

  LOOP $OLVER01 ITER    1:  16 VARS NOT CONVERGED, MAX ERR/TOL     0.10000E+07    TIME =      0.46

      UOS BLOCK TORHEAT  MODEL: HEATX                                             TIME =      0.46
      SPECIFICATION: COLD OUTLET TEMP      523.15    
      FLOW TYPE:     COUNTERCURRENT  
      HOT:  TIN= 1888.48  PIN=0.10000E+07   TOUT= 1741.39  POUT=0.10000E+07
      COLD: TIN=  298.15  PIN=0.10000E+06   TOUT=  523.15  POUT=0.10000E+06
                              DUTY= 6441.8    

      UOS BLOCK TORDRYER MODEL: RYIELD                                            TIME =      0.46
      KODE = 2  NTRIAL =   1  T =  523.150      P =  100000.      V =  1.00000      Q =  4794.73    

      UOS BLOCK TORSEP   MODEL: FLASH2                                            TIME =      0.46
      KODE = 2  NTRIAL =   1  T =  523.150      P =  100000.      V =  1.00000      Q =  0.00000    

      UOS BLOCK PYHEAT   MODEL: HEATX                                             TIME =      0.46

  **  ERROR WHILE EXECUTING UNIT OPERATIONS BLOCK: "PYHEAT" (MODEL: "HEATX")    
                                                               (UHE02I.2)       
      "COLD" STREAM IS HOTTER THAN "HOT" STREAM                                 
      BLOCK BYPASSED                                                            

      UOS BLOCK PYROLYZE MODEL: RYIELD                                            TIME =      0.46

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "PYROLYZE" (MODEL:         
      "RYIELD")                                                (BALATM.1)       
      THE FOLLOWING ELEMENTS ARE NOT IN ATOM BALANCE:                           
      H     N     C     S                                                       
      KODE = 2  NTRIAL =   3  T =  623.150      P =  100000.      V =  1.00000      Q =  25199.2    

      UOS BLOCK CHARSEP  MODEL: SEP                                               TIME =      0.46
      ---FLASH OUTLET STREAM CHAR    :
      KODE =    2 T =  623.150     P =  100000.     Q =  0.00000     HNCS = -25650.0    
      ---FLASH OUTLET STREAM VAPORS  :
      KODE = 2  NTRIAL =   3  T =  623.150      P =  100000.      V =  1.00000      Q =  0.00000    

      UOS BLOCK FBSEP    MODEL: SEP                                               TIME =      0.46
      ---FLASH FEED STREAM TO CALCULATE TEMPERATURE:
      NO. TEMP ITER =    5     TEMP =  298.247    
      KODE = 1  NTRIAL =   2  T =  298.247      P =  100000.      V =  0.00000      Q =  0.00000    
      ---FLASH OUTLET STREAM CLEANH2O:
      KODE = 2  NTRIAL =   1  T =  298.247      P =  100000.      V =  0.00000      Q =  0.00000    
      ---FLASH OUTLET STREAM SPNTCHAR:
      KODE = 2  NTRIAL =   3  T =  298.247      P =  100000.      V =  0.00000      Q =  0.00000    

      UOS BLOCK BURNER2  MODEL: RGIBBS                                            TIME =      0.47
      T-LOOP NOT CONVERGED IN   3 ITERATIONS.  T =   10.0000
      ITER =    11  T =   10.0000  P =  1.000000E+06  PHASES = VAPOR

  **  ERROR WHILE EXECUTING UNIT OPERATIONS BLOCK: "BURNER2" (MODEL: "RGIBBS")  
                                                               (TPLOOP.33)      
      T-LOOP NOT CONVERGED IN  3  ITERATIONS.                                   

      UOS BLOCK CONDENSE MODEL: FLASH2                                            TIME =      0.47
      KODE = 2  NTRIAL =   1  T =  298.150      P =  100000.      V = 0.809325      Q = -6788.95    

      UOS BLOCK BURNER1  MODEL: RSTOIC                                            TIME =      0.47
      NO. TEMP ITER =    6     TEMP =  1888.48    
      KODE = 1  NTRIAL =   2  T =  1888.48      P = 1.000000E+06  V =  1.00000      Q =  0.00000    

      CONVERGENCE BLOCK $OLVER01  METHOD: WEGSTEIN                                TIME =      0.47
      ITER   2 For Tear Streams: EXHAUST1  EXHAUST2

  LOOP $OLVER01 ITER    2:     *** CONVERGED *** , MAX ERR/TOL    -0.26817E-04    TIME =      0.47

      GENERATING RESULTS FOR UOS BLOCK TORHEAT  MODEL: HEATX                      TIME =      0.47

  *   WARNING WHILE GENERATING RESULTS FOR UNIT OPERATIONS BLOCK: "TORHEAT"     
      (MODEL: "HEATX")                                         (UHE02I.6)       
      TUBESIDE STREAM HAS ZERO FLOW MIXED SUBSTREAM                             
      SPECIFIED U-OPTION NOT ALLOWED - CHANGED TO "CONSTANT"                    
      SPECIFICATION: COLD OUTLET TEMP      523.15    
      FLOW TYPE:     COUNTERCURRENT  
      HOT:  TIN= 1888.48  PIN=0.10000E+07   TOUT= 1741.39  POUT=0.10000E+07
      COLD: TIN=  298.15  PIN=0.10000E+06   TOUT=  523.15  POUT=0.10000E+06
      AREA=0.53981E-02       DUTY= 6441.8           FT=1.00000

      BEGIN HEATX TQ-CURVE CALCULATIONS FOR BLOCK TORHEAT 

      BEGIN COLD-TQCURVE INLET   
      ITERATION (ARCONS) =     5  TEMPERATURE =  523.1500
      T =  523.150    
      ITERATION (ARCONS) =     5  TEMPERATURE =  513.5418
      T =  513.542    
      ITERATION (ARCONS) =     5  TEMPERATURE =  503.8451
      T =  503.845    
      ITERATION (ARCONS) =     5  TEMPERATURE =  494.0572
      T =  494.057    
      ITERATION (ARCONS) =     5  TEMPERATURE =  484.1753
      T =  484.175    
      ITERATION (ARCONS) =     5  TEMPERATURE =  474.1965
      T =  474.196    
      ITERATION (ARCONS) =     5  TEMPERATURE =  464.1176
      T =  464.118    
      ITERATION (ARCONS) =     5  TEMPERATURE =  453.9353
      T =  453.935    
      ITERATION (ARCONS) =     4  TEMPERATURE =  443.6499
      T =  443.650    
      ITERATION (ARCONS) =     4  TEMPERATURE =  433.2493
      T =  433.249    
      ITERATION (ARCONS) =     4  TEMPERATURE =  422.7346
      T =  422.735    
      ITERATION (ARCONS) =     4  TEMPERATURE =  412.1017
      T =  412.102    
      ITERATION (ARCONS) =     4  TEMPERATURE =  401.3462
      T =  401.346    
      ITERATION (ARCONS) =     4  TEMPERATURE =  390.4635
      T =  390.463    
      ITERATION (ARCONS) =     4  TEMPERATURE =  379.4486
      T =  379.449    
      ITERATION (ARCONS) =     4  TEMPERATURE =  368.2961
      T =  368.296    
      ITERATION (ARCONS) =     4  TEMPERATURE =  357.0006
      T =  357.001    
      ITERATION (ARCONS) =     4  TEMPERATURE =  345.5559
      T =  345.556    
      ITERATION (ARCONS) =     4  TEMPERATURE =  333.9557
      T =  333.956    
      ITERATION (ARCONS) =     4  TEMPERATURE =  322.1930
      T =  322.193    
      ITERATION (ARCONS) =     4  TEMPERATURE =  310.2604
      T =  310.260    
      ITERATION (ARCONS) =     4  TEMPERATURE =  298.1500
      T =  298.150    

      BEGIN HOT-TQCURVE  INLET   
      NO. TEMP ITER =    6     TEMP =  1888.48    
      KODE = 1  NTRIAL =   2  T =  1888.48      P = 1.000000E+06  V =  1.00000      Q =  0.00000    
      NO. TEMP ITER =    6     TEMP =  1881.51    
      KODE = 1  NTRIAL =   2  T =  1881.51      P = 1.000000E+06  V =  1.00000      Q =  0.00000    
      NO. TEMP ITER =    6     TEMP =  1874.54    
      KODE = 1  NTRIAL =   2  T =  1874.54      P = 1.000000E+06  V =  1.00000      Q =  0.00000    
      NO. TEMP ITER =    6     TEMP =  1867.57    
      KODE = 1  NTRIAL =   2  T =  1867.57      P = 1.000000E+06  V =  1.00000      Q =  0.00000    
      NO. TEMP ITER =    6     TEMP =  1860.59    
      KODE = 1  NTRIAL =   2  T =  1860.59      P = 1.000000E+06  V =  1.00000      Q =  0.00000    
      NO. TEMP ITER =    6     TEMP =  1853.61    
      KODE = 1  NTRIAL =   2  T =  1853.61      P = 1.000000E+06  V =  1.00000      Q =  0.00000    
      NO. TEMP ITER =    6     TEMP =  1846.62    
      KODE = 1  NTRIAL =   2  T =  1846.62      P = 1.000000E+06  V =  1.00000      Q =  0.00000    
      NO. TEMP ITER =    6     TEMP =  1839.63    
      KODE = 1  NTRIAL =   2  T =  1839.63      P = 1.000000E+06  V =  1.00000      Q =  0.00000    
      NO. TEMP ITER =    6     TEMP =  1832.64    
      KODE = 1  NTRIAL =   2  T =  1832.64      P = 1.000000E+06  V =  1.00000      Q =  0.00000    
      NO. TEMP ITER =    6     TEMP =  1825.64    
      KODE = 1  NTRIAL =   2  T =  1825.64      P = 1.000000E+06  V =  1.00000      Q =  0.00000    
      NO. TEMP ITER =    6     TEMP =  1818.64    
      KODE = 1  NTRIAL =   2  T =  1818.64      P = 1.000000E+06  V =  1.00000      Q =  0.00000    
      NO. TEMP ITER =    6     TEMP =  1811.64    
      KODE = 1  NTRIAL =   2  T =  1811.64      P = 1.000000E+06  V =  1.00000      Q =  0.00000    
      NO. TEMP ITER =    6     TEMP =  1804.63    
      KODE = 1  NTRIAL =   2  T =  1804.63      P = 1.000000E+06  V =  1.00000      Q =  0.00000    
      NO. TEMP ITER =    6     TEMP =  1797.62    
      KODE = 1  NTRIAL =   2  T =  1797.62      P = 1.000000E+06  V =  1.00000      Q =  0.00000    
      NO. TEMP ITER =    6     TEMP =  1790.61    
      KODE = 1  NTRIAL =   2  T =  1790.61      P = 1.000000E+06  V =  1.00000      Q =  0.00000    
      NO. TEMP ITER =    6     TEMP =  1783.59    
      KODE = 1  NTRIAL =   2  T =  1783.59      P = 1.000000E+06  V =  1.00000      Q =  0.00000    
      NO. TEMP ITER =    6     TEMP =  1776.56    
      KODE = 1  NTRIAL =   2  T =  1776.56      P = 1.000000E+06  V =  1.00000      Q =  0.00000    
      NO. TEMP ITER =    6     TEMP =  1769.54    
      KODE = 1  NTRIAL =   2  T =  1769.54      P = 1.000000E+06  V =  1.00000      Q =  0.00000    
      NO. TEMP ITER =    6     TEMP =  1762.51    
      KODE = 1  NTRIAL =   2  T =  1762.51      P = 1.000000E+06  V =  1.00000      Q =  0.00000    
      NO. TEMP ITER =    6     TEMP =  1755.47    
      KODE = 1  NTRIAL =   2  T =  1755.47      P = 1.000000E+06  V =  1.00000      Q =  0.00000    
      NO. TEMP ITER =    6     TEMP =  1748.43    
      KODE = 1  NTRIAL =   2  T =  1748.43      P = 1.000000E+06  V =  1.00000      Q =  0.00000    
      NO. TEMP ITER =    6     TEMP =  1741.39    
      KODE = 1  NTRIAL =   2  T =  1741.39      P = 1.000000E+06  V =  1.00000      Q =  0.00000    

      BEGIN COLD-TQCURVE INLET   

      BEGIN HOT-TQCURVE  INLET   
      END HEATX TQ-CURVE CALCULATIONS FOR BLOCK TORHEAT 

      GENERATING RESULTS FOR UOS BLOCK PYHEAT   MODEL: HEATX                      TIME =      0.47

  **  ERROR WHILE GENERATING RESULTS FOR UNIT OPERATIONS BLOCK: "PYHEAT"        
      (MODEL: "HEATX")                                         (UHE02I.2)       
      "COLD" STREAM IS HOTTER THAN "HOT" STREAM                                 
      BLOCK BYPASSED                                                            

      GENERATING RESULTS FOR UOS BLOCK PYHEAT   MODEL: HEATX                      TIME =      0.47

  **  ERROR WHILE GENERATING RESULTS FOR UNIT OPERATIONS BLOCK: "PYHEAT"        
      (MODEL: "HEATX")                                         (UHE02I.2)       
      "COLD" STREAM IS HOTTER THAN "HOT" STREAM                                 
      BLOCK BYPASSED                                                            

      BEGIN HEATX TQ-CURVE REPORT FOR BLOCK TORHEAT 

      BEGIN COLD-TQCURVE INLET   

      BEGIN HOT-TQCURVE  INLET   
      END HEATX TQ-CURVE REPORT FOR BLOCK TORHEAT 

 STREAM COLDFLU1
        SUBSTREAM MIXED     F =  1.093560934907272E-03  T =   1741.38782274119      P =   1000000.00000000    
                            H =  -20643954.0989279      V =   1.00000000000000      L =   0.00000000000000    
                            ENTROPY =   1497.65542352626      DENSITY =   1.91117658590080      MW =   27.6709186282570    
        WATER     1.938157346288698E-04  N2        7.527842896897436E-04  O2        6.557630582362838E-05
        CHX        0.00000000000000      CO         0.00000000000000      CO2       8.138460476502994E-05
        CH4        0.00000000000000      H2         0.00000000000000      C2H4       0.00000000000000    
        C2H6       0.00000000000000      ACETICAC   0.00000000000000      PHENOL     0.00000000000000    
        GUAIACOL   0.00000000000000      ACETOL     0.00000000000000      C          0.00000000000000    
        SO2        0.00000000000000      HCL        0.00000000000000    
        SUBSTREAM NCPSD     F =   0.00000000000000      T =  1.000000000000000E+35  P =   1000000.00000000    
                            H =  1.000000000000000E+35  V =  1.000000000000000E+35  L =  1.000000000000000E+35
                            ENTROPY =  1.000000000000000E+35  DENSITY =  1.000000000000000E+35  MW =   1.00000000000000    
        MULBERRY   0.00000000000000      CHAR       0.00000000000000      ASH        0.00000000000000    
        DRYMUL     0.00000000000000    
        MULBERRY   PROXANAL    MOISTURE  1.000000000000000E+35  FC        1.000000000000000E+35  VM        1.000000000000000E+35
                               ASH       1.000000000000000E+35
                   ULTANAL     ASH       1.000000000000000E+35  CARBON    1.000000000000000E+35  HYDROGEN  1.000000000000000E+35
                               NITROGEN  1.000000000000000E+35  CHLORINE  1.000000000000000E+35  SULFUR    1.000000000000000E+35
                               OXYGEN    1.000000000000000E+35
                   SULFANAL    PYRITIC   1.000000000000000E+35  SULFATE   1.000000000000000E+35  ORGANIC   1.000000000000000E+35
        CHAR       PROXANAL    MOISTURE  1.000000000000000E+35  FC        1.000000000000000E+35  VM        1.000000000000000E+35
                               ASH       1.000000000000000E+35
                   ULTANAL     ASH       1.000000000000000E+35  CARBON    1.000000000000000E+35  HYDROGEN  1.000000000000000E+35
                               NITROGEN  1.000000000000000E+35  CHLORINE  1.000000000000000E+35  SULFUR    1.000000000000000E+35
                               OXYGEN    1.000000000000000E+35
                   SULFANAL    PYRITIC   1.000000000000000E+35  SULFATE   1.000000000000000E+35  ORGANIC   1.000000000000000E+35
        ASH        PROXANAL    MOISTURE  1.000000000000000E+35  FC        1.000000000000000E+35  VM        1.000000000000000E+35
                               ASH       1.000000000000000E+35
                   ULTANAL     ASH       1.000000000000000E+35  CARBON    1.000000000000000E+35  HYDROGEN  1.000000000000000E+35
                               NITROGEN  1.000000000000000E+35  CHLORINE  1.000000000000000E+35  SULFUR    1.000000000000000E+35
                               OXYGEN    1.000000000000000E+35
                   SULFANAL    PYRITIC   1.000000000000000E+35  SULFATE   1.000000000000000E+35  ORGANIC   1.000000000000000E+35
        DRYMUL     PROXANAL    MOISTURE  1.000000000000000E+35  FC        1.000000000000000E+35  VM        1.000000000000000E+35
                               ASH       1.000000000000000E+35
                   ULTANAL     ASH       1.000000000000000E+35  CARBON    1.000000000000000E+35  HYDROGEN  1.000000000000000E+35
                               NITROGEN  1.000000000000000E+35  CHLORINE  1.000000000000000E+35  SULFUR    1.000000000000000E+35
                               OXYGEN    1.000000000000000E+35
                   SULFANAL    PYRITIC   1.000000000000000E+35  SULFATE   1.000000000000000E+35  ORGANIC   1.000000000000000E+35
        SUBS ATTR  PSD         FRAC1     1.000000000000000E+35  FRAC2     1.000000000000000E+35  FRAC3     1.000000000000000E+35
                               FRAC4     1.000000000000000E+35  FRAC5     1.000000000000000E+35  FRAC6     1.000000000000000E+35
                               FRAC7     1.000000000000000E+35  FRAC8     1.000000000000000E+35  FRAC9     1.000000000000000E+35
                               FRAC10    1.000000000000000E+35

 STREAM TORHOT  
        SUBSTREAM MIXED     F =   0.00000000000000      T =   523.150000000000      P =   100000.000000000    
                            H =  1.000000000000000E+35  V =  1.000000000000000E+35  L =  1.000000000000000E+35
                            ENTROPY =  1.000000000000000E+35  DENSITY =  1.000000000000000E+35  MW =  1.000000000000000E+35
        WATER      0.00000000000000      N2         0.00000000000000      O2         0.00000000000000    
        CHX        0.00000000000000      CO         0.00000000000000      CO2        0.00000000000000    
        CH4        0.00000000000000      H2         0.00000000000000      C2H4       0.00000000000000    
        C2H6       0.00000000000000      ACETICAC   0.00000000000000      PHENOL     0.00000000000000    
        GUAIACOL   0.00000000000000      ACETOL     0.00000000000000      C          0.00000000000000    
        SO2        0.00000000000000      HCL        0.00000000000000    
        SUBSTREAM NCPSD     F =  1.195666666666669E-02  T =   523.150000000000      P =   100000.000000000    
                            H =  -7217771.37620979      V =   0.00000000000000      L =   0.00000000000000    
                            ENTROPY =  1.000000000000000E+35  DENSITY =   1274.89803255311      MW =   1.00000000000000    
                            S =   1.00000000000000    
        MULBERRY  1.195666666666669E-02  CHAR       0.00000000000000      ASH        0.00000000000000    
        DRYMUL     0.00000000000000    
        MULBERRY   PROXANAL    MOISTURE   20.0000000000000      FC         17.0000000000000      VM         81.5000000000000    
                               ASH        1.50000000000000    
                   ULTANAL     ASH        1.50000000000000      CARBON     48.0000000000000      HYDROGEN   6.00000000000000    
                               NITROGEN  0.200000000000000      CHLORINE   0.00000000000000      SULFUR    2.000000000000000E-02
                               OXYGEN     44.2800000000000    
                   SULFANAL    PYRITIC    0.00000000000000      SULFATE    0.00000000000000      ORGANIC   2.000000000000000E-02
        CHAR       PROXANAL    MOISTURE  1.000000000000000E+35  FC        1.000000000000000E+35  VM        1.000000000000000E+35
                               ASH       1.000000000000000E+35
                   ULTANAL     ASH       1.000000000000000E+35  CARBON    1.000000000000000E+35  HYDROGEN  1.000000000000000E+35
                               NITROGEN  1.000000000000000E+35  CHLORINE  1.000000000000000E+35  SULFUR    1.000000000000000E+35
                               OXYGEN    1.000000000000000E+35
                   SULFANAL    PYRITIC   1.000000000000000E+35  SULFATE   1.000000000000000E+35  ORGANIC   1.000000000000000E+35
        ASH        PROXANAL    MOISTURE  1.000000000000000E+35  FC        1.000000000000000E+35  VM        1.000000000000000E+35
                               ASH       1.000000000000000E+35
                   ULTANAL     ASH       1.000000000000000E+35  CARBON    1.000000000000000E+35  HYDROGEN  1.000000000000000E+35
                               NITROGEN  1.000000000000000E+35  CHLORINE  1.000000000000000E+35  SULFUR    1.000000000000000E+35
                               OXYGEN    1.000000000000000E+35
                   SULFANAL    PYRITIC   1.000000000000000E+35  SULFATE   1.000000000000000E+35  ORGANIC   1.000000000000000E+35
        DRYMUL     PROXANAL    MOISTURE  1.000000000000000E+35  FC        1.000000000000000E+35  VM        1.000000000000000E+35
                               ASH       1.000000000000000E+35
                   ULTANAL     ASH       1.000000000000000E+35  CARBON    1.000000000000000E+35  HYDROGEN  1.000000000000000E+35
                               NITROGEN  1.000000000000000E+35  CHLORINE  1.000000000000000E+35  SULFUR    1.000000000000000E+35
                               OXYGEN    1.000000000000000E+35
                   SULFANAL    PYRITIC   1.000000000000000E+35  SULFATE   1.000000000000000E+35  ORGANIC   1.000000000000000E+35
        SUBS ATTR  PSD         FRAC1      0.00000000000000      FRAC2      0.00000000000000      FRAC3      0.00000000000000    
                               FRAC4      0.00000000000000      FRAC5      0.00000000000000      FRAC6      1.00000000000000    
                               FRAC7      0.00000000000000      FRAC8      0.00000000000000      FRAC9      0.00000000000000    
                               FRAC10     0.00000000000000    

 STREAM HOTPROD 
        SUBSTREAM MIXED     F =  2.699406406719055E-04  T =   623.150000000000      P =   100000.000000000    
                            H =  -93644941.7507346      V =   1.00000000000000      L =   0.00000000000000    
                            ENTROPY =   56.2086369420127      DENSITY =  0.458691674570403      MW =   23.7651584833567    
        WATER     5.314876408619064E-06  N2        3.417961162507010E-06  O2         0.00000000000000    
        CHX        0.00000000000000      CO        2.734669598910886E-05  CO2       1.958065885325545E-05
        CH4       2.387344488521098E-05  H2        1.424920927833008E-04  C2H4       0.00000000000000    
        C2H6       0.00000000000000      ACETICAC  7.972098663792754E-06  PHENOL    5.086913921103113E-06
        GUAIACOL  7.713026514618159E-06  ACETOL    2.714287149038928E-05  C          0.00000000000000    
        SO2        0.00000000000000      HCL        0.00000000000000    
        SUBSTREAM NCPSD     F =  3.159716560000007E-03  T =   623.150000000000      P =   100000.000000000    
                            H =  -25650.0463953728      V =   0.00000000000000      L =   0.00000000000000    
                            ENTROPY =  1.000000000000000E+35  DENSITY =   1571.71645134441      MW =   1.00000000000000    
                            S =   1.00000000000000    
        MULBERRY   0.00000000000000      CHAR      3.159716560000007E-03  ASH        0.00000000000000    
        DRYMUL     0.00000000000000    
        MULBERRY   PROXANAL    MOISTURE  1.000000000000000E+35  FC        1.000000000000000E+35  VM        1.000000000000000E+35
                               ASH       1.000000000000000E+35
                   ULTANAL     ASH       1.000000000000000E+35  CARBON    1.000000000000000E+35  HYDROGEN  1.000000000000000E+35
                               NITROGEN  1.000000000000000E+35  CHLORINE  1.000000000000000E+35  SULFUR    1.000000000000000E+35
                               OXYGEN    1.000000000000000E+35
                   SULFANAL    PYRITIC   1.000000000000000E+35  SULFATE   1.000000000000000E+35  ORGANIC   1.000000000000000E+35
        CHAR       PROXANAL    MOISTURE   2.00000000000000      FC         75.0000000000000      VM         15.0000000000000    
                               ASH        8.00000000000000    
                   ULTANAL     ASH        8.00000000000000      CARBON     78.0000000000000      HYDROGEN   2.50000000000000    
                               NITROGEN  0.500000000000000      CHLORINE   0.00000000000000      SULFUR    2.000000000000000E-02
                               OXYGEN     10.9800000000000    
                   SULFANAL    PYRITIC    0.00000000000000      SULFATE    0.00000000000000      ORGANIC    2.00000000000000    
        ASH        PROXANAL    MOISTURE  1.000000000000000E+35  FC        1.000000000000000E+35  VM        1.000000000000000E+35
                               ASH       1.000000000000000E+35
                   ULTANAL     ASH       1.000000000000000E+35  CARBON    1.000000000000000E+35  HYDROGEN  1.000000000000000E+35
                               NITROGEN  1.000000000000000E+35  CHLORINE  1.000000000000000E+35  SULFUR    1.000000000000000E+35
                               OXYGEN    1.000000000000000E+35
                   SULFANAL    PYRITIC   1.000000000000000E+35  SULFATE   1.000000000000000E+35  ORGANIC   1.000000000000000E+35
        DRYMUL     PROXANAL    MOISTURE  1.000000000000000E+35  FC        1.000000000000000E+35  VM        1.000000000000000E+35
                               ASH       1.000000000000000E+35
                   ULTANAL     ASH       1.000000000000000E+35  CARBON    1.000000000000000E+35  HYDROGEN  1.000000000000000E+35
                               NITROGEN  1.000000000000000E+35  CHLORINE  1.000000000000000E+35  SULFUR    1.000000000000000E+35
                               OXYGEN    1.000000000000000E+35
                   SULFANAL    PYRITIC   1.000000000000000E+35  SULFATE   1.000000000000000E+35  ORGANIC   1.000000000000000E+35
        SUBS ATTR  PSD         FRAC1      0.00000000000000      FRAC2      0.00000000000000      FRAC3      0.00000000000000    
                               FRAC4      0.00000000000000      FRAC5      0.00000000000000      FRAC6      1.00000000000000    
                               FRAC7      0.00000000000000      FRAC8      0.00000000000000      FRAC9      0.00000000000000    
                               FRAC10     0.00000000000000    

  **  ERROR WHILE IN SEQUENCE MONITOR                          (UHE02I.2)       
      "COLD" STREAM IS HOTTER THAN "HOT" STREAM                                 
      BLOCK BYPASSED                                                            

 STREAM COLDFLU2
        SUBSTREAM MIXED     F =  3.018208951638087E-03  T =   10.0000000000000      P =   1000000.00000000    
                            H =  -177396619.673582      V =   1.00000000000000      L =   0.00000000000000    
                            ENTROPY =  -7016.10266718213      DENSITY =   259.294398623129      MW =   21.5585919730424    
        WATER     2.059671459088186E-03  N2        7.530198128763393E-04  O2        1.803089163368350E-04
        CHX        0.00000000000000      CO        3.999999999997534E-49  CO2       2.374769771836049E-05
        CH4        0.00000000000000      H2         0.00000000000000      C2H4       0.00000000000000    
        C2H6       0.00000000000000      ACETICAC   0.00000000000000      PHENOL     0.00000000000000    
        GUAIACOL   0.00000000000000      ACETOL     0.00000000000000      C          0.00000000000000    
        SO2        0.00000000000000      HCL       1.461065618365503E-06
        SUBSTREAM NCPSD     F =  3.159716560000007E-03  T =   10.0000000000000      P =   1000000.00000000    
                            H =  -687637.661341257      V =   0.00000000000000      L =   0.00000000000000    
                            ENTROPY =  1.000000000000000E+35  DENSITY =   1571.71645134441      MW =   1.00000000000000    
                            S =   1.00000000000000    
        MULBERRY   0.00000000000000      CHAR      3.159716560000007E-03  ASH        0.00000000000000    
        DRYMUL     0.00000000000000    
        MULBERRY   PROXANAL    MOISTURE  1.000000000000000E+35  FC        1.000000000000000E+35  VM        1.000000000000000E+35
                               ASH       1.000000000000000E+35
                   ULTANAL     ASH       1.000000000000000E+35  CARBON    1.000000000000000E+35  HYDROGEN  1.000000000000000E+35
                               NITROGEN  1.000000000000000E+35  CHLORINE  1.000000000000000E+35  SULFUR    1.000000000000000E+35
                               OXYGEN    1.000000000000000E+35
                   SULFANAL    PYRITIC   1.000000000000000E+35  SULFATE   1.000000000000000E+35  ORGANIC   1.000000000000000E+35
        CHAR       PROXANAL    MOISTURE   2.00000000000000      FC         75.0000000000000      VM         15.0000000000000    
                               ASH        8.00000000000000    
                   ULTANAL     ASH        8.00000000000000      CARBON     78.0000000000000      HYDROGEN   2.50000000000000    
                               NITROGEN  0.500000000000000      CHLORINE   0.00000000000000      SULFUR    2.000000000000000E-02
                               OXYGEN     10.9800000000000    
                   SULFANAL    PYRITIC    0.00000000000000      SULFATE    0.00000000000000      ORGANIC    2.00000000000000    
        ASH        PROXANAL    MOISTURE  1.000000000000000E+35  FC        1.000000000000000E+35  VM        1.000000000000000E+35
                               ASH       1.000000000000000E+35
                   ULTANAL     ASH       1.000000000000000E+35  CARBON    1.000000000000000E+35  HYDROGEN  1.000000000000000E+35
                               NITROGEN  1.000000000000000E+35  CHLORINE  1.000000000000000E+35  SULFUR    1.000000000000000E+35
                               OXYGEN    1.000000000000000E+35
                   SULFANAL    PYRITIC   1.000000000000000E+35  SULFATE   1.000000000000000E+35  ORGANIC   1.000000000000000E+35
        DRYMUL     PROXANAL    MOISTURE  1.000000000000000E+35  FC        1.000000000000000E+35  VM        1.000000000000000E+35
                               ASH       1.000000000000000E+35
                   ULTANAL     ASH       1.000000000000000E+35  CARBON    1.000000000000000E+35  HYDROGEN  1.000000000000000E+35
                               NITROGEN  1.000000000000000E+35  CHLORINE  1.000000000000000E+35  SULFUR    1.000000000000000E+35
                               OXYGEN    1.000000000000000E+35
                   SULFANAL    PYRITIC   1.000000000000000E+35  SULFATE   1.000000000000000E+35  ORGANIC   1.000000000000000E+35
        SUBS ATTR  PSD         FRAC1      0.00000000000000      FRAC2      0.00000000000000      FRAC3      0.00000000000000    
                               FRAC4      0.00000000000000      FRAC5      0.00000000000000      FRAC6      1.00000000000000    
                               FRAC7      0.00000000000000      FRAC8      0.00000000000000      FRAC9      0.00000000000000    
                               FRAC10     0.00000000000000    

 STREAM HOTPYFED
        SUBSTREAM MIXED     F =   0.00000000000000      T =  1.000000000000000E+35  P =   100000.000000000    
                            H =  1.000000000000000E+35  V =  1.000000000000000E+35  L =  1.000000000000000E+35
                            ENTROPY =  1.000000000000000E+35  DENSITY =  1.000000000000000E+35  MW =  1.000000000000000E+35
        WATER      0.00000000000000      N2         0.00000000000000      O2         0.00000000000000    
        CHX        0.00000000000000      CO         0.00000000000000      CO2        0.00000000000000    
        CH4        0.00000000000000      H2         0.00000000000000      C2H4       0.00000000000000    
        C2H6       0.00000000000000      ACETICAC   0.00000000000000      PHENOL     0.00000000000000    
        GUAIACOL   0.00000000000000      ACETOL     0.00000000000000      C          0.00000000000000    
        SO2        0.00000000000000      HCL        0.00000000000000    
        SUBSTREAM NCPSD     F =  9.574898666666687E-03  T =   523.150000000000      P =   100000.000000000    
                            H =  -5280347.88346329      V =   0.00000000000000      L =   0.00000000000000    
                            ENTROPY =  1.000000000000000E+35  DENSITY =   1274.89803255311      MW =   1.00000000000000    
                            S =   1.00000000000000    
        MULBERRY   0.00000000000000      CHAR       0.00000000000000      ASH        0.00000000000000    
        DRYMUL    9.574898666666687E-03
        MULBERRY   PROXANAL    MOISTURE  1.000000000000000E+35  FC        1.000000000000000E+35  VM        1.000000000000000E+35
                               ASH       1.000000000000000E+35
                   ULTANAL     ASH       1.000000000000000E+35  CARBON    1.000000000000000E+35  HYDROGEN  1.000000000000000E+35
                               NITROGEN  1.000000000000000E+35  CHLORINE  1.000000000000000E+35  SULFUR    1.000000000000000E+35
                               OXYGEN    1.000000000000000E+35
                   SULFANAL    PYRITIC   1.000000000000000E+35  SULFATE   1.000000000000000E+35  ORGANIC   1.000000000000000E+35
        CHAR       PROXANAL    MOISTURE  1.000000000000000E+35  FC        1.000000000000000E+35  VM        1.000000000000000E+35
                               ASH       1.000000000000000E+35
                   ULTANAL     ASH       1.000000000000000E+35  CARBON    1.000000000000000E+35  HYDROGEN  1.000000000000000E+35
                               NITROGEN  1.000000000000000E+35  CHLORINE  1.000000000000000E+35  SULFUR    1.000000000000000E+35
                               OXYGEN    1.000000000000000E+35
                   SULFANAL    PYRITIC   1.000000000000000E+35  SULFATE   1.000000000000000E+35  ORGANIC   1.000000000000000E+35
        ASH        PROXANAL    MOISTURE  1.000000000000000E+35  FC        1.000000000000000E+35  VM        1.000000000000000E+35
                               ASH       1.000000000000000E+35
                   ULTANAL     ASH       1.000000000000000E+35  CARBON    1.000000000000000E+35  HYDROGEN  1.000000000000000E+35
                               NITROGEN  1.000000000000000E+35  CHLORINE  1.000000000000000E+35  SULFUR    1.000000000000000E+35
                               OXYGEN    1.000000000000000E+35
                   SULFANAL    PYRITIC   1.000000000000000E+35  SULFATE   1.000000000000000E+35  ORGANIC   1.000000000000000E+35
        DRYMUL     PROXANAL    MOISTURE  0.100000000000000      FC         17.0000000000000      VM         81.5000000000000    
                               ASH        1.50000000000000    
                   ULTANAL     ASH        1.50000000000000      CARBON     48.0000000000000      HYDROGEN   6.00000000000000    
                               NITROGEN  0.200000000000000      CHLORINE   0.00000000000000      SULFUR    2.000000000000000E-02
                               OXYGEN     44.2800000000000    
                   SULFANAL    PYRITIC    0.00000000000000      SULFATE    0.00000000000000      ORGANIC   2.000000000000000E-02
        SUBS ATTR  PSD         FRAC1      0.00000000000000      FRAC2      0.00000000000000      FRAC3      0.00000000000000    
                               FRAC4      0.00000000000000      FRAC5      0.00000000000000      FRAC6      1.00000000000000    
                               FRAC7      0.00000000000000      FRAC8      0.00000000000000      FRAC9      0.00000000000000    
                               FRAC10     0.00000000000000    

 STREAM EXHAUST2
        SUBSTREAM MIXED     F =  3.018208951638087E-03  T =   10.0000000000000      P =   1000000.00000000    
                            H =  -177396619.673582      V =   1.00000000000000      L =   0.00000000000000    
                            ENTROPY =  -7016.10266718213      DENSITY =   259.294398623129      MW =   21.5585919730424    
        WATER     2.059671459088186E-03  N2        7.530198128763393E-04  O2        1.803089163368350E-04
        CHX        0.00000000000000      CO        3.999999999997534E-49  CO2       2.374769771836049E-05
        CH4        0.00000000000000      H2         0.00000000000000      C2H4       0.00000000000000    
        C2H6       0.00000000000000      ACETICAC   0.00000000000000      PHENOL     0.00000000000000    
        GUAIACOL   0.00000000000000      ACETOL     0.00000000000000      C          0.00000000000000    
        SO2        0.00000000000000      HCL       1.461065618365503E-06
        SUBSTREAM NCPSD     F =  3.159716560000007E-03  T =   10.0000000000000      P =   1000000.00000000    
                            H =  -687637.661341257      V =   0.00000000000000      L =   0.00000000000000    
                            ENTROPY =  1.000000000000000E+35  DENSITY =   1571.71645134441      MW =   1.00000000000000    
                            S =   1.00000000000000    
        MULBERRY   0.00000000000000      CHAR      3.159716560000007E-03  ASH        0.00000000000000    
        DRYMUL     0.00000000000000    
        MULBERRY   PROXANAL    MOISTURE  1.000000000000000E+35  FC        1.000000000000000E+35  VM        1.000000000000000E+35
                               ASH       1.000000000000000E+35
                   ULTANAL     ASH       1.000000000000000E+35  CARBON    1.000000000000000E+35  HYDROGEN  1.000000000000000E+35
                               NITROGEN  1.000000000000000E+35  CHLORINE  1.000000000000000E+35  SULFUR    1.000000000000000E+35
                               OXYGEN    1.000000000000000E+35
                   SULFANAL    PYRITIC   1.000000000000000E+35  SULFATE   1.000000000000000E+35  ORGANIC   1.000000000000000E+35
        CHAR       PROXANAL    MOISTURE   2.00000000000000      FC         75.0000000000000      VM         15.0000000000000    
                               ASH        8.00000000000000    
                   ULTANAL     ASH        8.00000000000000      CARBON     78.0000000000000      HYDROGEN   2.50000000000000    
                               NITROGEN  0.500000000000000      CHLORINE   0.00000000000000      SULFUR    2.000000000000000E-02
                               OXYGEN     10.9800000000000    
                   SULFANAL    PYRITIC    0.00000000000000      SULFATE    0.00000000000000      ORGANIC    2.00000000000000    
        ASH        PROXANAL    MOISTURE  1.000000000000000E+35  FC        1.000000000000000E+35  VM        1.000000000000000E+35
                               ASH       1.000000000000000E+35
                   ULTANAL     ASH       1.000000000000000E+35  CARBON    1.000000000000000E+35  HYDROGEN  1.000000000000000E+35
                               NITROGEN  1.000000000000000E+35  CHLORINE  1.000000000000000E+35  SULFUR    1.000000000000000E+35
                               OXYGEN    1.000000000000000E+35
                   SULFANAL    PYRITIC   1.000000000000000E+35  SULFATE   1.000000000000000E+35  ORGANIC   1.000000000000000E+35
        DRYMUL     PROXANAL    MOISTURE  1.000000000000000E+35  FC        1.000000000000000E+35  VM        1.000000000000000E+35
                               ASH       1.000000000000000E+35
                   ULTANAL     ASH       1.000000000000000E+35  CARBON    1.000000000000000E+35  HYDROGEN  1.000000000000000E+35
                               NITROGEN  1.000000000000000E+35  CHLORINE  1.000000000000000E+35  SULFUR    1.000000000000000E+35
                               OXYGEN    1.000000000000000E+35
                   SULFANAL    PYRITIC   1.000000000000000E+35  SULFATE   1.000000000000000E+35  ORGANIC   1.000000000000000E+35
        SUBS ATTR  PSD         FRAC1      0.00000000000000      FRAC2      0.00000000000000      FRAC3      0.00000000000000    
                               FRAC4      0.00000000000000      FRAC5      0.00000000000000      FRAC6      1.00000000000000    
                               FRAC7      0.00000000000000      FRAC8      0.00000000000000      FRAC9      0.00000000000000    
                               FRAC10     0.00000000000000    
<reset scope>
<reset scope>

RUN SAVED



 *** SUMMARY OF ERRORS ***

                  PHYSICAL
                  PROPERTY  SYSTEM  SIMULATION
 TERMINAL ERRORS      0        0         0
   SEVERE ERRORS      0        0         0
          ERRORS      0        0         6
        WARNINGS      0        0         7
