
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + +                                                                         + +
 + +                      ASPEN PLUS CALCULATION HISTORY                     + +
 + +                                                                         + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +

 ASPEN PLUS IS A TRADEMARK OF           HOTLINE:
 ASPEN TECHNOLOGY, INC.                 U.S.A. 888/996-7100
 781/221-6400                           EUROPE (44) 1189-226555

 PLATFORM: WIN-X64                                       DECEMBER 18, 2025   
 VERSION: 40.0   Build 359                               THURSDAY    
 INSTALLATION:                                           1:20:09 A.M.        

 THIS COPY OF ASPEN PLUS LICENSED TO QUEEN MARY UNIVERSITY OF        


      ASPEN PLUS (R) IS A PROPRIETARY PRODUCT OF ASPEN TECHNOLOGY, INC.
      (ASPENTECH), AND MAY BE USED ONLY UNDER AGREEMENT WITH ASPENTECH.
      RESTRICTED RIGHTS LEGEND:  USE, REPRODUCTION, OR DISCLOSURE BY THE
      U.S. GOVERNMENT IS SUBJECT TO RESTRICTIONS SET FORTH IN 
      (i) FAR 52.227-14, Alt. III, (ii) FAR 52.227-19, (iii) DFARS 
      252.227-7013(c)(1)(ii), or (iv) THE ACCOMPANYING LICENSE AGREEMENT,
      AS APPLICABLE. FOR PURPOSES OF THE FAR, THIS SOFTWARE SHALL BE DEEMED
      TO BE "UNPUBLISHED" AND LICENSED WITH DISCLOSURE PROHIBITIONS.
      CONTRACTOR/SUBCONTRACTOR: ASPEN TECHNOLOGY, INC. 20 CROSBY DRIVE,
      BEDFORD, MA 01730.
 *** INPUT SUMMARY ***

 >>CURRENT RUN

   ORIGINAL RUN                           DECEMBER 18, 2025   
   1:20:09 A.M.                           THURSDAY    
   INPUT FILE: _0837rhq.inm
   RUN ID : _0837rhq
          1    ;
          2    ;Input file created by Aspen Plus Rel. 40.0 at 01:20:07 Thu Dec 18, 2025
          3    ;Directory G:\Documents\Y3 Project\Repo\ASPEN13  Runid Y3PROJECT
          4    ;
          5
          6
          7    DYNAMICS
          8        DYNAMICS RESULTS=ON
          9
         10    IN-UNITS MET VOLUME-FLOW='cum/hr' ENTHALPY-FLO='Gcal/hr'  &
         11            HEAT-TRANS-C='kcal/hr-sqm-K' PRESSURE=bar TEMPERATURE=C  &
         12            VOLUME=cum DELTA-T=C HEAD=meter MOLE-DENSITY='kmol/cum'  &
         13            MASS-DENSITY='kg/cum' MOLE-ENTHALP='kcal/mol'  &
         14            MASS-ENTHALP='kcal/kg' HEAT=Gcal MOLE-CONC='mol/l'  &
         15            PDROP=bar SHORT-LENGTH=mm
         16
         17    DEF-STREAMS MIXNCPSD ALL
         18
         19    MODEL-OPTION
         20
         21    DESCRIPTION "
         22        Chemical Simulation with English Units :
         23        F, psi, lb/hr, lbmol/hr, Btu/hr, cuft/hr.
         24
         25        Property Method: NRTL
         26
         27        Flow basis for input: Mole
         28
         29        Stream report composition: Mole flow
         30        "
         31
         32    DATABANKS 'APV140 PURE40' / 'APV140 AQUEOUS' / 'APV140 SOLIDS' &
         33             / 'APV140 INORGANIC' / 'APESV140 AP-EOS' /  &
         34            'NISTV140 NIST-TRC' / NOASPENPCD
         35
         36    PROP-SOURCES 'APV140 PURE40' / 'APV140 AQUEOUS' /  &
         37            'APV140 SOLIDS' / 'APV140 INORGANIC' / 'APESV140 AP-EOS' &
         38             / 'NISTV140 NIST-TRC'
         39
         40    COMPONENTS
         41        WATER H2O /
         42        N2 N2 /
         43        O2 O2 /
         44        CHX C22H30CL2N10 /
         45        CO CO /
         46        CO2 CO2 /
         47        CH4 CH4 /
         48        H2 H2 /
         49        C2H4 C2H4 /
         50        C2H6 C2H6 /
         51        ACETICAC C2H4O2-1 /
         52        PHENOL C6H6O /
         53        GUAIACOL C7H8O2-E1 /
         54        MULBERRY /
         55        CHAR /
         56        ASH /
         57        ACETOL C3H6O2-D1 /
         58        C C /
         59        SO2 O2S /
         60        HCL HCL /
         61        DRYMUL /
         62        S S
         63
         64    SOLVE
         65        RUN-MODE MODE=SIM
         66
         67    FLOWSHEET
         68        BLOCK PYROLYZE IN=HOTPYFED OUT=HOTPROD
         69        BLOCK CHARSEP IN=HOTPROD OUT=CHAR VAPORS
         70        BLOCK CONDENSE IN=VAPORS OUT=GAS OIL
         71        BLOCK FBSEP IN=WASTEH2O CHAR OUT=CLEANH2O WASTECHA
         72        BLOCK TORSEP IN=WETWOOD OUT=STEAM DRYWOOD
         73        BLOCK BURNER1 IN=GAS AIR1 OUT=EXHAUST1
         74        BLOCK TORHEAT IN=EXHAUST1 WOOD OUT=COLDFLU1 TORHOT
         75        BLOCK PYHEAT IN=EXHAUST2 DRYWOOD OUT=COLDFLU2 HOTPYFED
         76        BLOCK TORDRYER IN=TORHOT OUT=WETWOOD
         77        BLOCK DECOMP IN=SPNTCHAR OUT=DECCHAR
         78        BLOCK CHXSEP IN=WASTECHA OUT=SPNTCHAR CHXRECO
         79        BLOCK BURNER2 IN=AIR2 DECCHAR CHXRECO OUT=EXHAUST2
         80
         81    PROPERTIES NRTL
         82        PROPERTIES NRTL-RK / PENG-ROB / UNIQUAC
         83
         84    NC-COMPS MULBERRY PROXANAL ULTANAL SULFANAL
         85
         86    NC-PROPS MULBERRY ENTHALPY HCOALGEN / DENSITY DCOALIGT
         87
         88    NC-COMPS CHAR PROXANAL ULTANAL SULFANAL
         89
         90    NC-PROPS CHAR ENTHALPY HCOALGEN / DENSITY DCOALIGT
         91
         92    NC-COMPS ASH PROXANAL ULTANAL SULFANAL
         93
         94    NC-PROPS ASH ENTHALPY HCOALGEN / DENSITY DCOALIGT
         95
         96    NC-COMPS DRYMUL PROXANAL ULTANAL SULFANAL
         97
         98    NC-PROPS DRYMUL ENTHALPY HCOALGEN / DENSITY DCOALIGT
         99
        100    PROP-DATA DHFORM
        101        IN-UNITS MET VOLUME-FLOW='cum/hr' ENTHALPY-FLO='Gcal/hr'  &
        102            HEAT-TRANS-C='kcal/hr-sqm-K' PRESSURE=bar TEMPERATURE=C  &
        103            VOLUME=cum DELTA-T=C HEAD=meter MOLE-DENSITY='kmol/cum'  &
        104            MASS-DENSITY='kg/cum' MOLE-ENTHALP='kJ/kmol'  &
        105            MASS-ENTHALP='kcal/kg' HEAT=Gcal MOLE-CONC='mol/l'  &
        106            PDROP=bar SHORT-LENGTH=mm
        107        PROP-LIST DHFORM / DGFORM
        108        PVAL CHX 100000 / 200000
        109
        110    PROP-DATA PLXANT-1
        111        IN-UNITS MET VOLUME-FLOW='cum/hr' ENTHALPY-FLO='Gcal/hr'  &
        112            HEAT-TRANS-C='kcal/hr-sqm-K' PRESSURE=Pa TEMPERATURE=C  &
        113            VOLUME=cum DELTA-T=C HEAD=meter MOLE-DENSITY='kmol/cum'  &
        114            MASS-DENSITY='kg/cum' MOLE-ENTHALP='kcal/mol'  &
        115            MASS-ENTHALP='kcal/kg' HEAT=Gcal MOLE-CONC='mol/l'  &
        116            PDROP=bar SHORT-LENGTH=mm
        117        PROP-LIST PLXANT
        118        PVAL CHX -1E+20
        119
        120    PROP-DATA NRTL-1
        121        IN-UNITS MET VOLUME-FLOW='cum/hr' ENTHALPY-FLO='Gcal/hr'  &
        122            HEAT-TRANS-C='kcal/hr-sqm-K' PRESSURE=bar TEMPERATURE=F  &
        123            VOLUME=cum DELTA-T=C HEAD=meter MOLE-DENSITY='kmol/cum'  &
        124            MASS-DENSITY='kg/cum' MOLE-ENTHALP='kcal/mol'  &
        125            MASS-ENTHALP='kcal/kg' HEAT=Gcal MOLE-CONC='mol/l'  &
        126            PDROP=bar SHORT-LENGTH=mm
        127        PROP-LIST NRTL
        128        BPVAL WATER PHENOL -.5363000000 2542.916880 .3000000000 0.0  &
        129            0.0 0.0 111.9200000 359.6000000
        130        BPVAL PHENOL WATER 2.301500000 -1583.461440 .3000000000 0.0  &
        131            0.0 0.0 111.9200000 359.6000000
        132
        133    PROP-DATA PRKBV-1
        134        IN-UNITS MET VOLUME-FLOW='cum/hr' ENTHALPY-FLO='Gcal/hr'  &
        135            HEAT-TRANS-C='kcal/hr-sqm-K' PRESSURE=bar TEMPERATURE=F  &
        136            VOLUME=cum DELTA-T=C HEAD=meter MOLE-DENSITY='kmol/cum'  &
        137            MASS-DENSITY='kg/cum' MOLE-ENTHALP='kcal/mol'  &
        138            MASS-ENTHALP='kcal/kg' HEAT=Gcal MOLE-CONC='mol/l'  &
        139            PDROP=bar SHORT-LENGTH=mm
        140        PROP-LIST PRKBV
        141        BPVAL WATER CO2 .1200000000 0.0 0.0 -459.6700000  &
        142            1340.330000
        143        BPVAL CO2 WATER .1200000000 0.0 0.0 -459.6700000  &
        144            1340.330000
        145        BPVAL N2 O2 -.0119000000 0.0 0.0 -459.6700000 1340.330000
        146        BPVAL O2 N2 -.0119000000 0.0 0.0 -459.6700000 1340.330000
        147        BPVAL N2 CO .0307000000 0.0 0.0 -459.6700000 1340.330000
        148        BPVAL CO N2 .0307000000 0.0 0.0 -459.6700000 1340.330000
        149        BPVAL N2 CO2 -.0170000000 0.0 0.0 -459.6700000 1340.330000
        150        BPVAL CO2 N2 -.0170000000 0.0 0.0 -459.6700000 1340.330000
        151        BPVAL N2 CH4 .0311000000 0.0 0.0 -459.6700000 1340.330000
        152        BPVAL CH4 N2 .0311000000 0.0 0.0 -459.6700000 1340.330000
        153        BPVAL N2 H2 .1030000000 0.0 0.0 -459.6700000 1340.330000
        154        BPVAL H2 N2 .1030000000 0.0 0.0 -459.6700000 1340.330000
        155        BPVAL N2 C2H4 .0856000000 0.0 0.0 -459.6700000 1340.330000
        156        BPVAL C2H4 N2 .0856000000 0.0 0.0 -459.6700000 1340.330000
        157        BPVAL N2 C2H6 .0515000000 0.0 0.0 -459.6700000 1340.330000
        158        BPVAL C2H6 N2 .0515000000 0.0 0.0 -459.6700000 1340.330000
        159        BPVAL CO CH4 .0300000000 0.0 0.0 -459.6700000 1340.330000
        160        BPVAL CH4 CO .0300000000 0.0 0.0 -459.6700000 1340.330000
        161        BPVAL CO H2 .0919000000 0.0 0.0 -459.6700000 1340.330000
        162        BPVAL H2 CO .0919000000 0.0 0.0 -459.6700000 1340.330000
        163        BPVAL CO C2H6 -.0226000000 0.0 0.0 -459.6700000  &
        164            1340.330000
        165        BPVAL C2H6 CO -.0226000000 0.0 0.0 -459.6700000  &
        166            1340.330000
        167        BPVAL CO2 CH4 .0919000000 0.0 0.0 -459.6700000 1340.330000
        168        BPVAL CH4 CO2 .0919000000 0.0 0.0 -459.6700000 1340.330000
        169        BPVAL CO2 H2 -.1622000000 0.0 0.0 -459.6700000 1340.330000
        170        BPVAL H2 CO2 -.1622000000 0.0 0.0 -459.6700000 1340.330000
        171        BPVAL CO2 C2H4 .0552000000 0.0 0.0 -459.6700000  &
        172            1340.330000
        173        BPVAL C2H4 CO2 .0552000000 0.0 0.0 -459.6700000  &
        174            1340.330000
        175        BPVAL CO2 C2H6 .1322000000 0.0 0.0 -459.6700000  &
        176            1340.330000
        177        BPVAL C2H6 CO2 .1322000000 0.0 0.0 -459.6700000  &
        178            1340.330000
        179        BPVAL CH4 H2 .0156000000 0.0 0.0 -459.6700000 1340.330000
        180        BPVAL H2 CH4 .0156000000 0.0 0.0 -459.6700000 1340.330000
        181        BPVAL CH4 C2H4 .0215000000 0.0 0.0 -459.6700000  &
        182            1340.330000
        183        BPVAL C2H4 CH4 .0215000000 0.0 0.0 -459.6700000  &
        184            1340.330000
        185        BPVAL CH4 C2H6 -2.6000000E-3 0.0 0.0 -459.6700000  &
        186            1340.330000
        187        BPVAL C2H6 CH4 -2.6000000E-3 0.0 0.0 -459.6700000  &
        188            1340.330000
        189        BPVAL H2 C2H4 7.40000000E-3 0.0 0.0 -459.6700000  &
        190            1340.330000
        191        BPVAL C2H4 H2 7.40000000E-3 0.0 0.0 -459.6700000  &
        192            1340.330000
        193        BPVAL H2 C2H6 -.0667000000 0.0 0.0 -459.6700000  &
        194            1340.330000
        195        BPVAL C2H6 H2 -.0667000000 0.0 0.0 -459.6700000  &
        196            1340.330000
        197        BPVAL C2H4 C2H6 8.90000000E-3 0.0 0.0 -459.6700000  &
        198            1340.330000
        199        BPVAL C2H6 C2H4 8.90000000E-3 0.0 0.0 -459.6700000  &
        200            1340.330000
        201        BPVAL N2 SO2 .0800000000 0.0 0.0 -459.6700000 1340.330000
        202        BPVAL SO2 N2 .0800000000 0.0 0.0 -459.6700000 1340.330000
        203        BPVAL CH4 SO2 .1356000000 0.0 0.0 -459.6700000 1340.330000
        204        BPVAL SO2 CH4 .1356000000 0.0 0.0 -459.6700000 1340.330000
        205
        206    PROP-DATA UNIQ-1
        207        IN-UNITS MET VOLUME-FLOW='cum/hr' ENTHALPY-FLO='Gcal/hr'  &
        208            HEAT-TRANS-C='kcal/hr-sqm-K' PRESSURE=bar TEMPERATURE=F  &
        209            VOLUME=cum DELTA-T=C HEAD=meter MOLE-DENSITY='kmol/cum'  &
        210            MASS-DENSITY='kg/cum' MOLE-ENTHALP='kcal/mol'  &
        211            MASS-ENTHALP='kcal/kg' HEAT=Gcal MOLE-CONC='mol/l'  &
        212            PDROP=bar SHORT-LENGTH=mm
        213        PROP-LIST UNIQ
        214        BPVAL WATER ACETICAC 0.0 -132.1992000 0.0 0.0 68.00000000  &
        215            104.0000000 0.0
        216        BPVAL ACETICAC WATER 0.0 395.3880000 0.0 0.0 68.00000000  &
        217            104.0000000 0.0
        218        BPVAL WATER PHENOL .9562000000 -422.3860200 0.0 0.0  &
        219            111.9200000 359.6000000 0.0
        220        BPVAL PHENOL WATER -3.463400000 1774.892340 0.0 0.0  &
        221            111.9200000 359.6000000 0.0
        222
        223    DEF-SUBS-ATTR PSD PSD
        224        IN-UNITS ENG SHORT-LENGTH=in
        225        INTERVALS 10
        226        SIZE-LIMITS 0.0 <mm> / 2. <mm> / 4. <mm> / 6. <mm> /  &
        227            8. <mm> / 10. <mm> / 12. <mm> / 14. <mm> / 16. <mm> /  &
        228            18. <mm> / 20. <mm>
        229
        230    STREAM AIR1
        231        SUBSTREAM MIXED TEMP=25. PRES=1. MASS-FLOW=100.
        232        MOLE-FRAC N2 0.781 / O2 0.21 / CO2 0.008
        233
        234    STREAM AIR2
        235        SUBSTREAM MIXED TEMP=25. PRES=1. MASS-FLOW=10.
        236        MOLE-FRAC N2 0.781 / O2 0.21 / CO2 0.008
        237
        238    STREAM COLDFLU1
        239        SUBSTREAM MIXED TEMP=200. PRES=1. MOLE-FLOW=0.555
        240        MOLE-FLOW WATER 1.
        241
        242    STREAM EXHAUST1
        243        SUBSTREAM MIXED TEMP=300. PRES=1.
        244
        245    STREAM EXHAUST2
        246        SUBSTREAM MIXED TEMP=500. PRES=1.
        247
        248    STREAM WASTEH2O
        249        SUBSTREAM MIXED TEMP=25.00000000 PRES=1.000000000  &
        250            MASS-FLOW=13293.
        251        MASS-FRAC WATER 0.9999 / CHX 0.0001
        252
        253    STREAM WOOD
        254        SUBSTREAM MIXED TEMP=25.00000000 PRES=1.000000000  &
        255            FREE-WATER=NO NPHASE=2 PHASE=V
        256        SUBSTREAM NCPSD TEMP=25.00000000 PRES=1.000000000  &
        257            MASS-FLOW=43.044
        258        MASS-FRAC MULBERRY 1.
        259        COMP-ATTR MULBERRY PROXANAL ( 20. 17. 81.5 1.5 )
        260        COMP-ATTR MULBERRY ULTANAL ( 1.5 48. 6. 0.2 0. 0.02  &
        261            44.28 )
        262        COMP-ATTR MULBERRY SULFANAL ( 0. 0. 0.02 )
        263        SUBS-ATTR PSD ( * * * * * 1. * * * * )
        264
        265    BLOCK CHARSEP SEP
        266        PARAM
        267        FRAC STREAM=CHAR SUBSTREAM=NCPSD COMPS=CHAR FRACS=1.
        268        FLASH-SPECS CHAR TEMP=350.0000000 PRES=1.000000000 NPHASE=1  &
        269            FREE-WATER=NO PHASE=S
        270        FLASH-SPECS VAPORS TEMP=350.0000000 PRES=1.000000000
        271
        272    BLOCK CHXSEP SEP
        273        PARAM
        274        FRAC STREAM=SPNTCHAR SUBSTREAM=NCPSD COMPS=CHAR FRACS=1.
        275
        276    BLOCK FBSEP SEP
        277        PARAM
        278        FRAC STREAM=CLEANH2O SUBSTREAM=MIXED COMPS=WATER CHX  &
        279            FRACS=0.99999 0.
        280
        281    BLOCK CONDENSE FLASH2
        282        PARAM TEMP=25.00000000 PRES=1.000000000
        283
        284    BLOCK TORSEP FLASH2
        285        PARAM TEMP=250. PRES=1.
        286
        287    BLOCK PYHEAT HEATX
        288        PARAM T-COLD=500. CALC-TYPE=DESIGN U-OPTION=PHASE  &
        289            F-OPTION=CONSTANT CALC-METHOD=SHORTCUT
        290        FEEDS HOT=EXHAUST2 COLD=DRYWOOD
        291        OUTLETS-HOT COLDFLU2
        292        OUTLETS-COLD HOTPYFED
        293        HOT-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO
        294        COLD-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO
        295        TQ-PARAM CURVE=NO
        296
        297    BLOCK TORHEAT HEATX
        298        PARAM T-COLD=250. CALC-TYPE=DESIGN U-OPTION=PHASE  &
        299            F-OPTION=CONSTANT CALC-METHOD=SHORTCUT
        300        FEEDS HOT=EXHAUST1 COLD=WOOD
        301        OUTLETS-HOT COLDFLU1
        302        OUTLETS-COLD TORHOT
        303        HOT-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO
        304        COLD-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO
        305        TQ-PARAM CURVE=YES
        306
        307    BLOCK BURNER1 RSTOIC
        308        PARAM PRES=10. DUTY=0. COMBUSTION=YES
        309        STOIC 1 MIXED C2H4 -1. / O2 -3. / CO2 2. / WATER 2.
        310        STOIC 2 MIXED C2H6 -2. / O2 -7. / CO2 4. / WATER 6.
        311        CONV 1 MIXED C2H4 1.
        312        CONV 2 MIXED C2H6 1.
        313
        314    BLOCK BURNER2 RSTOIC
        315        PARAM PRES=1. DUTY=0.
        316        STOIC 1 MIXED C -1. / O2 -1. / CO2 1.
        317        STOIC 2 MIXED C -2. / O2 -1. / CO 2.
        318        STOIC 3 MIXED H2 -2. / O2 -1. / WATER 2.
        319        STOIC 4 MIXED S -1. / O2 -1. / SO2 1.
        320        STOIC 5 MIXED CHX -1. / O2 -29. / CO2 22. / WATER  &
        321            14. / HCL 2. / N2 5.
        322        CONV 1 MIXED C 0.4
        323        CONV 2 MIXED C 0.6
        324        CONV 3 MIXED H2 1.
        325        CONV 4 MIXED S 1.
        326        CONV 5 MIXED CHX 1.
        327
        328    BLOCK DECOMP RYIELD
        329        PARAM TEMP=25. PRES=1.
        330        MASS-YIELD MIXED C 0.78 / H2 0.025 / O2 0.109 / N2  &
        331            0.005 / WATER 0.01 / S 0.0002 / NCPSD ASH 0.0708
        332        COMP-ATTR NCPSD ASH PROXANAL ( 0. 0. 0. 100. )
        333        COMP-ATTR NCPSD ASH ULTANAL ( 100. 0. 0. 0. 0. 0. 0.  &
        334            )
        335        COMP-ATTR NCPSD ASH SULFANAL ( 0. 0. 0. )
        336
        337    BLOCK PYROLYZE RYIELD
        338        PARAM TEMP=350.0000000 PRES=1.000000000 OPT-PSD=SPEC
        339        MASS-YIELD MIXED WATER 0.01 / ACETICAC 0.05 / PHENOL  &
        340            0.05 / GUAIACOL 0.1 / ACETOL 0.21 / CO2 0.09 / CO  &
        341            0.08 / CH4 0.04 / H2 0.03 / N2 0.01 / NCPSD CHAR  &
        342            0.33
        343        COMP-ATTR NCPSD CHAR PROXANAL ( 2. 75. 15. 8. )
        344        COMP-ATTR NCPSD CHAR ULTANAL ( 8. 78. 2.5 0.5 0. 0.02  &
        345            10.98 )
        346        COMP-ATTR NCPSD CHAR SULFANAL ( 0. 0. 2. )
        347        OVALL-ATTR PSDID=PSD VALUE=* * * * * 1. * * * *
        348
        349    BLOCK TORDRYER RYIELD
        350        PARAM TEMP=250. PRES=1.
        351        MASS-YIELD NCPSD DRYMUL 0.8008 / MIXED WATER 0.1992
        352        COMP-ATTR NCPSD DRYMUL PROXANAL ( 0.1 17. 81.5 1.5 )
        353        COMP-ATTR NCPSD DRYMUL ULTANAL ( 1.5 48. 6. 0.2 0.  &
        354            0.02 44.28 )
        355        COMP-ATTR NCPSD DRYMUL SULFANAL ( 0. 0. 0.02 )
        356
        357    EO-CONV-OPTI
        358
        359    STREAM-REPOR MOLEFLOW
        360
        361    DISABLE
        362        STREAM AIR1
        363    ;
        364    ;
        365    ;
        366    ;
        367    ;
 *** INPUT TRANSLATOR MESSAGES ***

  *** THIS RUN USES THE PROPERTIES ENTERPRISE DATABASE ***
      SQLLOCALDB.APESV140 : (DATAVERSION - 40.0.0.13)                         
      SQLLOCALDB.APV140 : (DATAVERSION - 40.0.0.13)                           
      SQLLOCALDB.FACTV140 : (DATAVERSION - 40.0.0.12)                         
      SQLLOCALDB.NISTV140 : (DATAVERSION - 40.0.0.12)                         

  *   WARNING IN THE "STREAM" PARAGRAPH WHICH BEGINS ON LINE 238                
      STREAM NAME: COLDFLU1                                    (STSTRM.29)      
      COMPONENT MOLE FLOWS OF SUBSTREAM: "MIXED"                                
      ARE NORMALIZED TO THE TOTAL MOLE FLOW VALUE.                              


 
 

 PDF updated                                                                      TIME =      0.99

 *** CALCULATION TRACE ***


 *** FLOWSHEET ANALYSIS MESSAGES ***

 FLOWSHEET CONNECTIVITY BY STREAMS       

   STREAM     SOURCE     DEST           STREAM     SOURCE     DEST
   WASTEH2O   ----       FBSEP          AIR1       ----       BURNER1 
   WOOD       ----       TORHEAT        AIR2       ----       BURNER2 
   HOTPROD    PYROLYZE   CHARSEP        CHAR       CHARSEP    FBSEP   
   VAPORS     CHARSEP    CONDENSE       GAS        CONDENSE   BURNER1 
   OIL        CONDENSE   ----           CLEANH2O   FBSEP      ----    
   WASTECHA   FBSEP      CHXSEP         STEAM      TORSEP     ----    
   DRYWOOD    TORSEP     PYHEAT         EXHAUST1   BURNER1    TORHEAT 
   COLDFLU1   TORHEAT    ----           TORHOT     TORHEAT    TORDRYER
   COLDFLU2   PYHEAT     ----           HOTPYFED   PYHEAT     PYROLYZE
   WETWOOD    TORDRYER   TORSEP         DECCHAR    DECOMP     BURNER2 
   SPNTCHAR   CHXSEP     DECOMP         CHXRECO    CHXSEP     BURNER2 
   EXHAUST2   BURNER2    PYHEAT                                       

 FLOWSHEET CONNECTIVITY BY BLOCKS        

   BLOCK        INLETS                         OUTLETS
   PYROLYZE     HOTPYFED                       HOTPROD                     
   CHARSEP      HOTPROD                        CHAR VAPORS                 
   CONDENSE     VAPORS                         GAS OIL                     
   FBSEP        WASTEH2O CHAR                  CLEANH2O WASTECHA           
   TORSEP       WETWOOD                        STEAM DRYWOOD               
   BURNER1      GAS AIR1                       EXHAUST1                    
   TORHEAT      EXHAUST1 WOOD                  COLDFLU1 TORHOT             
   PYHEAT       EXHAUST2 DRYWOOD               COLDFLU2 HOTPYFED           
   TORDRYER     TORHOT                         WETWOOD                     
   DECOMP       SPNTCHAR                       DECCHAR                     
   CHXSEP       WASTECHA                       SPNTCHAR CHXRECO            
   BURNER2      AIR2 DECCHAR CHXRECO           EXHAUST2                    

      BLOCK $OLVER01 (METHOD: WEGSTEIN) HAS BEEN DEFINED TO CONVERGE
               STREAMS: EXHAUST1  EXHAUST2

      COMPUTATION ORDER FOR THE FLOWSHEET IS:
      $OLVER01 TORHEAT TORDRYER TORSEP PYHEAT PYROLYZE CHARSEP FBSEP 
      |  CHXSEP DECOMP BURNER2 CONDENSE BURNER1 
      (RETURN $OLVER01) 

Calculations begin                                                              time      0.63


 SIMULATION CALCULATIONS BEGIN                                                    TIME =      0.63

      CONVERGENCE BLOCK $OLVER01  METHOD: WEGSTEIN                                TIME =      0.63
      ITER   0 For Tear Streams: EXHAUST1  EXHAUST2

      ENTHALPY CALCULATION FOR INLET STREAM WOOD OF BLOCK TORHEAT                 TIME =      0.63
      SUBSTREAM NCPSD   
      KODE =    2 T =  298.150     P =  100000.     Q =  0.00000     HNCS =-7.756532E+06

      ENTHALPY CALCULATION FOR OUTLET STREAM COLDFLU1 OF BLOCK TORHEAT            TIME =      0.63
      SUBSTREAM MIXED   
      KODE = 2  NTRIAL =   1  T = 473.1500  P =  100000.      V =  1.00000      Q =  0.00000    

      UOS BLOCK TORHEAT  MODEL: HEATX                                             TIME =      0.63

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "TORHEAT" (MODEL: "HEATX") 
                                                               (UHE02I.1)       
      AT LEAST ONE FEED HAS ZERO FLOW                                           
      BLOCK BYPASSED                                                            

      UOS BLOCK TORDRYER MODEL: RYIELD                                            TIME =      0.63
      KODE = 2  NTRIAL =   1  T =  523.150      P =  100000.      V =  1.00000      Q =  11236.5    

      UOS BLOCK TORSEP   MODEL: FLASH2                                            TIME =      0.63
      KODE = 2  NTRIAL =   1  T =  523.150      P =  100000.      V =  1.00000      Q =  0.00000    

      UOS BLOCK PYHEAT   MODEL: HEATX                                             TIME =      0.63

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "PYHEAT" (MODEL: "HEATX")  
                                                               (UHE02I.1)       
      AT LEAST ONE FEED HAS ZERO FLOW                                           
      BLOCK BYPASSED                                                            

      UOS BLOCK PYROLYZE MODEL: RYIELD                                            TIME =      0.63

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "PYROLYZE" (MODEL:         
      "RYIELD")                                                (BALATM.1)       
      THE FOLLOWING ELEMENTS ARE NOT IN ATOM BALANCE:                           
      H     N     C     S                                                       
      KODE = 2  NTRIAL =   3  T =  623.150      P =  100000.      V =  1.00000      Q =  25199.2    

      UOS BLOCK CHARSEP  MODEL: SEP                                               TIME =      0.63
      ---FLASH OUTLET STREAM CHAR    :
      KODE =    2 T =  623.150     P =  100000.     Q =  0.00000     HNCS = -25650.0    
      ---FLASH OUTLET STREAM VAPORS  :
      KODE = 2  NTRIAL =   3  T =  623.150      P =  100000.      V =  1.00000      Q =  0.00000    

      ENTHALPY CALCULATION FOR INLET STREAM WASTEH2O OF BLOCK FBSEP               TIME =      0.63
      SUBSTREAM MIXED   
      KODE = 2  NTRIAL =   3  T = 298.1500  P =  100000.      V =  0.00000      Q =  0.00000    

      UOS BLOCK FBSEP    MODEL: SEP                                               TIME =      0.63
      ---FLASH FEED STREAM TO CALCULATE TEMPERATURE:
      NO. TEMP ITER =    5     TEMP =  298.247    
      KODE = 1  NTRIAL =   2  T =  298.247      P =  100000.      V =  0.00000      Q =  0.00000    
      ---FLASH OUTLET STREAM CLEANH2O:
      KODE = 2  NTRIAL =   1  T =  298.247      P =  100000.      V =  0.00000      Q =  0.00000    
      ---FLASH OUTLET STREAM WASTECHA:
      KODE = 2  NTRIAL =   3  T =  298.247      P =  100000.      V =  0.00000      Q =  0.00000    

      UOS BLOCK CHXSEP   MODEL: SEP                                               TIME =      0.63
      ---FLASH OUTLET STREAM SPNTCHAR:
      KODE =    2 T =  298.247     P =  100000.     Q =  0.00000     HNCS = -491908.    
      ---FLASH OUTLET STREAM CHXRECO :
      KODE = 2  NTRIAL =   3  T =  298.247      P =  100000.      V =  0.00000      Q =  0.00000    

      UOS BLOCK DECOMP   MODEL: RYIELD                                            TIME =      0.63

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "DECOMP" (MODEL: "RYIELD") 
                                                               (BALATM.1)       
      THE FOLLOWING ELEMENTS ARE NOT IN ATOM BALANCE:                           
      H     N     C     S                                                       
      KODE = 2  NTRIAL =   3  T =  298.150      P =  100000.      V = 0.195964      Q =  130766.    

      ENTHALPY CALCULATION FOR INLET STREAM AIR2 OF BLOCK BURNER2                 TIME =      0.63
      SUBSTREAM MIXED   
      KODE = 2  NTRIAL =   1  T = 298.1500  P =  100000.      V =  1.00000      Q =  0.00000    

      UOS BLOCK BURNER2  MODEL: RSTOIC                                            TIME =      0.63

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "BURNER2" (MODEL:          
      "RSTOIC")                                                (URE07.3)        
      COMPONENT "O2" IN SUBSTREAM "MIXED" HAS ZERO                              
      FLOWRATE IN THE OUTLET STREAM. FRACTIONAL CONVERSION                      
      HAS BEEN MODIFIED BY A FACTOR OF "0.1676087"                              
      KODE = 1  NTRIAL =   1  T =  2994.15      P =  100000.      V = 0.622795      Q =  0.00000    

      UOS BLOCK CONDENSE MODEL: FLASH2                                            TIME =      0.63
      KODE = 2  NTRIAL =   2  T =  298.150      P =  100000.      V = 0.809325      Q = -6788.95    

      ENTHALPY CALCULATION FOR INLET STREAM AIR1 OF BLOCK BURNER1                 TIME =      0.63
      SUBSTREAM MIXED   
      KODE = 2  NTRIAL =   1  T = 298.1500  P =  100000.      V =  1.00000      Q =  0.00000    

      UOS BLOCK BURNER1  MODEL: RSTOIC                                            TIME =      0.63
      NO. TEMP ITER =    6     TEMP =  1888.48    
      KODE = 1  NTRIAL =   2  T =  1888.48      P = 1.000000E+06  V =  1.00000      Q =  0.00000    

      CONVERGENCE BLOCK $OLVER01  METHOD: WEGSTEIN                                TIME =      0.63
      ITER   1 For Tear Streams: EXHAUST1  EXHAUST2

  *   WARNING WHILE EXECUTING CONVERGENCE BLOCK: "$OLVER01" (MODEL: "WEGSTEIN") 
                                                               (WEGSTN2.1)      
      THE VALUES FOR SOME VARIABLES ARE MISSING.                                
      THIS MAY BE CAUSED BY A ZERO-FLOW STREAM.                                 
      THE PREVIOUS VALUES OF THE VARIABLES WILL BE USED.                        
      THE MISSING VARIABLES ARE:                                                
      "26"                                                                      

      --FLASH TEAR STREAM EXHAUST1
      NO. TEMP ITER =    5     TEMP =  1888.48    
      KODE = 1  NTRIAL =   2  T =  1888.48      P = 1.000000E+06  V =  1.00000      Q =  0.00000    

      --FLASH TEAR STREAM EXHAUST2
      KODE = 1  NTRIAL =   6  T =  2994.16      P =  100000.      V = 0.622794      Q =  0.00000    

  LOOP $OLVER01 ITER    1:  19 VARS NOT CONVERGED, MAX ERR/TOL     0.10000E+07    TIME =      0.64

      UOS BLOCK TORHEAT  MODEL: HEATX                                             TIME =      0.64
      SPECIFICATION: COLD OUTLET TEMP      523.15    
      FLOW TYPE:     COUNTERCURRENT  
      HOT:  TIN= 1888.48  PIN=0.10000E+07   TOUT= 1741.39  POUT=0.10000E+07
      COLD: TIN=  298.15  PIN=0.10000E+06   TOUT=  523.15  POUT=0.10000E+06
                              DUTY= 6441.8    

      UOS BLOCK TORDRYER MODEL: RYIELD                                            TIME =      0.64
      KODE = 2  NTRIAL =   1  T =  523.150      P =  100000.      V =  1.00000      Q =  4794.73    

      UOS BLOCK TORSEP   MODEL: FLASH2                                            TIME =      0.64
      KODE = 2  NTRIAL =   1  T =  523.150      P =  100000.      V =  1.00000      Q =  0.00000    

      UOS BLOCK PYHEAT   MODEL: HEATX                                             TIME =      0.64
      SPECIFICATION: COLD OUTLET TEMP      773.15    
      FLOW TYPE:     COUNTERCURRENT  
      HOT:  TIN= 2994.15  PIN=0.10000E+06   TOUT= 2709.21  POUT=0.10000E+06
      COLD: TIN=  523.15  PIN=0.10000E+06   TOUT=  773.15  POUT=0.10000E+06
                              DUTY= 6593.9    

      UOS BLOCK PYROLYZE MODEL: RYIELD                                            TIME =      0.64

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "PYROLYZE" (MODEL:         
      "RYIELD")                                                (BALATM.1)       
      THE FOLLOWING ELEMENTS ARE NOT IN ATOM BALANCE:                           
      H     N     C     S                                                       
      KODE = 2  NTRIAL =   3  T =  623.150      P =  100000.      V =  1.00000      Q =  18605.3    

      UOS BLOCK CHARSEP  MODEL: SEP                                               TIME =      0.64
      ---FLASH OUTLET STREAM CHAR    :
      KODE =    2 T =  623.150     P =  100000.     Q =  0.00000     HNCS = -25650.0    
      ---FLASH OUTLET STREAM VAPORS  :
      KODE = 2  NTRIAL =   3  T =  623.150      P =  100000.      V =  1.00000      Q =  0.00000    

      UOS BLOCK FBSEP    MODEL: SEP                                               TIME =      0.64
      ---FLASH FEED STREAM TO CALCULATE TEMPERATURE:
      NO. TEMP ITER =    5     TEMP =  298.247    
      KODE = 1  NTRIAL =   2  T =  298.247      P =  100000.      V =  0.00000      Q =  0.00000    
      ---FLASH OUTLET STREAM CLEANH2O:
      KODE = 2  NTRIAL =   1  T =  298.247      P =  100000.      V =  0.00000      Q =  0.00000    
      ---FLASH OUTLET STREAM WASTECHA:
      KODE = 2  NTRIAL =   3  T =  298.247      P =  100000.      V =  0.00000      Q =  0.00000    

      UOS BLOCK CHXSEP   MODEL: SEP                                               TIME =      0.64
      ---FLASH OUTLET STREAM SPNTCHAR:
      KODE =    2 T =  298.247     P =  100000.     Q =  0.00000     HNCS = -491908.    
      ---FLASH OUTLET STREAM CHXRECO :
      KODE = 2  NTRIAL =   3  T =  298.247      P =  100000.      V =  0.00000      Q =  0.00000    

      UOS BLOCK DECOMP   MODEL: RYIELD                                            TIME =      0.64

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "DECOMP" (MODEL: "RYIELD") 
                                                               (BALATM.1)       
      THE FOLLOWING ELEMENTS ARE NOT IN ATOM BALANCE:                           
      H     N     C     S                                                       
      KODE = 2  NTRIAL =   1  T =  298.150      P =  100000.      V = 0.195964      Q =  130766.    

      UOS BLOCK BURNER2  MODEL: RSTOIC                                            TIME =      0.64

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "BURNER2" (MODEL:          
      "RSTOIC")                                                (URE07.3)        
      COMPONENT "O2" IN SUBSTREAM "MIXED" HAS ZERO                              
      FLOWRATE IN THE OUTLET STREAM. FRACTIONAL CONVERSION                      
      HAS BEEN MODIFIED BY A FACTOR OF "0.1676087"                              
      KODE = 1  NTRIAL =   1  T =  2994.15      P =  100000.      V = 0.622795      Q =  0.00000    

      UOS BLOCK CONDENSE MODEL: FLASH2                                            TIME =      0.64
      KODE = 2  NTRIAL =   1  T =  298.150      P =  100000.      V = 0.809325      Q = -6788.95    

      UOS BLOCK BURNER1  MODEL: RSTOIC                                            TIME =      0.64
      NO. TEMP ITER =    6     TEMP =  1888.48    
      KODE = 1  NTRIAL =   2  T =  1888.48      P = 1.000000E+06  V =  1.00000      Q =  0.00000    

      CONVERGENCE BLOCK $OLVER01  METHOD: WEGSTEIN                                TIME =      0.64
      ITER   2 For Tear Streams: EXHAUST1  EXHAUST2

  LOOP $OLVER01 ITER    2:     *** CONVERGED *** , MAX ERR/TOL    -0.26817E-04    TIME =      0.64

      GENERATING RESULTS FOR UOS BLOCK TORHEAT  MODEL: HEATX                      TIME =      0.64

  *   WARNING WHILE GENERATING RESULTS FOR UNIT OPERATIONS BLOCK: "TORHEAT"     
      (MODEL: "HEATX")                                         (UHE02I.6)       
      TUBESIDE STREAM HAS ZERO FLOW MIXED SUBSTREAM                             
      SPECIFIED U-OPTION NOT ALLOWED - CHANGED TO "CONSTANT"                    
      SPECIFICATION: COLD OUTLET TEMP      523.15    
      FLOW TYPE:     COUNTERCURRENT  
      HOT:  TIN= 1888.48  PIN=0.10000E+07   TOUT= 1741.39  POUT=0.10000E+07
      COLD: TIN=  298.15  PIN=0.10000E+06   TOUT=  523.15  POUT=0.10000E+06
      AREA=0.53981E-02       DUTY= 6441.8           FT=1.00000

      BEGIN HEATX TQ-CURVE CALCULATIONS FOR BLOCK TORHEAT 

      BEGIN COLD-TQCURVE INLET   
      ITERATION (ARCONS) =     5  TEMPERATURE =  523.1500
      T =  523.150    
      ITERATION (ARCONS) =     5  TEMPERATURE =  513.5418
      T =  513.542    
      ITERATION (ARCONS) =     5  TEMPERATURE =  503.8451
      T =  503.845    
      ITERATION (ARCONS) =     5  TEMPERATURE =  494.0572
      T =  494.057    
      ITERATION (ARCONS) =     5  TEMPERATURE =  484.1753
      T =  484.175    
      ITERATION (ARCONS) =     5  TEMPERATURE =  474.1965
      T =  474.196    
      ITERATION (ARCONS) =     5  TEMPERATURE =  464.1176
      T =  464.118    
      ITERATION (ARCONS) =     5  TEMPERATURE =  453.9353
      T =  453.935    
      ITERATION (ARCONS) =     4  TEMPERATURE =  443.6499
      T =  443.650    
      ITERATION (ARCONS) =     4  TEMPERATURE =  433.2493
      T =  433.249    
      ITERATION (ARCONS) =     4  TEMPERATURE =  422.7346
      T =  422.735    
      ITERATION (ARCONS) =     4  TEMPERATURE =  412.1017
      T =  412.102    
      ITERATION (ARCONS) =     4  TEMPERATURE =  401.3462
      T =  401.346    
      ITERATION (ARCONS) =     4  TEMPERATURE =  390.4635
      T =  390.463    
      ITERATION (ARCONS) =     4  TEMPERATURE =  379.4486
      T =  379.449    
      ITERATION (ARCONS) =     4  TEMPERATURE =  368.2961
      T =  368.296    
      ITERATION (ARCONS) =     4  TEMPERATURE =  357.0006
      T =  357.001    
      ITERATION (ARCONS) =     4  TEMPERATURE =  345.5559
      T =  345.556    
      ITERATION (ARCONS) =     4  TEMPERATURE =  333.9557
      T =  333.956    
      ITERATION (ARCONS) =     4  TEMPERATURE =  322.1930
      T =  322.193    
      ITERATION (ARCONS) =     4  TEMPERATURE =  310.2604
      T =  310.260    
      ITERATION (ARCONS) =     4  TEMPERATURE =  298.1500
      T =  298.150    

      BEGIN HOT-TQCURVE  INLET   
      NO. TEMP ITER =    6     TEMP =  1888.48    
      KODE = 1  NTRIAL =   2  T =  1888.48      P = 1.000000E+06  V =  1.00000      Q =  0.00000    
      NO. TEMP ITER =    6     TEMP =  1881.51    
      KODE = 1  NTRIAL =   2  T =  1881.51      P = 1.000000E+06  V =  1.00000      Q =  0.00000    
      NO. TEMP ITER =    6     TEMP =  1874.54    
      KODE = 1  NTRIAL =   2  T =  1874.54      P = 1.000000E+06  V =  1.00000      Q =  0.00000    
      NO. TEMP ITER =    6     TEMP =  1867.57    
      KODE = 1  NTRIAL =   2  T =  1867.57      P = 1.000000E+06  V =  1.00000      Q =  0.00000    
      NO. TEMP ITER =    6     TEMP =  1860.59    
      KODE = 1  NTRIAL =   2  T =  1860.59      P = 1.000000E+06  V =  1.00000      Q =  0.00000    
      NO. TEMP ITER =    6     TEMP =  1853.61    
      KODE = 1  NTRIAL =   2  T =  1853.61      P = 1.000000E+06  V =  1.00000      Q =  0.00000    
      NO. TEMP ITER =    6     TEMP =  1846.62    
      KODE = 1  NTRIAL =   2  T =  1846.62      P = 1.000000E+06  V =  1.00000      Q =  0.00000    
      NO. TEMP ITER =    6     TEMP =  1839.63    
      KODE = 1  NTRIAL =   2  T =  1839.63      P = 1.000000E+06  V =  1.00000      Q =  0.00000    
      NO. TEMP ITER =    6     TEMP =  1832.64    
      KODE = 1  NTRIAL =   2  T =  1832.64      P = 1.000000E+06  V =  1.00000      Q =  0.00000    
      NO. TEMP ITER =    6     TEMP =  1825.64    
      KODE = 1  NTRIAL =   2  T =  1825.64      P = 1.000000E+06  V =  1.00000      Q =  0.00000    
      NO. TEMP ITER =    6     TEMP =  1818.64    
      KODE = 1  NTRIAL =   2  T =  1818.64      P = 1.000000E+06  V =  1.00000      Q =  0.00000    
      NO. TEMP ITER =    6     TEMP =  1811.64    
      KODE = 1  NTRIAL =   2  T =  1811.64      P = 1.000000E+06  V =  1.00000      Q =  0.00000    
      NO. TEMP ITER =    6     TEMP =  1804.63    
      KODE = 1  NTRIAL =   2  T =  1804.63      P = 1.000000E+06  V =  1.00000      Q =  0.00000    
      NO. TEMP ITER =    6     TEMP =  1797.62    
      KODE = 1  NTRIAL =   2  T =  1797.62      P = 1.000000E+06  V =  1.00000      Q =  0.00000    
      NO. TEMP ITER =    6     TEMP =  1790.61    
      KODE = 1  NTRIAL =   2  T =  1790.61      P = 1.000000E+06  V =  1.00000      Q =  0.00000    
      NO. TEMP ITER =    6     TEMP =  1783.59    
      KODE = 1  NTRIAL =   2  T =  1783.59      P = 1.000000E+06  V =  1.00000      Q =  0.00000    
      NO. TEMP ITER =    6     TEMP =  1776.56    
      KODE = 1  NTRIAL =   2  T =  1776.56      P = 1.000000E+06  V =  1.00000      Q =  0.00000    
      NO. TEMP ITER =    6     TEMP =  1769.54    
      KODE = 1  NTRIAL =   2  T =  1769.54      P = 1.000000E+06  V =  1.00000      Q =  0.00000    
      NO. TEMP ITER =    6     TEMP =  1762.51    
      KODE = 1  NTRIAL =   2  T =  1762.51      P = 1.000000E+06  V =  1.00000      Q =  0.00000    
      NO. TEMP ITER =    6     TEMP =  1755.47    
      KODE = 1  NTRIAL =   2  T =  1755.47      P = 1.000000E+06  V =  1.00000      Q =  0.00000    
      NO. TEMP ITER =    6     TEMP =  1748.43    
      KODE = 1  NTRIAL =   2  T =  1748.43      P = 1.000000E+06  V =  1.00000      Q =  0.00000    
      NO. TEMP ITER =    6     TEMP =  1741.39    
      KODE = 1  NTRIAL =   2  T =  1741.39      P = 1.000000E+06  V =  1.00000      Q =  0.00000    

      BEGIN COLD-TQCURVE INLET   

      BEGIN HOT-TQCURVE  INLET   
      END HEATX TQ-CURVE CALCULATIONS FOR BLOCK TORHEAT 

      GENERATING RESULTS FOR UOS BLOCK PYHEAT   MODEL: HEATX                      TIME =      0.64

  *   WARNING WHILE GENERATING RESULTS FOR UNIT OPERATIONS BLOCK: "PYHEAT"      
      (MODEL: "HEATX")                                         (UHE02I.6)       
      TUBESIDE STREAM HAS ZERO FLOW MIXED SUBSTREAM                             
      SPECIFIED U-OPTION NOT ALLOWED - CHANGED TO "CONSTANT"                    
      SPECIFICATION: COLD OUTLET TEMP      773.15    
      FLOW TYPE:     COUNTERCURRENT  
      HOT:  TIN= 2994.15  PIN=0.10000E+06   TOUT= 2709.21  POUT=0.10000E+06
      COLD: TIN=  523.15  PIN=0.10000E+06   TOUT=  773.15  POUT=0.10000E+06
      AREA=0.35206E-02       DUTY= 6593.9           FT=1.00000

 STREAM CLEANH2O
        SUBSTREAM MIXED     F =  0.204942350532021      T =   298.246855184130      P =   100000.000000000    
                            H =  -285792974.642385      V =   0.00000000000000      L =   1.00000000000000    
                            ENTROPY =  -9054.27880794347      DENSITY =   993.863567021202      MW =   18.0152800000000    
        WATER     0.204942350532021      N2         0.00000000000000      O2         0.00000000000000    
        CHX        0.00000000000000      CO         0.00000000000000      CO2        0.00000000000000    
        CH4        0.00000000000000      H2         0.00000000000000      C2H4       0.00000000000000    
        C2H6       0.00000000000000      ACETICAC   0.00000000000000      PHENOL     0.00000000000000    
        GUAIACOL   0.00000000000000      ACETOL     0.00000000000000      C          0.00000000000000    
        SO2        0.00000000000000      HCL        0.00000000000000      S          0.00000000000000    
        SUBSTREAM NCPSD     F =   0.00000000000000      T =  1.000000000000000E+35  P =   100000.000000000    
                            H =  1.000000000000000E+35  V =  1.000000000000000E+35  L =  1.000000000000000E+35
                            ENTROPY =  1.000000000000000E+35  DENSITY =  1.000000000000000E+35  MW =   1.00000000000000    
        MULBERRY   0.00000000000000      CHAR       0.00000000000000      ASH        0.00000000000000    
        DRYMUL     0.00000000000000    
        MULBERRY   PROXANAL    MOISTURE  1.000000000000000E+35  FC        1.000000000000000E+35  VM        1.000000000000000E+35
                               ASH       1.000000000000000E+35
                   ULTANAL     ASH       1.000000000000000E+35  CARBON    1.000000000000000E+35  HYDROGEN  1.000000000000000E+35
                               NITROGEN  1.000000000000000E+35  CHLORINE  1.000000000000000E+35  SULFUR    1.000000000000000E+35
                               OXYGEN    1.000000000000000E+35
                   SULFANAL    PYRITIC   1.000000000000000E+35  SULFATE   1.000000000000000E+35  ORGANIC   1.000000000000000E+35
        CHAR       PROXANAL    MOISTURE  1.000000000000000E+35  FC        1.000000000000000E+35  VM        1.000000000000000E+35
                               ASH       1.000000000000000E+35
                   ULTANAL     ASH       1.000000000000000E+35  CARBON    1.000000000000000E+35  HYDROGEN  1.000000000000000E+35
                               NITROGEN  1.000000000000000E+35  CHLORINE  1.000000000000000E+35  SULFUR    1.000000000000000E+35
                               OXYGEN    1.000000000000000E+35
                   SULFANAL    PYRITIC   1.000000000000000E+35  SULFATE   1.000000000000000E+35  ORGANIC   1.000000000000000E+35
        ASH        PROXANAL    MOISTURE  1.000000000000000E+35  FC        1.000000000000000E+35  VM        1.000000000000000E+35
                               ASH       1.000000000000000E+35
                   ULTANAL     ASH       1.000000000000000E+35  CARBON    1.000000000000000E+35  HYDROGEN  1.000000000000000E+35
                               NITROGEN  1.000000000000000E+35  CHLORINE  1.000000000000000E+35  SULFUR    1.000000000000000E+35
                               OXYGEN    1.000000000000000E+35
                   SULFANAL    PYRITIC   1.000000000000000E+35  SULFATE   1.000000000000000E+35  ORGANIC   1.000000000000000E+35
        DRYMUL     PROXANAL    MOISTURE  1.000000000000000E+35  FC        1.000000000000000E+35  VM        1.000000000000000E+35
                               ASH       1.000000000000000E+35
                   ULTANAL     ASH       1.000000000000000E+35  CARBON    1.000000000000000E+35  HYDROGEN  1.000000000000000E+35
                               NITROGEN  1.000000000000000E+35  CHLORINE  1.000000000000000E+35  SULFUR    1.000000000000000E+35
                               OXYGEN    1.000000000000000E+35
                   SULFANAL    PYRITIC   1.000000000000000E+35  SULFATE   1.000000000000000E+35  ORGANIC   1.000000000000000E+35
        SUBS ATTR  PSD         FRAC1      0.00000000000000      FRAC2      0.00000000000000      FRAC3      0.00000000000000    
                               FRAC4      0.00000000000000      FRAC5      0.00000000000000      FRAC6      1.00000000000000    
                               FRAC7      0.00000000000000      FRAC8      0.00000000000000      FRAC9      0.00000000000000    
                               FRAC10     0.00000000000000    

 STREAM WASTECHA
        SUBSTREAM MIXED     F =  2.779976808865671E-06  T =   298.246855184130      P =   100000.000000000    
                            H =  -192691687.395596      V =   0.00000000000000      L =   1.00000000000000    
                            ENTROPY =   1131.04144488434      DENSITY =   3159.67419565037      MW =   146.106005705974    
        WATER     2.049443999682620E-06  N2         0.00000000000000      O2         0.00000000000000    
        CHX       7.305328091830509E-07  CO         0.00000000000000      CO2        0.00000000000000    
        CH4        0.00000000000000      H2         0.00000000000000      C2H4       0.00000000000000    
        C2H6       0.00000000000000      ACETICAC   0.00000000000000      PHENOL     0.00000000000000    
        GUAIACOL   0.00000000000000      ACETOL     0.00000000000000      C          0.00000000000000    
        SO2        0.00000000000000      HCL        0.00000000000000      S          0.00000000000000    
        SUBSTREAM NCPSD     F =  3.159716560000007E-03  T =   298.246855184130      P =   100000.000000000    
                            H =  -491908.464953825      V =   0.00000000000000      L =   0.00000000000000    
                            ENTROPY =  1.000000000000000E+35  DENSITY =   1571.71645134441      MW =   1.00000000000000    
                            S =   1.00000000000000    
        MULBERRY   0.00000000000000      CHAR      3.159716560000007E-03  ASH        0.00000000000000    
        DRYMUL     0.00000000000000    
        MULBERRY   PROXANAL    MOISTURE  1.000000000000000E+35  FC        1.000000000000000E+35  VM        1.000000000000000E+35
                               ASH       1.000000000000000E+35
                   ULTANAL     ASH       1.000000000000000E+35  CARBON    1.000000000000000E+35  HYDROGEN  1.000000000000000E+35
                               NITROGEN  1.000000000000000E+35  CHLORINE  1.000000000000000E+35  SULFUR    1.000000000000000E+35
                               OXYGEN    1.000000000000000E+35
                   SULFANAL    PYRITIC   1.000000000000000E+35  SULFATE   1.000000000000000E+35  ORGANIC   1.000000000000000E+35
        CHAR       PROXANAL    MOISTURE   2.00000000000000      FC         75.0000000000000      VM         15.0000000000000    
                               ASH        8.00000000000000    
                   ULTANAL     ASH        8.00000000000000      CARBON     78.0000000000000      HYDROGEN   2.50000000000000    
                               NITROGEN  0.500000000000000      CHLORINE   0.00000000000000      SULFUR    2.000000000000000E-02
                               OXYGEN     10.9800000000000    
                   SULFANAL    PYRITIC    0.00000000000000      SULFATE    0.00000000000000      ORGANIC    2.00000000000000    
        ASH        PROXANAL    MOISTURE  1.000000000000000E+35  FC        1.000000000000000E+35  VM        1.000000000000000E+35
                               ASH       1.000000000000000E+35
                   ULTANAL     ASH       1.000000000000000E+35  CARBON    1.000000000000000E+35  HYDROGEN  1.000000000000000E+35
                               NITROGEN  1.000000000000000E+35  CHLORINE  1.000000000000000E+35  SULFUR    1.000000000000000E+35
                               OXYGEN    1.000000000000000E+35
                   SULFANAL    PYRITIC   1.000000000000000E+35  SULFATE   1.000000000000000E+35  ORGANIC   1.000000000000000E+35
        DRYMUL     PROXANAL    MOISTURE  1.000000000000000E+35  FC        1.000000000000000E+35  VM        1.000000000000000E+35
                               ASH       1.000000000000000E+35
                   ULTANAL     ASH       1.000000000000000E+35  CARBON    1.000000000000000E+35  HYDROGEN  1.000000000000000E+35
                               NITROGEN  1.000000000000000E+35  CHLORINE  1.000000000000000E+35  SULFUR    1.000000000000000E+35
                               OXYGEN    1.000000000000000E+35
                   SULFANAL    PYRITIC   1.000000000000000E+35  SULFATE   1.000000000000000E+35  ORGANIC   1.000000000000000E+35
        SUBS ATTR  PSD         FRAC1      0.00000000000000      FRAC2      0.00000000000000      FRAC3      0.00000000000000    
                               FRAC4      0.00000000000000      FRAC5      0.00000000000000      FRAC6      1.00000000000000    
                               FRAC7      0.00000000000000      FRAC8      0.00000000000000      FRAC9      0.00000000000000    
                               FRAC10     0.00000000000000    

 STREAM SPNTCHAR
        SUBSTREAM MIXED     F =   0.00000000000000      T =  1.000000000000000E+35  P =   100000.000000000    
                            H =  1.000000000000000E+35  V =  1.000000000000000E+35  L =  1.000000000000000E+35
                            ENTROPY =  1.000000000000000E+35  DENSITY =  1.000000000000000E+35  MW =  1.000000000000000E+35
        WATER      0.00000000000000      N2         0.00000000000000      O2         0.00000000000000    
        CHX        0.00000000000000      CO         0.00000000000000      CO2        0.00000000000000    
        CH4        0.00000000000000      H2         0.00000000000000      C2H4       0.00000000000000    
        C2H6       0.00000000000000      ACETICAC   0.00000000000000      PHENOL     0.00000000000000    
        GUAIACOL   0.00000000000000      ACETOL     0.00000000000000      C          0.00000000000000    
        SO2        0.00000000000000      HCL        0.00000000000000      S          0.00000000000000    
        SUBSTREAM NCPSD     F =  3.159716560000007E-03  T =   298.246855184130      P =   100000.000000000    
                            H =  -491908.464953825      V =   0.00000000000000      L =   0.00000000000000    
                            ENTROPY =  1.000000000000000E+35  DENSITY =   1571.71645134441      MW =   1.00000000000000    
                            S =   1.00000000000000    
        MULBERRY   0.00000000000000      CHAR      3.159716560000007E-03  ASH        0.00000000000000    
        DRYMUL     0.00000000000000    
        MULBERRY   PROXANAL    MOISTURE  1.000000000000000E+35  FC        1.000000000000000E+35  VM        1.000000000000000E+35
                               ASH       1.000000000000000E+35
                   ULTANAL     ASH       1.000000000000000E+35  CARBON    1.000000000000000E+35  HYDROGEN  1.000000000000000E+35
                               NITROGEN  1.000000000000000E+35  CHLORINE  1.000000000000000E+35  SULFUR    1.000000000000000E+35
                               OXYGEN    1.000000000000000E+35
                   SULFANAL    PYRITIC   1.000000000000000E+35  SULFATE   1.000000000000000E+35  ORGANIC   1.000000000000000E+35
        CHAR       PROXANAL    MOISTURE   2.00000000000000      FC         75.0000000000000      VM         15.0000000000000    
                               ASH        8.00000000000000    
                   ULTANAL     ASH        8.00000000000000      CARBON     78.0000000000000      HYDROGEN   2.50000000000000    
                               NITROGEN  0.500000000000000      CHLORINE   0.00000000000000      SULFUR    2.000000000000000E-02
                               OXYGEN     10.9800000000000    
                   SULFANAL    PYRITIC    0.00000000000000      SULFATE    0.00000000000000      ORGANIC    2.00000000000000    
        ASH        PROXANAL    MOISTURE  1.000000000000000E+35  FC        1.000000000000000E+35  VM        1.000000000000000E+35
                               ASH       1.000000000000000E+35
                   ULTANAL     ASH       1.000000000000000E+35  CARBON    1.000000000000000E+35  HYDROGEN  1.000000000000000E+35
                               NITROGEN  1.000000000000000E+35  CHLORINE  1.000000000000000E+35  SULFUR    1.000000000000000E+35
                               OXYGEN    1.000000000000000E+35
                   SULFANAL    PYRITIC   1.000000000000000E+35  SULFATE   1.000000000000000E+35  ORGANIC   1.000000000000000E+35
        DRYMUL     PROXANAL    MOISTURE  1.000000000000000E+35  FC        1.000000000000000E+35  VM        1.000000000000000E+35
                               ASH       1.000000000000000E+35
                   ULTANAL     ASH       1.000000000000000E+35  CARBON    1.000000000000000E+35  HYDROGEN  1.000000000000000E+35
                               NITROGEN  1.000000000000000E+35  CHLORINE  1.000000000000000E+35  SULFUR    1.000000000000000E+35
                               OXYGEN    1.000000000000000E+35
                   SULFANAL    PYRITIC   1.000000000000000E+35  SULFATE   1.000000000000000E+35  ORGANIC   1.000000000000000E+35
        SUBS ATTR  PSD         FRAC1      0.00000000000000      FRAC2      0.00000000000000      FRAC3      0.00000000000000    
                               FRAC4      0.00000000000000      FRAC5      0.00000000000000      FRAC6      1.00000000000000    
                               FRAC7      0.00000000000000      FRAC8      0.00000000000000      FRAC9      0.00000000000000    
                               FRAC10     0.00000000000000    

 STREAM CHXRECO 
        SUBSTREAM MIXED     F =  2.779976808865671E-06  T =   298.246855184130      P =   100000.000000000    
                            H =  -192691687.395596      V =   0.00000000000000      L =   1.00000000000000    
                            ENTROPY =   1131.04144488434      DENSITY =   3159.67419565037      MW =   146.106005705974    
        WATER     2.049443999682620E-06  N2         0.00000000000000      O2         0.00000000000000    
        CHX       7.305328091830509E-07  CO         0.00000000000000      CO2        0.00000000000000    
        CH4        0.00000000000000      H2         0.00000000000000      C2H4       0.00000000000000    
        C2H6       0.00000000000000      ACETICAC   0.00000000000000      PHENOL     0.00000000000000    
        GUAIACOL   0.00000000000000      ACETOL     0.00000000000000      C          0.00000000000000    
        SO2        0.00000000000000      HCL        0.00000000000000      S          0.00000000000000    
        SUBSTREAM NCPSD     F =   0.00000000000000      T =  1.000000000000000E+35  P =   100000.000000000    
                            H =  1.000000000000000E+35  V =  1.000000000000000E+35  L =  1.000000000000000E+35
                            ENTROPY =  1.000000000000000E+35  DENSITY =  1.000000000000000E+35  MW =   1.00000000000000    
        MULBERRY   0.00000000000000      CHAR       0.00000000000000      ASH        0.00000000000000    
        DRYMUL     0.00000000000000    
        MULBERRY   PROXANAL    MOISTURE  1.000000000000000E+35  FC        1.000000000000000E+35  VM        1.000000000000000E+35
                               ASH       1.000000000000000E+35
                   ULTANAL     ASH       1.000000000000000E+35  CARBON    1.000000000000000E+35  HYDROGEN  1.000000000000000E+35
                               NITROGEN  1.000000000000000E+35  CHLORINE  1.000000000000000E+35  SULFUR    1.000000000000000E+35
                               OXYGEN    1.000000000000000E+35
                   SULFANAL    PYRITIC   1.000000000000000E+35  SULFATE   1.000000000000000E+35  ORGANIC   1.000000000000000E+35
        CHAR       PROXANAL    MOISTURE  1.000000000000000E+35  FC        1.000000000000000E+35  VM        1.000000000000000E+35
                               ASH       1.000000000000000E+35
                   ULTANAL     ASH       1.000000000000000E+35  CARBON    1.000000000000000E+35  HYDROGEN  1.000000000000000E+35
                               NITROGEN  1.000000000000000E+35  CHLORINE  1.000000000000000E+35  SULFUR    1.000000000000000E+35
                               OXYGEN    1.000000000000000E+35
                   SULFANAL    PYRITIC   1.000000000000000E+35  SULFATE   1.000000000000000E+35  ORGANIC   1.000000000000000E+35
        ASH        PROXANAL    MOISTURE  1.000000000000000E+35  FC        1.000000000000000E+35  VM        1.000000000000000E+35
                               ASH       1.000000000000000E+35
                   ULTANAL     ASH       1.000000000000000E+35  CARBON    1.000000000000000E+35  HYDROGEN  1.000000000000000E+35
                               NITROGEN  1.000000000000000E+35  CHLORINE  1.000000000000000E+35  SULFUR    1.000000000000000E+35
                               OXYGEN    1.000000000000000E+35
                   SULFANAL    PYRITIC   1.000000000000000E+35  SULFATE   1.000000000000000E+35  ORGANIC   1.000000000000000E+35
        DRYMUL     PROXANAL    MOISTURE  1.000000000000000E+35  FC        1.000000000000000E+35  VM        1.000000000000000E+35
                               ASH       1.000000000000000E+35
                   ULTANAL     ASH       1.000000000000000E+35  CARBON    1.000000000000000E+35  HYDROGEN  1.000000000000000E+35
                               NITROGEN  1.000000000000000E+35  CHLORINE  1.000000000000000E+35  SULFUR    1.000000000000000E+35
                               OXYGEN    1.000000000000000E+35
                   SULFANAL    PYRITIC   1.000000000000000E+35  SULFATE   1.000000000000000E+35  ORGANIC   1.000000000000000E+35
        SUBS ATTR  PSD         FRAC1      0.00000000000000      FRAC2      0.00000000000000      FRAC3      0.00000000000000    
                               FRAC4      0.00000000000000      FRAC5      0.00000000000000      FRAC6      1.00000000000000    
                               FRAC7      0.00000000000000      FRAC8      0.00000000000000      FRAC9      0.00000000000000    
                               FRAC10     0.00000000000000    

 STREAM EXHAUST2
        SUBSTREAM MIXED     F =  3.303433120596798E-04  T =   2994.15132697880      P =   100000.000000000    
                            H =   386308240.864813      V =  0.622795267836068      L =  0.377204732163932    
                            ENTROPY =   8421.55451881977      DENSITY =  0.119489836460765      MW =   18.5260530163927    
        WATER     1.208536747353216E-05  N2        7.611289686750271E-05  O2         0.00000000000000    
        CHX       6.080891306607813E-07  CO        2.063533175367480E-05  CO2       1.721824635490516E-05
        CH4        0.00000000000000      H2        3.261752275571425E-05  C2H4       0.00000000000000    
        C2H6       0.00000000000000      ACETICAC   0.00000000000000      PHENOL     0.00000000000000    
        GUAIACOL   0.00000000000000      ACETOL     0.00000000000000      C         1.708012627850324E-04
        SO2       3.303162783561628E-09  HCL       2.448873570445392E-07  S         1.640441882936176E-08
        SUBSTREAM NCPSD     F =  2.237079324480005E-04  T =   2994.15132697880      P =   100000.000000000    
                            H =   3397842.80304183      V =   0.00000000000000      L =   0.00000000000000    
                            ENTROPY =  1.000000000000000E+35  DENSITY =   3486.88408551234      MW =   1.00000000000000    
                            S =   1.00000000000000    
        MULBERRY   0.00000000000000      CHAR       0.00000000000000      ASH       2.237079324480005E-04
        DRYMUL     0.00000000000000    
        MULBERRY   PROXANAL    MOISTURE  1.000000000000000E+35  FC        1.000000000000000E+35  VM        1.000000000000000E+35
                               ASH       1.000000000000000E+35
                   ULTANAL     ASH       1.000000000000000E+35  CARBON    1.000000000000000E+35  HYDROGEN  1.000000000000000E+35
                               NITROGEN  1.000000000000000E+35  CHLORINE  1.000000000000000E+35  SULFUR    1.000000000000000E+35
                               OXYGEN    1.000000000000000E+35
                   SULFANAL    PYRITIC   1.000000000000000E+35  SULFATE   1.000000000000000E+35  ORGANIC   1.000000000000000E+35
        CHAR       PROXANAL    MOISTURE  1.000000000000000E+35  FC        1.000000000000000E+35  VM        1.000000000000000E+35
                               ASH       1.000000000000000E+35
                   ULTANAL     ASH       1.000000000000000E+35  CARBON    1.000000000000000E+35  HYDROGEN  1.000000000000000E+35
                               NITROGEN  1.000000000000000E+35  CHLORINE  1.000000000000000E+35  SULFUR    1.000000000000000E+35
                               OXYGEN    1.000000000000000E+35
                   SULFANAL    PYRITIC   1.000000000000000E+35  SULFATE   1.000000000000000E+35  ORGANIC   1.000000000000000E+35
        ASH        PROXANAL    MOISTURE   0.00000000000000      FC         0.00000000000000      VM         0.00000000000000    
                               ASH        100.000000000000    
                   ULTANAL     ASH        100.000000000000      CARBON     0.00000000000000      HYDROGEN   0.00000000000000    
                               NITROGEN   0.00000000000000      CHLORINE   0.00000000000000      SULFUR     0.00000000000000    
                               OXYGEN     0.00000000000000    
                   SULFANAL    PYRITIC    0.00000000000000      SULFATE    0.00000000000000      ORGANIC    0.00000000000000    
        DRYMUL     PROXANAL    MOISTURE  1.000000000000000E+35  FC        1.000000000000000E+35  VM        1.000000000000000E+35
                               ASH       1.000000000000000E+35
                   ULTANAL     ASH       1.000000000000000E+35  CARBON    1.000000000000000E+35  HYDROGEN  1.000000000000000E+35
                               NITROGEN  1.000000000000000E+35  CHLORINE  1.000000000000000E+35  SULFUR    1.000000000000000E+35
                               OXYGEN    1.000000000000000E+35
                   SULFANAL    PYRITIC   1.000000000000000E+35  SULFATE   1.000000000000000E+35  ORGANIC   1.000000000000000E+35
        SUBS ATTR  PSD         FRAC1      0.00000000000000      FRAC2      0.00000000000000      FRAC3      0.00000000000000    
                               FRAC4      0.00000000000000      FRAC5      0.00000000000000      FRAC6      1.00000000000000    
                               FRAC7      0.00000000000000      FRAC8      0.00000000000000      FRAC9      0.00000000000000    
                               FRAC10     0.00000000000000    

 STREAM COLDFLU2
        SUBSTREAM MIXED     F =  3.303433120596798E-04  T =   2709.21178458770      P =   100000.000000000    
                            H =   366784590.532807      V =  0.501239503470320      L =  0.498760496529680    
                            ENTROPY =   8337.60522923707      DENSITY =  0.164080841015526      MW =   18.5260530163927    
        WATER     1.208536747353216E-05  N2        7.611289686750271E-05  O2         0.00000000000000    
        CHX       6.080891306607813E-07  CO        2.063533175367480E-05  CO2       1.721824635490516E-05
        CH4        0.00000000000000      H2        3.261752275571425E-05  C2H4       0.00000000000000    
        C2H6       0.00000000000000      ACETICAC   0.00000000000000      PHENOL     0.00000000000000    
        GUAIACOL   0.00000000000000      ACETOL     0.00000000000000      C         1.708012627850324E-04
        SO2       3.303162783561628E-09  HCL       2.448873570445392E-07  S         1.640441882936176E-08
        SUBSTREAM NCPSD     F =  2.237079324480005E-04  T =   2709.21178458770      P =   100000.000000000    
                            H =   2752444.64454955      V =   0.00000000000000      L =   0.00000000000000    
                            ENTROPY =  1.000000000000000E+35  DENSITY =   3486.88408551234      MW =   1.00000000000000    
                            S =   1.00000000000000    
        MULBERRY   0.00000000000000      CHAR       0.00000000000000      ASH       2.237079324480005E-04
        DRYMUL     0.00000000000000    
        MULBERRY   PROXANAL    MOISTURE  1.000000000000000E+35  FC        1.000000000000000E+35  VM        1.000000000000000E+35
                               ASH       1.000000000000000E+35
                   ULTANAL     ASH       1.000000000000000E+35  CARBON    1.000000000000000E+35  HYDROGEN  1.000000000000000E+35
                               NITROGEN  1.000000000000000E+35  CHLORINE  1.000000000000000E+35  SULFUR    1.000000000000000E+35
                               OXYGEN    1.000000000000000E+35
                   SULFANAL    PYRITIC   1.000000000000000E+35  SULFATE   1.000000000000000E+35  ORGANIC   1.000000000000000E+35
        CHAR       PROXANAL    MOISTURE  1.000000000000000E+35  FC        1.000000000000000E+35  VM        1.000000000000000E+35
                               ASH       1.000000000000000E+35
                   ULTANAL     ASH       1.000000000000000E+35  CARBON    1.000000000000000E+35  HYDROGEN  1.000000000000000E+35
                               NITROGEN  1.000000000000000E+35  CHLORINE  1.000000000000000E+35  SULFUR    1.000000000000000E+35
                               OXYGEN    1.000000000000000E+35
                   SULFANAL    PYRITIC   1.000000000000000E+35  SULFATE   1.000000000000000E+35  ORGANIC   1.000000000000000E+35
        ASH        PROXANAL    MOISTURE   0.00000000000000      FC         0.00000000000000      VM         0.00000000000000    
                               ASH        100.000000000000    
                   ULTANAL     ASH        100.000000000000      CARBON     0.00000000000000      HYDROGEN   0.00000000000000    
                               NITROGEN   0.00000000000000      CHLORINE   0.00000000000000      SULFUR     0.00000000000000    
                               OXYGEN     0.00000000000000    
                   SULFANAL    PYRITIC    0.00000000000000      SULFATE    0.00000000000000      ORGANIC    0.00000000000000    
        DRYMUL     PROXANAL    MOISTURE  1.000000000000000E+35  FC        1.000000000000000E+35  VM        1.000000000000000E+35
                               ASH       1.000000000000000E+35
                   ULTANAL     ASH       1.000000000000000E+35  CARBON    1.000000000000000E+35  HYDROGEN  1.000000000000000E+35
                               NITROGEN  1.000000000000000E+35  CHLORINE  1.000000000000000E+35  SULFUR    1.000000000000000E+35
                               OXYGEN    1.000000000000000E+35
                   SULFANAL    PYRITIC   1.000000000000000E+35  SULFATE   1.000000000000000E+35  ORGANIC   1.000000000000000E+35
        SUBS ATTR  PSD         FRAC1      0.00000000000000      FRAC2      0.00000000000000      FRAC3      0.00000000000000    
                               FRAC4      0.00000000000000      FRAC5      0.00000000000000      FRAC6      1.00000000000000    
                               FRAC7      0.00000000000000      FRAC8      0.00000000000000      FRAC9      0.00000000000000    
                               FRAC10     0.00000000000000    

 STREAM HOTPYFED
        SUBSTREAM MIXED     F =   0.00000000000000      T =   773.150000000000      P =   100000.000000000    
                            H =  1.000000000000000E+35  V =  1.000000000000000E+35  L =  1.000000000000000E+35
                            ENTROPY =  1.000000000000000E+35  DENSITY =  1.000000000000000E+35  MW =  1.000000000000000E+35
        WATER      0.00000000000000      N2         0.00000000000000      O2         0.00000000000000    
        CHX        0.00000000000000      CO         0.00000000000000      CO2        0.00000000000000    
        CH4        0.00000000000000      H2         0.00000000000000      C2H4       0.00000000000000    
        C2H6       0.00000000000000      ACETICAC   0.00000000000000      PHENOL     0.00000000000000    
        GUAIACOL   0.00000000000000      ACETOL     0.00000000000000      C          0.00000000000000    
        SO2        0.00000000000000      HCL        0.00000000000000      S          0.00000000000000    
        SUBSTREAM NCPSD     F =  9.574898666666687E-03  T =   773.150000000000      P =   100000.000000000    
                            H =  -4591683.85261914      V =   0.00000000000000      L =   0.00000000000000    
                            ENTROPY =  1.000000000000000E+35  DENSITY =   1274.89803255311      MW =   1.00000000000000    
                            S =   1.00000000000000    
        MULBERRY   0.00000000000000      CHAR       0.00000000000000      ASH        0.00000000000000    
        DRYMUL    9.574898666666687E-03
        MULBERRY   PROXANAL    MOISTURE  1.000000000000000E+35  FC        1.000000000000000E+35  VM        1.000000000000000E+35
                               ASH       1.000000000000000E+35
                   ULTANAL     ASH       1.000000000000000E+35  CARBON    1.000000000000000E+35  HYDROGEN  1.000000000000000E+35
                               NITROGEN  1.000000000000000E+35  CHLORINE  1.000000000000000E+35  SULFUR    1.000000000000000E+35
                               OXYGEN    1.000000000000000E+35
                   SULFANAL    PYRITIC   1.000000000000000E+35  SULFATE   1.000000000000000E+35  ORGANIC   1.000000000000000E+35
        CHAR       PROXANAL    MOISTURE  1.000000000000000E+35  FC        1.000000000000000E+35  VM        1.000000000000000E+35
                               ASH       1.000000000000000E+35
                   ULTANAL     ASH       1.000000000000000E+35  CARBON    1.000000000000000E+35  HYDROGEN  1.000000000000000E+35
                               NITROGEN  1.000000000000000E+35  CHLORINE  1.000000000000000E+35  SULFUR    1.000000000000000E+35
                               OXYGEN    1.000000000000000E+35
                   SULFANAL    PYRITIC   1.000000000000000E+35  SULFATE   1.000000000000000E+35  ORGANIC   1.000000000000000E+35
        ASH        PROXANAL    MOISTURE  1.000000000000000E+35  FC        1.000000000000000E+35  VM        1.000000000000000E+35
                               ASH       1.000000000000000E+35
                   ULTANAL     ASH       1.000000000000000E+35  CARBON    1.000000000000000E+35  HYDROGEN  1.000000000000000E+35
                               NITROGEN  1.000000000000000E+35  CHLORINE  1.000000000000000E+35  SULFUR    1.000000000000000E+35
                               OXYGEN    1.000000000000000E+35
                   SULFANAL    PYRITIC   1.000000000000000E+35  SULFATE   1.000000000000000E+35  ORGANIC   1.000000000000000E+35
        DRYMUL     PROXANAL    MOISTURE  0.100000000000000      FC         17.0000000000000      VM         81.5000000000000    
                               ASH        1.50000000000000    
                   ULTANAL     ASH        1.50000000000000      CARBON     48.0000000000000      HYDROGEN   6.00000000000000    
                               NITROGEN  0.200000000000000      CHLORINE   0.00000000000000      SULFUR    2.000000000000000E-02
                               OXYGEN     44.2800000000000    
                   SULFANAL    PYRITIC    0.00000000000000      SULFATE    0.00000000000000      ORGANIC   2.000000000000000E-02
        SUBS ATTR  PSD         FRAC1      0.00000000000000      FRAC2      0.00000000000000      FRAC3      0.00000000000000    
                               FRAC4      0.00000000000000      FRAC5      0.00000000000000      FRAC6      1.00000000000000    
                               FRAC7      0.00000000000000      FRAC8      0.00000000000000      FRAC9      0.00000000000000    
                               FRAC10     0.00000000000000    
