         7    1DYNAMICS                                                                                                                                                                                                                                                        
         8    1    DYNAMICS RESULTS=ON                                                                                                                                                                                                                                         
        10    1IN-UNITS MET VOLUME-FLOW='CUM/HR' ENTHALPY-FLO='GCAL/HR'  &                                                                                                                                                                                                     
        11    1        HEAT-TRANS-C='KCAL/HR-SQM-K' PRESSURE=BAR TEMPERATURE=C  &                                                                                                                                                                                              
        12    1        VOLUME=CUM DELTA-T=C HEAD=METER MOLE-DENSITY='KMOL/CUM'  &                                                                                                                                                                                              
        13    1        MASS-DENSITY='KG/CUM' MOLE-ENTHALP='KCAL/MOL'  &                                                                                                                                                                                                        
        14    1        MASS-ENTHALP='KCAL/KG' HEAT=GCAL MOLE-CONC='MOL/L'  &                                                                                                                                                                                                   
        15    1        PDROP=BAR SHORT-LENGTH=MM                                                                                                                                                                                                                               
        21    1DESCRIPTION "                                                                                                                                                                                                                                                   
        22    1    Chemical Simulation with English Units :                                                                                                                                                                                                                    
        23    1    F, psi, lb/hr, lbmol/hr, Btu/hr, cuft/hr.                                                                                                                                                                                                                   
        25    1    Property Method: NRTL                                                                                                                                                                                                                                       
        27    1    Flow basis for input: Mole                                                                                                                                                                                                                                  
        29    1    Stream report composition: Mole flow                                                                                                                                                                                                                        
        30    1    "                                                                                                                                                                                                                                                           
        32    1DATABANKS 'APV140 PURE40' / 'APV140 AQUEOUS' / 'APV140 SOLIDS' &                                                                                                                                                                                                
        33    1         / 'APV140 INORGANIC' / 'APESV140 AP-EOS' /  &                                                                                                                                                                                                          
        34    1        'NISTV140 NIST-TRC' / NOASPENPCD                                                                                                                                                                                                                        
        67    1FLOWSHEET                                                                                                                                                                                                                                                       
        68    1    BLOCK PYROLYZE IN=HOTPYFED OUT=HOTPROD                                                                                                                                                                                                                      
        69    1    BLOCK CHARSEP IN=HOTPROD OUT=CHAR VAPORS                                                                                                                                                                                                                    
        70    1    BLOCK CONDENSE IN=VAPORS OUT=GAS OIL                                                                                                                                                                                                                        
        71    1    BLOCK FBSEP IN=WASTEH2O CHAR OUT=CLEANH2O WASTECHA                                                                                                                                                                                                          
        72    1    BLOCK TORSEP IN=WETWOOD OUT=STEAM DRYWOOD                                                                                                                                                                                                                   
        73    1    BLOCK BURNER1 IN=GAS AIR1 OUT=EXHAUST1                                                                                                                                                                                                                      
        74    1    BLOCK TORHEAT IN=EXHAUST1 WOOD OUT=COLDFLU1 TORHOT                                                                                                                                                                                                          
        75    1    BLOCK PYHEAT IN=EXHAUST2 DRYWOOD OUT=COLDFLU2 HOTPYFED                                                                                                                                                                                                      
        76    1    BLOCK TORDRYER IN=TORHOT OUT=WETWOOD                                                                                                                                                                                                                        
        77    1    BLOCK DECOMP IN=SPNTCHAR OUT=DECCHAR                                                                                                                                                                                                                        
        78    1    BLOCK CHXSEP IN=WASTECHA OUT=SPNTCHAR CHXRECO                                                                                                                                                                                                               
        79    1    BLOCK BURNER2 IN=AIR2 DECCHAR CHXRECO OUT=EXHAUST2                                                                                                                                                                                                          
        40    1COMPONENTS                                                                                                                                                                                                                                                      
        41    1    WATER H2O /                                                                                                                                                                                                                                                 
        42    1    N2 N2 /                                                                                                                                                                                                                                                     
        43    1    O2 O2 /                                                                                                                                                                                                                                                     
        44    1    CHX C22H30CL2N10 /                                                                                                                                                                                                                                          
        45    1    CO CO /                                                                                                                                                                                                                                                     
        46    1    CO2 CO2 /                                                                                                                                                                                                                                                   
        47    1    CH4 CH4 /                                                                                                                                                                                                                                                   
        48    1    H2 H2 /                                                                                                                                                                                                                                                     
        49    1    C2H4 C2H4 /                                                                                                                                                                                                                                                 
        50    1    C2H6 C2H6 /                                                                                                                                                                                                                                                 
        51    1    ACETICAC C2H4O2-1 /                                                                                                                                                                                                                                         
        52    1    PHENOL C6H6O /                                                                                                                                                                                                                                              
        53    1    GUAIACOL C7H8O2-E1 /                                                                                                                                                                                                                                        
        54    1    MULBERRY /                                                                                                                                                                                                                                                  
        55    1    CHAR /                                                                                                                                                                                                                                                      
        56    1    ASH /                                                                                                                                                                                                                                                       
        57    1    ACETOL C3H6O2-D1 /                                                                                                                                                                                                                                          
        58    1    C C /                                                                                                                                                                                                                                                       
        59    1    SO2 O2S /                                                                                                                                                                                                                                                   
        60    1    HCL HCL /                                                                                                                                                                                                                                                   
        61    1    DRYMUL /                                                                                                                                                                                                                                                    
        62    1    S S                                                                                                                                                                                                                                                         
        84    1NC-COMPS MULBERRY PROXANAL ULTANAL SULFANAL                                                                                                                                                                                                                     
        88    1NC-COMPS CHAR PROXANAL ULTANAL SULFANAL                                                                                                                                                                                                                         
        92    1NC-COMPS ASH PROXANAL ULTANAL SULFANAL                                                                                                                                                                                                                          
        96    1NC-COMPS DRYMUL PROXANAL ULTANAL SULFANAL                                                                                                                                                                                                                       
        81    1PROPERTIES NRTL                                                                                                                                                                                                                                                 
        82    1    PROPERTIES NRTL-RK / PENG-ROB / UNIQUAC                                                                                                                                                                                                                     
        86    1NC-PROPS MULBERRY ENTHALPY HCOALGEN / DENSITY DCOALIGT                                                                                                                                                                                                          
        90    1NC-PROPS CHAR ENTHALPY HCOALGEN / DENSITY DCOALIGT                                                                                                                                                                                                              
        94    1NC-PROPS ASH ENTHALPY HCOALGEN / DENSITY DCOALIGT                                                                                                                                                                                                               
        98    1NC-PROPS DRYMUL ENTHALPY HCOALGEN / DENSITY DCOALIGT                                                                                                                                                                                                            
        36    1PROP-SOURCES 'APV140 PURE40' / 'APV140 AQUEOUS' /  &                                                                                                                                                                                                            
        37    1        'APV140 SOLIDS' / 'APV140 INORGANIC' / 'APESV140 AP-EOS' &                                                                                                                                                                                              
        38    1         / 'NISTV140 NIST-TRC'                                                                                                                                                                                                                                  
       100    1PROP-DATA DHFORM                                                                                                                                                                                                                                                
       101    1    IN-UNITS MET VOLUME-FLOW='CUM/HR' ENTHALPY-FLO='GCAL/HR'  &                                                                                                                                                                                                 
       102    1        HEAT-TRANS-C='KCAL/HR-SQM-K' PRESSURE=BAR TEMPERATURE=C  &                                                                                                                                                                                              
       103    1        VOLUME=CUM DELTA-T=C HEAD=METER MOLE-DENSITY='KMOL/CUM'  &                                                                                                                                                                                              
       104    1        MASS-DENSITY='KG/CUM' MOLE-ENTHALP='KJ/KMOL'  &                                                                                                                                                                                                         
       105    1        MASS-ENTHALP='KCAL/KG' HEAT=GCAL MOLE-CONC='MOL/L'  &                                                                                                                                                                                                   
       106    1        PDROP=BAR SHORT-LENGTH=MM                                                                                                                                                                                                                               
       107    1    PROP-LIST DHFORM / DGFORM                                                                                                                                                                                                                                   
       108    1    PVAL CHX 100000 / 200000                                                                                                                                                                                                                                    
       110    1PROP-DATA PLXANT-1                                                                                                                                                                                                                                              
       111    1    IN-UNITS MET VOLUME-FLOW='CUM/HR' ENTHALPY-FLO='GCAL/HR'  &                                                                                                                                                                                                 
       112    1        HEAT-TRANS-C='KCAL/HR-SQM-K' PRESSURE=PA TEMPERATURE=C  &                                                                                                                                                                                               
       113    1        VOLUME=CUM DELTA-T=C HEAD=METER MOLE-DENSITY='KMOL/CUM'  &                                                                                                                                                                                              
       114    1        MASS-DENSITY='KG/CUM' MOLE-ENTHALP='KCAL/MOL'  &                                                                                                                                                                                                        
       115    1        MASS-ENTHALP='KCAL/KG' HEAT=GCAL MOLE-CONC='MOL/L'  &                                                                                                                                                                                                   
       116    1        PDROP=BAR SHORT-LENGTH=MM                                                                                                                                                                                                                               
       117    1    PROP-LIST PLXANT                                                                                                                                                                                                                                            
       118    1    PVAL CHX -1E+20                                                                                                                                                                                                                                             
       120    1PROP-DATA NRTL-1                                                                                                                                                                                                                                                
       121    1    IN-UNITS MET VOLUME-FLOW='CUM/HR' ENTHALPY-FLO='GCAL/HR'  &                                                                                                                                                                                                 
       122    1        HEAT-TRANS-C='KCAL/HR-SQM-K' PRESSURE=BAR TEMPERATURE=F  &                                                                                                                                                                                              
       123    1        VOLUME=CUM DELTA-T=C HEAD=METER MOLE-DENSITY='KMOL/CUM'  &                                                                                                                                                                                              
       124    1        MASS-DENSITY='KG/CUM' MOLE-ENTHALP='KCAL/MOL'  &                                                                                                                                                                                                        
       125    1        MASS-ENTHALP='KCAL/KG' HEAT=GCAL MOLE-CONC='MOL/L'  &                                                                                                                                                                                                   
       126    1        PDROP=BAR SHORT-LENGTH=MM                                                                                                                                                                                                                               
       127    1    PROP-LIST NRTL                                                                                                                                                                                                                                              
       128    1    BPVAL WATER PHENOL -.5363000000 2542.916880 .3000000000 0.0  &                                                                                                                                                                                              
       129    1        0.0 0.0 111.9200000 359.6000000                                                                                                                                                                                                                         
       130    1    BPVAL PHENOL WATER 2.301500000 -1583.461440 .3000000000 0.0  &                                                                                                                                                                                              
       131    1        0.0 0.0 111.9200000 359.6000000                                                                                                                                                                                                                         
       133    1PROP-DATA PRKBV-1                                                                                                                                                                                                                                               
       134    1    IN-UNITS MET VOLUME-FLOW='CUM/HR' ENTHALPY-FLO='GCAL/HR'  &                                                                                                                                                                                                 
       135    1        HEAT-TRANS-C='KCAL/HR-SQM-K' PRESSURE=BAR TEMPERATURE=F  &                                                                                                                                                                                              
       136    1        VOLUME=CUM DELTA-T=C HEAD=METER MOLE-DENSITY='KMOL/CUM'  &                                                                                                                                                                                              
       137    1        MASS-DENSITY='KG/CUM' MOLE-ENTHALP='KCAL/MOL'  &                                                                                                                                                                                                        
       138    1        MASS-ENTHALP='KCAL/KG' HEAT=GCAL MOLE-CONC='MOL/L'  &                                                                                                                                                                                                   
       139    1        PDROP=BAR SHORT-LENGTH=MM                                                                                                                                                                                                                               
       140    1    PROP-LIST PRKBV                                                                                                                                                                                                                                             
       141    1    BPVAL WATER CO2 .1200000000 0.0 0.0 -459.6700000  &                                                                                                                                                                                                         
       142    1        1340.330000                                                                                                                                                                                                                                             
       143    1    BPVAL CO2 WATER .1200000000 0.0 0.0 -459.6700000  &                                                                                                                                                                                                         
       144    1        1340.330000                                                                                                                                                                                                                                             
       145    1    BPVAL N2 O2 -.0119000000 0.0 0.0 -459.6700000 1340.330000                                                                                                                                                                                                   
       146    1    BPVAL O2 N2 -.0119000000 0.0 0.0 -459.6700000 1340.330000                                                                                                                                                                                                   
       147    1    BPVAL N2 CO .0307000000 0.0 0.0 -459.6700000 1340.330000                                                                                                                                                                                                    
       148    1    BPVAL CO N2 .0307000000 0.0 0.0 -459.6700000 1340.330000                                                                                                                                                                                                    
       149    1    BPVAL N2 CO2 -.0170000000 0.0 0.0 -459.6700000 1340.330000                                                                                                                                                                                                  
       150    1    BPVAL CO2 N2 -.0170000000 0.0 0.0 -459.6700000 1340.330000                                                                                                                                                                                                  
       151    1    BPVAL N2 CH4 .0311000000 0.0 0.0 -459.6700000 1340.330000                                                                                                                                                                                                   
       152    1    BPVAL CH4 N2 .0311000000 0.0 0.0 -459.6700000 1340.330000                                                                                                                                                                                                   
       153    1    BPVAL N2 H2 .1030000000 0.0 0.0 -459.6700000 1340.330000                                                                                                                                                                                                    
       154    1    BPVAL H2 N2 .1030000000 0.0 0.0 -459.6700000 1340.330000                                                                                                                                                                                                    
       155    1    BPVAL N2 C2H4 .0856000000 0.0 0.0 -459.6700000 1340.330000                                                                                                                                                                                                  
       156    1    BPVAL C2H4 N2 .0856000000 0.0 0.0 -459.6700000 1340.330000                                                                                                                                                                                                  
       157    1    BPVAL N2 C2H6 .0515000000 0.0 0.0 -459.6700000 1340.330000                                                                                                                                                                                                  
       158    1    BPVAL C2H6 N2 .0515000000 0.0 0.0 -459.6700000 1340.330000                                                                                                                                                                                                  
       159    1    BPVAL CO CH4 .0300000000 0.0 0.0 -459.6700000 1340.330000                                                                                                                                                                                                   
       160    1    BPVAL CH4 CO .0300000000 0.0 0.0 -459.6700000 1340.330000                                                                                                                                                                                                   
       161    1    BPVAL CO H2 .0919000000 0.0 0.0 -459.6700000 1340.330000                                                                                                                                                                                                    
       162    1    BPVAL H2 CO .0919000000 0.0 0.0 -459.6700000 1340.330000                                                                                                                                                                                                    
       163    1    BPVAL CO C2H6 -.0226000000 0.0 0.0 -459.6700000  &                                                                                                                                                                                                          
       164    1        1340.330000                                                                                                                                                                                                                                             
       165    1    BPVAL C2H6 CO -.0226000000 0.0 0.0 -459.6700000  &                                                                                                                                                                                                          
       166    1        1340.330000                                                                                                                                                                                                                                             
       167    1    BPVAL CO2 CH4 .0919000000 0.0 0.0 -459.6700000 1340.330000                                                                                                                                                                                                  
       168    1    BPVAL CH4 CO2 .0919000000 0.0 0.0 -459.6700000 1340.330000                                                                                                                                                                                                  
       169    1    BPVAL CO2 H2 -.1622000000 0.0 0.0 -459.6700000 1340.330000                                                                                                                                                                                                  
       170    1    BPVAL H2 CO2 -.1622000000 0.0 0.0 -459.6700000 1340.330000                                                                                                                                                                                                  
       171    1    BPVAL CO2 C2H4 .0552000000 0.0 0.0 -459.6700000  &                                                                                                                                                                                                          
       172    1        1340.330000                                                                                                                                                                                                                                             
       173    1    BPVAL C2H4 CO2 .0552000000 0.0 0.0 -459.6700000  &                                                                                                                                                                                                          
       174    1        1340.330000                                                                                                                                                                                                                                             
       175    1    BPVAL CO2 C2H6 .1322000000 0.0 0.0 -459.6700000  &                                                                                                                                                                                                          
       176    1        1340.330000                                                                                                                                                                                                                                             
       177    1    BPVAL C2H6 CO2 .1322000000 0.0 0.0 -459.6700000  &                                                                                                                                                                                                          
       178    1        1340.330000                                                                                                                                                                                                                                             
       179    1    BPVAL CH4 H2 .0156000000 0.0 0.0 -459.6700000 1340.330000                                                                                                                                                                                                   
       180    1    BPVAL H2 CH4 .0156000000 0.0 0.0 -459.6700000 1340.330000                                                                                                                                                                                                   
       181    1    BPVAL CH4 C2H4 .0215000000 0.0 0.0 -459.6700000  &                                                                                                                                                                                                          
       182    1        1340.330000                                                                                                                                                                                                                                             
       183    1    BPVAL C2H4 CH4 .0215000000 0.0 0.0 -459.6700000  &                                                                                                                                                                                                          
       184    1        1340.330000                                                                                                                                                                                                                                             
       185    1    BPVAL CH4 C2H6 -2.6000000E-3 0.0 0.0 -459.6700000  &                                                                                                                                                                                                        
       186    1        1340.330000                                                                                                                                                                                                                                             
       187    1    BPVAL C2H6 CH4 -2.6000000E-3 0.0 0.0 -459.6700000  &                                                                                                                                                                                                        
       188    1        1340.330000                                                                                                                                                                                                                                             
       189    1    BPVAL H2 C2H4 7.40000000E-3 0.0 0.0 -459.6700000  &                                                                                                                                                                                                         
       190    1        1340.330000                                                                                                                                                                                                                                             
       191    1    BPVAL C2H4 H2 7.40000000E-3 0.0 0.0 -459.6700000  &                                                                                                                                                                                                         
       192    1        1340.330000                                                                                                                                                                                                                                             
       193    1    BPVAL H2 C2H6 -.0667000000 0.0 0.0 -459.6700000  &                                                                                                                                                                                                          
       194    1        1340.330000                                                                                                                                                                                                                                             
       195    1    BPVAL C2H6 H2 -.0667000000 0.0 0.0 -459.6700000  &                                                                                                                                                                                                          
       196    1        1340.330000                                                                                                                                                                                                                                             
       197    1    BPVAL C2H4 C2H6 8.90000000E-3 0.0 0.0 -459.6700000  &                                                                                                                                                                                                       
       198    1        1340.330000                                                                                                                                                                                                                                             
       199    1    BPVAL C2H6 C2H4 8.90000000E-3 0.0 0.0 -459.6700000  &                                                                                                                                                                                                       
       200    1        1340.330000                                                                                                                                                                                                                                             
       201    1    BPVAL N2 SO2 .0800000000 0.0 0.0 -459.6700000 1340.330000                                                                                                                                                                                                   
       202    1    BPVAL SO2 N2 .0800000000 0.0 0.0 -459.6700000 1340.330000                                                                                                                                                                                                   
       203    1    BPVAL CH4 SO2 .1356000000 0.0 0.0 -459.6700000 1340.330000                                                                                                                                                                                                  
       204    1    BPVAL SO2 CH4 .1356000000 0.0 0.0 -459.6700000 1340.330000                                                                                                                                                                                                  
       206    1PROP-DATA UNIQ-1                                                                                                                                                                                                                                                
       207    1    IN-UNITS MET VOLUME-FLOW='CUM/HR' ENTHALPY-FLO='GCAL/HR'  &                                                                                                                                                                                                 
       208    1        HEAT-TRANS-C='KCAL/HR-SQM-K' PRESSURE=BAR TEMPERATURE=F  &                                                                                                                                                                                              
       209    1        VOLUME=CUM DELTA-T=C HEAD=METER MOLE-DENSITY='KMOL/CUM'  &                                                                                                                                                                                              
       210    1        MASS-DENSITY='KG/CUM' MOLE-ENTHALP='KCAL/MOL'  &                                                                                                                                                                                                        
       211    1        MASS-ENTHALP='KCAL/KG' HEAT=GCAL MOLE-CONC='MOL/L'  &                                                                                                                                                                                                   
       212    1        PDROP=BAR SHORT-LENGTH=MM                                                                                                                                                                                                                               
       213    1    PROP-LIST UNIQ                                                                                                                                                                                                                                              
       214    1    BPVAL WATER ACETICAC 0.0 -132.1992000 0.0 0.0 68.00000000  &                                                                                                                                                                                                
       215    1        104.0000000 0.0                                                                                                                                                                                                                                         
       216    1    BPVAL ACETICAC WATER 0.0 395.3880000 0.0 0.0 68.00000000  &                                                                                                                                                                                                 
       217    1        104.0000000 0.0                                                                                                                                                                                                                                         
       218    1    BPVAL WATER PHENOL .9562000000 -422.3860200 0.0 0.0  &                                                                                                                                                                                                      
       219    1        111.9200000 359.6000000 0.0                                                                                                                                                                                                                             
       220    1    BPVAL PHENOL WATER -3.463400000 1774.892340 0.0 0.0  &                                                                                                                                                                                                      
       221    1        111.9200000 359.6000000 0.0                                                                                                                                                                                                                             
       223    1DEF-SUBS-ATTR PSD PSD                                                                                                                                                                                                                                           
       224    1    IN-UNITS ENG SHORT-LENGTH=IN                                                                                                                                                                                                                                
       225    1    INTERVALS 10                                                                                                                                                                                                                                                
       226    1    SIZE-LIMITS 0.0 <MM> / 2. <MM> / 4. <MM> / 6. <MM> /  &                                                                                                                                                                                                     
       227    1        8. <MM> / 10. <MM> / 12. <MM> / 14. <MM> / 16. <MM> /  &                                                                                                                                                                                                
       228    1        18. <MM> / 20. <MM>                                                                                                                                                                                                                                     
        17    1DEF-STREAMS MIXNCPSD ALL                                                                                                                                                                                                                                        
        19    1MODEL-OPTION                                                                                                                                                                                                                                                    
       230    1STREAM AIR1                                                                                                                                                                                                                                                     
       231    1    SUBSTREAM MIXED TEMP=25. PRES=1. MASS-FLOW=100.                                                                                                                                                                                                             
       232    1    MOLE-FRAC N2 0.781 / O2 0.21 / CO2 0.008                                                                                                                                                                                                                    
       234    1STREAM AIR2                                                                                                                                                                                                                                                     
       235    1    SUBSTREAM MIXED TEMP=25. PRES=1. MASS-FLOW=10.                                                                                                                                                                                                              
       236    1    MOLE-FRAC N2 0.781 / O2 0.21 / CO2 0.008                                                                                                                                                                                                                    
       238    1STREAM COLDFLU1                                                                                                                                                                                                                                                 
       239    1    SUBSTREAM MIXED TEMP=200. PRES=1. MOLE-FLOW=0.555                                                                                                                                                                                                           
       240    1    MOLE-FLOW WATER 1.                                                                                                                                                                                                                                          
       242    1STREAM EXHAUST1                                                                                                                                                                                                                                                 
       243    1    SUBSTREAM MIXED TEMP=300. PRES=1.                                                                                                                                                                                                                           
       245    1STREAM EXHAUST2                                                                                                                                                                                                                                                 
       246    1    SUBSTREAM MIXED TEMP=500. PRES=1.                                                                                                                                                                                                                           
       248    1STREAM WASTEH2O                                                                                                                                                                                                                                                 
       249    1    SUBSTREAM MIXED TEMP=25.00000000 PRES=1.000000000  &                                                                                                                                                                                                        
       250    1        MASS-FLOW=13293.                                                                                                                                                                                                                                        
       251    1    MASS-FRAC WATER 0.9999 / CHX 0.0001                                                                                                                                                                                                                         
       253    1STREAM WOOD                                                                                                                                                                                                                                                     
       254    1    SUBSTREAM MIXED TEMP=25.00000000 PRES=1.000000000  &                                                                                                                                                                                                        
       255    1        FREE-WATER=NO NPHASE=2 PHASE=V                                                                                                                                                                                                                          
       256    1    SUBSTREAM NCPSD TEMP=25.00000000 PRES=1.000000000  &                                                                                                                                                                                                        
       257    1        MASS-FLOW=43.044                                                                                                                                                                                                                                        
       258    1    MASS-FRAC MULBERRY 1.                                                                                                                                                                                                                                       
       259    1    COMP-ATTR MULBERRY PROXANAL ( 20. 17. 81.5 1.5 )                                                                                                                                                                                                            
       260    1    COMP-ATTR MULBERRY ULTANAL ( 1.5 48. 6. 0.2 0. 0.02  &                                                                                                                                                                                                      
       261    1        44.28 )                                                                                                                                                                                                                                                 
       262    1    COMP-ATTR MULBERRY SULFANAL ( 0. 0. 0.02 )                                                                                                                                                                                                                  
       263    1    SUBS-ATTR PSD ( * * * * * 1. * * * * )                                                                                                                                                                                                                      
       265    1BLOCK CHARSEP SEP                                                                                                                                                                                                                                               
       266    1    PARAM                                                                                                                                                                                                                                                       
       267    1    FRAC STREAM=CHAR SUBSTREAM=NCPSD COMPS=CHAR FRACS=1.                                                                                                                                                                                                        
       268    1    FLASH-SPECS CHAR TEMP=350.0000000 PRES=1.000000000 NPHASE=1  &                                                                                                                                                                                              
       269    1        FREE-WATER=NO PHASE=S                                                                                                                                                                                                                                   
       270    1    FLASH-SPECS VAPORS TEMP=350.0000000 PRES=1.000000000                                                                                                                                                                                                        
       272    1BLOCK CHXSEP SEP                                                                                                                                                                                                                                                
       273    1    PARAM                                                                                                                                                                                                                                                       
       274    1    FRAC STREAM=SPNTCHAR SUBSTREAM=NCPSD COMPS=CHAR FRACS=1.                                                                                                                                                                                                    
       276    1BLOCK FBSEP SEP                                                                                                                                                                                                                                                 
       277    1    PARAM                                                                                                                                                                                                                                                       
       278    1    FRAC STREAM=CLEANH2O SUBSTREAM=MIXED COMPS=WATER CHX  &                                                                                                                                                                                                     
       279    1        FRACS=0.99999 0.                                                                                                                                                                                                                                        
       281    1BLOCK CONDENSE FLASH2                                                                                                                                                                                                                                           
       282    1    PARAM TEMP=25.00000000 PRES=1.000000000                                                                                                                                                                                                                     
       284    1BLOCK TORSEP FLASH2                                                                                                                                                                                                                                             
       285    1    PARAM TEMP=250. PRES=1.                                                                                                                                                                                                                                     
       287    1BLOCK PYHEAT HEATX                                                                                                                                                                                                                                              
       288    1    PARAM T-COLD=500. CALC-TYPE=DESIGN U-OPTION=PHASE  &                                                                                                                                                                                                        
       289    1        F-OPTION=CONSTANT CALC-METHOD=SHORTCUT                                                                                                                                                                                                                  
       290    1    FEEDS HOT=EXHAUST2 COLD=DRYWOOD                                                                                                                                                                                                                             
       291    1    OUTLETS-HOT COLDFLU2                                                                                                                                                                                                                                        
       292    1    OUTLETS-COLD HOTPYFED                                                                                                                                                                                                                                       
       293    1    HOT-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO                                                                                                                                                                                                                    
       294    1    COLD-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO                                                                                                                                                                                                                   
       295    1    TQ-PARAM CURVE=NO                                                                                                                                                                                                                                           
       297    1BLOCK TORHEAT HEATX                                                                                                                                                                                                                                             
       298    1    PARAM T-COLD=250. CALC-TYPE=DESIGN U-OPTION=PHASE  &                                                                                                                                                                                                        
       299    1        F-OPTION=CONSTANT CALC-METHOD=SHORTCUT                                                                                                                                                                                                                  
       300    1    FEEDS HOT=EXHAUST1 COLD=WOOD                                                                                                                                                                                                                                
       301    1    OUTLETS-HOT COLDFLU1                                                                                                                                                                                                                                        
       302    1    OUTLETS-COLD TORHOT                                                                                                                                                                                                                                         
       303    1    HOT-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO                                                                                                                                                                                                                    
       304    1    COLD-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO                                                                                                                                                                                                                   
       305    1    TQ-PARAM CURVE=YES                                                                                                                                                                                                                                          
       307    1BLOCK BURNER1 RSTOIC                                                                                                                                                                                                                                            
       308    1    PARAM PRES=10. DUTY=0. COMBUSTION=YES                                                                                                                                                                                                                       
       309    1    STOIC 1 MIXED C2H4 -1. / O2 -3. / CO2 2. / WATER 2.                                                                                                                                                                                                         
       310    1    STOIC 2 MIXED C2H6 -2. / O2 -7. / CO2 4. / WATER 6.                                                                                                                                                                                                         
       311    1    CONV 1 MIXED C2H4 1.                                                                                                                                                                                                                                        
       312    1    CONV 2 MIXED C2H6 1.                                                                                                                                                                                                                                        
       314    1BLOCK BURNER2 RSTOIC                                                                                                                                                                                                                                            
       315    1    PARAM PRES=1. DUTY=0.                                                                                                                                                                                                                                       
       316    1    STOIC 1 MIXED C -1. / O2 -1. / CO2 1.                                                                                                                                                                                                                       
       317    1    STOIC 2 MIXED C -2. / O2 -1. / CO 2.                                                                                                                                                                                                                        
       318    1    STOIC 3 MIXED H2 -2. / O2 -1. / WATER 2.                                                                                                                                                                                                                    
       319    1    STOIC 4 MIXED S -1. / O2 -1. / SO2 1.                                                                                                                                                                                                                       
       320    1    STOIC 5 MIXED CHX -1. / O2 -29. / CO2 22. / WATER  &                                                                                                                                                                                                        
       321    1        14. / HCL 2. / N2 5.                                                                                                                                                                                                                                    
       322    1    CONV 1 MIXED C 0.4                                                                                                                                                                                                                                          
       323    1    CONV 2 MIXED C 0.6                                                                                                                                                                                                                                          
       324    1    CONV 3 MIXED H2 1.                                                                                                                                                                                                                                          
       325    1    CONV 4 MIXED S 1.                                                                                                                                                                                                                                           
       326    1    CONV 5 MIXED CHX 1.                                                                                                                                                                                                                                         
       328    1BLOCK DECOMP RYIELD                                                                                                                                                                                                                                             
       329    1    PARAM TEMP=25. PRES=1.                                                                                                                                                                                                                                      
       330    1    MASS-YIELD MIXED C 0.78 / H2 0.025 / O2 0.109 / N2  &                                                                                                                                                                                                       
       331    1        0.005 / WATER 0.01 / S 0.0002 / NCPSD ASH 0.0708                                                                                                                                                                                                        
       332    1    COMP-ATTR NCPSD ASH PROXANAL ( 0. 0. 0. 100. )                                                                                                                                                                                                              
       333    1    COMP-ATTR NCPSD ASH ULTANAL ( 100. 0. 0. 0. 0. 0. 0.  &                                                                                                                                                                                                     
       334    1        )                                                                                                                                                                                                                                                       
       335    1    COMP-ATTR NCPSD ASH SULFANAL ( 0. 0. 0. )                                                                                                                                                                                                                   
       337    1BLOCK PYROLYZE RYIELD                                                                                                                                                                                                                                           
       338    1    PARAM TEMP=350.0000000 PRES=1.000000000 OPT-PSD=SPEC                                                                                                                                                                                                        
       339    1    MASS-YIELD MIXED WATER 0.01 / ACETICAC 0.05 / PHENOL  &                                                                                                                                                                                                     
       340    1        0.05 / GUAIACOL 0.1 / ACETOL 0.21 / CO2 0.09 / CO  &                                                                                                                                                                                                    
       341    1        0.08 / CH4 0.04 / H2 0.03 / N2 0.01 / NCPSD CHAR  &                                                                                                                                                                                                     
       342    1        0.33                                                                                                                                                                                                                                                    
       343    1    COMP-ATTR NCPSD CHAR PROXANAL ( 2. 75. 15. 8. )                                                                                                                                                                                                             
       344    1    COMP-ATTR NCPSD CHAR ULTANAL ( 8. 78. 2.5 0.5 0. 0.02  &                                                                                                                                                                                                    
       345    1        10.98 )                                                                                                                                                                                                                                                 
       346    1    COMP-ATTR NCPSD CHAR SULFANAL ( 0. 0. 2. )                                                                                                                                                                                                                  
       347    1    OVALL-ATTR PSDID=PSD VALUE=* * * * * 1. * * * *                                                                                                                                                                                                             
       349    1BLOCK TORDRYER RYIELD                                                                                                                                                                                                                                           
       350    1    PARAM TEMP=250. PRES=1.                                                                                                                                                                                                                                     
       351    1    MASS-YIELD NCPSD DRYMUL 0.8008 / MIXED WATER 0.1992                                                                                                                                                                                                         
       352    1    COMP-ATTR NCPSD DRYMUL PROXANAL ( 0.1 17. 81.5 1.5 )                                                                                                                                                                                                        
       353    1    COMP-ATTR NCPSD DRYMUL ULTANAL ( 1.5 48. 6. 0.2 0.  &                                                                                                                                                                                                       
       354    1        0.02 44.28 )                                                                                                                                                                                                                                            
       355    1    COMP-ATTR NCPSD DRYMUL SULFANAL ( 0. 0. 0.02 )                                                                                                                                                                                                              
       357    1EO-CONV-OPTI                                                                                                                                                                                                                                                    
        64    1SOLVE                                                                                                                                                                                                                                                           
        65    1    RUN-MODE MODE=SIM                                                                                                                                                                                                                                           
       359    1STREAM-REPOR MOLEFLOW                                                                                                                                                                                                                                           
       361    1DISABLE                                                                                                                                                                                                                                                         
       362    1    STREAM AIR1                                                                                                                                                                                                                                                 
