
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + +                                                                         + +
 + +                      ASPEN PLUS CALCULATION HISTORY                     + +
 + +                                                                         + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +

 ASPEN PLUS IS A TRADEMARK OF           HOTLINE:
 ASPEN TECHNOLOGY, INC.                 U.S.A. 888/996-7100
 781/221-6400                           EUROPE (44) 1189-226555

 PLATFORM: WIN-X64                                       DECEMBER 17, 2025   
 VERSION: 40.0   Build 359                               WEDNESDAY   
 INSTALLATION:                                           4:04:39 P.M.        

 THIS COPY OF ASPEN PLUS LICENSED TO QUEEN MARY UNIVERSITY OF        


      ASPEN PLUS (R) IS A PROPRIETARY PRODUCT OF ASPEN TECHNOLOGY, INC.
      (ASPENTECH), AND MAY BE USED ONLY UNDER AGREEMENT WITH ASPENTECH.
      RESTRICTED RIGHTS LEGEND:  USE, REPRODUCTION, OR DISCLOSURE BY THE
      U.S. GOVERNMENT IS SUBJECT TO RESTRICTIONS SET FORTH IN 
      (i) FAR 52.227-14, Alt. III, (ii) FAR 52.227-19, (iii) DFARS 
      252.227-7013(c)(1)(ii), or (iv) THE ACCOMPANYING LICENSE AGREEMENT,
      AS APPLICABLE. FOR PURPOSES OF THE FAR, THIS SOFTWARE SHALL BE DEEMED
      TO BE "UNPUBLISHED" AND LICENSED WITH DISCLOSURE PROHIBITIONS.
      CONTRACTOR/SUBCONTRACTOR: ASPEN TECHNOLOGY, INC. 20 CROSBY DRIVE,
      BEDFORD, MA 01730.
 *** INPUT SUMMARY ***

 >>CURRENT RUN

   ORIGINAL RUN                           DECEMBER 17, 2025   
   4:04:39 P.M.                           WEDNESDAY   
   INPUT FILE: _4510jbq.inm
   RUN ID : _4510jbq
          1    ;
          2    ;Input file created by Aspen Plus Rel. 40.0 at 16:04:38 Wed Dec 17, 2025
          3    ;Directory G:\Documents\Y3 Project\Repo  Runid Y3PROJECT
          4    ;
          5
          6
          7    DYNAMICS
          8        DYNAMICS RESULTS=ON
          9
         10    IN-UNITS MET VOLUME-FLOW='cum/hr' ENTHALPY-FLO='Gcal/hr'  &
         11            HEAT-TRANS-C='kcal/hr-sqm-K' PRESSURE=bar TEMPERATURE=C  &
         12            VOLUME=cum DELTA-T=C HEAD=meter MOLE-DENSITY='kmol/cum'  &
         13            MASS-DENSITY='kg/cum' MOLE-ENTHALP='kcal/mol'  &
         14            MASS-ENTHALP='kcal/kg' HEAT=Gcal MOLE-CONC='mol/l'  &
         15            PDROP=bar SHORT-LENGTH=mm
         16
         17    DEF-STREAMS MIXNCPSD ALL
         18
         19    MODEL-OPTION
         20
         21    DESCRIPTION "
         22        Chemical Simulation with English Units :
         23        F, psi, lb/hr, lbmol/hr, Btu/hr, cuft/hr.
         24
         25        Property Method: NRTL
         26
         27        Flow basis for input: Mole
         28
         29        Stream report composition: Mole flow
         30        "
         31
         32    DATABANKS 'APV140 PURE40' / 'APV140 AQUEOUS' / 'APV140 SOLIDS' &
         33             / 'APV140 INORGANIC' / 'APESV140 AP-EOS' /  &
         34            'NISTV140 NIST-TRC' / NOASPENPCD
         35
         36    PROP-SOURCES 'APV140 PURE40' / 'APV140 AQUEOUS' /  &
         37            'APV140 SOLIDS' / 'APV140 INORGANIC' / 'APESV140 AP-EOS' &
         38             / 'NISTV140 NIST-TRC'
         39
         40    COMPONENTS
         41        WATER H2O /
         42        N2 N2 /
         43        O2 O2 /
         44        CHX C22H30CL2N10 /
         45        CO CO /
         46        CO2 CO2 /
         47        CH4 CH4 /
         48        H2 H2 /
         49        C2H4 C2H4 /
         50        C2H6 C2H6 /
         51        ACETICAC C2H4O2-1 /
         52        PHENOL C6H6O /
         53        GUAIACOL C7H8O2-E1 /
         54        MULBERRY /
         55        CHAR /
         56        ASH /
         57        ACETOL C3H6O2-D1 /
         58        C C /
         59        SO2 O2S /
         60        HCL HCL
         61
         62    SOLVE
         63        RUN-MODE MODE=SIM
         64
         65    FLOWSHEET
         66        BLOCK PYROLYZE IN=HOTPYFED OUT=HOTPROD
         67        BLOCK CHARSEP IN=HOTPROD OUT=CHAR VAPORS
         68        BLOCK CONDENSE IN=VAPORS OUT=GAS OIL
         69        BLOCK FBSEP IN=WASTEH2O CHAR OUT=CLEANH2O SPNTCHAR
         70        BLOCK TORSEP IN=TORHOT OUT=STEAM DRYWOOD
         71        BLOCK BURNER1 IN=GAS AIR1 OUT=EXHAUST1 HOTFLU
         72        BLOCK TORHEAT IN=HOTLOOP WOOD OUT=COLDLOOP TORHOT
         73        BLOCK TOREXCH IN=COLDLOOP OUT=HOTLOOP COLDFLU
         74        BLOCK PYHEAT IN=HOTLOOP2 DRYWOOD OUT=COLDLOP2 HOTPYFED
         75        BLOCK PYEXCH IN=COLDLOP2 OUT=HOTLOOP2 COLDFLU2
         76        BLOCK BURNER2 IN=SPNTCHAR AIR2 OUT=EXHAUST2 HOTFLU2
         77
         78    PROPERTIES NRTL
         79        PROPERTIES NRTL-RK / PENG-ROB / UNIQUAC
         80
         81    NC-COMPS MULBERRY PROXANAL ULTANAL SULFANAL
         82
         83    NC-PROPS MULBERRY ENTHALPY HCOALGEN / DENSITY DCOALIGT
         84
         85    NC-COMPS CHAR PROXANAL ULTANAL SULFANAL
         86
         87    NC-PROPS CHAR ENTHALPY HCOALGEN / DENSITY DCOALIGT
         88
         89    NC-COMPS ASH PROXANAL ULTANAL SULFANAL
         90
         91    NC-PROPS ASH ENTHALPY HCOALGEN / DENSITY DCOALIGT
         92
         93    PROP-DATA DHFORM
         94        IN-UNITS MET VOLUME-FLOW='cum/hr' ENTHALPY-FLO='Gcal/hr'  &
         95            HEAT-TRANS-C='kcal/hr-sqm-K' PRESSURE=bar TEMPERATURE=C  &
         96            VOLUME=cum DELTA-T=C HEAD=meter MOLE-DENSITY='kmol/cum'  &
         97            MASS-DENSITY='kg/cum' MOLE-ENTHALP='kJ/kmol'  &
         98            MASS-ENTHALP='kcal/kg' HEAT=Gcal MOLE-CONC='mol/l'  &
         99            PDROP=bar SHORT-LENGTH=mm
        100        PROP-LIST DHFORM / DGFORM
        101        PVAL CHX 100000 / 200000
        102
        103    PROP-DATA PLXANT-1
        104        IN-UNITS MET VOLUME-FLOW='cum/hr' ENTHALPY-FLO='Gcal/hr'  &
        105            HEAT-TRANS-C='kcal/hr-sqm-K' PRESSURE=Pa TEMPERATURE=C  &
        106            VOLUME=cum DELTA-T=C HEAD=meter MOLE-DENSITY='kmol/cum'  &
        107            MASS-DENSITY='kg/cum' MOLE-ENTHALP='kcal/mol'  &
        108            MASS-ENTHALP='kcal/kg' HEAT=Gcal MOLE-CONC='mol/l'  &
        109            PDROP=bar SHORT-LENGTH=mm
        110        PROP-LIST PLXANT
        111        PVAL CHX -1E+20 0.0 0.0 0.0 0.0 0.0 0.0 -273.150000  &
        112            726.850000
        113
        114    PROP-DATA NRTL-1
        115        IN-UNITS MET VOLUME-FLOW='cum/hr' ENTHALPY-FLO='Gcal/hr'  &
        116            HEAT-TRANS-C='kcal/hr-sqm-K' PRESSURE=bar TEMPERATURE=F  &
        117            VOLUME=cum DELTA-T=C HEAD=meter MOLE-DENSITY='kmol/cum'  &
        118            MASS-DENSITY='kg/cum' MOLE-ENTHALP='kcal/mol'  &
        119            MASS-ENTHALP='kcal/kg' HEAT=Gcal MOLE-CONC='mol/l'  &
        120            PDROP=bar SHORT-LENGTH=mm
        121        PROP-LIST NRTL
        122        BPVAL WATER PHENOL -.5363000000 2542.916880 .3000000000 0.0  &
        123            0.0 0.0 111.9200000 359.6000000
        124        BPVAL PHENOL WATER 2.301500000 -1583.461440 .3000000000 0.0  &
        125            0.0 0.0 111.9200000 359.6000000
        126
        127    PROP-DATA PRKBV-1
        128        IN-UNITS MET VOLUME-FLOW='cum/hr' ENTHALPY-FLO='Gcal/hr'  &
        129            HEAT-TRANS-C='kcal/hr-sqm-K' PRESSURE=bar TEMPERATURE=F  &
        130            VOLUME=cum DELTA-T=C HEAD=meter MOLE-DENSITY='kmol/cum'  &
        131            MASS-DENSITY='kg/cum' MOLE-ENTHALP='kcal/mol'  &
        132            MASS-ENTHALP='kcal/kg' HEAT=Gcal MOLE-CONC='mol/l'  &
        133            PDROP=bar SHORT-LENGTH=mm
        134        PROP-LIST PRKBV
        135        BPVAL WATER CO2 .1200000000 0.0 0.0 -459.6700000  &
        136            1340.330000
        137        BPVAL CO2 WATER .1200000000 0.0 0.0 -459.6700000  &
        138            1340.330000
        139        BPVAL N2 O2 -.0119000000 0.0 0.0 -459.6700000 1340.330000
        140        BPVAL O2 N2 -.0119000000 0.0 0.0 -459.6700000 1340.330000
        141        BPVAL N2 CO .0307000000 0.0 0.0 -459.6700000 1340.330000
        142        BPVAL CO N2 .0307000000 0.0 0.0 -459.6700000 1340.330000
        143        BPVAL N2 CO2 -.0170000000 0.0 0.0 -459.6700000 1340.330000
        144        BPVAL CO2 N2 -.0170000000 0.0 0.0 -459.6700000 1340.330000
        145        BPVAL N2 CH4 .0311000000 0.0 0.0 -459.6700000 1340.330000
        146        BPVAL CH4 N2 .0311000000 0.0 0.0 -459.6700000 1340.330000
        147        BPVAL N2 H2 .1030000000 0.0 0.0 -459.6700000 1340.330000
        148        BPVAL H2 N2 .1030000000 0.0 0.0 -459.6700000 1340.330000
        149        BPVAL N2 C2H4 .0856000000 0.0 0.0 -459.6700000 1340.330000
        150        BPVAL C2H4 N2 .0856000000 0.0 0.0 -459.6700000 1340.330000
        151        BPVAL N2 C2H6 .0515000000 0.0 0.0 -459.6700000 1340.330000
        152        BPVAL C2H6 N2 .0515000000 0.0 0.0 -459.6700000 1340.330000
        153        BPVAL CO CH4 .0300000000 0.0 0.0 -459.6700000 1340.330000
        154        BPVAL CH4 CO .0300000000 0.0 0.0 -459.6700000 1340.330000
        155        BPVAL CO H2 .0919000000 0.0 0.0 -459.6700000 1340.330000
        156        BPVAL H2 CO .0919000000 0.0 0.0 -459.6700000 1340.330000
        157        BPVAL CO C2H6 -.0226000000 0.0 0.0 -459.6700000  &
        158            1340.330000
        159        BPVAL C2H6 CO -.0226000000 0.0 0.0 -459.6700000  &
        160            1340.330000
        161        BPVAL CO2 CH4 .0919000000 0.0 0.0 -459.6700000 1340.330000
        162        BPVAL CH4 CO2 .0919000000 0.0 0.0 -459.6700000 1340.330000
        163        BPVAL CO2 H2 -.1622000000 0.0 0.0 -459.6700000 1340.330000
        164        BPVAL H2 CO2 -.1622000000 0.0 0.0 -459.6700000 1340.330000
        165        BPVAL CO2 C2H4 .0552000000 0.0 0.0 -459.6700000  &
        166            1340.330000
        167        BPVAL C2H4 CO2 .0552000000 0.0 0.0 -459.6700000  &
        168            1340.330000
        169        BPVAL CO2 C2H6 .1322000000 0.0 0.0 -459.6700000  &
        170            1340.330000
        171        BPVAL C2H6 CO2 .1322000000 0.0 0.0 -459.6700000  &
        172            1340.330000
        173        BPVAL CH4 H2 .0156000000 0.0 0.0 -459.6700000 1340.330000
        174        BPVAL H2 CH4 .0156000000 0.0 0.0 -459.6700000 1340.330000
        175        BPVAL CH4 C2H4 .0215000000 0.0 0.0 -459.6700000  &
        176            1340.330000
        177        BPVAL C2H4 CH4 .0215000000 0.0 0.0 -459.6700000  &
        178            1340.330000
        179        BPVAL CH4 C2H6 -2.6000000E-3 0.0 0.0 -459.6700000  &
        180            1340.330000
        181        BPVAL C2H6 CH4 -2.6000000E-3 0.0 0.0 -459.6700000  &
        182            1340.330000
        183        BPVAL H2 C2H4 7.40000000E-3 0.0 0.0 -459.6700000  &
        184            1340.330000
        185        BPVAL C2H4 H2 7.40000000E-3 0.0 0.0 -459.6700000  &
        186            1340.330000
        187        BPVAL H2 C2H6 -.0667000000 0.0 0.0 -459.6700000  &
        188            1340.330000
        189        BPVAL C2H6 H2 -.0667000000 0.0 0.0 -459.6700000  &
        190            1340.330000
        191        BPVAL C2H4 C2H6 8.90000000E-3 0.0 0.0 -459.6700000  &
        192            1340.330000
        193        BPVAL C2H6 C2H4 8.90000000E-3 0.0 0.0 -459.6700000  &
        194            1340.330000
        195        BPVAL N2 SO2 .0800000000 0.0 0.0 -459.6700000 1340.330000
        196        BPVAL SO2 N2 .0800000000 0.0 0.0 -459.6700000 1340.330000
        197        BPVAL CH4 SO2 .1356000000 0.0 0.0 -459.6700000 1340.330000
        198        BPVAL SO2 CH4 .1356000000 0.0 0.0 -459.6700000 1340.330000
        199
        200    PROP-DATA UNIQ-1
        201        IN-UNITS MET VOLUME-FLOW='cum/hr' ENTHALPY-FLO='Gcal/hr'  &
        202            HEAT-TRANS-C='kcal/hr-sqm-K' PRESSURE=bar TEMPERATURE=F  &
        203            VOLUME=cum DELTA-T=C HEAD=meter MOLE-DENSITY='kmol/cum'  &
        204            MASS-DENSITY='kg/cum' MOLE-ENTHALP='kcal/mol'  &
        205            MASS-ENTHALP='kcal/kg' HEAT=Gcal MOLE-CONC='mol/l'  &
        206            PDROP=bar SHORT-LENGTH=mm
        207        PROP-LIST UNIQ
        208        BPVAL WATER ACETICAC 0.0 -132.1992000 0.0 0.0 68.00000000  &
        209            104.0000000 0.0
        210        BPVAL ACETICAC WATER 0.0 395.3880000 0.0 0.0 68.00000000  &
        211            104.0000000 0.0
        212        BPVAL WATER PHENOL .9562000000 -422.3860200 0.0 0.0  &
        213            111.9200000 359.6000000 0.0
        214        BPVAL PHENOL WATER -3.463400000 1774.892340 0.0 0.0  &
        215            111.9200000 359.6000000 0.0
        216
        217    DEF-SUBS-ATTR PSD PSD
        218        IN-UNITS ENG SHORT-LENGTH=in
        219        INTERVALS 10
        220        SIZE-LIMITS 0.0 <mm> / 2. <mm> / 4. <mm> / 6. <mm> /  &
        221            8. <mm> / 10. <mm> / 12. <mm> / 14. <mm> / 16. <mm> /  &
        222            18. <mm> / 20. <mm>
        223
        224    STREAM AIR1
        225        SUBSTREAM MIXED TEMP=25. PRES=1. MASS-FLOW=100.
        226        MOLE-FRAC N2 0.781 / O2 0.21 / CO2 0.008
        227
        228    STREAM AIR2
        229        SUBSTREAM MIXED TEMP=25. PRES=1. MASS-FLOW=100.
        230        MOLE-FRAC N2 0.781 / O2 0.21 / CO2 0.008
        231
        232    STREAM COLDLOOP
        233        SUBSTREAM MIXED TEMP=200. PRES=1. MOLE-FLOW=0.555
        234        MOLE-FLOW WATER 1.
        235
        236    STREAM COLDLOP2
        237        SUBSTREAM MIXED TEMP=300. PRES=1. MOLE-FLOW=0.555
        238        MOLE-FLOW WATER 1.
        239
        240    STREAM HOTLOOP
        241        SUBSTREAM MIXED TEMP=1. PRES=1. MOLE-FLOW=0.555
        242        MOLE-FLOW WATER 1.
        243
        244    STREAM HOTLOOP2
        245        SUBSTREAM MIXED TEMP=550. PRES=1. MOLE-FLOW=0.555
        246        MOLE-FLOW WATER 1.
        247
        248    STREAM WASTEH2O
        249        SUBSTREAM MIXED TEMP=25.00000000 PRES=1.000000000  &
        250            MASS-FLOW=3600.
        251        MASS-FRAC WATER 0.9999 / CHX 0.0001
        252
        253    STREAM WOOD
        254        SUBSTREAM MIXED TEMP=25.00000000 PRES=1.000000000  &
        255            FREE-WATER=NO NPHASE=2 PHASE=V
        256        SUBSTREAM NCPSD TEMP=25.00000000 PRES=1.000000000  &
        257            MASS-FLOW=0.118
        258        MASS-FRAC MULBERRY 1.
        259        COMP-ATTR MULBERRY PROXANAL ( 20. 17. 81.5 1.5 )
        260        COMP-ATTR MULBERRY ULTANAL ( 1.5 48. 6. 0.2 0. 0.02  &
        261            44.28 )
        262        COMP-ATTR MULBERRY SULFANAL ( 0. 0. 0.02 )
        263        SUBS-ATTR PSD ( * * * * * 1. * * * * )
        264
        265    DEF-STREAMS HEAT COLDFLU
        266
        267    DEF-STREAMS HEAT COLDFLU2
        268
        269    DEF-STREAMS HEAT HOTFLU
        270
        271    DEF-STREAMS HEAT HOTFLU2
        272
        273    BLOCK CHARSEP SEP
        274        PARAM
        275        FRAC STREAM=CHAR SUBSTREAM=NCPSD COMPS=CHAR FRACS=1.
        276        FLASH-SPECS CHAR TEMP=350.0000000 PRES=1.000000000 NPHASE=1  &
        277            FREE-WATER=NO PHASE=S
        278        FLASH-SPECS VAPORS TEMP=350.0000000 PRES=1.000000000
        279
        280    BLOCK FBSEP SEP
        281        PARAM
        282        FRAC STREAM=CLEANH2O SUBSTREAM=MIXED COMPS=WATER CHX  &
        283            FRACS=0.99 0.
        284
        285    BLOCK PYEXCH HEATER
        286        PARAM TEMP=550. PRES=1. DPPARMOPT=NO
        287
        288    BLOCK TOREXCH HEATER
        289        PARAM TEMP=350. PRES=1. DPPARMOPT=NO
        290
        291    BLOCK CONDENSE FLASH2
        292        PARAM TEMP=25.00000000 PRES=1.000000000
        293
        294    BLOCK TORSEP FLASH2
        295        PARAM TEMP=250. PRES=1.
        296
        297    BLOCK PYHEAT HEATX
        298        PARAM T-COLD=500.
        299        FEEDS HOT=HOTLOOP2 COLD=DRYWOOD
        300        OUTLETS-HOT COLDLOP2
        301        OUTLETS-COLD HOTPYFED
        302        HOT-SIDE DPPARMOPT=NO
        303        COLD-SIDE DPPARMOPT=NO
        304        TQ-PARAM CURVE=YES
        305
        306    BLOCK TORHEAT HEATX
        307        PARAM T-COLD=250. CALC-TYPE=DESIGN U-OPTION=PHASE  &
        308            F-OPTION=CONSTANT CALC-METHOD=SHORTCUT
        309        FEEDS HOT=HOTLOOP COLD=WOOD
        310        OUTLETS-HOT COLDLOOP
        311        OUTLETS-COLD TORHOT
        312        HOT-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO
        313        COLD-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO
        314        TQ-PARAM CURVE=YES
        315
        316    BLOCK BURNER1 RSTOIC
        317        PARAM PRES=10. DUTY=0. COMBUSTION=YES
        318        STOIC 1 MIXED C2H4 -1. / O2 -3. / CO2 2. / WATER 2.
        319        STOIC 2 MIXED C2H6 -2. / O2 -7. / CO2 4. / WATER 6.
        320        CONV 1 MIXED C2H4 1.
        321        CONV 2 MIXED C2H6 1.
        322
        323    BLOCK PYROLYZE RYIELD
        324        PARAM TEMP=350.0000000 PRES=1.000000000
        325        MASS-YIELD 0.33 / 0. / MIXED WATER 0.01 / ACETICAC  &
        326            0.05 / PHENOL 0.05 / GUAIACOL 0.1 / ACETOL 0.21 /  &
        327            CO2 0.09 / CO 0.08 / CH4 0.04 / H2 0.03 / N2  &
        328            0.01
        329        COMP-ATTR NCPSD CHAR PROXANAL ( 2. 75. 15. 8. )
        330        COMP-ATTR NCPSD CHAR ULTANAL ( 8. 78. 2.5 0.5 0. 0.02  &
        331            10.98 )
        332        COMP-ATTR NCPSD CHAR SULFANAL ( 0. 0. 2. )
        333
        334    BLOCK BURNER2 RGIBBS
        335        PARAM PRES=10. CHEMEQ=YES TAPP=1. MAXIT=50 DUTY=0.
        336        PROD CO2 V / WATER V / N2 V / O2 V / CO V / SO2  &
        337            V / HCL V
        338
        339    EO-CONV-OPTI
        340
        341    STREAM-REPOR MOLEFLOW
        342
        343    DISABLE
        344        STREAM AIR1
        345    ;
        346    ;
        347    ;
        348    ;
        349    ;
 *** INPUT TRANSLATOR MESSAGES ***

  *** THIS RUN USES THE PROPERTIES ENTERPRISE DATABASE ***
      SQLLOCALDB.APESV140 : (DATAVERSION - 40.0.0.13)                         
      SQLLOCALDB.APV140 : (DATAVERSION - 40.0.0.13)                           
      SQLLOCALDB.FACTV140 : (DATAVERSION - 40.0.0.12)                         
      SQLLOCALDB.NISTV140 : (DATAVERSION - 40.0.0.12)                         

  *   WARNING IN THE "STREAM" PARAGRAPH WHICH BEGINS ON LINE 232                
      STREAM NAME: COLDLOOP                                    (STSTRM.29)      
      COMPONENT MOLE FLOWS OF SUBSTREAM: "MIXED"                                
      ARE NORMALIZED TO THE TOTAL MOLE FLOW VALUE.                              

  *   WARNING IN THE "STREAM" PARAGRAPH WHICH BEGINS ON LINE 236                
      STREAM NAME: COLDLOP2                                    (STSTRM.29)      
      COMPONENT MOLE FLOWS OF SUBSTREAM: "MIXED"                                
      ARE NORMALIZED TO THE TOTAL MOLE FLOW VALUE.                              

  *   WARNING IN THE "STREAM" PARAGRAPH WHICH BEGINS ON LINE 240                
      STREAM NAME: HOTLOOP                                     (STSTRM.29)      
      COMPONENT MOLE FLOWS OF SUBSTREAM: "MIXED"                                
      ARE NORMALIZED TO THE TOTAL MOLE FLOW VALUE.                              

  *   WARNING IN THE "STREAM" PARAGRAPH WHICH BEGINS ON LINE 244                
      STREAM NAME: HOTLOOP2                                    (STSTRM.29)      
      COMPONENT MOLE FLOWS OF SUBSTREAM: "MIXED"                                
      ARE NORMALIZED TO THE TOTAL MOLE FLOW VALUE.                              


 
 

 PDF updated                                                                      TIME =      1.38

 *** CALCULATION TRACE ***


 *** FLOWSHEET ANALYSIS MESSAGES ***

 FLOWSHEET CONNECTIVITY BY STREAMS       

   STREAM     SOURCE     DEST           STREAM     SOURCE     DEST
   WASTEH2O   ----       FBSEP          AIR1       ----       BURNER1 
   WOOD       ----       TORHEAT        AIR2       ----       BURNER2 
   HOTPROD    PYROLYZE   CHARSEP        CHAR       CHARSEP    FBSEP   
   VAPORS     CHARSEP    CONDENSE       GAS        CONDENSE   BURNER1 
   OIL        CONDENSE   ----           CLEANH2O   FBSEP      ----    
   SPNTCHAR   FBSEP      BURNER2        STEAM      TORSEP     ----    
   DRYWOOD    TORSEP     PYHEAT         EXHAUST1   BURNER1    ----    
   HOTFLU     BURNER1    ----           COLDLOOP   TORHEAT    TOREXCH 
   TORHOT     TORHEAT    TORSEP         HOTLOOP    TOREXCH    TORHEAT 
   COLDFLU    TOREXCH    ----           COLDLOP2   PYHEAT     PYEXCH  
   HOTPYFED   PYHEAT     PYROLYZE       HOTLOOP2   PYEXCH     PYHEAT  
   COLDFLU2   PYEXCH     ----           EXHAUST2   BURNER2    ----    
   HOTFLU2    BURNER2    ----                                         

 FLOWSHEET CONNECTIVITY BY BLOCKS        

   BLOCK        INLETS                         OUTLETS
   PYROLYZE     HOTPYFED                       HOTPROD                     
   CHARSEP      HOTPROD                        CHAR VAPORS                 
   CONDENSE     VAPORS                         GAS OIL                     
   FBSEP        WASTEH2O CHAR                  CLEANH2O SPNTCHAR           
   TORSEP       TORHOT                         STEAM DRYWOOD               
   BURNER1      GAS AIR1                       EXHAUST1 HOTFLU             
   TORHEAT      HOTLOOP WOOD                   COLDLOOP TORHOT             
   TOREXCH      COLDLOOP                       HOTLOOP COLDFLU             
   PYHEAT       HOTLOOP2 DRYWOOD               COLDLOP2 HOTPYFED           
   PYEXCH       COLDLOP2                       HOTLOOP2 COLDFLU2           
   BURNER2      SPNTCHAR AIR2                  EXHAUST2 HOTFLU2            

      BLOCK $OLVER01 (METHOD: WEGSTEIN) HAS BEEN DEFINED TO CONVERGE
               STREAMS: HOTLOOP

      BLOCK $OLVER02 (METHOD: WEGSTEIN) HAS BEEN DEFINED TO CONVERGE
               STREAMS: HOTLOOP2

      COMPUTATION ORDER FOR THE FLOWSHEET IS:
      $OLVER01 TORHEAT TOREXCH 
      (RETURN $OLVER01) 
      TORSEP 
      $OLVER02 PYHEAT PYEXCH 
      (RETURN $OLVER02) 
      PYROLYZE CHARSEP FBSEP BURNER2 CONDENSE BURNER1 

Calculations begin                                                              time      0.39


 SIMULATION CALCULATIONS BEGIN                                                    TIME =      0.39

      CONVERGENCE BLOCK $OLVER01  METHOD: WEGSTEIN                                TIME =      0.39
      ITER   0 For Tear Streams: HOTLOOP

      ENTHALPY CALCULATION FOR INLET STREAM HOTLOOP OF BLOCK TORHEAT              TIME =      0.39
      SUBSTREAM MIXED   
      KODE = 2  NTRIAL =   1  T = 274.1500  P =  100000.      V =  0.00000      Q =  0.00000    

      ENTHALPY CALCULATION FOR INLET STREAM WOOD OF BLOCK TORHEAT                 TIME =      0.39
      SUBSTREAM NCPSD   
      KODE =    2 T =  298.150     P =  100000.     Q =  0.00000     HNCS =-7.756532E+06

      UOS BLOCK TORHEAT  MODEL: HEATX                                             TIME =      0.40

  **  ERROR WHILE EXECUTING UNIT OPERATIONS BLOCK: "TORHEAT" (MODEL: "HEATX")   
                                                               (UHE02I.2)       
      "COLD" STREAM IS HOTTER THAN "HOT" STREAM                                 
      BLOCK BYPASSED                                                            

      UOS BLOCK TOREXCH  MODEL: HEATER                                            TIME =      0.40
      KODE = 2  NTRIAL =   1  T =  623.150      P =  100000.      V =  1.00000      Q =  8801.47    

      CONVERGENCE BLOCK $OLVER01  METHOD: WEGSTEIN                                TIME =      0.40
      ITER   1 For Tear Streams: HOTLOOP

  *   WARNING WHILE EXECUTING CONVERGENCE BLOCK: "$OLVER01" (MODEL: "WEGSTEIN") 
                                                               (WEGSTN2.1)      
      VALUE IS MISSING FOR VARIABLE   24.                                       
      THIS MAY BE CAUSED BY A ZERO-FLOW STREAM.                                 
      THE PREVIOUS VALUE OF THE VARIABLE WILL BE USED.                          

      --FLASH TEAR STREAM HOTLOOP 
      NO. TEMP ITER =    5     TEMP =  623.150    
      KODE = 1  NTRIAL =   2  T =  623.150      P =  100000.      V =  1.00000      Q =  0.00000    

  LOOP $OLVER01 ITER    1:   1 VARS NOT CONVERGED, MAX ERR/TOL      1985.3        TIME =      0.40

      UOS BLOCK TORHEAT  MODEL: HEATX                                             TIME =      0.40
      SPECIFICATION: COLD OUTLET TEMP      523.15    
      FLOW TYPE:     COUNTERCURRENT  
      HOT:  TIN=  623.15  PIN=0.10000E+06   TOUT=  620.02  POUT=0.10000E+06
      COLD: TIN=  298.15  PIN=0.10000E+06   TOUT=  523.15  POUT=0.10000E+06
                              DUTY= 17.659    

      UOS BLOCK TOREXCH  MODEL: HEATER                                            TIME =      0.40
      KODE = 2  NTRIAL =   1  T =  623.150      P =  100000.      V =  1.00000      Q =  17.6594    

      CONVERGENCE BLOCK $OLVER01  METHOD: WEGSTEIN                                TIME =      0.40
      ITER   2 For Tear Streams: HOTLOOP

  LOOP $OLVER01 ITER    2:     *** CONVERGED *** , MAX ERR/TOL      0.0000        TIME =      0.40

      UOS BLOCK TORSEP   MODEL: FLASH2                                            TIME =      0.40
      KODE =    2 T =  523.150     P =  100000.     Q =  0.00000     HNCS =-7.217771E+06

      CONVERGENCE BLOCK $OLVER02  METHOD: WEGSTEIN                                TIME =      0.40
      ITER   0 For Tear Streams: HOTLOOP2

      ENTHALPY CALCULATION FOR INLET STREAM HOTLOOP2 OF BLOCK PYHEAT              TIME =      0.40
      SUBSTREAM MIXED   
      KODE = 2  NTRIAL =   1  T = 823.1500  P =  100000.      V =  1.00000      Q =  0.00000    

      UOS BLOCK PYHEAT   MODEL: HEATX                                             TIME =      0.41
      SPECIFICATION: COLD OUTLET TEMP      773.15    
      FLOW TYPE:     COUNTERCURRENT  
      HOT:  TIN=  823.15  PIN=0.10000E+06   TOUT=  819.07  POUT=0.10000E+06
      COLD: TIN=  523.15  PIN=0.10000E+06   TOUT=  773.15  POUT=0.10000E+06
                              DUTY= 24.519    

      UOS BLOCK PYEXCH   MODEL: HEATER                                            TIME =      0.41
      KODE = 2  NTRIAL =   1  T =  823.150      P =  100000.      V =  1.00000      Q =  24.5199    

      CONVERGENCE BLOCK $OLVER02  METHOD: WEGSTEIN                                TIME =      0.41
      ITER   1 For Tear Streams: HOTLOOP2

  LOOP $OLVER02 ITER    1:     *** CONVERGED *** , MAX ERR/TOL      0.0000        TIME =      0.41

      UOS BLOCK PYROLYZE MODEL: RYIELD                                            TIME =      0.41

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "PYROLYZE" (MODEL:         
      "RYIELD")                                                (URE01.2)        
      SPECIFIED YIELDS HAVE BEEN NORMALIZED BY A FACTOR OF (0.670000)           
      TO MAINTAIN AN OVERALL MATERIAL BALANCE.                                  

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "PYROLYZE" (MODEL:         
      "RYIELD")                                                (BALATM.1)       
      THE FOLLOWING ELEMENTS ARE NOT IN ATOM BALANCE:                           
      H     N     C                                                             
      KODE = 2  NTRIAL =   3  T =  623.150      P =  100000.      V =  1.00000      Q =  82.9049    

      UOS BLOCK CHARSEP  MODEL: SEP                                               TIME =      0.42

  *   WARNING WHILE EXECUTING UNIT OPERATIONS BLOCK: "CHARSEP" (MODEL: "SEP")   
                                                               (USP03.1)        
      OUTLET STREAM "CHAR" HAS ZERO FLOW. FLASH CALCULATIONS BYPASSED.          
      ---FLASH OUTLET STREAM VAPORS  :
      KODE = 2  NTRIAL =   3  T =  623.150      P =  100000.      V =  1.00000      Q =  0.00000    

      ENTHALPY CALCULATION FOR INLET STREAM WASTEH2O OF BLOCK FBSEP               TIME =      0.42
      SUBSTREAM MIXED   
      KODE = 2  NTRIAL =   3  T = 298.1500  P =  100000.      V =  0.00000      Q =  0.00000    

      UOS BLOCK FBSEP    MODEL: SEP                                               TIME =      0.42
      ---FLASH FEED STREAM TO CALCULATE TEMPERATURE:
      NO. TEMP ITER =    5     TEMP =  298.150    
      KODE = 1  NTRIAL =   2  T =  298.150      P =  100000.      V =  0.00000      Q =  0.00000    
      ---FLASH OUTLET STREAM CLEANH2O:
      KODE = 2  NTRIAL =   1  T =  298.150      P =  100000.      V =  0.00000      Q =  0.00000    
      ---FLASH OUTLET STREAM SPNTCHAR:
      KODE = 2  NTRIAL =   3  T =  298.150      P =  100000.      V =  0.00000      Q =  0.00000    

      ENTHALPY CALCULATION FOR INLET STREAM AIR2 OF BLOCK BURNER2                 TIME =      0.42
      SUBSTREAM MIXED   
      KODE = 2  NTRIAL =   1  T = 298.1500  P =  100000.      V =  1.00000      Q =  0.00000    

      UOS BLOCK BURNER2  MODEL: RGIBBS                                            TIME =      0.43
      T-LOOP NOT CONVERGED IN   3 ITERATIONS.  T =   10.0000
      ITER =    11  T =   10.0000  P =  1.000000E+06  PHASES = VAPOR

  **  ERROR WHILE EXECUTING UNIT OPERATIONS BLOCK: "BURNER2" (MODEL: "RGIBBS")  
                                                               (TPLOOP.33)      
      T-LOOP NOT CONVERGED IN  3  ITERATIONS.                                   

      UOS BLOCK CONDENSE MODEL: FLASH2                                            TIME =      0.45
      KODE = 2  NTRIAL =   2  T =  298.150      P =  100000.      V = 0.809325      Q = -34.6875    

      ENTHALPY CALCULATION FOR INLET STREAM AIR1 OF BLOCK BURNER1                 TIME =      0.46
      SUBSTREAM MIXED   
      KODE = 2  NTRIAL =   1  T = 298.1500  P =  100000.      V =  1.00000      Q =  0.00000    

      UOS BLOCK BURNER1  MODEL: RSTOIC                                            TIME =      0.48
      NO. TEMP ITER =    4     TEMP =  298.150    
      KODE = 1  NTRIAL =   4  T =  298.150      P =  100000.      V =  1.00000      Q =  0.00000    
      NO. TEMP ITER =    4     TEMP =  309.577    
      KODE = 1  NTRIAL =   2  T =  309.577      P = 1.000000E+06  V =  1.00000      Q =  0.00000    

      GENERATING RESULTS FOR UOS BLOCK TORHEAT  MODEL: HEATX                      TIME =      0.50

  *   WARNING WHILE GENERATING RESULTS FOR UNIT OPERATIONS BLOCK: "TORHEAT"     
      (MODEL: "HEATX")                                         (UHE02I.6)       
      TUBESIDE STREAM HAS ZERO FLOW MIXED SUBSTREAM                             
      SPECIFIED U-OPTION NOT ALLOWED - CHANGED TO "CONSTANT"                    
      SPECIFICATION: COLD OUTLET TEMP      523.15    
      FLOW TYPE:     COUNTERCURRENT  
      HOT:  TIN=  623.15  PIN=0.10000E+06   TOUT=  620.02  POUT=0.10000E+06
      COLD: TIN=  298.15  PIN=0.10000E+06   TOUT=  523.15  POUT=0.10000E+06
      AREA=0.10946E-03       DUTY= 17.659           FT=1.00000

      BEGIN HEATX TQ-CURVE CALCULATIONS FOR BLOCK TORHEAT 

      BEGIN COLD-TQCURVE INLET   
      ITERATION (ARCONS) =     5  TEMPERATURE =  523.1500
      T =  523.150    
      ITERATION (ARCONS) =     5  TEMPERATURE =  513.5418
      T =  513.542    
      ITERATION (ARCONS) =     5  TEMPERATURE =  503.8451
      T =  503.845    
      ITERATION (ARCONS) =     5  TEMPERATURE =  494.0572
      T =  494.057    
      ITERATION (ARCONS) =     5  TEMPERATURE =  484.1753
      T =  484.175    
      ITERATION (ARCONS) =     5  TEMPERATURE =  474.1965
      T =  474.196    
      ITERATION (ARCONS) =     5  TEMPERATURE =  464.1176
      T =  464.118    
      ITERATION (ARCONS) =     5  TEMPERATURE =  453.9353
      T =  453.935    
      ITERATION (ARCONS) =     4  TEMPERATURE =  443.6499
      T =  443.650    
      ITERATION (ARCONS) =     4  TEMPERATURE =  433.2492
      T =  433.249    
      ITERATION (ARCONS) =     4  TEMPERATURE =  422.7345
      T =  422.735    
      ITERATION (ARCONS) =     4  TEMPERATURE =  412.1017
      T =  412.102    
      ITERATION (ARCONS) =     4  TEMPERATURE =  401.3462
      T =  401.346    
      ITERATION (ARCONS) =     4  TEMPERATURE =  390.4634
      T =  390.463    
      ITERATION (ARCONS) =     4  TEMPERATURE =  379.4485
      T =  379.448    
      ITERATION (ARCONS) =     4  TEMPERATURE =  368.2961
      T =  368.296    
      ITERATION (ARCONS) =     4  TEMPERATURE =  357.0005
      T =  357.001    
      ITERATION (ARCONS) =     4  TEMPERATURE =  345.5559
      T =  345.556    
      ITERATION (ARCONS) =     4  TEMPERATURE =  333.9556
      T =  333.956    
      ITERATION (ARCONS) =     4  TEMPERATURE =  322.1929
      T =  322.193    
      ITERATION (ARCONS) =     4  TEMPERATURE =  310.2603
      T =  310.260    
      ITERATION (ARCONS) =     4  TEMPERATURE =  298.1499
      T =  298.150    

      BEGIN HOT-TQCURVE  INLET   
      NO. TEMP ITER =    5     TEMP =  623.150    
      KODE = 1  NTRIAL =   2  T =  623.150      P =  100000.      V =  1.00000      Q =  0.00000    
      NO. TEMP ITER =    5     TEMP =  623.001    
      KODE = 1  NTRIAL =   2  T =  623.001      P =  100000.      V =  1.00000      Q =  0.00000    
      NO. TEMP ITER =    5     TEMP =  622.852    
      KODE = 1  NTRIAL =   2  T =  622.852      P =  100000.      V =  1.00000      Q =  0.00000    
      NO. TEMP ITER =    5     TEMP =  622.703    
      KODE = 1  NTRIAL =   2  T =  622.703      P =  100000.      V =  1.00000      Q =  0.00000    
      NO. TEMP ITER =    5     TEMP =  622.554    
      KODE = 1  NTRIAL =   2  T =  622.554      P =  100000.      V =  1.00000      Q =  0.00000    
      NO. TEMP ITER =    5     TEMP =  622.405    
      KODE = 1  NTRIAL =   2  T =  622.405      P =  100000.      V =  1.00000      Q =  0.00000    
      NO. TEMP ITER =    5     TEMP =  622.256    
      KODE = 1  NTRIAL =   2  T =  622.256      P =  100000.      V =  1.00000      Q =  0.00000    
      NO. TEMP ITER =    5     TEMP =  622.107    
      KODE = 1  NTRIAL =   2  T =  622.107      P =  100000.      V =  1.00000      Q =  0.00000    
      NO. TEMP ITER =    5     TEMP =  621.958    
      KODE = 1  NTRIAL =   2  T =  621.958      P =  100000.      V =  1.00000      Q =  0.00000    
      NO. TEMP ITER =    5     TEMP =  621.808    
      KODE = 1  NTRIAL =   2  T =  621.808      P =  100000.      V =  1.00000      Q =  0.00000    
      NO. TEMP ITER =    5     TEMP =  621.659    
      KODE = 1  NTRIAL =   2  T =  621.659      P =  100000.      V =  1.00000      Q =  0.00000    
      NO. TEMP ITER =    5     TEMP =  621.510    
      KODE = 1  NTRIAL =   2  T =  621.510      P =  100000.      V =  1.00000      Q =  0.00000    
      NO. TEMP ITER =    5     TEMP =  621.361    
      KODE = 1  NTRIAL =   2  T =  621.361      P =  100000.      V =  1.00000      Q =  0.00000    
      NO. TEMP ITER =    5     TEMP =  621.212    
      KODE = 1  NTRIAL =   2  T =  621.212      P =  100000.      V =  1.00000      Q =  0.00000    
      NO. TEMP ITER =    5     TEMP =  621.063    
      KODE = 1  NTRIAL =   2  T =  621.063      P =  100000.      V =  1.00000      Q =  0.00000    
      NO. TEMP ITER =    5     TEMP =  620.914    
      KODE = 1  NTRIAL =   2  T =  620.914      P =  100000.      V =  1.00000      Q =  0.00000    
      NO. TEMP ITER =    5     TEMP =  620.765    
      KODE = 1  NTRIAL =   2  T =  620.765      P =  100000.      V =  1.00000      Q =  0.00000    
      NO. TEMP ITER =    5     TEMP =  620.616    
      KODE = 1  NTRIAL =   2  T =  620.616      P =  100000.      V =  1.00000      Q =  0.00000    
      NO. TEMP ITER =    5     TEMP =  620.466    
      KODE = 1  NTRIAL =   2  T =  620.466      P =  100000.      V =  1.00000      Q =  0.00000    
      NO. TEMP ITER =    5     TEMP =  620.317    
      KODE = 1  NTRIAL =   2  T =  620.317      P =  100000.      V =  1.00000      Q =  0.00000    
      NO. TEMP ITER =    5     TEMP =  620.168    
      KODE = 1  NTRIAL =   2  T =  620.168      P =  100000.      V =  1.00000      Q =  0.00000    
      NO. TEMP ITER =    5     TEMP =  620.019    
      KODE = 1  NTRIAL =   2  T =  620.019      P =  100000.      V =  1.00000      Q =  0.00000    

      BEGIN COLD-TQCURVE INLET   

      BEGIN HOT-TQCURVE  INLET   
      END HEATX TQ-CURVE CALCULATIONS FOR BLOCK TORHEAT 

      GENERATING RESULTS FOR UOS BLOCK PYHEAT   MODEL: HEATX                      TIME =      0.77
      SPECIFICATION: COLD OUTLET TEMP      773.15    
      FLOW TYPE:     COUNTERCURRENT  
      HOT:  TIN=  823.15  PIN=0.10000E+06   TOUT=  819.07  POUT=0.10000E+06
      COLD: TIN=  523.15  PIN=0.10000E+06   TOUT=  773.15  POUT=0.10000E+06
      AREA=0.20856E-03       DUTY= 24.519           FT=1.00000

      BEGIN HEATX TQ-CURVE CALCULATIONS FOR BLOCK PYHEAT  

      BEGIN COLD-TQCURVE INLET   

  **  ERROR WHILE GENERATING RESULTS FOR UNIT OPERATIONS BLOCK: "PYHEAT"        
      (MODEL: "HEATX")    (WHILE GENERATING COLD-TQCURVE )     (TGSUPP.1)       
      FLASH CALCULATIONS BYPASSED DUE TO UNREASONABLE SPECIFICATIONS. SPECIFIED 
      PRESSURE (MISSING) IS HIGHER THAN THE UPPER LIMIT (1.0000D+10).           
      PROPERTIES WILL NOT BE CALCULATED DUE TO FLASH FAILURE.                   

  **  ERROR WHILE GENERATING RESULTS FOR UNIT OPERATIONS BLOCK: "PYHEAT"        
      (MODEL: "HEATX")    (WHILE GENERATING COLD-TQCURVE )     (TGSUPP.1)       
      FLASH CALCULATIONS BYPASSED DUE TO UNREASONABLE SPECIFICATIONS. SPECIFIED 
      PRESSURE (MISSING) IS HIGHER THAN THE UPPER LIMIT (1.0000D+10).           
      PROPERTIES WILL NOT BE CALCULATED DUE TO FLASH FAILURE.                   

  **  ERROR WHILE GENERATING RESULTS FOR UNIT OPERATIONS BLOCK: "PYHEAT"        
      (MODEL: "HEATX")    (WHILE GENERATING COLD-TQCURVE )     (TGSUPP.1)       
      FLASH CALCULATIONS BYPASSED DUE TO UNREASONABLE SPECIFICATIONS. SPECIFIED 
      PRESSURE (MISSING) IS HIGHER THAN THE UPPER LIMIT (1.0000D+10).           
      PROPERTIES WILL NOT BE CALCULATED DUE TO FLASH FAILURE.                   

  **  ERROR WHILE GENERATING RESULTS FOR UNIT OPERATIONS BLOCK: "PYHEAT"        
      (MODEL: "HEATX")    (WHILE GENERATING COLD-TQCURVE )     (TGSUPP.1)       
      FLASH CALCULATIONS BYPASSED DUE TO UNREASONABLE SPECIFICATIONS. SPECIFIED 
      PRESSURE (MISSING) IS HIGHER THAN THE UPPER LIMIT (1.0000D+10).           
      PROPERTIES WILL NOT BE CALCULATED DUE TO FLASH FAILURE.                   

  **  ERROR WHILE GENERATING RESULTS FOR UNIT OPERATIONS BLOCK: "PYHEAT"        
      (MODEL: "HEATX")    (WHILE GENERATING COLD-TQCURVE )     (TGSUPP.1)       
      FLASH CALCULATIONS BYPASSED DUE TO UNREASONABLE SPECIFICATIONS. SPECIFIED 
      PRESSURE (MISSING) IS HIGHER THAN THE UPPER LIMIT (1.0000D+10).           
      PROPERTIES WILL NOT BE CALCULATED DUE TO FLASH FAILURE.                   

  **  ERROR WHILE GENERATING RESULTS FOR UNIT OPERATIONS BLOCK: "PYHEAT"        
      (MODEL: "HEATX")    (WHILE GENERATING COLD-TQCURVE )     (TGSUPP.1)       
      FLASH CALCULATIONS BYPASSED DUE TO UNREASONABLE SPECIFICATIONS. SPECIFIED 
      PRESSURE (MISSING) IS HIGHER THAN THE UPPER LIMIT (1.0000D+10).           
      PROPERTIES WILL NOT BE CALCULATED DUE TO FLASH FAILURE.                   

  **  ERROR WHILE GENERATING RESULTS FOR UNIT OPERATIONS BLOCK: "PYHEAT"        
      (MODEL: "HEATX")    (WHILE GENERATING COLD-TQCURVE )     (TGSUPP.1)       
      FLASH CALCULATIONS BYPASSED DUE TO UNREASONABLE SPECIFICATIONS. SPECIFIED 
      PRESSURE (MISSING) IS HIGHER THAN THE UPPER LIMIT (1.0000D+10).           
      PROPERTIES WILL NOT BE CALCULATED DUE TO FLASH FAILURE.                   

  **  ERROR WHILE GENERATING RESULTS FOR UNIT OPERATIONS BLOCK: "PYHEAT"        
      (MODEL: "HEATX")    (WHILE GENERATING COLD-TQCURVE )     (TGSUPP.1)       
      FLASH CALCULATIONS BYPASSED DUE TO UNREASONABLE SPECIFICATIONS. SPECIFIED 
      PRESSURE (MISSING) IS HIGHER THAN THE UPPER LIMIT (1.0000D+10).           
      PROPERTIES WILL NOT BE CALCULATED DUE TO FLASH FAILURE.                   

  **  ERROR WHILE GENERATING RESULTS FOR UNIT OPERATIONS BLOCK: "PYHEAT"        
      (MODEL: "HEATX")    (WHILE GENERATING COLD-TQCURVE )     (TGSUPP.1)       
      FLASH CALCULATIONS BYPASSED DUE TO UNREASONABLE SPECIFICATIONS. SPECIFIED 
      PRESSURE (MISSING) IS HIGHER THAN THE UPPER LIMIT (1.0000D+10).           
      PROPERTIES WILL NOT BE CALCULATED DUE TO FLASH FAILURE.                   

  **  ERROR WHILE GENERATING RESULTS FOR UNIT OPERATIONS BLOCK: "PYHEAT"        
      (MODEL: "HEATX")    (WHILE GENERATING COLD-TQCURVE )     (TGSUPP.1)       
      FLASH CALCULATIONS BYPASSED DUE TO UNREASONABLE SPECIFICATIONS. SPECIFIED 
      PRESSURE (MISSING) IS HIGHER THAN THE UPPER LIMIT (1.0000D+10).           
      PROPERTIES WILL NOT BE CALCULATED DUE TO FLASH FAILURE.                   

  **  ERROR WHILE GENERATING RESULTS FOR UNIT OPERATIONS BLOCK: "PYHEAT"        
      (MODEL: "HEATX")    (WHILE GENERATING COLD-TQCURVE )     (TGSUPP.1)       
      FLASH CALCULATIONS BYPASSED DUE TO UNREASONABLE SPECIFICATIONS. SPECIFIED 
      PRESSURE (MISSING) IS HIGHER THAN THE UPPER LIMIT (1.0000D+10).           
      PROPERTIES WILL NOT BE CALCULATED DUE TO FLASH FAILURE.                   

  **  ERROR WHILE GENERATING RESULTS FOR UNIT OPERATIONS BLOCK: "PYHEAT"        
      (MODEL: "HEATX")    (WHILE GENERATING COLD-TQCURVE )     (TGSUPP.1)       
      FLASH CALCULATIONS BYPASSED DUE TO UNREASONABLE SPECIFICATIONS. SPECIFIED 
      PRESSURE (MISSING) IS HIGHER THAN THE UPPER LIMIT (1.0000D+10).           
      PROPERTIES WILL NOT BE CALCULATED DUE TO FLASH FAILURE.                   

  **  ERROR WHILE GENERATING RESULTS FOR UNIT OPERATIONS BLOCK: "PYHEAT"        
      (MODEL: "HEATX")    (WHILE GENERATING COLD-TQCURVE )     (TGSUPP.1)       
      FLASH CALCULATIONS BYPASSED DUE TO UNREASONABLE SPECIFICATIONS. SPECIFIED 
      PRESSURE (MISSING) IS HIGHER THAN THE UPPER LIMIT (1.0000D+10).           
      PROPERTIES WILL NOT BE CALCULATED DUE TO FLASH FAILURE.                   

  **  ERROR WHILE GENERATING RESULTS FOR UNIT OPERATIONS BLOCK: "PYHEAT"        
      (MODEL: "HEATX")    (WHILE GENERATING COLD-TQCURVE )     (TGSUPP.1)       
      FLASH CALCULATIONS BYPASSED DUE TO UNREASONABLE SPECIFICATIONS. SPECIFIED 
      PRESSURE (MISSING) IS HIGHER THAN THE UPPER LIMIT (1.0000D+10).           
      PROPERTIES WILL NOT BE CALCULATED DUE TO FLASH FAILURE.                   

  **  ERROR WHILE GENERATING RESULTS FOR UNIT OPERATIONS BLOCK: "PYHEAT"        
      (MODEL: "HEATX")    (WHILE GENERATING COLD-TQCURVE )     (TGSUPP.1)       
      FLASH CALCULATIONS BYPASSED DUE TO UNREASONABLE SPECIFICATIONS. SPECIFIED 
      PRESSURE (MISSING) IS HIGHER THAN THE UPPER LIMIT (1.0000D+10).           
      PROPERTIES WILL NOT BE CALCULATED DUE TO FLASH FAILURE.                   

  **  ERROR WHILE GENERATING RESULTS FOR UNIT OPERATIONS BLOCK: "PYHEAT"        
      (MODEL: "HEATX")    (WHILE GENERATING COLD-TQCURVE )     (TGSUPP.1)       
      FLASH CALCULATIONS BYPASSED DUE TO UNREASONABLE SPECIFICATIONS. SPECIFIED 
      PRESSURE (MISSING) IS HIGHER THAN THE UPPER LIMIT (1.0000D+10).           
      PROPERTIES WILL NOT BE CALCULATED DUE TO FLASH FAILURE.                   

  **  ERROR WHILE GENERATING RESULTS FOR UNIT OPERATIONS BLOCK: "PYHEAT"        
      (MODEL: "HEATX")    (WHILE GENERATING COLD-TQCURVE )     (TGSUPP.1)       
      FLASH CALCULATIONS BYPASSED DUE TO UNREASONABLE SPECIFICATIONS. SPECIFIED 
      PRESSURE (MISSING) IS HIGHER THAN THE UPPER LIMIT (1.0000D+10).           
      PROPERTIES WILL NOT BE CALCULATED DUE TO FLASH FAILURE.                   

  **  ERROR WHILE GENERATING RESULTS FOR UNIT OPERATIONS BLOCK: "PYHEAT"        
      (MODEL: "HEATX")    (WHILE GENERATING COLD-TQCURVE )     (TGSUPP.1)       
      FLASH CALCULATIONS BYPASSED DUE TO UNREASONABLE SPECIFICATIONS. SPECIFIED 
      PRESSURE (MISSING) IS HIGHER THAN THE UPPER LIMIT (1.0000D+10).           
      PROPERTIES WILL NOT BE CALCULATED DUE TO FLASH FAILURE.                   

  **  ERROR WHILE GENERATING RESULTS FOR UNIT OPERATIONS BLOCK: "PYHEAT"        
      (MODEL: "HEATX")    (WHILE GENERATING COLD-TQCURVE )     (TGSUPP.1)       
      FLASH CALCULATIONS BYPASSED DUE TO UNREASONABLE SPECIFICATIONS. SPECIFIED 
      PRESSURE (MISSING) IS HIGHER THAN THE UPPER LIMIT (1.0000D+10).           
      PROPERTIES WILL NOT BE CALCULATED DUE TO FLASH FAILURE.                   

  **  ERROR WHILE GENERATING RESULTS FOR UNIT OPERATIONS BLOCK: "PYHEAT"        
      (MODEL: "HEATX")    (WHILE GENERATING COLD-TQCURVE )     (TGSUPP.1)       
      FLASH CALCULATIONS BYPASSED DUE TO UNREASONABLE SPECIFICATIONS. SPECIFIED 
      PRESSURE (MISSING) IS HIGHER THAN THE UPPER LIMIT (1.0000D+10).           
      PROPERTIES WILL NOT BE CALCULATED DUE TO FLASH FAILURE.                   

  **  ERROR WHILE GENERATING RESULTS FOR UNIT OPERATIONS BLOCK: "PYHEAT"        
      (MODEL: "HEATX")    (WHILE GENERATING COLD-TQCURVE )     (TGSUPP.1)       
      FLASH CALCULATIONS BYPASSED DUE TO UNREASONABLE SPECIFICATIONS. SPECIFIED 
      PRESSURE (MISSING) IS HIGHER THAN THE UPPER LIMIT (1.0000D+10).           
      PROPERTIES WILL NOT BE CALCULATED DUE TO FLASH FAILURE.                   

  **  ERROR WHILE GENERATING RESULTS FOR UNIT OPERATIONS BLOCK: "PYHEAT"        
      (MODEL: "HEATX")    (WHILE GENERATING COLD-TQCURVE )     (TGSUPP.1)       
      FLASH CALCULATIONS BYPASSED DUE TO UNREASONABLE SPECIFICATIONS. SPECIFIED 
      PRESSURE (MISSING) IS HIGHER THAN THE UPPER LIMIT (1.0000D+10).           
      PROPERTIES WILL NOT BE CALCULATED DUE TO FLASH FAILURE.                   

      BEGIN HOT-TQCURVE  INLET   
      NO. TEMP ITER =    6     TEMP =  823.150    
      KODE = 1  NTRIAL =   2  T =  823.150      P =  100000.      V =  1.00000      Q =  0.00000    
      NO. TEMP ITER =    6     TEMP =  822.956    
      KODE = 1  NTRIAL =   2  T =  822.956      P =  100000.      V =  1.00000      Q =  0.00000    
      NO. TEMP ITER =    6     TEMP =  822.762    
      KODE = 1  NTRIAL =   2  T =  822.762      P =  100000.      V =  1.00000      Q =  0.00000    
      NO. TEMP ITER =    6     TEMP =  822.567    
      KODE = 1  NTRIAL =   2  T =  822.567      P =  100000.      V =  1.00000      Q =  0.00000    
      NO. TEMP ITER =    6     TEMP =  822.373    
      KODE = 1  NTRIAL =   2  T =  822.373      P =  100000.      V =  1.00000      Q =  0.00000    
      NO. TEMP ITER =    6     TEMP =  822.179    
      KODE = 1  NTRIAL =   2  T =  822.179      P =  100000.      V =  1.00000      Q =  0.00000    
      NO. TEMP ITER =    6     TEMP =  821.985    
      KODE = 1  NTRIAL =   2  T =  821.985      P =  100000.      V =  1.00000      Q =  0.00000    
      NO. TEMP ITER =    6     TEMP =  821.791    
      KODE = 1  NTRIAL =   2  T =  821.791      P =  100000.      V =  1.00000      Q =  0.00000    
      NO. TEMP ITER =    6     TEMP =  821.596    
      KODE = 1  NTRIAL =   2  T =  821.596      P =  100000.      V =  1.00000      Q =  0.00000    
      NO. TEMP ITER =    6     TEMP =  821.402    
      KODE = 1  NTRIAL =   2  T =  821.402      P =  100000.      V =  1.00000      Q =  0.00000    
      NO. TEMP ITER =    6     TEMP =  821.208    
      KODE = 1  NTRIAL =   2  T =  821.208      P =  100000.      V =  1.00000      Q =  0.00000    
      NO. TEMP ITER =    6     TEMP =  821.014    
      KODE = 1  NTRIAL =   2  T =  821.014      P =  100000.      V =  1.00000      Q =  0.00000    
      NO. TEMP ITER =    6     TEMP =  820.819    
      KODE = 1  NTRIAL =   2  T =  820.819      P =  100000.      V =  1.00000      Q =  0.00000    
      NO. TEMP ITER =    6     TEMP =  820.625    
      KODE = 1  NTRIAL =   2  T =  820.625      P =  100000.      V =  1.00000      Q =  0.00000    
      NO. TEMP ITER =    6     TEMP =  820.431    
      KODE = 1  NTRIAL =   2  T =  820.431      P =  100000.      V =  1.00000      Q =  0.00000    
      NO. TEMP ITER =    6     TEMP =  820.236    
      KODE = 1  NTRIAL =   2  T =  820.236      P =  100000.      V =  1.00000      Q =  0.00000    
      NO. TEMP ITER =    6     TEMP =  820.042    
      KODE = 1  NTRIAL =   2  T =  820.042      P =  100000.      V =  1.00000      Q =  0.00000    
      NO. TEMP ITER =    6     TEMP =  819.848    
      KODE = 1  NTRIAL =   2  T =  819.848      P =  100000.      V =  1.00000      Q =  0.00000    
      NO. TEMP ITER =    6     TEMP =  819.653    
      KODE = 1  NTRIAL =   2  T =  819.653      P =  100000.      V =  1.00000      Q =  0.00000    
      NO. TEMP ITER =    6     TEMP =  819.459    
      KODE = 1  NTRIAL =   2  T =  819.459      P =  100000.      V =  1.00000      Q =  0.00000    
      NO. TEMP ITER =    6     TEMP =  819.265    
      KODE = 1  NTRIAL =   2  T =  819.265      P =  100000.      V =  1.00000      Q =  0.00000    
      NO. TEMP ITER =    6     TEMP =  819.070    
      KODE = 1  NTRIAL =   2  T =  819.070      P =  100000.      V =  1.00000      Q =  0.00000    

      BEGIN COLD-TQCURVE INLET   

      BEGIN HOT-TQCURVE  INLET   
      END HEATX TQ-CURVE CALCULATIONS FOR BLOCK PYHEAT  

  *   WARNING WHILE GENERATING RESULTS FOR UNIT OPERATIONS BLOCK: "PYHEAT"      
      (MODEL: "HEATX")                                         (HXTQCRV.1)      
      TEMPERATURE CROSS DETECTED IN TQ-CURVE INLET                              

      BEGIN HEATX TQ-CURVE REPORT FOR BLOCK PYHEAT  

      BEGIN COLD-TQCURVE INLET   

      BEGIN HOT-TQCURVE  INLET   
      END HEATX TQ-CURVE REPORT FOR BLOCK PYHEAT  

      BEGIN HEATX TQ-CURVE REPORT FOR BLOCK TORHEAT 

      BEGIN COLD-TQCURVE INLET   

      BEGIN HOT-TQCURVE  INLET   
      END HEATX TQ-CURVE REPORT FOR BLOCK TORHEAT 

 Report Writer entered                                                            Time =    194.65

      BEGIN HEATX TQ-CURVE REPORT FOR BLOCK PYHEAT  

      BEGIN COLD-TQCURVE INLET   

      BEGIN HOT-TQCURVE  INLET   
      END HEATX TQ-CURVE REPORT FOR BLOCK PYHEAT  

      BEGIN HEATX TQ-CURVE REPORT FOR BLOCK TORHEAT 

      BEGIN COLD-TQCURVE INLET   

      BEGIN HOT-TQCURVE  INLET   
      END HEATX TQ-CURVE REPORT FOR BLOCK TORHEAT 

 Results generated                                                                Time =    194.74

 Report Writer entered                                                            Time =    195.90

      BEGIN HEATX TQ-CURVE REPORT FOR BLOCK PYHEAT  

      BEGIN COLD-TQCURVE INLET   

      BEGIN HOT-TQCURVE  INLET   
      END HEATX TQ-CURVE REPORT FOR BLOCK PYHEAT  

      BEGIN HEATX TQ-CURVE REPORT FOR BLOCK TORHEAT 

      BEGIN COLD-TQCURVE INLET   

      BEGIN HOT-TQCURVE  INLET   
      END HEATX TQ-CURVE REPORT FOR BLOCK TORHEAT 

 Results generated                                                                Time =    196.00

RUN SAVED



 *** SUMMARY OF ERRORS ***

                  PHYSICAL
                  PROPERTY  SYSTEM  SIMULATION
 TERMINAL ERRORS      0        0         0
   SEVERE ERRORS      0        0         0
          ERRORS      0        0        24
        WARNINGS      0        0         6
