; Hospital Pyrolysis System for CHX Removal from Water
; Aspen Plus Input File
; Based on mass balance from MassBalance.xlsx
;
; References:
; - Wood biomass properties: ResearchGate proximate/ultimate analysis data
; - Chlorhexidine properties: PubChem CID 9552079, ChemicalBook CAS 55-56-1
; - Pyrolysis yields: ACS Sustainable Chemistry & Engineering

TITLE 'Hospital Waste Wood Pyrolysis for CHX Water Treatment'

; ============================================================================
; SETUP SECTION
; ============================================================================

IN-UNITS METCHEM

; Use MIXNCPSD stream class for conventional + nonconventional + particle size
DEF-STREAMS MIXNCPSD

DESCRIPTION "
Hospital Pyrolysis System for Chlorhexidine (CHX) Removal
---------------------------------------------------------
This simulation models a pyrolysis system that:
1. Converts waste wood to biochar
2. Uses biochar to adsorb CHX from hospital wastewater
3. Recovers energy from pyrolysis gases

Design basis:
- Water flow: 86.4 m3/day (1 L/s)
- CHX concentration: 1.0125 mg/L
- CHX removal target: 90%
- Pyrolysis temperature: 350C
- Woodchip feed: 2.84 kg/day

Property Method: NRTL
"

; ============================================================================
; DATABANKS
; ============================================================================

DATABANKS PURE40 / AQUEOUS / SOLIDS / INORGANIC / &
          NOASPENPCD

; ============================================================================
; COMPONENTS
; ============================================================================

COMPONENTS
    WATER H2O WATER /
    N2 N2 N2 /
    CO CO CO /
    CO2 CO2 CO2 /
    CH4 CH4 CH4 /
    H2 H2 H2 /
    O2 O2 O2

; User-defined component for Chlorhexidine
COMPONENTS CHX C22H30CL2N10 /
    FORMULA C22H30CL2N10

; Nonconventional components for solids
NC-COMPS WOODCHIP ULTANAL PROXANAL SULFANAL /
         BIOCHAR ULTANAL PROXANAL SULFANAL

; Define enthalpy and density methods for nonconventional components
NC-PROPS WOODCHIP ENTHALPY HCOALGEN / DENSITY DCOALIGT
NC-PROPS BIOCHAR ENTHALPY HCOALGEN / DENSITY DCOALIGT

; ============================================================================
; PROPERTIES
; ============================================================================

PROPERTIES NRTL

; CHX Properties (from ChemicalBook CAS 55-56-1 and PubChem)
; Molecular Weight: 505.45 g/mol
; Melting Point: 134-136 C
; Boiling Point: 641.45 C (estimated)
; Density: 1.1555 g/cm3 (estimated)

PROP-DATA MW-1
IN-UNITS METCHEM
PROP-LIST MW
PVAL CHX 505.45

PROP-DATA TB-1
IN-UNITS METCHEM
PROP-LIST TB
PVAL CHX 641.45  ; C, estimated from ChemicalBook

PROP-DATA TC-1
IN-UNITS METCHEM
PROP-LIST TC
PVAL CHX 850.0  ; C, estimated using Joback method

PROP-DATA PC-1
IN-UNITS METCHEM
PROP-LIST PC
PVAL CHX 15.0E5  ; Pa, estimated

PROP-DATA OMEGA-1
IN-UNITS METCHEM
PROP-LIST OMEGA
PVAL CHX 0.8  ; Acentric factor, estimated for large molecule

; Request property estimation for CHX
ESTIMATE ALL CHX

; ============================================================================
; FLOWSHEET
; ============================================================================

; Main process streams following PFD:
; S1: Wet woodchips feed
; S2: Dried woodchips
; S3: Crushed woodchips
; S4/S5: Screened woodchips (oversize/undersize)
; S6/S7: Torrefied material
; S8: Pyrolysis products
; S9: Biochar
; S10: Wastewater with CHX
; S11/S12: Treated water and spent char
; S15: Bio-gas (NCG)
; S16: Bio-oil
; S17: Flue gas from boiler
; S20: Nitrogen carrier gas

FLOWSHEET
    BLOCK DRYER IN=S1 OUT=S2 WATER1
    BLOCK CRUSHER IN=S2 OUT=S3
    BLOCK SCREEN IN=S3 OUT=S4 S5
    BLOCK MIXER1 IN=S4 S5 S20 OUT=S6
    BLOCK TORREFAC IN=S6 OUT=S7
    BLOCK PYROLYZE IN=S7 OUT=S8
    BLOCK SEPARATE IN=S8 OUT=S9 S15 S16
    BLOCK FBREACT IN=S9 S10 OUT=S11 S12
    BLOCK HEATEX1 IN=S15 OUT=S15A
    BLOCK GASBOIL IN=S15A O2IN OUT=S17

; ============================================================================
; STREAM SPECIFICATIONS
; ============================================================================

; S1: Wet woodchips feed (2.84 kg/day = 0.118 kg/hr)
STREAM S1
    SUBSTREAM MIXED TEMP=25 PRES=1 <bar>
    MASS-FLOW=0 <kg/hr>

    SUBSTREAM NCPSD TEMP=25 PRES=1 <bar>
    MASS-FLOW WOODCHIP 0.118344 <kg/hr>

    COMP-ATTR WOODCHIP PROXANAL ( 20.0 17.0 81.5 1.5 )
    ; PROXANAL: Moisture, FC, VM, Ash (wt%, moisture as-received, rest dry basis)
    ; Moisture: 20% (as received)
    ; Fixed Carbon: 17% (dry basis)
    ; Volatile Matter: 81.5% (dry basis)
    ; Ash: 1.5% (dry basis)
    ; Note: FC + VM + Ash = 100 (dry basis)

    COMP-ATTR WOODCHIP ULTANAL ( 1.5 48.0 6.0 0.2 0.0 0.02 44.28 )
    ; ULTANAL: Ash, C, H, N, Cl, S, O (wt%, dry basis, must sum to 100)
    ; Ash: 1.5%
    ; Carbon: 48.0%
    ; Hydrogen: 6.0%
    ; Nitrogen: 0.2%
    ; Chlorine: 0.0%
    ; Sulfur: 0.02%
    ; Oxygen: 44.28% (by difference)

    COMP-ATTR WOODCHIP SULFANAL ( 0.0 0.0 0.02 )
    ; SULFANAL: Pyritic, Sulfate, Organic (must sum to S in ULTANAL)

; S10: Hospital wastewater with CHX (86.4 m3/day = 3600 kg/hr at 1 L/s)
STREAM S10
    SUBSTREAM MIXED TEMP=25 PRES=1 <bar>
    MASS-FLOW=3600 <kg/hr>
    MASS-FRAC WATER 0.99999899 / CHX 0.00000101
    ; CHX concentration: 1.0125 mg/L = 1.0125e-6 kg/kg

; S20: Nitrogen carrier gas (18 L/min = 0.447 kg/hr at STP)
STREAM S20
    SUBSTREAM MIXED TEMP=25 PRES=1 <bar>
    MASS-FLOW=0.447 <kg/hr>
    MASS-FRAC N2 1.0

; O2IN: Oxygen/air for gas boiler
STREAM O2IN
    SUBSTREAM MIXED TEMP=25 PRES=1 <bar>
    MASS-FLOW=1.0 <kg/hr>
    MASS-FRAC O2 0.21 / N2 0.79

; ============================================================================
; BLOCK SPECIFICATIONS
; ============================================================================

; DRYER: Remove moisture from woodchips (20% -> ~7.6%)
BLOCK DRYER FLASH2
    PARAM TEMP=105 <C> PRES=1 <bar>
    ; Drying at 105C to remove free moisture

; CRUSHER: Size reduction of dried woodchips
BLOCK CRUSHER CRUSHER
    PARAM MODEL=BOND
    ; Using Bond model for size reduction

; SCREEN: Particle size classification
BLOCK SCREEN SCREEN
    PARAM CALC-TYPE=DESIGN
    ; Separate over/undersize particles

; MIXER1: Combine streams before torrefaction
BLOCK MIXER1 MIXER
    PARAM

; TORREFAC: Torrefaction pretreatment (mild thermal treatment)
BLOCK TORREFAC RSTOIC
    PARAM TEMP=280 <C> PRES=1 <bar>
    ; Torrefaction at 280C for mild devolatilization

; PYROLYZE: Main pyrolysis reactor
; Yields based on ACS Sustainable Chemistry & Engineering data at 350C:
; Biochar: 33%, Bio-oil: 41%, NCG: 25%, Water: 1%
BLOCK PYROLYZE RYIELD
    PARAM TEMP=350 <C> PRES=1 <bar>
    MASS-YIELD MIXED BIOCHAR 0.33 / CO 0.08 / CO2 0.10 / &
               CH4 0.04 / H2 0.03 / WATER 0.01
    ; Note: Bio-oil (41%) modeled as mix of condensables
    ; NCG = CO + CO2 + CH4 + H2 = 25%
    ; Remaining mass goes to biochar

; SEPARATE: Separate pyrolysis products
; Stream S9: Biochar (solid)
; Stream S15: Bio-gas (NCG - CO, CO2, CH4, H2, N2)
; Stream S16: Bio-oil (condensable organics + water)
BLOCK SEPARATE SEP
    FRAC STREAM=S9 SUBSTREAM=MIXED COMPS=BIOCHAR FRACS=1.0
    FRAC STREAM=S15 SUBSTREAM=MIXED COMPS=CO CO2 CH4 H2 N2 &
         FRACS=1.0 1.0 1.0 1.0 1.0
    FRAC STREAM=S16 SUBSTREAM=MIXED COMPS=WATER FRACS=1.0

; FBREACT: Fluidized bed reactor for CHX adsorption
; CHX adsorption onto biochar: q = 84 mg-CHX/g-char
; 90% CHX removal efficiency
BLOCK FBREACT SEP
    FRAC STREAM=S11 SUBSTREAM=MIXED COMPS=WATER FRACS=1.0
    FRAC STREAM=S11 SUBSTREAM=MIXED COMPS=CHX FRACS=0.1
    ; 10% CHX passes through (90% removal)
    FRAC STREAM=S12 SUBSTREAM=MIXED COMPS=BIOCHAR FRACS=1.0
    FRAC STREAM=S12 SUBSTREAM=MIXED COMPS=CHX FRACS=0.9
    ; 90% CHX adsorbed onto biochar

; HEATEX1: Cool bio-gas before combustion
BLOCK HEATEX1 HEATER
    PARAM TEMP=200 <C> PRES=1 <bar>

; GASBOIL: Combust bio-gas for heat recovery
BLOCK GASBOIL RSTOIC
    PARAM TEMP=800 <C> PRES=1 <bar>
    STOIC 1 MIXED CO -1.0 / O2 -0.5 / CO2 1.0
    STOIC 2 MIXED CH4 -1.0 / O2 -2.0 / CO2 1.0 / WATER 2.0
    STOIC 3 MIXED H2 -1.0 / O2 -0.5 / WATER 1.0
    CONV 1 MIXED CO 0.99
    CONV 2 MIXED CH4 0.99
    CONV 3 MIXED H2 0.99

; ============================================================================
; DESIGN SPECIFICATIONS (optional - for optimization)
; ============================================================================

; Design spec to achieve 90% CHX removal
; DESIGN-SPEC CHX-REMOVAL
;     DEFINE CHXOUT MASS-FLOW STREAM=S11 SUBSTREAM=MIXED COMPONENT=CHX
;     DEFINE CHXIN MASS-FLOW STREAM=S10 SUBSTREAM=MIXED COMPONENT=CHX
;     SPEC "CHXOUT/CHXIN" TO "0.1"
;     TOL-SPEC "0.01"
;     VARY BLOCK-VAR BLOCK=FBREACT SENTENCE=FRAC VARIABLE=FRACS ID1=S12 &
;          ID2=MIXED ID3=CHX
;     LIMITS "0.5" "0.99"

; ============================================================================
; CONVERGENCE
; ============================================================================

CONVERGENCE GENERAL
    METHOD BROYDEN

; ============================================================================
; STREAM REPORTS
; ============================================================================

STREAM-REPOR MOLEFLOW MASSFLOW PROPERTIES=ALL-SUBS

; End of input file
